<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://www.wfmc.org/2008/XPDL2.1" xmlns:g360="http://www.global360.com/XPDL2.0alpha" Id="simple-exception.xpdl" Name="simple exception.xpdl">
  <PackageHeader>
    <XPDLVersion>2.1</XPDLVersion>
    <Vendor>Global 360</Vendor>
    <Created>2010-05-03T21:52:47+03:00</Created>
    <ModificationDate>2010-05-03T22:03:39+03:00</ModificationDate>
    <LayoutInfo PixelsPerMillimeter="18.2" />
  </PackageHeader>
  <ConformanceClass BPMNModelPortabilityConformance="STANDARD" />
  <Pages>
    <Page Id="1" Name="Page 1" Width="2400" Height="2400">
      <g360:PageInfo g360:PaperWidth="792.0" g360:PaperHeight="612.0" g360:PaperOrientation="0" g360:MarginBottom="36.0" g360:MarginLeft="36.0" g360:MarginRight="36.0" g360:MarginTop="36.0" />
    </Page>
    <Page Id="2" Name="Page 2" Width="2400" Height="2400">
      <g360:PageInfo g360:PaperWidth="792.0" g360:PaperHeight="612.0" g360:PaperOrientation="0" g360:MarginBottom="36.0" g360:MarginLeft="36.0" g360:MarginRight="36.0" g360:MarginTop="36.0" />
    </Page>
  </Pages>
  <Pools>
    <Pool Id="2" Orientation="HORIZONTAL" BoundaryVisible="false" Process="1">
      <Lanes>
        <Lane Id="3" Name="Lane-0" ParentLane="2">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1" Height="2400.0" Width="2400.0" LaneId="3">
              <Coordinates XCoordinate="0.0" YCoordinate="0.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Lane>
      </Lanes>
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1" Height="2400.0" Width="2400.0">
          <Coordinates XCoordinate="0.0" YCoordinate="0.0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="8" Orientation="HORIZONTAL" BoundaryVisible="false" Process="2">
      <Lanes>
        <Lane Id="9" Name="Lane-1" ParentLane="8">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="2" Height="2400.0" Width="2400.0" LaneId="9">
              <Coordinates XCoordinate="0.0" YCoordinate="0.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Lane>
      </Lanes>
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="2" Height="2400.0" Width="2400.0">
          <Coordinates XCoordinate="0.0" YCoordinate="0.0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <WorkflowProcesses>
    <WorkflowProcess Id="1" Name="p1">
      <ProcessHeader />
      <Activities>
        <Activity Id="4" Name="Start1">
          <Event>
            <StartEvent Trigger="Timer">
              <TriggerTimer>
                <TimeDate />
              </TriggerTimer>
            </StartEvent>
          </Event>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1" Height="60.0" Width="60.0" LaneId="3">
              <Coordinates XCoordinate="20.0" YCoordinate="260.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="7" Name="sub1">
          <BlockActivity ActivitySetId="2" StartActivityId="10" View="EXPANDED" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1" Height="100.0" Width="490.0" LaneId="3">
              <Coordinates XCoordinate="150.0" YCoordinate="240.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="49">
          <Event>
            <EndEvent Result="None" />
          </Event>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1" Height="60.0" Width="60.0" LaneId="3">
              <Coordinates XCoordinate="750.0" YCoordinate="260.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="63" Name="exception1">
          <Event>
            <IntermediateEvent Trigger="Timer" Target="7">
              <TriggerTimer>
                <TimeDate>1000</TimeDate>
              </TriggerTimer>
            </IntermediateEvent>
          </Event>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1" Height="30.0" Width="30.0" LaneId="3">
              <Coordinates XCoordinate="230.0" YCoordinate="320.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="65" Name="Task C">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1" Height="60.0" Width="80.0" LaneId="3">
              <Coordinates XCoordinate="540.0" YCoordinate="440.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
      </Activities>
        <ActivitySets>
        <ActivitySet Id="2" Name="p2">
          <Activities>
            <Activity Id="10" Name="Start2">
              <Event>
                <StartEvent Trigger="None" />
              </Event>
              <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="2" Height="60.0" Width="60.0" LaneId="9">
                  <Coordinates XCoordinate="30.0" YCoordinate="240.0" />
                </NodeGraphicsInfo>
              </NodeGraphicsInfos>
            </Activity>
            <Activity Id="11" Name="End2">
              <Event>
                <EndEvent Result="Signal">
                  <TriggerResultSignal />
                </EndEvent>
              </Event>
              <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="2" Height="60.0" Width="60.0" LaneId="9">
                  <Coordinates XCoordinate="540.0" YCoordinate="240.0" />
                </NodeGraphicsInfo>
              </NodeGraphicsInfos>
            </Activity>
            <Activity Id="15" Name="Task A">
              <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="2" Height="60.0" Width="80.0" LaneId="9">
                  <Coordinates XCoordinate="180.0" YCoordinate="240.0" />
                </NodeGraphicsInfo>
              </NodeGraphicsInfos>
            </Activity>
            <Activity Id="17" Name="Task B">
              <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="2" Height="60.0" Width="80.0" LaneId="9">
                  <Coordinates XCoordinate="350.0" YCoordinate="240.0" />
                </NodeGraphicsInfo>
              </NodeGraphicsInfos>
            </Activity>
          </Activities>
          <Transitions>
            <Transition Id="47" From="15" To="17">
              <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="2">
                  <Coordinates XCoordinate="260.5" YCoordinate="278.7713928222656" />
                  <Coordinates XCoordinate="350.5" YCoordinate="273.2093200683594" />
                </ConnectorGraphicsInfo>
              </ConnectorGraphicsInfos>
            </Transition>
            <Transition Id="46" From="10" To="15">
              <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="2">
                  <Coordinates XCoordinate="89.96749877929688" YCoordinate="271.3960266113281" />
                  <Coordinates XCoordinate="180.5" YCoordinate="270.929443359375" />
                </ConnectorGraphicsInfo>
              </ConnectorGraphicsInfos>
            </Transition>
            <Transition Id="48" From="17" To="11">
              <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="2">
                  <Coordinates XCoordinate="430.5" YCoordinate="270.53082275390625" />
                  <Coordinates XCoordinate="540.000244140625" YCoordinate="270.1156311035156" />
                </ConnectorGraphicsInfo>
              </ConnectorGraphicsInfos>
            </Transition>
          </Transitions>
        </ActivitySet>
      </ActivitySets>
      <Transitions>
        <Transition Id="62" From="7" To="49">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1">
              <Coordinates XCoordinate="640.5" YCoordinate="290.5837097167969" />
              <Coordinates XCoordinate="750.000244140625" YCoordinate="290.12127685546875" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="67" From="65" To="49">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1">
              <Coordinates XCoordinate="620.5" YCoordinate="470.5" />
              <Coordinates XCoordinate="770.0" YCoordinate="470.0" />
              <Coordinates XCoordinate="778.3358764648438" YCoordinate="319.95379638671875" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="66" From="63" To="65">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1">
              <Coordinates XCoordinate="245.55517578125" YCoordinate="349.9897155761719" />
              <Coordinates XCoordinate="250.0" YCoordinate="470.0" />
              <Coordinates XCoordinate="540.5" YCoordinate="470.5" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="61" From="4" To="7">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1">
              <Coordinates XCoordinate="79.9994125366211" YCoordinate="290.18829345703125" />
              <Coordinates XCoordinate="150.5" YCoordinate="290.6464538574219" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
      </Transitions>
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes>
    <ExtendedAttribute Name="Creator" Value="SketchpadBPMN v1.4 A1" />
    <ExtendedAttribute Name="System" Value="Global 360" />
  </ExtendedAttributes>
</Package>

