<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://www.wfmc.org/2008/XPDL2.1" Id="simplest_xpdl.xpdl" Name="simplest_xpdl.xpdl">
  <PackageHeader>
    <XPDLVersion>2.1</XPDLVersion>
    <Vendor>Handmade with PSPad</Vendor>
    <Created>2010-03-20T22:15:56+02:00</Created>
  </PackageHeader>
  <ConformanceClass BPMNModelPortabilityConformance="STANDARD" />
  <WorkflowProcesses>
    <WorkflowProcess Id="1" Name="p1">
      <ProcessHeader />
      <Activities>
        <Activity Id="4" Name="Start Activity">
          <Event>
            <StartEvent Trigger="None" />
          </Event>
        </Activity>
        <Activity Id="5" Name="End Activity">
          <Event>
            <EndEvent Result="None" />
          </Event>
        </Activity>
        <Activity Id="8" Name="Intermediate Activity 1">
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="38" Name="arc2" From="8" To="5">
        </Transition>
        <Transition Id="36" Name="arc1" From="4" To="8">
        </Transition>
      </Transitions>
    </WorkflowProcess>
  </WorkflowProcesses>
</Package>

