<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://www.wfmc.org/2008/XPDL2.1" xmlns:g360="http://www.global360.com/XPDL2.0alpha" Id="subprocess_timer_message.xpdl" Name="subprocess_timer_message.xpdl">
  <PackageHeader>
    <XPDLVersion>2.1</XPDLVersion>
    <Vendor>Global 360</Vendor>
    <Created>2010-06-03T22:15:33+03:00</Created>
    <ModificationDate>2010-06-04T16:59:22+03:00</ModificationDate>
    <LayoutInfo PixelsPerMillimeter="18.2" />
  </PackageHeader>
  <ConformanceClass BPMNModelPortabilityConformance="STANDARD" />
  <Pages>
    <Page Id="1" Name="Page 1" Width="2400" Height="2400">
      <g360:PageInfo g360:PaperWidth="792.0" g360:PaperHeight="612.0" g360:PaperOrientation="0" g360:MarginBottom="36.0" g360:MarginLeft="36.0" g360:MarginRight="36.0" g360:MarginTop="36.0" />
    </Page>
    <Page Id="2" Name="Page 2" Width="2400" Height="2400">
      <g360:PageInfo g360:PaperWidth="792.0" g360:PaperHeight="612.0" g360:PaperOrientation="0" g360:MarginBottom="36.0" g360:MarginLeft="36.0" g360:MarginRight="36.0" g360:MarginTop="36.0" />
    </Page>
  </Pages>
  <Pools>
    <Pool Id="2" Orientation="HORIZONTAL" BoundaryVisible="false" Process="1">
      <Lanes>
        <Lane Id="3" Name="Lane-0" ParentLane="2">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1" Height="2400.0" Width="2400.0" LaneId="3">
              <Coordinates XCoordinate="0.0" YCoordinate="0.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Lane>
      </Lanes>
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1" Height="2400.0" Width="2400.0">
          <Coordinates XCoordinate="0.0" YCoordinate="0.0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="32" Orientation="HORIZONTAL" BoundaryVisible="false" Process="2">
      <Lanes>
        <Lane Id="33" Name="Lane-1" ParentLane="32">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="2" Height="2400.0" Width="2400.0" LaneId="33">
              <Coordinates XCoordinate="0.0" YCoordinate="0.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Lane>
      </Lanes>
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="2" Height="2400.0" Width="2400.0">
          <Coordinates XCoordinate="0.0" YCoordinate="0.0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <WorkflowProcesses>
    <WorkflowProcess Id="1" Name="p1">
      <ProcessHeader />
      <ActivitySets>
        <ActivitySet Id="2" Name="p2">
          <Activities>
            <Activity Id="35" Name="Task A">
              <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="2" Height="60.0" Width="80.0" LaneId="33">
                  <Coordinates XCoordinate="270.0" YCoordinate="210.0" />
                </NodeGraphicsInfo>
              </NodeGraphicsInfos>
            </Activity>
            <Activity Id="37" Name="Task B">
              <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="2" Height="60.0" Width="80.0" LaneId="33">
                  <Coordinates XCoordinate="370.0" YCoordinate="210.0" />
                </NodeGraphicsInfo>
              </NodeGraphicsInfos>
            </Activity>
            <Activity Id="38" Name="End2">
              <Event>
                <EndEvent Result="None" />
              </Event>
              <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="2" Height="60.0" Width="60.0" LaneId="33">
                  <Coordinates XCoordinate="480.0" YCoordinate="210.0" />
                </NodeGraphicsInfo>
              </NodeGraphicsInfos>
            </Activity>
            <Activity Id="39" Name="Start2">
              <Event>
                <StartEvent Trigger="None" />
              </Event>
              <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="2" Height="60.0" Width="60.0" LaneId="33">
                  <Coordinates XCoordinate="190.0" YCoordinate="210.0" />
                </NodeGraphicsInfo>
              </NodeGraphicsInfos>
            </Activity>
          </Activities>
          <Transitions>
            <Transition Id="42" From="37" To="38">
              <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="2">
                  <Coordinates XCoordinate="450.5" YCoordinate="240.63088989257812" />
                  <Coordinates XCoordinate="480.0008850097656" YCoordinate="240.2290496826172" />
                </ConnectorGraphicsInfo>
              </ConnectorGraphicsInfos>
            </Transition>
            <Transition Id="41" From="35" To="37">
              <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="2">
                  <Coordinates XCoordinate="350.5" YCoordinate="240.96316528320312" />
                  <Coordinates XCoordinate="370.5" YCoordinate="241.1475067138672" />
                </ConnectorGraphicsInfo>
              </ConnectorGraphicsInfos>
            </Transition>
            <Transition Id="40" From="39" To="35">
              <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="2">
                  <Coordinates XCoordinate="249.99705505371094" YCoordinate="240.4198760986328" />
                  <Coordinates XCoordinate="270.5" YCoordinate="240.7799072265625" />
                </ConnectorGraphicsInfo>
              </ConnectorGraphicsInfos>
            </Transition>
          </Transitions>
        </ActivitySet>
      </ActivitySets>
      <Activities>
        <Activity Id="4" Name="Start1">
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1" Height="60.0" Width="60.0" LaneId="3">
              <Coordinates XCoordinate="80.0" YCoordinate="230.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="7">
          <BlockActivity ActivitySetId="2" StartActivityId="35" View="EXPANDED" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1" Height="200.0" Width="400.0" LaneId="3">
              <Coordinates XCoordinate="180.0" YCoordinate="170.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="8" Name="End1">
          <Event>
            <EndEvent Result="None" />
          </Event>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1" Height="60.0" Width="60.0" LaneId="3">
              <Coordinates XCoordinate="690.0" YCoordinate="230.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="43" Name="Timer1">
          <Event>
            <IntermediateEvent Trigger="Timer" Target="7">
              <TriggerTimer>
                <TimeDate>1000</TimeDate>
              </TriggerTimer>
            </IntermediateEvent>
          </Event>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1" Height="60.0" Width="60.0" LaneId="3">
              <Coordinates XCoordinate="220.0" YCoordinate="290.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="44" Name="Message1">
          <Event>
            <IntermediateEvent Trigger="Message" Target="7">
              <TriggerResultMessage />
            </IntermediateEvent>
          </Event>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1" Height="60.0" Width="60.0" LaneId="3">
              <Coordinates XCoordinate="320.0" YCoordinate="290.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="30" From="4" To="7">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1">
              <Coordinates XCoordinate="139.966064453125" YCoordinate="261.4263916015625" />
              <Coordinates XCoordinate="180.5" YCoordinate="263.3558044433594" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="31" From="7" To="8">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1">
              <Coordinates XCoordinate="580.5" YCoordinate="264.5180969238281" />
              <Coordinates XCoordinate="690.0088500976562" YCoordinate="260.727783203125" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="58" From="44" To="8">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1">
              <Coordinates XCoordinate="350.0" YCoordinate="350.0" />
              <Coordinates XCoordinate="350.0" YCoordinate="420.0" />
              <Coordinates XCoordinate="580.0" YCoordinate="420.0" />
              <Coordinates XCoordinate="700.244873046875" YCoordinate="282.5773010253906" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="59" From="43" To="8">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1">
              <Coordinates XCoordinate="250.0" YCoordinate="350.0" />
              <Coordinates XCoordinate="250.0" YCoordinate="470.0" />
              <Coordinates XCoordinate="720.0" YCoordinate="470.0" />
              <Coordinates XCoordinate="720.0" YCoordinate="290.0" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
      </Transitions>
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes>
    <ExtendedAttribute Name="Creator" Value="SketchpadBPMN v1.4 A1" />
    <ExtendedAttribute Name="System" Value="Global 360" />
  </ExtendedAttributes>
</Package>

