<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://www.wfmc.org/2008/XPDL2.1" xmlns:g360="http://www.global360.com/XPDL2.0alpha" Id="Three-tasks-and-event-gateway.xpdl" Name="Three tasks and event gateway.xpdl">
  <ConformanceClass GraphConformance="NON-BLOCKED" BPMNModelPortabilityConformance="STANDARD" />
  <WorkflowProcesses>
    <WorkflowProcess AdhocOrdering="Sequential" ProcessType="None" Status="None" SuppressJoinFailure="true" Id="MainPool-process" Name="MainProcess">
      <ActivitySets>                                                 
        <ActivitySet AdHocOrdering="Sequential" Id="activitySet1">
          <Activities>
            <Activity Id="end2">
              <Event>
                <EndEvent Result="None" />
              </Event>
              </Activity>
            <Activity Id="start2">
              <Event>
                <StartEvent Trigger="None" />
              </Event>
              </Activity>
            <Activity CompletionQuantity="1" StartQuantity="1" Status="None" Id="taskC">
              <Implementation>
                <No />
              </Implementation>
            </Activity>
          </Activities>
        </ActivitySet>
      </ActivitySets>
      <Activities>
        <Activity CompletionQuantity="1" StartQuantity="1" Status="None" Id="taskA" Name="Task A">
          <Implementation>
            <No />
          </Implementation>
        </Activity>
        <Activity Id="start1">
          <Event>
            <StartEvent Trigger="None" />
          </Event>
        </Activity>
        <Activity CompletionQuantity="1" StartQuantity="1" Status="None" Id="subProcess1">
          <BlockActivity ActivitySetId="activitySet1" View="EXTENDED" />
        </Activity>
        <Activity Id="end2">
          <Event>
            <EndEvent Result="None" />
          </Event>
        </Activity>
        <Activity Id="start2">
          <Event>
            <StartEvent Trigger="None" />
          </Event>
        </Activity>
        <Activity CompletionQuantity="1" StartQuantity="1" Status="None" Id="taskC">
          <Implementation>
            <No />
          </Implementation>
        </Activity>
        <Activity CompletionQuantity="1" StartQuantity="1" Status="None" Id="taskB" Name="Task B">
          <Implementation>
            <No />
          </Implementation>
        </Activity>
        <Activity Id="end1">
          <Event>
            <EndEvent Result="None" />
          </Event>
        </Activity>
      </Activities>
      <Transitions>
        <Transition From="start1" Quantity="1" To="taskA" Id="start1_taskA">
        </Transition>
        <Transition From="taskB" Quantity="1" To="end1" Id="taskB_end1">
        </Transition>
        <Transition From="subProcess1" Quantity="1" To="end1" Id="subProcess1_end1">
        </Transition>
        <Transition From="taskA" Quantity="1" To="taskB" Id="taskA_taskB">
        </Transition>
        <Transition From="taskA" Quantity="1" To="subProcess1" Id="taskA_subProcess1">
        </Transition>
        <Transition From="start2" Quantity="1" To="taskC" Id="start2_taskC">        
        </Transition>
        <Transition From="taskC" Quantity="1" To="end2" Id="taskC_end2">
        </Transition>
      </Transitions>
    </WorkflowProcess>
  </WorkflowProcesses>
</Package>