<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://www.wfmc.org/2008/XPDL2.1" xmlns:g360="http://www.global360.com/XPDL2.0alpha" Id="subprocess_timer3.xpdl" Name="subprocess_timer3.xpdl">
  <PackageHeader>
    <XPDLVersion>2.1</XPDLVersion>
    <Vendor>Global 360</Vendor>
    <Created>2010-06-03T13:05:42+03:00</Created>
    <ModificationDate>2010-06-03T13:14:29+03:00</ModificationDate>
    <LayoutInfo PixelsPerMillimeter="18.2" />
  </PackageHeader>
  <ConformanceClass BPMNModelPortabilityConformance="STANDARD" />
  <Pages>
    <Page Id="1" Name="Page 1" Width="2400" Height="2400">
      <g360:PageInfo g360:PaperWidth="792.0" g360:PaperHeight="612.0" g360:PaperOrientation="0" g360:MarginBottom="36.0" g360:MarginLeft="36.0" g360:MarginRight="36.0" g360:MarginTop="36.0" />
    </Page>
    <Page Id="2" Name="Page 2" Width="2400" Height="2400">
      <g360:PageInfo g360:PaperWidth="792.0" g360:PaperHeight="612.0" g360:PaperOrientation="0" g360:MarginBottom="36.0" g360:MarginLeft="36.0" g360:MarginRight="36.0" g360:MarginTop="36.0" />
    </Page>
  </Pages>
  <Pools>
    <Pool Id="2" Orientation="HORIZONTAL" BoundaryVisible="false" Process="1">
      <Lanes>
        <Lane Id="3" Name="Lane-3" ParentLane="2">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1" Height="2400.0" Width="2400.0" LaneId="3">
              <Coordinates XCoordinate="0.0" YCoordinate="0.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Lane>
      </Lanes>
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1" Height="2400.0" Width="2400.0">
          <Coordinates XCoordinate="0.0" YCoordinate="0.0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="4" Orientation="HORIZONTAL" BoundaryVisible="false" Process="2">
      <Lanes>
        <Lane Id="5" Name="Lane-4" ParentLane="4">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="2" Height="2400.0" Width="2400.0" LaneId="5">
              <Coordinates XCoordinate="0.0" YCoordinate="0.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Lane>
      </Lanes>
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="2" Height="2400.0" Width="2400.0">
          <Coordinates XCoordinate="0.0" YCoordinate="0.0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <WorkflowProcesses>
    <WorkflowProcess Id="2" Name="p2">
      <ProcessHeader />
      <ActivitySets>
        <ActivitySet Id="1" Name="p1">
          <Activities>
            <Activity Id="6" Name="SubStart">
              <Event>
                <StartEvent Trigger="None" />
              </Event>
              <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1" Height="60.0" Width="60.0" LaneId="3">
                  <Coordinates XCoordinate="80.0" YCoordinate="230.0" />
                </NodeGraphicsInfo>
              </NodeGraphicsInfos>
            </Activity>
            <Activity Id="7" Name="SubEnd">
              <Event>
                <EndEvent Result="None" />
              </Event>
              <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1" Height="60.0" Width="60.0" LaneId="3">
                  <Coordinates XCoordinate="550.0" YCoordinate="230.0" />
                </NodeGraphicsInfo>
              </NodeGraphicsInfos>
            </Activity>
            <Activity Id="8" Name="Gateway1">
              <Route GatewayType="Exclusive" XORType="Data" MarkerVisible="true" />
              <TransitionRestrictions>
                <TransitionRestriction>
                  <Split Type="Exclusive">
                    <TransitionRefs>
                      <TransitionRef Id="107" />
                      <TransitionRef Id="113" />
                    </TransitionRefs>
                  </Split>
                </TransitionRestriction>
              </TransitionRestrictions>
              <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1" Height="60.0" Width="60.0" LaneId="3">
                  <Coordinates XCoordinate="310.0" YCoordinate="230.0" />
                </NodeGraphicsInfo>
              </NodeGraphicsInfos>
            </Activity>
            <Activity Id="10" Name="Task A">
              <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1" Height="60.0" Width="80.0" LaneId="3">
                  <Coordinates XCoordinate="180.0" YCoordinate="230.0" />
                </NodeGraphicsInfo>
              </NodeGraphicsInfos>
            </Activity>
            <Activity Id="12" Name="Task B">
              <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1" Height="60.0" Width="80.0" LaneId="3">
                  <Coordinates XCoordinate="410.0" YCoordinate="230.0" />
                </NodeGraphicsInfo>
              </NodeGraphicsInfos>
            </Activity>
            <Activity Id="109" Name="ErrorThrowing">
              <Event>
                <EndEvent Result="Error">
                  <ResultError />
                </EndEvent>
              </Event>
              <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1" Height="60.0" Width="60.0" LaneId="3">
                  <Coordinates XCoordinate="380.0" YCoordinate="130.0" />
                </NodeGraphicsInfo>
              </NodeGraphicsInfos>
            </Activity>
          </Activities>
          <Transitions>
            <Transition Id="108" From="12" To="7">
              <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1">
                  <Coordinates XCoordinate="490.5" YCoordinate="260.577392578125" />
                  <Coordinates XCoordinate="550.0006103515625" YCoordinate="260.1934814453125" />
                </ConnectorGraphicsInfo>
              </ConnectorGraphicsInfos>
            </Transition>
            <Transition Id="105" From="6" To="10">
              <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1">
                  <Coordinates XCoordinate="139.998779296875" YCoordinate="260.2701416015625" />
                  <Coordinates XCoordinate="180.5" YCoordinate="260.63507080078125" />
                </ConnectorGraphicsInfo>
              </ConnectorGraphicsInfos>
            </Transition>
            <Transition Id="106" From="10" To="8">
              <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1">
                  <Coordinates XCoordinate="260.5" YCoordinate="260.8616638183594" />
                  <Coordinates XCoordinate="310.8211975097656" YCoordinate="260.8211975097656" />
                </ConnectorGraphicsInfo>
              </ConnectorGraphicsInfos>
            </Transition>
            <Transition Id="107" From="8" To="12">
              <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1">
                  <Coordinates XCoordinate="370.1018371582031" YCoordinate="260.8981628417969" />
                  <Coordinates XCoordinate="410.5" YCoordinate="260.94964599609375" />
                </ConnectorGraphicsInfo>
              </ConnectorGraphicsInfos>
            </Transition>
            <Transition Id="113" From="8" To="109">
              <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1">
                  <Coordinates XCoordinate="340.5" YCoordinate="230.5" />
                  <Coordinates XCoordinate="340.0" YCoordinate="160.0" />
                  <Coordinates XCoordinate="380.0" YCoordinate="160.0" />
                </ConnectorGraphicsInfo>
              </ConnectorGraphicsInfos>
            </Transition>
          </Transitions>
        </ActivitySet>
      </ActivitySets>
      <Activities>
        <Activity Id="115">
          <BlockActivity ActivitySetId="1" View="EXPANDED" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="2" Height="250.0" Width="420.0" LaneId="5">
              <Coordinates XCoordinate="100.0" YCoordinate="110.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="116" Name="End">
          <Event>
            <EndEvent Result="None" />
          </Event>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="2" Height="60.0" Width="60.0" LaneId="5">
              <Coordinates XCoordinate="560.0" YCoordinate="200.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="117" Name="Start">
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="2" Height="60.0" Width="60.0" LaneId="5">
              <Coordinates XCoordinate="0.0" YCoordinate="200.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="128" Name="ErrorCatching">
          <Event>
            <IntermediateEvent Trigger="Error" Target="115">
              <ResultError />
            </IntermediateEvent>
          </Event>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="2" Height="60.0" Width="60.0" LaneId="5">
              <Coordinates XCoordinate="130.0" YCoordinate="310.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="129" Name="Timer">
          <Event>
            <IntermediateEvent Trigger="Timer" Target="115">
              <TriggerTimer>
                <TimeDate>2000</TimeDate>
              </TriggerTimer>
            </IntermediateEvent>
          </Event>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="2" Height="60.0" Width="60.0" LaneId="5">
              <Coordinates XCoordinate="230.0" YCoordinate="310.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="126" From="117" To="115">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="2">
              <Coordinates XCoordinate="59.9994010925293" YCoordinate="229.8107147216797" />
              <Coordinates XCoordinate="100.5" YCoordinate="231.14100646972656" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="127" From="115" To="116">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="2">
              <Coordinates XCoordinate="520.5" YCoordinate="231.298583984375" />
              <Coordinates XCoordinate="560.0" YCoordinate="229.99830627441406" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="139" From="128" To="116">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="2">
              <Coordinates XCoordinate="160.0" YCoordinate="370.0" />
              <Coordinates XCoordinate="160.0" YCoordinate="410.0" />
              <Coordinates XCoordinate="590.0" YCoordinate="410.0" />
              <Coordinates XCoordinate="590.0" YCoordinate="260.0" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="138" From="129" To="116">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="2">
              <Coordinates XCoordinate="260.0" YCoordinate="370.0" />
              <Coordinates XCoordinate="260.0" YCoordinate="400.0" />
              <Coordinates XCoordinate="590.0" YCoordinate="400.0" />
              <Coordinates XCoordinate="590.0" YCoordinate="260.0" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
      </Transitions>
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes>
    <ExtendedAttribute Name="Creator" Value="SketchpadBPMN v1.4 A1" />
    <ExtendedAttribute Name="System" Value="Global 360" />
  </ExtendedAttributes>
</Package>

