Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servlet
Bundle-SymbolicName: ee.ut.bpmnsim.servlet;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ee.ut.bpmnsim.servlet.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.framework
Require-Bundle: javax.servlet,
 org.eclipse.emf.transaction,
 dk.au.daimi.ascoveco.cpn.model;bundle-version="1.0.0",
 dk.au.daimi.ascoveco.cpn.model.importer;bundle-version="1.0.0",
 dk.au.daimi.ascoveco.cpn.engine;bundle-version="1.0.0",
 dk.au.daimi.ascoveco.cpn.engine.daemon;bundle-version="1.0.0",
 dk.au.daimi.ascoveco.cpn.engine.highlevel;bundle-version="1.0.0"
Bundle-ClassPath: .,
 files/commons-fileupload-1.2.jar,
 files/commons-io-1.4.jar
Export-Package: ee.ut.bpmnsim.servlet;uses:="javax.servlet,org.osgi.framework,javax.servlet.http"
