<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://www.wfmc.org/2008/XPDL2.1" xmlns:g360="http://www.global360.com/XPDL2.0alpha" Id="case_asis.xpdl" Name="case_asis.xpdl">
  <PackageHeader>
    <XPDLVersion>2.1</XPDLVersion>
    <Vendor>Global 360</Vendor>
    <Created>2010-05-20T20:51:21+03:00</Created>
    <ModificationDate>2010-05-20T23:45:28+03:00</ModificationDate>
    <LayoutInfo PixelsPerMillimeter="18.2" />
  </PackageHeader>
  <ConformanceClass BPMNModelPortabilityConformance="STANDARD" />
  <Pages>
    <Page Id="1" Name="Page 1" Width="2400" Height="2400">
      <g360:PageInfo g360:PaperWidth="792.0" g360:PaperHeight="612.0" g360:PaperOrientation="0" g360:MarginBottom="36.0" g360:MarginLeft="36.0" g360:MarginRight="36.0" g360:MarginTop="36.0" />
    </Page>
    <Page Id="2" Name="Page 2" Width="2400" Height="2400">
      <g360:PageInfo g360:PaperWidth="792.0" g360:PaperHeight="612.0" g360:PaperOrientation="0" g360:MarginBottom="36.0" g360:MarginLeft="36.0" g360:MarginRight="36.0" g360:MarginTop="36.0" />
    </Page>
  </Pages>
  <Pools>
    <Pool Id="2" Orientation="HORIZONTAL" BoundaryVisible="false" Process="1">
      <Lanes>
        <Lane Id="3" Name="Lane-2" ParentLane="2">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1" Height="2400.0" Width="2400.0" LaneId="3">
              <Coordinates XCoordinate="0.0" YCoordinate="0.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Lane>
      </Lanes>
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1" Height="2400.0" Width="2400.0">
          <Coordinates XCoordinate="0.0" YCoordinate="0.0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <WorkflowProcesses>
    <WorkflowProcess Id="1" Name="p1">
      <ProcessHeader />
      <ActivitySets>
        <ActivitySet Id="2" Name="p2">
          <Activities>
            <Activity Id="278" Name="Start">
              <Description />
              <Event>
                <StartEvent Trigger="None" />
              </Event>
              <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="2" Height="60.0" Width="60.0" LaneId="277">
                  <Coordinates XCoordinate="30.0" YCoordinate="240.0" />
                </NodeGraphicsInfo>
              </NodeGraphicsInfos>
            </Activity>
            <Activity Id="279">
              <Route GatewayType="Exclusive" XORType="Data" MarkerVisible="true" />
              <TransitionRestrictions>
                <TransitionRestriction>
                  <Split Type="Exclusive">
                    <TransitionRefs>
                      <TransitionRef Id="292" />
                      <TransitionRef Id="293" />
                    </TransitionRefs>
                  </Split>
                </TransitionRestriction>
              </TransitionRestrictions>
              <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="2" Height="60.0" Width="60.0" LaneId="277">
                  <Coordinates XCoordinate="130.0" YCoordinate="240.0" />
                </NodeGraphicsInfo>
              </NodeGraphicsInfos>
            </Activity>
            <Activity Id="286" Name="End">
              <Event>
                <EndEvent Result="None" />
              </Event>
              <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="2" Height="60.0" Width="60.0" LaneId="277">
                  <Coordinates XCoordinate="410.0" YCoordinate="240.0" />
                </NodeGraphicsInfo>
              </NodeGraphicsInfos>
            </Activity>
            <Activity Id="288" Name="Expedited processing">
              <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="2" Height="60.0" Width="80.0" LaneId="277">
                  <Coordinates XCoordinate="240.0" YCoordinate="170.0" />
                </NodeGraphicsInfo>
              </NodeGraphicsInfos>
            </Activity>
            <Activity Id="290" Name="Normal processing">
              <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="2" Height="60.0" Width="80.0" LaneId="277">
                  <Coordinates XCoordinate="240.0" YCoordinate="320.0" />
                </NodeGraphicsInfo>
              </NodeGraphicsInfos>
            </Activity>
          </Activities>
          <Transitions>
            <Transition Id="292" From="279" To="288">
              <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="2">
                  <Coordinates XCoordinate="160.5" YCoordinate="240.5" />
                  <Coordinates XCoordinate="160.0" YCoordinate="200.0" />
                  <Coordinates XCoordinate="240.5" YCoordinate="200.5" />
                </ConnectorGraphicsInfo>
              </ConnectorGraphicsInfos>
            </Transition>
            <Transition Id="293" From="279" To="290">
              <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="2">
                  <Coordinates XCoordinate="160.5" YCoordinate="300.5" />
                  <Coordinates XCoordinate="160.0" YCoordinate="350.0" />
                  <Coordinates XCoordinate="240.5" YCoordinate="350.5" />
                </ConnectorGraphicsInfo>
              </ConnectorGraphicsInfos>
            </Transition>
            <Transition Id="285" From="278" To="279">
              <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="2">
                  <Coordinates XCoordinate="89.99844360351562" YCoordinate="270.3052673339844" />
                  <Coordinates XCoordinate="130.63026428222656" YCoordinate="270.6302490234375" />
                </ConnectorGraphicsInfo>
              </ConnectorGraphicsInfos>
            </Transition>
            <Transition Id="310" From="288" To="286">
              <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="2">
                  <Coordinates XCoordinate="320.5" YCoordinate="218.01893615722656" />
                  <Coordinates XCoordinate="412.4923095703125" YCoordinate="258.0281066894531" />
                </ConnectorGraphicsInfo>
              </ConnectorGraphicsInfos>
            </Transition>
            <Transition Id="311" From="290" To="286">
              <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="2">
                  <Coordinates XCoordinate="320.5" YCoordinate="330.585205078125" />
                  <Coordinates XCoordinate="413.2817077636719" YCoordinate="283.64306640625" />
                </ConnectorGraphicsInfo>
              </ConnectorGraphicsInfos>
            </Transition>
          </Transitions>
        </ActivitySet>
      </ActivitySets>
      <Activities>
        <Activity Id="4" Name="Application received">
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1" Height="60.0" Width="60.0" LaneId="3">
              <Coordinates XCoordinate="20.0" YCoordinate="280.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="5" Name="End">
          <Event>
            <EndEvent Result="None" />
          </Event>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1" Height="60.0" Width="60.0" LaneId="3">
              <Coordinates XCoordinate="670.0" YCoordinate="270.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="268" Name="Application successfuly processed.">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1" Height="60.0" Width="80.0" LaneId="3">
              <Coordinates XCoordinate="530.0" YCoordinate="270.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="270" Name="Application processing not sucessful.">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1" Height="60.0" Width="80.0" LaneId="3">
              <Coordinates XCoordinate="570.0" YCoordinate="430.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="301">
          <Route GatewayType="Exclusive" XORType="Data" MarkerVisible="true" />
          <TransitionRestrictions>
            <TransitionRestriction>
              <Split Type="Exclusive">
                <TransitionRefs>
                  <TransitionRef Id="352" />
                  <TransitionRef Id="353" />
                </TransitionRefs>
              </Split>
            </TransitionRestriction>
          </TransitionRestrictions>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1" Height="60.0" Width="60.0" LaneId="3">
              <Coordinates XCoordinate="200.0" YCoordinate="280.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="303" Name="Normal processing">
          <Description />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1" Height="60.0" Width="110.0" LaneId="3">
              <Coordinates XCoordinate="320.0" YCoordinate="200.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="305" Name="Expedited processing">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1" Height="60.0" Width="110.0" LaneId="3">
              <Coordinates XCoordinate="320.0" YCoordinate="350.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="306">
          <Event>
            <IntermediateEvent Trigger="Timer" Target="303">
              <TriggerTimer>
                <TimeDate>7200</TimeDate>
              </TriggerTimer>
            </IntermediateEvent>
          </Event>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1" Height="30.0" Width="30.0" LaneId="3">
              <Coordinates XCoordinate="320.0" YCoordinate="240.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="307">
          <Event>
            <IntermediateEvent Trigger="Timer" Target="305">
              <TriggerTimer>
                <TimeDate>200</TimeDate>
              </TriggerTimer>
            </IntermediateEvent>
          </Event>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1" Height="30.0" Width="30.0" LaneId="3">
              <Coordinates XCoordinate="320.0" YCoordinate="390.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="362" Name="Decide who processes">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1" Height="60.0" Width="80.0" LaneId="3">
              <Coordinates XCoordinate="100.0" YCoordinate="280.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="354" From="4" To="362">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1">
              <Coordinates XCoordinate="79.99491119384766" YCoordinate="310.5523681640625" />
              <Coordinates XCoordinate="100.5" YCoordinate="310.92999267578125" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="271" From="268" To="5">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1">
              <Coordinates XCoordinate="610.5" YCoordinate="300.5775146484375" />
              <Coordinates XCoordinate="670.0006103515625" YCoordinate="300.1937561035156" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="272" From="270" To="5">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1">
              <Coordinates XCoordinate="627.411865234375" YCoordinate="430.5" />
              <Coordinates XCoordinate="685.4171752929688" YCoordinate="326.2171936035156" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="350" From="303" To="268">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1">
              <Coordinates XCoordinate="430.5" YCoordinate="230.5" />
              <Coordinates XCoordinate="570.0" YCoordinate="230.0" />
              <Coordinates XCoordinate="570.5" YCoordinate="270.5" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="351" From="305" To="268">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1">
              <Coordinates XCoordinate="430.5" YCoordinate="380.5" />
              <Coordinates XCoordinate="570.0" YCoordinate="380.0" />
              <Coordinates XCoordinate="570.5" YCoordinate="330.5" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="352" From="301" To="303">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1">
              <Coordinates XCoordinate="230.5" YCoordinate="280.5" />
              <Coordinates XCoordinate="230.0" YCoordinate="230.0" />
              <Coordinates XCoordinate="320.5" YCoordinate="230.5" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="353" From="301" To="305">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1">
              <Coordinates XCoordinate="230.5" YCoordinate="340.5" />
              <Coordinates XCoordinate="230.0" YCoordinate="380.0" />
              <Coordinates XCoordinate="320.5" YCoordinate="380.5" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="370" From="362" To="301">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1">
              <Coordinates XCoordinate="180.5" YCoordinate="311.3429260253906" />
              <Coordinates XCoordinate="201.2916259765625" YCoordinate="311.2916259765625" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="358" From="307" To="270">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1">
              <Coordinates XCoordinate="336.3580322265625" YCoordinate="419.9383850097656" />
              <Coordinates XCoordinate="340.0" YCoordinate="460.0" />
              <Coordinates XCoordinate="570.5" YCoordinate="460.5" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="360" From="306" To="270">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1">
              <Coordinates XCoordinate="336.6564636230469" YCoordinate="269.90826416015625" />
              <Coordinates XCoordinate="340.0" YCoordinate="300.0" />
              <Coordinates XCoordinate="430.0" YCoordinate="300.0" />
              <Coordinates XCoordinate="576.75" YCoordinate="430.5" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
      </Transitions>
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes>
    <ExtendedAttribute Name="Creator" Value="SketchpadBPMN v1.4 A1" />
    <ExtendedAttribute Name="System" Value="Global 360" />
  </ExtendedAttributes>
</Package>

