<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://www.wfmc.org/2008/XPDL2.1" xmlns:g360="http://www.global360.com/XPDL2.0alpha" Id="complex.xpdl" Name="complex.xpdl">
  <PackageHeader>
    <XPDLVersion>2.1</XPDLVersion>
    <Vendor>Global 360</Vendor>
    <Created>2010-04-08T21:23:11+03:00</Created>
    <ModificationDate>2010-04-08T21:24:53+03:00</ModificationDate>
    <LayoutInfo PixelsPerMillimeter="18.2" />
  </PackageHeader>
  <ConformanceClass BPMNModelPortabilityConformance="STANDARD" />
  <Pages>
    <Page Id="1" Name="Page 1" Width="2400" Height="2400">
      <g360:PageInfo g360:PaperWidth="792.0" g360:PaperHeight="612.0" g360:PaperOrientation="0" g360:MarginBottom="36.0" g360:MarginLeft="36.0" g360:MarginRight="36.0" g360:MarginTop="36.0" />
    </Page>
  </Pages>
  <Pools>
    <Pool Id="2" Orientation="HORIZONTAL" BoundaryVisible="false" Process="1">
      <Lanes>
        <Lane Id="3" Name="Lane-4" ParentLane="2">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1" Height="2400.0" Width="2400.0" LaneId="3">
              <Coordinates XCoordinate="0.0" YCoordinate="0.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Lane>
      </Lanes>
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1" Height="2400.0" Width="2400.0">
          <Coordinates XCoordinate="0.0" YCoordinate="0.0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <WorkflowProcesses>
    <WorkflowProcess Id="1" Name="p1">
      <ProcessHeader />
      <Activities>
        <Activity Id="4" Name="start">
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1" Height="60.0" Width="60.0" LaneId="3">
              <Coordinates XCoordinate="30.0" YCoordinate="140.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="5" Name="end">
          <Event>
            <EndEvent Result="None" />
          </Event>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1" Height="60.0" Width="60.0" LaneId="3">
              <Coordinates XCoordinate="560.0" YCoordinate="480.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="8" Name="a1">
          <TransitionRestrictions>
            <TransitionRestriction>
              <Split Type="Parallel">
                <TransitionRefs>
                  <TransitionRef Id="104" />
                  <TransitionRef Id="105" />
                </TransitionRefs>
              </Split>
            </TransitionRestriction>
          </TransitionRestrictions>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1" Height="60.0" Width="80.0" LaneId="3">
              <Coordinates XCoordinate="200.0" YCoordinate="140.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="10" Name="a2">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1" Height="60.0" Width="80.0" LaneId="3">
              <Coordinates XCoordinate="380.0" YCoordinate="60.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="12" Name="a3">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1" Height="60.0" Width="80.0" LaneId="3">
              <Coordinates XCoordinate="380.0" YCoordinate="210.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="107" Name="a4">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1" Height="60.0" Width="80.0" LaneId="3">
              <Coordinates XCoordinate="570.0" YCoordinate="120.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="110" Name="g1">
          <Route GatewayType="Exclusive" XORType="Data" MarkerVisible="false" />
          <TransitionRestrictions>
            <TransitionRestriction>
              <Split Type="Exclusive">
                <TransitionRefs>
                  <TransitionRef Id="117" />
                  <TransitionRef Id="118" />
                </TransitionRefs>
              </Split>
            </TransitionRestriction>
          </TransitionRestrictions>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1" Height="60.0" Width="60.0" LaneId="3">
              <Coordinates XCoordinate="580.0" YCoordinate="240.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="114" Name="a6">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1" Height="60.0" Width="80.0" LaneId="3">
              <Coordinates XCoordinate="650.0" YCoordinate="350.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="116" Name="a5">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1" Height="60.0" Width="80.0" LaneId="3">
              <Coordinates XCoordinate="480.0" YCoordinate="330.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="103" From="4" To="8">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1">
              <Coordinates XCoordinate="89.99978637695312" YCoordinate="170.1132049560547" />
              <Coordinates XCoordinate="200.5" YCoordinate="170.53018188476562" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="104" From="8" To="10">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1">
              <Coordinates XCoordinate="280.5" YCoordinate="153.01025390625" />
              <Coordinates XCoordinate="380.5" YCoordinate="108.56729125976562" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="105" From="8" To="12">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1">
              <Coordinates XCoordinate="280.5" YCoordinate="186.17762756347656" />
              <Coordinates XCoordinate="380.5" YCoordinate="225.06768798828125" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="108" From="10" To="107">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1">
              <Coordinates XCoordinate="460.5" YCoordinate="81.92857360839844" />
              <Coordinates XCoordinate="510.0" YCoordinate="100.0" />
              <Coordinates XCoordinate="570.5" YCoordinate="130.5" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="109" From="12" To="107">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1">
              <Coordinates XCoordinate="460.5" YCoordinate="221.81991577148438" />
              <Coordinates XCoordinate="570.5" YCoordinate="169.71620178222656" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="112" From="107" To="110">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1">
              <Coordinates XCoordinate="610.7227172851562" YCoordinate="180.5" />
              <Coordinates XCoordinate="610.673095703125" YCoordinate="240.67308044433594" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="117" From="110" To="116">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1">
              <Coordinates XCoordinate="595.7595825195312" YCoordinate="285.7596130371094" />
              <Coordinates XCoordinate="551.1138916015625" YCoordinate="330.5" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="118" From="110" To="114">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1">
              <Coordinates XCoordinate="623.1212158203125" YCoordinate="287.8788146972656" />
              <Coordinates XCoordinate="668.7203979492188" YCoordinate="350.5" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="119" From="114" To="5">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1">
              <Coordinates XCoordinate="667.578857421875" YCoordinate="410.5" />
              <Coordinates XCoordinate="608.63671875" YCoordinate="486.4909973144531" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="120" From="116" To="5">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1">
              <Coordinates XCoordinate="534.5253295898438" YCoordinate="390.5" />
              <Coordinates XCoordinate="577.3986206054688" YCoordinate="482.77490234375" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
      </Transitions>
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes>
    <ExtendedAttribute Name="Creator" Value="SketchpadBPMN v1.4 A1" />
    <ExtendedAttribute Name="System" Value="Global 360" />
  </ExtendedAttributes>
</Package>

