<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://www.wfmc.org/2008/XPDL2.1" xmlns:g360="http://www.global360.com/XPDL2.0alpha" Id="intermediate_timer.xpdl" Name="intermediate_timer.xpdl">
  <PackageHeader>
    <XPDLVersion>2.1</XPDLVersion>
    <Vendor>Global 360</Vendor>
    <Created>2010-06-05T08:53:15+03:00</Created>
    <LayoutInfo PixelsPerMillimeter="18.2" />
  </PackageHeader>
  <ConformanceClass BPMNModelPortabilityConformance="STANDARD" />
  <Pages>
    <Page Id="1" Name="Page 1" Width="2400" Height="2400">
      <g360:PageInfo g360:PaperWidth="792.0" g360:PaperHeight="612.0" g360:PaperOrientation="0" g360:MarginBottom="36.0" g360:MarginLeft="36.0" g360:MarginRight="36.0" g360:MarginTop="36.0" />
    </Page>
  </Pages>
  <Pools>
    <Pool Id="2" Orientation="HORIZONTAL" BoundaryVisible="false" Process="1">
      <Lanes>
        <Lane Id="3" Name="Lane-4" ParentLane="2">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1" Height="2400.0" Width="2400.0" LaneId="3">
              <Coordinates XCoordinate="0.0" YCoordinate="0.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Lane>
      </Lanes>
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1" Height="2400.0" Width="2400.0">
          <Coordinates XCoordinate="0.0" YCoordinate="0.0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <WorkflowProcesses>
    <WorkflowProcess Id="1" Name="p1">
      <ProcessHeader />
      <Activities>
        <Activity Id="4" Name="Start">
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1" Height="60.0" Width="60.0" LaneId="3">
              <Coordinates XCoordinate="60.0" YCoordinate="350.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="5" Name="Timer">
          <Event>
            <IntermediateEvent Trigger="Timer">
              <TriggerTimer>
                <TimeDate>10000</TimeDate>
              </TriggerTimer>
            </IntermediateEvent>
          </Event>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1" Height="60.0" Width="60.0" LaneId="3">
              <Coordinates XCoordinate="210.0" YCoordinate="350.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="7" Name="End">
          <Event>
            <EndEvent Result="None" />
          </Event>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1" Height="60.0" Width="60.0" LaneId="3">
              <Coordinates XCoordinate="360.0" YCoordinate="350.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="170" From="4" To="5">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1">
              <Coordinates XCoordinate="120.0" YCoordinate="380.0" />
              <Coordinates XCoordinate="210.0" YCoordinate="380.0" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="171" From="5" To="7">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1">
              <Coordinates XCoordinate="269.9998474121094" YCoordinate="379.9014892578125" />
              <Coordinates XCoordinate="360.0" YCoordinate="379.9753723144531" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
      </Transitions>
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes>
    <ExtendedAttribute Name="Creator" Value="SketchpadBPMN v1.4 A1" />
    <ExtendedAttribute Name="System" Value="Global 360" />
  </ExtendedAttributes>
</Package>

