<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://www.wfmc.org/2008/XPDL2.1" xmlns:g360="http://www.global360.com/XPDL2.0alpha" Id="simplest_xpdl.xpdl" Name="simplest_xpdl.xpdl">
  <PackageHeader>
    <XPDLVersion>2.1</XPDLVersion>
  </PackageHeader>
  <ConformanceClass BPMNModelPortabilityConformance="STANDARD" />
  <Pools>
    <Pool Id="2" Orientation="HORIZONTAL" BoundaryVisible="false" Process="1">
      <Lanes>
        <Lane Id="3" Name="Lane-0" ParentLane="2">
          
        </Lane>
      </Lanes>
    </Pool>
  </Pools>
  <WorkflowProcesses>
    <WorkflowProcess Id="1" Name="p1">
      <ProcessHeader />
      <Activities>
        <Activity Id="4" Name="StartNode">
          <Event>
            <StartEvent Trigger="None" />
          </Event>
        </Activity>
        <Activity Id="5" Name="EndNode">
          <Event>
            <EndEvent Result="None" />
          </Event>
        </Activity>
        <Activity Id="8" Name="Activity1">
        </Activity>
        <Activity Id="39" Name="Gateway1">
          <Description />
          <Route GatewayType="Exclusive" XORType="Data" MarkerVisible="false" />
          <TransitionRestrictions>
            <TransitionRestriction>
              <Split Type="Exclusive">
                <TransitionRefs>
                  <TransitionRef Id="38" />
                  <TransitionRef Id="55" />
                </TransitionRefs>
              </Split>
            </TransitionRestriction>
          </TransitionRestrictions>
        </Activity>
        <Activity Id="41" Name="Activity2">
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="36" Name="arc1" From="4" To="8">
        </Transition>
        <Transition Id="59" Name="arc5 " From="41" To="5">
        </Transition>
        <Transition Id="49" Name="arc2" From="8" To="39">
        </Transition>
        <Transition Id="38" Name="arc3" From="39" To="5">
        </Transition>
        <Transition Id="55" Name="arc4" From="39" To="41">
        </Transition>
      </Transitions>
    </WorkflowProcess>
  </WorkflowProcesses>
</Package>

