<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://www.wfmc.org/2008/XPDL2.1" xmlns:g360="http://www.global360.com/XPDL2.0alpha" Id="subprocess_timer.xpdl" Name="subprocess_timer.xpdl">
  <PackageHeader>
    <XPDLVersion>2.1</XPDLVersion>
    <Vendor>Global 360</Vendor>
    <Created>2010-06-03T12:50:36+03:00</Created>
    <ModificationDate>2010-06-03T13:01:01+03:00</ModificationDate>
    <LayoutInfo PixelsPerMillimeter="18.2" />
  </PackageHeader>
  <ConformanceClass BPMNModelPortabilityConformance="STANDARD" />
  <Pages>
    <Page Id="1" Name="Page 1" Width="2400" Height="2400">
      <g360:PageInfo g360:PaperWidth="792.0" g360:PaperHeight="612.0" g360:PaperOrientation="0" g360:MarginBottom="36.0" g360:MarginLeft="36.0" g360:MarginRight="36.0" g360:MarginTop="36.0" />
    </Page>
    <Page Id="2" Name="Page 2" Width="2400" Height="2400">
      <g360:PageInfo g360:PaperWidth="792.0" g360:PaperHeight="612.0" g360:PaperOrientation="0" g360:MarginBottom="36.0" g360:MarginLeft="36.0" g360:MarginRight="36.0" g360:MarginTop="36.0" />
    </Page>
  </Pages>
  <Pools>
    <Pool Id="2" Orientation="HORIZONTAL" BoundaryVisible="false" Process="1">
      <Lanes>
        <Lane Id="3" Name="Lane-1" ParentLane="2">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1" Height="2400.0" Width="2400.0" LaneId="3">
              <Coordinates XCoordinate="0.0" YCoordinate="0.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Lane>
      </Lanes>
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1" Height="2400.0" Width="2400.0">
          <Coordinates XCoordinate="0.0" YCoordinate="0.0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="51" Orientation="HORIZONTAL" BoundaryVisible="false" Process="2">
      <Lanes>
        <Lane Id="52" Name="Lane-2" ParentLane="51">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="2" Height="2400.0" Width="2400.0" LaneId="52">
              <Coordinates XCoordinate="0.0" YCoordinate="0.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Lane>
      </Lanes>
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="2" Height="2400.0" Width="2400.0">
          <Coordinates XCoordinate="0.0" YCoordinate="0.0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <WorkflowProcesses>
    <WorkflowProcess Id="1" Name="p1">
      <ProcessHeader />
      <ActivitySets>
        <ActivitySet Id="2" Name="p2">
          <Activities>
            <Activity Id="53" Name="SubStart">
              <Event>
                <StartEvent Trigger="None" />
              </Event>
              <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="2" Height="60.0" Width="60.0" LaneId="52">
                  <Coordinates XCoordinate="30.0" YCoordinate="270.0" />
                </NodeGraphicsInfo>
              </NodeGraphicsInfos>
            </Activity>
            <Activity Id="55" Name="Task A">
              <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="2" Height="60.0" Width="80.0" LaneId="52">
                  <Coordinates XCoordinate="120.0" YCoordinate="270.0" />
                </NodeGraphicsInfo>
              </NodeGraphicsInfos>
            </Activity>
            <Activity Id="57" Name="Task B">
              <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="2" Height="60.0" Width="80.0" LaneId="52">
                  <Coordinates XCoordinate="230.0" YCoordinate="270.0" />
                </NodeGraphicsInfo>
              </NodeGraphicsInfos>
            </Activity>
            <Activity Id="58" Name="SubEnd">
              <Event>
                <EndEvent Result="None" />
              </Event>
              <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="2" Height="60.0" Width="60.0" LaneId="52">
                  <Coordinates XCoordinate="340.0" YCoordinate="270.0" />
                </NodeGraphicsInfo>
              </NodeGraphicsInfos>
            </Activity>
          </Activities>
          <Transitions>
            <Transition Id="59" From="53" To="55">
              <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="2">
                  <Coordinates XCoordinate="89.99774932861328" YCoordinate="300.3675537109375" />
                  <Coordinates XCoordinate="120.5" YCoordinate="300.74127197265625" />
                </ConnectorGraphicsInfo>
              </ConnectorGraphicsInfos>
            </Transition>
            <Transition Id="60" From="55" To="57">
              <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="2">
                  <Coordinates XCoordinate="200.5" YCoordinate="301.1561584472656" />
                  <Coordinates XCoordinate="230.5" YCoordinate="301.1564636230469" />
                </ConnectorGraphicsInfo>
              </ConnectorGraphicsInfos>
            </Transition>
            <Transition Id="61" From="57" To="58">
              <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="2">
                  <Coordinates XCoordinate="310.5" YCoordinate="300.700927734375" />
                  <Coordinates XCoordinate="340.0020751953125" YCoordinate="300.3533935546875" />
                </ConnectorGraphicsInfo>
              </ConnectorGraphicsInfos>
            </Transition>
          </Transitions>
        </ActivitySet>
      </ActivitySets>
      <Activities>
        <Activity Id="4" Name="Start">
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1" Height="60.0" Width="60.0" LaneId="3">
              <Coordinates XCoordinate="60.0" YCoordinate="190.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="5" Name="End">
          <Event>
            <EndEvent Result="None" />
          </Event>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1" Height="60.0" Width="60.0" LaneId="3">
              <Coordinates XCoordinate="560.0" YCoordinate="360.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="7">
          <BlockActivity ActivitySetId="2" StartActivityId="53" View="EXPANDED" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1" Height="160.0" Width="360.0" LaneId="3">
              <Coordinates XCoordinate="150.0" YCoordinate="140.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="62" Name="Timer">
          <Event>
            <IntermediateEvent Trigger="Timer" Target="7">
              <TriggerTimer>
                <TimeDate>1000</TimeDate>
              </TriggerTimer>
            </IntermediateEvent>
          </Event>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1" Height="60.0" Width="60.0" LaneId="3">
              <Coordinates XCoordinate="170.0" YCoordinate="250.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="70">
          <Event>
            <IntermediateEvent Trigger="Message" Target="7">
              <TriggerResultMessage />
            </IntermediateEvent>
          </Event>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1" Height="60.0" Width="60.0" LaneId="3">
              <Coordinates XCoordinate="260.0" YCoordinate="250.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="49" From="4" To="7">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1">
              <Coordinates XCoordinate="119.99819946289062" YCoordinate="220.3283233642578" />
              <Coordinates XCoordinate="150.5" YCoordinate="220.66217041015625" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="50" From="7" To="5">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1">
              <Coordinates XCoordinate="453.5785827636719" YCoordinate="300.5" />
              <Coordinates XCoordinate="565.314453125" YCoordinate="372.95233154296875" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="79" From="70" To="5">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1">
              <Coordinates XCoordinate="290.0" YCoordinate="310.0" />
              <Coordinates XCoordinate="290.0" YCoordinate="350.0" />
              <Coordinates XCoordinate="560.26318359375" YCoordinate="386.03509521484375" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="69" From="62" To="5">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="G360_PMAE" IsVisible="true" PageId="1">
              <Coordinates XCoordinate="200.0" YCoordinate="310.0" />
              <Coordinates XCoordinate="200.0" YCoordinate="390.0" />
              <Coordinates XCoordinate="560.0" YCoordinate="390.0" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
      </Transitions>
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes>
    <ExtendedAttribute Name="Creator" Value="SketchpadBPMN v1.4 A1" />
    <ExtendedAttribute Name="System" Value="Global 360" />
  </ExtendedAttributes>
</Package>

