<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://www.daimi.au.dk/~cpntools/bin/DTD/5/cpn.dtd">
<workspaceElements>
  <generator tool="CPN Tools" version="-1" format="5"/>
  <cpnet>
    <globbox>
      <block id="ID1">
        <id>Standard declarations</id>
        <color id="ID85042">
          <id>UNIT</id>
          <unit/>
          <layout>colset UNIT = unit;</layout>
        </color>
        <color id="ID3">
          <id>INT</id>
          <int/>
        </color>
        <color id="ID4">
          <id>BOOL</id>
          <bool/>
        </color>
        <color id="ID5">
          <id>STRING</id>
          <string/>
        </color>
      </block>
    <color id="ID7000"><id>CASEID</id><timed/><alias><id>INT</id></alias></color><color id="ID7001"><id>CASE</id><timed/><record><recordfield><id>Id</id><id>CASEID</id></recordfield><recordfield><id>CaseStartTime</id><id>INT</id></recordfield><recordfield><id>CaseEndTime</id><id>INT</id></recordfield></record></color><var id="ID7002"><type><id>CASE</id></type><id>caseInfo</id></var><color id="ID7003"><id>CASExPATH</id><timed/><product><id>CASE</id><id>INT</id></product></color><var id="ID7004"><type><id>CASE</id></type><id>caseInfop</id></var><var id="ID7005"><type><id>INT</id></type><id>path</id></var><var id="ID7006"><type><id>CASEID</id></type><id>caseId</id></var><ml id="ID7007">fun initCaseInfo(id) = {Id=id,CaseStartTime=IntInf.toInt(time()),CaseEndTime=0};</ml><ml id="ID7513">fun Delay_Enough_Information_Available() = normal(30.0,5.0);</ml><ml id="ID7514">fun Delay_Register_Claim() = normal(520.0,60.0);</ml><ml id="ID7515">fun Delay_Determine_Likelihood_of_Claim() = normal(20.0,5.0);</ml><ml id="ID7516">fun Delay_Assess_Claim() = normal(660.0,60.0);</ml><ml id="ID7517">fun Delay_Initialize_Payment() = normal(180.0,25.0);</ml><ml id="ID7518">fun Delay_Advise_Claimant_on_Reimbursement() = normal(120.0,20.0);</ml><ml id="ID7519">fun Delay_Close_Claim() = normal(30.0,5.0);</ml></globbox>
    <page id="ID6">
      <pageattr name="proceso"/>
    <trans id="ID7009"><posattr x="0.0" y="0.0"/><text>Phone_Call</text><box h="32.0" w="97.0"/><subst subpage="ID7008" portsock="(ID7019,ID7273)"><subpageinfo id="ID7013" name="Phone_Call"/></subst><cond id="ID7010"><text/></cond><time id="ID7011"><text/></time><code id="ID7012"><text/></code></trans><trans id="ID7032"><posattr x="0.0" y="-224.0"/><text>Enough_Information_Available</text><box h="32.0" w="97.0"/><subst subpage="ID7031" portsock="(ID7038,ID7273)(ID7041,ID7278)"><subpageinfo id="ID7036" name="Enough_Information_Available"/></subst><cond id="ID7033"><text/></cond><time id="ID7034"><text/></time><code id="ID7035"><text/></code></trans><trans id="ID7053"><posattr x="0.0" y="-448.0"/><text>Split_1</text><box h="32.0" w="97.0"/><subst subpage="ID7052" portsock="(ID7282,ID7278)(ID7297,ID7288)(ID7313,ID7304)"><subpageinfo id="ID7057" name="Split_1"/></subst><cond id="ID7054"><text/></cond><time id="ID7055"><text/></time><code id="ID7056"><text/></code></trans><trans id="ID7069"><posattr x="-63.5" y="-672.0"/><text>Register_Claim</text><box h="32.0" w="97.0"/><subst subpage="ID7068" portsock="(ID7075,ID7288)(ID7078,ID7331)"><subpageinfo id="ID7073" name="Register_Claim"/></subst><cond id="ID7070"><text/></cond><time id="ID7071"><text/></time><code id="ID7072"><text/></code></trans><trans id="ID7090"><posattr x="-63.5" y="-896.0"/><text>Determine_Likelihood_of_Claim</text><box h="32.0" w="97.0"/><subst subpage="ID7089" portsock="(ID7096,ID7331)(ID7099,ID7336)"><subpageinfo id="ID7094" name="Determine_Likelihood_of_Claim"/></subst><cond id="ID7091"><text/></cond><time id="ID7092"><text/></time><code id="ID7093"><text/></code></trans><trans id="ID7111"><posattr x="-63.5" y="-1120.0"/><text>Split_2</text><box h="32.0" w="97.0"/><subst subpage="ID7110" portsock="(ID7340,ID7336)(ID7355,ID7346)(ID7371,ID7362)"><subpageinfo id="ID7115" name="Split_2"/></subst><cond id="ID7112"><text/></cond><time id="ID7113"><text/></time><code id="ID7114"><text/></code></trans><trans id="ID7127"><posattr x="-127.0" y="-1344.0"/><text>Assess_Claim</text><box h="32.0" w="97.0"/><subst subpage="ID7126" portsock="(ID7133,ID7346)(ID7136,ID7389)"><subpageinfo id="ID7131" name="Assess_Claim"/></subst><cond id="ID7128"><text/></cond><time id="ID7129"><text/></time><code id="ID7130"><text/></code></trans><trans id="ID7148"><posattr x="-127.0" y="-1568.0"/><text>Split_3</text><box h="32.0" w="97.0"/><subst subpage="ID7147" portsock="(ID7393,ID7389)(ID7408,ID7399)(ID7429,ID7420)"><subpageinfo id="ID7152" name="Split_3"/></subst><cond id="ID7149"><text/></cond><time id="ID7150"><text/></time><code id="ID7151"><text/></code></trans><trans id="ID7164"><posattr x="-190.5" y="-1792.0"/><text>Split_4</text><box h="32.0" w="97.0"/><subst subpage="ID7163" portsock="(ID7414,ID7399)(ID7450,ID7447)(ID7460,ID7457)"><subpageinfo id="ID7168" name="Split_4"/></subst><cond id="ID7165"><text/></cond><time id="ID7166"><text/></time><code id="ID7167"><text/></code></trans><trans id="ID7175"><posattr x="-127.0" y="-2016.0"/><text>Initialize_Payment</text><box h="32.0" w="97.0"/><subst subpage="ID7174" portsock="(ID7181,ID7447)(ID7184,ID7467)"><subpageinfo id="ID7179" name="Initialize_Payment"/></subst><cond id="ID7176"><text/></cond><time id="ID7177"><text/></time><code id="ID7178"><text/></code></trans><trans id="ID7196"><posattr x="-254.0" y="-2016.0"/><text>Advise_Claimant_on_Reimbursement</text><box h="32.0" w="97.0"/><subst subpage="ID7195" portsock="(ID7202,ID7457)(ID7205,ID7477)"><subpageinfo id="ID7200" name="Advise_Claimant_on_Reimbursement"/></subst><cond id="ID7197"><text/></cond><time id="ID7198"><text/></time><code id="ID7199"><text/></code></trans><trans id="ID7217"><posattr x="-190.5" y="-2240.0"/><text>AndJoin</text><box h="32.0" w="97.0"/><subst subpage="ID7216" portsock="(ID7471,ID7467)(ID7481,ID7477)(ID7490,ID7487)"><subpageinfo id="ID7221" name="AndJoin"/></subst><cond id="ID7218"><text/></cond><time id="ID7219"><text/></time><code id="ID7220"><text/></code></trans><trans id="ID7228"><posattr x="-190.5" y="-2464.0"/><text>Close_Claim</text><box h="32.0" w="97.0"/><subst subpage="ID7227" portsock="(ID7234,ID7487)(ID7237,ID7497)"><subpageinfo id="ID7232" name="Close_Claim"/></subst><cond id="ID7229"><text/></cond><time id="ID7230"><text/></time><code id="ID7231"><text/></code></trans><trans id="ID7249"><posattr x="0.0" y="-2688.0"/><text>XorJoin</text><box h="32.0" w="97.0"/><subst subpage="ID7248" portsock="(ID7267,ID7264)(ID7325,ID7304)(ID7383,ID7362)(ID7441,ID7420)(ID7507,ID7497)"><subpageinfo id="ID7253" name="XorJoin"/></subst><cond id="ID7250"><text/></cond><time id="ID7251"><text/></time><code id="ID7252"><text/></code></trans><place id="ID7264"><posattr x="0.0" y="-2800.0"/><text>ID7264</text><ellipse h="32.0" w="97.0"/><type id="ID7265"><posattr x="48.5" y="-2816.0"/><text>CASE</text></type><initmark id="ID7266"><text/></initmark></place><arc id="ID7272" orientation="TtoP"><transend idref="ID7249"/><placeend idref="ID7264"/></arc><place id="ID7273"><posattr x="0.0" y="-112.0"/><text>ID7273</text><text>ID7273</text><ellipse h="32.0" w="97.0"/><type id="ID7274"><posattr x="48.5" y="-128.0"/><text>CASE</text></type><initmark id="ID7275"><text/></initmark></place><arc id="ID7276" orientation="TtoP"><transend idref="ID7009"/><placeend idref="ID7273"/></arc><arc id="ID7277" orientation="PtoT"><transend idref="ID7032"/><placeend idref="ID7273"/></arc><place id="ID7278"><posattr x="0.0" y="-336.0"/><text>ID7278</text><text>ID7278</text><ellipse h="32.0" w="97.0"/><type id="ID7279"><posattr x="48.5" y="-352.0"/><text>CASE</text></type><initmark id="ID7280"><text/></initmark></place><arc id="ID7281" orientation="TtoP"><transend idref="ID7032"/><placeend idref="ID7278"/></arc><arc id="ID7287" orientation="PtoT"><transend idref="ID7053"/><placeend idref="ID7278"/></arc><place id="ID7288"><posattr x="-63.5" y="-560.0"/><text>ID7288</text><text>ID7288</text><ellipse h="32.0" w="97.0"/><type id="ID7289"><posattr x="-15.0" y="-576.0"/><text>CASE</text></type><initmark id="ID7290"><text/></initmark></place><arc id="ID7302" orientation="TtoP"><transend idref="ID7053"/><placeend idref="ID7288"/></arc><arc id="ID7303" orientation="PtoT"><transend idref="ID7069"/><placeend idref="ID7288"/></arc><place id="ID7304"><posattr x="254.0" y="-1568.0"/><text>ID7304</text><text>ID7304</text><ellipse h="32.0" w="97.0"/><type id="ID7305"><posattr x="302.5" y="-1584.0"/><text>CASE</text></type><initmark id="ID7306"><text/></initmark></place><arc id="ID7318" orientation="TtoP"><transend idref="ID7053"/><placeend idref="ID7304"/></arc><arc id="ID7330" orientation="PtoT"><transend idref="ID7249"/><placeend idref="ID7304"/></arc><place id="ID7331"><posattr x="-63.5" y="-784.0"/><text>ID7331</text><text>ID7331</text><ellipse h="32.0" w="97.0"/><type id="ID7332"><posattr x="-15.0" y="-800.0"/><text>CASE</text></type><initmark id="ID7333"><text/></initmark></place><arc id="ID7334" orientation="TtoP"><transend idref="ID7069"/><placeend idref="ID7331"/></arc><arc id="ID7335" orientation="PtoT"><transend idref="ID7090"/><placeend idref="ID7331"/></arc><place id="ID7336"><posattr x="-63.5" y="-1008.0"/><text>ID7336</text><text>ID7336</text><ellipse h="32.0" w="97.0"/><type id="ID7337"><posattr x="-15.0" y="-1024.0"/><text>CASE</text></type><initmark id="ID7338"><text/></initmark></place><arc id="ID7339" orientation="TtoP"><transend idref="ID7090"/><placeend idref="ID7336"/></arc><arc id="ID7345" orientation="PtoT"><transend idref="ID7111"/><placeend idref="ID7336"/></arc><place id="ID7346"><posattr x="-127.0" y="-1232.0"/><text>ID7346</text><text>ID7346</text><ellipse h="32.0" w="97.0"/><type id="ID7347"><posattr x="-78.5" y="-1248.0"/><text>CASE</text></type><initmark id="ID7348"><text/></initmark></place><arc id="ID7360" orientation="TtoP"><transend idref="ID7111"/><placeend idref="ID7346"/></arc><arc id="ID7361" orientation="PtoT"><transend idref="ID7127"/><placeend idref="ID7346"/></arc><place id="ID7362"><posattr x="127.0" y="-1904.0"/><text>ID7362</text><text>ID7362</text><ellipse h="32.0" w="97.0"/><type id="ID7363"><posattr x="175.5" y="-1920.0"/><text>CASE</text></type><initmark id="ID7364"><text/></initmark></place><arc id="ID7376" orientation="TtoP"><transend idref="ID7111"/><placeend idref="ID7362"/></arc><arc id="ID7388" orientation="PtoT"><transend idref="ID7249"/><placeend idref="ID7362"/></arc><place id="ID7389"><posattr x="-127.0" y="-1456.0"/><text>ID7389</text><text>ID7389</text><ellipse h="32.0" w="97.0"/><type id="ID7390"><posattr x="-78.5" y="-1472.0"/><text>CASE</text></type><initmark id="ID7391"><text/></initmark></place><arc id="ID7392" orientation="TtoP"><transend idref="ID7127"/><placeend idref="ID7389"/></arc><arc id="ID7398" orientation="PtoT"><transend idref="ID7148"/><placeend idref="ID7389"/></arc><place id="ID7399"><posattr x="-190.5" y="-1680.0"/><text>ID7399</text><text>ID7399</text><ellipse h="32.0" w="97.0"/><type id="ID7400"><posattr x="-142.0" y="-1696.0"/><text>CASE</text></type><initmark id="ID7401"><text/></initmark></place><arc id="ID7413" orientation="TtoP"><transend idref="ID7148"/><placeend idref="ID7399"/></arc><arc id="ID7419" orientation="PtoT"><transend idref="ID7164"/><placeend idref="ID7399"/></arc><place id="ID7420"><posattr x="0.0" y="-2128.0"/><text>ID7420</text><text>ID7420</text><ellipse h="32.0" w="97.0"/><type id="ID7421"><posattr x="48.5" y="-2144.0"/><text>CASE</text></type><initmark id="ID7422"><text/></initmark></place><arc id="ID7434" orientation="TtoP"><transend idref="ID7148"/><placeend idref="ID7420"/></arc><arc id="ID7446" orientation="PtoT"><transend idref="ID7249"/><placeend idref="ID7420"/></arc><place id="ID7447"><posattr x="-127.0" y="-1904.0"/><text>ID7447</text><text>ID7447</text><ellipse h="32.0" w="97.0"/><type id="ID7448"><posattr x="-78.5" y="-1920.0"/><text>CASE</text></type><initmark id="ID7449"><text/></initmark></place><arc id="ID7455" orientation="TtoP"><transend idref="ID7164"/><placeend idref="ID7447"/></arc><arc id="ID7456" orientation="PtoT"><transend idref="ID7175"/><placeend idref="ID7447"/></arc><place id="ID7457"><posattr x="-254.0" y="-1904.0"/><text>ID7457</text><text>ID7457</text><ellipse h="32.0" w="97.0"/><type id="ID7458"><posattr x="-205.5" y="-1920.0"/><text>CASE</text></type><initmark id="ID7459"><text/></initmark></place><arc id="ID7465" orientation="TtoP"><transend idref="ID7164"/><placeend idref="ID7457"/></arc><arc id="ID7466" orientation="PtoT"><transend idref="ID7196"/><placeend idref="ID7457"/></arc><place id="ID7467"><posattr x="-127.0" y="-2128.0"/><text>ID7467</text><text>ID7467</text><ellipse h="32.0" w="97.0"/><type id="ID7468"><posattr x="-78.5" y="-2144.0"/><text>CASE</text></type><initmark id="ID7469"><text/></initmark></place><arc id="ID7470" orientation="TtoP"><transend idref="ID7175"/><placeend idref="ID7467"/></arc><arc id="ID7476" orientation="PtoT"><transend idref="ID7217"/><placeend idref="ID7467"/></arc><place id="ID7477"><posattr x="-254.0" y="-2128.0"/><text>ID7477</text><text>ID7477</text><ellipse h="32.0" w="97.0"/><type id="ID7478"><posattr x="-205.5" y="-2144.0"/><text>CASE</text></type><initmark id="ID7479"><text/></initmark></place><arc id="ID7480" orientation="TtoP"><transend idref="ID7196"/><placeend idref="ID7477"/></arc><arc id="ID7486" orientation="PtoT"><transend idref="ID7217"/><placeend idref="ID7477"/></arc><place id="ID7487"><posattr x="-190.5" y="-2352.0"/><text>ID7487</text><text>ID7487</text><ellipse h="32.0" w="97.0"/><type id="ID7488"><posattr x="-142.0" y="-2368.0"/><text>CASE</text></type><initmark id="ID7489"><text/></initmark></place><arc id="ID7495" orientation="TtoP"><transend idref="ID7217"/><placeend idref="ID7487"/></arc><arc id="ID7496" orientation="PtoT"><transend idref="ID7228"/><placeend idref="ID7487"/></arc><place id="ID7497"><posattr x="-190.5" y="-2576.0"/><text>ID7497</text><text>ID7497</text><ellipse h="32.0" w="97.0"/><type id="ID7498"><posattr x="-142.0" y="-2592.0"/><text>CASE</text></type><initmark id="ID7499"><text/></initmark></place><arc id="ID7500" orientation="TtoP"><transend idref="ID7228"/><placeend idref="ID7497"/></arc><arc id="ID7512" orientation="PtoT"><transend idref="ID7249"/><placeend idref="ID7497"/></arc></page>
    <page id="ID7008"><pageattr name="Phone_Call"/><trans id="ID7015"><posattr x="0.0" y="0.0"/><text>Phone_Call</text><box h="32.0" w="97.0"/><cond id="ID7016"><text>[caseId&lt;5]</text></cond><time id="ID7017"><text>@+round(erlang(10, 1.0))</text></time><code id="ID7018"><text/></code></trans><place id="ID7019"><posattr x="0.0" y="0.0"/><text>Phone_Call_new_case</text><ellipse h="32.0" w="97.0"/><type id="ID7020"><posattr x="48.5" y="-16.0"/><text>CASE</text></type><initmark id="ID7021"><text/></initmark><port type="Out"/></place><arc id="ID7022" orientation="TtoP"><transend idref="ID7015"/><placeend idref="ID7019"/><annot id="ID7023"><posattr x="10.0" y="0.0"/><text>initCaseInfo(caseId)</text></annot></arc><place id="ID7024"><posattr x="0.0" y="0.0"/><text>nextCase</text><ellipse h="32.0" w="97.0"/><type id="ID7025"><posattr x="48.5" y="-16.0"/><text>CASEID</text></type><initmark id="ID7026"><text>1</text></initmark></place><arc id="ID7027" orientation="PtoT"><transend idref="ID7015"/><placeend idref="ID7024"/><annot id="ID7028"><posattr x="10.0" y="0.0"/><text>caseId</text></annot></arc><arc id="ID7029" orientation="TtoP"><transend idref="ID7015"/><placeend idref="ID7024"/><annot id="ID7030"><posattr x="10.0" y="0.0"/><text>caseId + 1</text></annot></arc></page><page id="ID7031"><pageattr name="Enough_Information_Available"/><place id="ID7038"><posattr x="0.0" y="0.0"/><text>Enough_Information_Available_entry</text><ellipse h="32.0" w="97.0"/><type id="ID7039"><posattr x="48.5" y="-16.0"/><text>CASE</text></type><initmark id="ID7040"><text/></initmark><port type="In"/></place><place id="ID7041"><posattr x="0.0" y="-224.0"/><text>Enough_Information_Available_exit</text><ellipse h="32.0" w="97.0"/><type id="ID7042"><posattr x="48.5" y="-240.0"/><text>CASE</text></type><initmark id="ID7043"><text/></initmark><port type="Out"/></place><trans id="ID7044"><posattr x="0.0" y="-112.0"/><text>Enough_Information_Available</text><box h="32.0" w="97.0"/><cond id="ID7045"><text/></cond><time id="ID7046"><text>@+Delay_Enough_Information_Available()</text></time><code id="ID7047"><text/></code></trans><arc id="ID7048" orientation="PtoT"><transend idref="ID7044"/><placeend idref="ID7038"/><annot id="ID7049"><posattr x="10.0" y="-56.0"/><text>caseInfo</text></annot></arc><arc id="ID7050" orientation="TtoP"><transend idref="ID7044"/><placeend idref="ID7041"/><annot id="ID7051"><posattr x="10.0" y="-168.0"/><text>caseInfo</text></annot></arc></page><page id="ID7052"><pageattr name="Split_1"/><trans id="ID7059"><posattr x="0.0" y="-112.0"/><text>Split_1</text><box h="32.0" w="97.0"/><cond id="ID7060"><text/></cond><time id="ID7061"><text/></time><code id="ID7062"><text>input(caseInfop)
output(caseInfo,path)
action
let val prob = discrete(1,100) in
if prob &lt; 90 then (caseInfop, 0)
else (caseInfop, 1)
end</text></code></trans><place id="ID7063"><posattr x="0.0" y="-224.0"/><text>Split_1_split</text><ellipse h="32.0" w="97.0"/><type id="ID7064"><posattr x="48.5" y="-240.0"/><text>CASExPATH</text></type><initmark id="ID7065"><text/></initmark></place><arc id="ID7066" orientation="TtoP"><transend idref="ID7059"/><placeend idref="ID7063"/><annot id="ID7067"><posattr x="10.0" y="-168.0"/><text>(caseInfo, path)</text></annot></arc><place id="ID7282"><posattr x="0.0" y="0.0"/><text>Split_1_task_a</text><ellipse h="32.0" w="97.0"/><type id="ID7283"><posattr x="48.5" y="-16.0"/><text>CASE</text></type><initmark id="ID7284"><text/></initmark><port type="In"/></place><arc id="ID7285" orientation="PtoT"><transend idref="ID7059"/><placeend idref="ID7282"/><annot id="ID7286"><posattr x="10.0" y="-56.0"/><text>caseInfop</text></annot></arc><trans id="ID7291"><posattr x="-63.5" y="-336.0"/><text>Split_1
path_to_task_b</text><box h="32.0" w="97.0"/><cond id="ID7292"><text>[path=0]</text></cond><time id="ID7293"><text/></time><code id="ID7294"><text/></code></trans><arc id="ID7295" orientation="PtoT"><transend idref="ID7291"/><placeend idref="ID7063"/><annot id="ID7296"><posattr x="41.75" y="-280.0"/><text>(caseInfo, path)</text></annot></arc><place id="ID7297"><posattr x="-63.5" y="-448.0"/><text>Split_1_task_b</text><ellipse h="32.0" w="97.0"/><type id="ID7298"><posattr x="-15.0" y="-464.0"/><text>CASE</text></type><initmark id="ID7299"><text/></initmark><port type="Out"/></place><arc id="ID7300" orientation="TtoP"><transend idref="ID7291"/><placeend idref="ID7297"/><annot id="ID7301"><posattr x="-53.5" y="-392.0"/><text>caseInfo</text></annot></arc><trans id="ID7307"><posattr x="63.5" y="-336.0"/><text>Split_1
path_to_gw6</text><box h="32.0" w="97.0"/><cond id="ID7308"><text>[path=1]</text></cond><time id="ID7309"><text/></time><code id="ID7310"><text/></code></trans><arc id="ID7311" orientation="PtoT"><transend idref="ID7307"/><placeend idref="ID7063"/><annot id="ID7312"><posattr x="41.75" y="-280.0"/><text>(caseInfo, path)</text></annot></arc><place id="ID7313"><posattr x="63.5" y="-448.0"/><text>Split_1_gw6</text><ellipse h="32.0" w="97.0"/><type id="ID7314"><posattr x="112.0" y="-464.0"/><text>CASE</text></type><initmark id="ID7315"><text/></initmark><port type="Out"/></place><arc id="ID7316" orientation="TtoP"><transend idref="ID7307"/><placeend idref="ID7313"/><annot id="ID7317"><posattr x="73.5" y="-392.0"/><text>caseInfo</text></annot></arc></page><page id="ID7068"><pageattr name="Register_Claim"/><place id="ID7075"><posattr x="0.0" y="0.0"/><text>Register_Claim_entry</text><ellipse h="32.0" w="97.0"/><type id="ID7076"><posattr x="48.5" y="-16.0"/><text>CASE</text></type><initmark id="ID7077"><text/></initmark><port type="In"/></place><place id="ID7078"><posattr x="0.0" y="-224.0"/><text>Register_Claim_exit</text><ellipse h="32.0" w="97.0"/><type id="ID7079"><posattr x="48.5" y="-240.0"/><text>CASE</text></type><initmark id="ID7080"><text/></initmark><port type="Out"/></place><trans id="ID7081"><posattr x="0.0" y="-112.0"/><text>Register_Claim</text><box h="32.0" w="97.0"/><cond id="ID7082"><text/></cond><time id="ID7083"><text>@+Delay_Register_Claim()</text></time><code id="ID7084"><text/></code></trans><arc id="ID7085" orientation="PtoT"><transend idref="ID7081"/><placeend idref="ID7075"/><annot id="ID7086"><posattr x="10.0" y="-56.0"/><text>caseInfo</text></annot></arc><arc id="ID7087" orientation="TtoP"><transend idref="ID7081"/><placeend idref="ID7078"/><annot id="ID7088"><posattr x="10.0" y="-168.0"/><text>caseInfo</text></annot></arc></page><page id="ID7089"><pageattr name="Determine_Likelihood_of_Claim"/><place id="ID7096"><posattr x="0.0" y="0.0"/><text>Determine_Likelihood_of_Claim_entry</text><ellipse h="32.0" w="97.0"/><type id="ID7097"><posattr x="48.5" y="-16.0"/><text>CASE</text></type><initmark id="ID7098"><text/></initmark><port type="In"/></place><place id="ID7099"><posattr x="0.0" y="-224.0"/><text>Determine_Likelihood_of_Claim_exit</text><ellipse h="32.0" w="97.0"/><type id="ID7100"><posattr x="48.5" y="-240.0"/><text>CASE</text></type><initmark id="ID7101"><text/></initmark><port type="Out"/></place><trans id="ID7102"><posattr x="0.0" y="-112.0"/><text>Determine_Likelihood_of_Claim</text><box h="32.0" w="97.0"/><cond id="ID7103"><text/></cond><time id="ID7104"><text>@+Delay_Determine_Likelihood_of_Claim()</text></time><code id="ID7105"><text/></code></trans><arc id="ID7106" orientation="PtoT"><transend idref="ID7102"/><placeend idref="ID7096"/><annot id="ID7107"><posattr x="10.0" y="-56.0"/><text>caseInfo</text></annot></arc><arc id="ID7108" orientation="TtoP"><transend idref="ID7102"/><placeend idref="ID7099"/><annot id="ID7109"><posattr x="10.0" y="-168.0"/><text>caseInfo</text></annot></arc></page><page id="ID7110"><pageattr name="Split_2"/><trans id="ID7117"><posattr x="0.0" y="-112.0"/><text>Split_2</text><box h="32.0" w="97.0"/><cond id="ID7118"><text/></cond><time id="ID7119"><text/></time><code id="ID7120"><text>input(caseInfop)
output(caseInfo,path)
action
let val prob = discrete(1,100) in
if prob &lt; 85 then (caseInfop, 0)
else (caseInfop, 1)
end</text></code></trans><place id="ID7121"><posattr x="0.0" y="-224.0"/><text>Split_2_split</text><ellipse h="32.0" w="97.0"/><type id="ID7122"><posattr x="48.5" y="-240.0"/><text>CASExPATH</text></type><initmark id="ID7123"><text/></initmark></place><arc id="ID7124" orientation="TtoP"><transend idref="ID7117"/><placeend idref="ID7121"/><annot id="ID7125"><posattr x="10.0" y="-168.0"/><text>(caseInfo, path)</text></annot></arc><place id="ID7340"><posattr x="0.0" y="0.0"/><text>Split_2_task_c</text><ellipse h="32.0" w="97.0"/><type id="ID7341"><posattr x="48.5" y="-16.0"/><text>CASE</text></type><initmark id="ID7342"><text/></initmark><port type="In"/></place><arc id="ID7343" orientation="PtoT"><transend idref="ID7117"/><placeend idref="ID7340"/><annot id="ID7344"><posattr x="10.0" y="-56.0"/><text>caseInfop</text></annot></arc><trans id="ID7349"><posattr x="-63.5" y="-336.0"/><text>Split_2
path_to_task_d</text><box h="32.0" w="97.0"/><cond id="ID7350"><text>[path=0]</text></cond><time id="ID7351"><text/></time><code id="ID7352"><text/></code></trans><arc id="ID7353" orientation="PtoT"><transend idref="ID7349"/><placeend idref="ID7121"/><annot id="ID7354"><posattr x="41.75" y="-280.0"/><text>(caseInfo, path)</text></annot></arc><place id="ID7355"><posattr x="-63.5" y="-448.0"/><text>Split_2_task_d</text><ellipse h="32.0" w="97.0"/><type id="ID7356"><posattr x="-15.0" y="-464.0"/><text>CASE</text></type><initmark id="ID7357"><text/></initmark><port type="Out"/></place><arc id="ID7358" orientation="TtoP"><transend idref="ID7349"/><placeend idref="ID7355"/><annot id="ID7359"><posattr x="-53.5" y="-392.0"/><text>caseInfo</text></annot></arc><trans id="ID7365"><posattr x="63.5" y="-336.0"/><text>Split_2
path_to_gw6</text><box h="32.0" w="97.0"/><cond id="ID7366"><text>[path=1]</text></cond><time id="ID7367"><text/></time><code id="ID7368"><text/></code></trans><arc id="ID7369" orientation="PtoT"><transend idref="ID7365"/><placeend idref="ID7121"/><annot id="ID7370"><posattr x="41.75" y="-280.0"/><text>(caseInfo, path)</text></annot></arc><place id="ID7371"><posattr x="63.5" y="-448.0"/><text>Split_2_gw6</text><ellipse h="32.0" w="97.0"/><type id="ID7372"><posattr x="112.0" y="-464.0"/><text>CASE</text></type><initmark id="ID7373"><text/></initmark><port type="Out"/></place><arc id="ID7374" orientation="TtoP"><transend idref="ID7365"/><placeend idref="ID7371"/><annot id="ID7375"><posattr x="73.5" y="-392.0"/><text>caseInfo</text></annot></arc></page><page id="ID7126"><pageattr name="Assess_Claim"/><place id="ID7133"><posattr x="0.0" y="0.0"/><text>Assess_Claim_entry</text><ellipse h="32.0" w="97.0"/><type id="ID7134"><posattr x="48.5" y="-16.0"/><text>CASE</text></type><initmark id="ID7135"><text/></initmark><port type="In"/></place><place id="ID7136"><posattr x="0.0" y="-224.0"/><text>Assess_Claim_exit</text><ellipse h="32.0" w="97.0"/><type id="ID7137"><posattr x="48.5" y="-240.0"/><text>CASE</text></type><initmark id="ID7138"><text/></initmark><port type="Out"/></place><trans id="ID7139"><posattr x="0.0" y="-112.0"/><text>Assess_Claim</text><box h="32.0" w="97.0"/><cond id="ID7140"><text/></cond><time id="ID7141"><text>@+Delay_Assess_Claim()</text></time><code id="ID7142"><text/></code></trans><arc id="ID7143" orientation="PtoT"><transend idref="ID7139"/><placeend idref="ID7133"/><annot id="ID7144"><posattr x="10.0" y="-56.0"/><text>caseInfo</text></annot></arc><arc id="ID7145" orientation="TtoP"><transend idref="ID7139"/><placeend idref="ID7136"/><annot id="ID7146"><posattr x="10.0" y="-168.0"/><text>caseInfo</text></annot></arc></page><page id="ID7147"><pageattr name="Split_3"/><trans id="ID7154"><posattr x="0.0" y="-112.0"/><text>Split_3</text><box h="32.0" w="97.0"/><cond id="ID7155"><text/></cond><time id="ID7156"><text/></time><code id="ID7157"><text>input(caseInfop)
output(caseInfo,path)
action
let val prob = discrete(1,100) in
if prob &lt; 80 then (caseInfop, 0)
else (caseInfop, 1)
end</text></code></trans><place id="ID7158"><posattr x="0.0" y="-224.0"/><text>Split_3_split</text><ellipse h="32.0" w="97.0"/><type id="ID7159"><posattr x="48.5" y="-240.0"/><text>CASExPATH</text></type><initmark id="ID7160"><text/></initmark></place><arc id="ID7161" orientation="TtoP"><transend idref="ID7154"/><placeend idref="ID7158"/><annot id="ID7162"><posattr x="10.0" y="-168.0"/><text>(caseInfo, path)</text></annot></arc><place id="ID7393"><posattr x="0.0" y="0.0"/><text>Split_3_task_d</text><ellipse h="32.0" w="97.0"/><type id="ID7394"><posattr x="48.5" y="-16.0"/><text>CASE</text></type><initmark id="ID7395"><text/></initmark><port type="In"/></place><arc id="ID7396" orientation="PtoT"><transend idref="ID7154"/><placeend idref="ID7393"/><annot id="ID7397"><posattr x="10.0" y="-56.0"/><text>caseInfop</text></annot></arc><trans id="ID7402"><posattr x="-63.5" y="-336.0"/><text>Split_3
path_to_gw4</text><box h="32.0" w="97.0"/><cond id="ID7403"><text>[path=0]</text></cond><time id="ID7404"><text/></time><code id="ID7405"><text/></code></trans><arc id="ID7406" orientation="PtoT"><transend idref="ID7402"/><placeend idref="ID7158"/><annot id="ID7407"><posattr x="41.75" y="-280.0"/><text>(caseInfo, path)</text></annot></arc><place id="ID7408"><posattr x="-63.5" y="-448.0"/><text>Split_3_gw4</text><ellipse h="32.0" w="97.0"/><type id="ID7409"><posattr x="-15.0" y="-464.0"/><text>CASE</text></type><initmark id="ID7410"><text/></initmark><port type="Out"/></place><arc id="ID7411" orientation="TtoP"><transend idref="ID7402"/><placeend idref="ID7408"/><annot id="ID7412"><posattr x="-53.5" y="-392.0"/><text>caseInfo</text></annot></arc><trans id="ID7423"><posattr x="63.5" y="-336.0"/><text>Split_3
path_to_gw6</text><box h="32.0" w="97.0"/><cond id="ID7424"><text>[path=1]</text></cond><time id="ID7425"><text/></time><code id="ID7426"><text/></code></trans><arc id="ID7427" orientation="PtoT"><transend idref="ID7423"/><placeend idref="ID7158"/><annot id="ID7428"><posattr x="41.75" y="-280.0"/><text>(caseInfo, path)</text></annot></arc><place id="ID7429"><posattr x="63.5" y="-448.0"/><text>Split_3_gw6</text><ellipse h="32.0" w="97.0"/><type id="ID7430"><posattr x="112.0" y="-464.0"/><text>CASE</text></type><initmark id="ID7431"><text/></initmark><port type="Out"/></place><arc id="ID7432" orientation="TtoP"><transend idref="ID7423"/><placeend idref="ID7429"/><annot id="ID7433"><posattr x="73.5" y="-392.0"/><text>caseInfo</text></annot></arc></page><page id="ID7163"><pageattr name="Split_4"/><trans id="ID7170"><posattr x="0.0" y="-112.0"/><text>Split_4</text><box h="32.0" w="97.0"/><cond id="ID7171"><text/></cond><time id="ID7172"><text/></time><code id="ID7173"><text/></code></trans><place id="ID7414"><posattr x="0.0" y="0.0"/><text>gw3_Split_4</text><ellipse h="32.0" w="97.0"/><type id="ID7415"><posattr x="48.5" y="-16.0"/><text>CASE</text></type><initmark id="ID7416"><text/></initmark><port type="In"/></place><arc id="ID7417" orientation="PtoT"><transend idref="ID7170"/><placeend idref="ID7414"/><annot id="ID7418"><posattr x="10.0" y="-56.0"/><text>caseInfo</text></annot></arc><place id="ID7450"><posattr x="-63.5" y="-224.0"/><text>Split_4_task_e</text><ellipse h="32.0" w="97.0"/><type id="ID7451"><posattr x="-15.0" y="-240.0"/><text>CASE</text></type><initmark id="ID7452"><text/></initmark><port type="Out"/></place><arc id="ID7453" orientation="TtoP"><transend idref="ID7170"/><placeend idref="ID7450"/><annot id="ID7454"><posattr x="41.75" y="-168.0"/><text>caseInfo</text></annot></arc><place id="ID7460"><posattr x="63.5" y="-224.0"/><text>Split_4_task_f</text><ellipse h="32.0" w="97.0"/><type id="ID7461"><posattr x="112.0" y="-240.0"/><text>CASE</text></type><initmark id="ID7462"><text/></initmark><port type="Out"/></place><arc id="ID7463" orientation="TtoP"><transend idref="ID7170"/><placeend idref="ID7460"/><annot id="ID7464"><posattr x="41.75" y="-168.0"/><text>caseInfo</text></annot></arc></page><page id="ID7174"><pageattr name="Initialize_Payment"/><place id="ID7181"><posattr x="0.0" y="0.0"/><text>Initialize_Payment_entry</text><ellipse h="32.0" w="97.0"/><type id="ID7182"><posattr x="48.5" y="-16.0"/><text>CASE</text></type><initmark id="ID7183"><text/></initmark><port type="In"/></place><place id="ID7184"><posattr x="0.0" y="-224.0"/><text>Initialize_Payment_exit</text><ellipse h="32.0" w="97.0"/><type id="ID7185"><posattr x="48.5" y="-240.0"/><text>CASE</text></type><initmark id="ID7186"><text/></initmark><port type="Out"/></place><trans id="ID7187"><posattr x="0.0" y="-112.0"/><text>Initialize_Payment</text><box h="32.0" w="97.0"/><cond id="ID7188"><text/></cond><time id="ID7189"><text>@+Delay_Initialize_Payment()</text></time><code id="ID7190"><text/></code></trans><arc id="ID7191" orientation="PtoT"><transend idref="ID7187"/><placeend idref="ID7181"/><annot id="ID7192"><posattr x="10.0" y="-56.0"/><text>caseInfo</text></annot></arc><arc id="ID7193" orientation="TtoP"><transend idref="ID7187"/><placeend idref="ID7184"/><annot id="ID7194"><posattr x="10.0" y="-168.0"/><text>caseInfo</text></annot></arc></page><page id="ID7195"><pageattr name="Advise_Claimant_on_Reimbursement"/><place id="ID7202"><posattr x="0.0" y="0.0"/><text>Advise_Claimant_on_Reimbursement_entry</text><ellipse h="32.0" w="97.0"/><type id="ID7203"><posattr x="48.5" y="-16.0"/><text>CASE</text></type><initmark id="ID7204"><text/></initmark><port type="In"/></place><place id="ID7205"><posattr x="0.0" y="-224.0"/><text>Advise_Claimant_on_Reimbursement_exit</text><ellipse h="32.0" w="97.0"/><type id="ID7206"><posattr x="48.5" y="-240.0"/><text>CASE</text></type><initmark id="ID7207"><text/></initmark><port type="Out"/></place><trans id="ID7208"><posattr x="0.0" y="-112.0"/><text>Advise_Claimant_on_Reimbursement</text><box h="32.0" w="97.0"/><cond id="ID7209"><text/></cond><time id="ID7210"><text>@+Delay_Advise_Claimant_on_Reimbursement()</text></time><code id="ID7211"><text/></code></trans><arc id="ID7212" orientation="PtoT"><transend idref="ID7208"/><placeend idref="ID7202"/><annot id="ID7213"><posattr x="10.0" y="-56.0"/><text>caseInfo</text></annot></arc><arc id="ID7214" orientation="TtoP"><transend idref="ID7208"/><placeend idref="ID7205"/><annot id="ID7215"><posattr x="10.0" y="-168.0"/><text>caseInfo</text></annot></arc></page><page id="ID7216"><pageattr name="AndJoin"/><trans id="ID7223"><posattr x="63.5" y="-112.0"/><text>AndJoin</text><box h="32.0" w="97.0"/><cond id="ID7224"><text/></cond><time id="ID7225"><text/></time><code id="ID7226"><text/></code></trans><place id="ID7471"><posattr x="0.0" y="0.0"/><text>task_e_AndJoin</text><ellipse h="32.0" w="97.0"/><type id="ID7472"><posattr x="48.5" y="-16.0"/><text>CASE</text></type><initmark id="ID7473"><text/></initmark><port type="In"/></place><arc id="ID7474" orientation="PtoT"><transend idref="ID7223"/><placeend idref="ID7471"/><annot id="ID7475"><posattr x="41.75" y="-56.0"/><text>caseInfo</text></annot></arc><place id="ID7481"><posattr x="127.0" y="0.0"/><text>task_f_AndJoin</text><ellipse h="32.0" w="97.0"/><type id="ID7482"><posattr x="175.5" y="-16.0"/><text>CASE</text></type><initmark id="ID7483"><text/></initmark><port type="In"/></place><arc id="ID7484" orientation="PtoT"><transend idref="ID7223"/><placeend idref="ID7481"/><annot id="ID7485"><posattr x="168.75" y="-56.0"/><text>caseInfo</text></annot></arc><place id="ID7490"><posattr x="63.5" y="-224.0"/><text>AndJoin_task_g</text><ellipse h="32.0" w="97.0"/><type id="ID7491"><posattr x="112.0" y="-240.0"/><text>CASE</text></type><initmark id="ID7492"><text/></initmark><port type="Out"/></place><arc id="ID7493" orientation="TtoP"><transend idref="ID7223"/><placeend idref="ID7490"/><annot id="ID7494"><posattr x="73.5" y="-168.0"/><text>caseInfo</text></annot></arc></page><page id="ID7227"><pageattr name="Close_Claim"/><place id="ID7234"><posattr x="0.0" y="0.0"/><text>Close_Claim_entry</text><ellipse h="32.0" w="97.0"/><type id="ID7235"><posattr x="48.5" y="-16.0"/><text>CASE</text></type><initmark id="ID7236"><text/></initmark><port type="In"/></place><place id="ID7237"><posattr x="0.0" y="-224.0"/><text>Close_Claim_exit</text><ellipse h="32.0" w="97.0"/><type id="ID7238"><posattr x="48.5" y="-240.0"/><text>CASE</text></type><initmark id="ID7239"><text/></initmark><port type="Out"/></place><trans id="ID7240"><posattr x="0.0" y="-112.0"/><text>Close_Claim</text><box h="32.0" w="97.0"/><cond id="ID7241"><text/></cond><time id="ID7242"><text>@+Delay_Close_Claim()</text></time><code id="ID7243"><text/></code></trans><arc id="ID7244" orientation="PtoT"><transend idref="ID7240"/><placeend idref="ID7234"/><annot id="ID7245"><posattr x="10.0" y="-56.0"/><text>caseInfo</text></annot></arc><arc id="ID7246" orientation="TtoP"><transend idref="ID7240"/><placeend idref="ID7237"/><annot id="ID7247"><posattr x="10.0" y="-168.0"/><text>caseInfo</text></annot></arc></page><page id="ID7248"><pageattr name="XorJoin"/><trans id="ID7255"><posattr x="-63.5" y="-336.0"/><text>XorJoin</text><box h="32.0" w="97.0"/><cond id="ID7256"><text/></cond><time id="ID7257"><text/></time><code id="ID7258"><text/></code></trans><place id="ID7259"><posattr x="-63.5" y="-224.0"/><text>XorJoin_join</text><ellipse h="32.0" w="97.0"/><type id="ID7260"><posattr x="-15.0" y="-240.0"/><text>CASE</text></type><initmark id="ID7261"><text/></initmark></place><arc id="ID7262" orientation="PtoT"><transend idref="ID7255"/><placeend idref="ID7259"/><annot id="ID7263"><posattr x="-53.5" y="-280.0"/><text>caseInfo</text></annot></arc><place id="ID7267"><posattr x="-63.5" y="-448.0"/><text>XorJoin_exit</text><ellipse h="32.0" w="97.0"/><type id="ID7268"><posattr x="-15.0" y="-464.0"/><text>CASE</text></type><initmark id="ID7269"><text/></initmark><port type="Out"/></place><arc id="ID7270" orientation="TtoP"><transend idref="ID7255"/><placeend idref="ID7267"/><annot id="ID7271"><posattr x="-53.5" y="-392.0"/><text>caseInfo</text></annot></arc><trans id="ID7319"><posattr x="0.0" y="-112.0"/><text>XorJoin
path_from_gw1</text><box h="32.0" w="97.0"/><cond id="ID7320"><text/></cond><time id="ID7321"><text/></time><code id="ID7322"><text/></code></trans><arc id="ID7323" orientation="TtoP"><transend idref="ID7319"/><placeend idref="ID7259"/><annot id="ID7324"><posattr x="41.75" y="-168.0"/><text>caseInfo</text></annot></arc><place id="ID7325"><posattr x="0.0" y="0.0"/><text>XorJoin_gw1</text><ellipse h="32.0" w="97.0"/><type id="ID7326"><posattr x="48.5" y="-16.0"/><text>CASE</text></type><initmark id="ID7327"><text/></initmark><port type="In"/></place><arc id="ID7328" orientation="PtoT"><transend idref="ID7319"/><placeend idref="ID7325"/><annot id="ID7329"><posattr x="10.0" y="-56.0"/><text>caseInfo</text></annot></arc><trans id="ID7377"><posattr x="-127.0" y="-112.0"/><text>XorJoin
path_from_gw2</text><box h="32.0" w="97.0"/><cond id="ID7378"><text/></cond><time id="ID7379"><text/></time><code id="ID7380"><text/></code></trans><arc id="ID7381" orientation="TtoP"><transend idref="ID7377"/><placeend idref="ID7259"/><annot id="ID7382"><posattr x="-85.25" y="-168.0"/><text>caseInfo</text></annot></arc><place id="ID7383"><posattr x="-127.0" y="0.0"/><text>XorJoin_gw2</text><ellipse h="32.0" w="97.0"/><type id="ID7384"><posattr x="-78.5" y="-16.0"/><text>CASE</text></type><initmark id="ID7385"><text/></initmark><port type="In"/></place><arc id="ID7386" orientation="PtoT"><transend idref="ID7377"/><placeend idref="ID7383"/><annot id="ID7387"><posattr x="-117.0" y="-56.0"/><text>caseInfo</text></annot></arc><trans id="ID7435"><posattr x="-254.0" y="-112.0"/><text>XorJoin
path_from_gw3</text><box h="32.0" w="97.0"/><cond id="ID7436"><text/></cond><time id="ID7437"><text/></time><code id="ID7438"><text/></code></trans><arc id="ID7439" orientation="TtoP"><transend idref="ID7435"/><placeend idref="ID7259"/><annot id="ID7440"><posattr x="-148.75" y="-168.0"/><text>caseInfo</text></annot></arc><place id="ID7441"><posattr x="-254.0" y="0.0"/><text>XorJoin_gw3</text><ellipse h="32.0" w="97.0"/><type id="ID7442"><posattr x="-205.5" y="-16.0"/><text>CASE</text></type><initmark id="ID7443"><text/></initmark><port type="In"/></place><arc id="ID7444" orientation="PtoT"><transend idref="ID7435"/><placeend idref="ID7441"/><annot id="ID7445"><posattr x="-244.0" y="-56.0"/><text>caseInfo</text></annot></arc><trans id="ID7501"><posattr x="127.0" y="-112.0"/><text>XorJoin
path_from_task_g</text><box h="32.0" w="97.0"/><cond id="ID7502"><text/></cond><time id="ID7503"><text/></time><code id="ID7504"><text/></code></trans><arc id="ID7505" orientation="TtoP"><transend idref="ID7501"/><placeend idref="ID7259"/><annot id="ID7506"><posattr x="232.25" y="-168.0"/><text>caseInfo</text></annot></arc><place id="ID7507"><posattr x="127.0" y="0.0"/><text>XorJoin_task_g</text><ellipse h="32.0" w="97.0"/><type id="ID7508"><posattr x="175.5" y="-16.0"/><text>CASE</text></type><initmark id="ID7509"><text/></initmark><port type="In"/></place><arc id="ID7510" orientation="PtoT"><transend idref="ID7501"/><placeend idref="ID7507"/><annot id="ID7511"><posattr x="137.0" y="-56.0"/><text>caseInfo</text></annot></arc></page><instances>
      <instance id="ID2149" page="ID6"><instance id="ID7014" trans="ID7009"/><instance id="ID7037" trans="ID7032"/><instance id="ID7058" trans="ID7053"/><instance id="ID7074" trans="ID7069"/><instance id="ID7095" trans="ID7090"/><instance id="ID7116" trans="ID7111"/><instance id="ID7132" trans="ID7127"/><instance id="ID7153" trans="ID7148"/><instance id="ID7169" trans="ID7164"/><instance id="ID7180" trans="ID7175"/><instance id="ID7201" trans="ID7196"/><instance id="ID7222" trans="ID7217"/><instance id="ID7233" trans="ID7228"/><instance id="ID7254" trans="ID7249"/></instance>
    </instances>
    <options>
      <option name="outputdirectory">
        <value>
          <text>&lt;same as model></text>
        </value>
      </option>
      <option name="repavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repciavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repcount">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="replastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repstddev">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repsum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="avg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="count">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="firstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="max">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="min">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="ssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="stddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="sum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="variance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="firstupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="interval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedcount">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedlastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedstddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedsum">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
    </options>
    <binders>
      <cpnbinder id="ID2222" x="257" y="122" width="600" height="400">
        <sheets>
          <cpnsheet id="ID2215" panx="-6.000000" pany="-5.000000" zoom="1.000000" instance="ID2149">
            <zorder>
              <position value="0"/>
            </zorder>
          </cpnsheet>
        </sheets>
        <zorder>
          <position value="0"/>
        </zorder>
      </cpnbinder>
    </binders>
    <monitorblock name="Monitors"/>
    <IndexNode expanded="true">
      <IndexNode expanded="false"/>
      <IndexNode expanded="false"/>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
        <IndexNode expanded="false">
          <IndexNode expanded="false">
            <IndexNode expanded="false">
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
            <IndexNode expanded="false">
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
            </IndexNode>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
          </IndexNode>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="true">
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="true"/>
    </IndexNode>
  </cpnet>
</workspaceElements>