<?xml version="1.0" encoding="UTF-8" ?>
<!-- MXML version 1.0 -->
<!-- This is a process enactment event log created to be analyzed by ProM. -->
<!-- ProM is the process mining framework. It can be freely obtained at http://www.processmining.org/. -->
<WorkflowLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://is.tm.tue.nl/research/processmining/WorkflowLog.xsd" description="CPN Tools simulation log">
	<Source program="CPN Tools simulation"/>
	<Process id="DEFAULT" description="Simulated process">
		<ProcessInstance id="1" description="Simulated process instance">
			<AuditTrailEntry>
			<Data><Attribute name = "Cost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">0 </Attribute>
			</Data><WorkflowModelElement>Generated input</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T00:00:00.000+01:00</Timestamp>
			<Originator>generator</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">0 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-01T00:00:00.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">200 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">200 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T00:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">200 </Attribute>
			</Data><WorkflowModelElement>task2</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-01T00:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">400 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">600 </Attribute>
			</Data><WorkflowModelElement>task2</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T00:10:00.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="10" description="Simulated process instance">
			<AuditTrailEntry>
			<Data><Attribute name = "Cost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">25200 </Attribute>
			</Data><WorkflowModelElement>Generated input</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T07:00:00.000+01:00</Timestamp>
			<Originator>generator</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">25200 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-01T07:00:00.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">200 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">25400 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T07:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">25400 </Attribute>
			</Data><WorkflowModelElement>task2</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-01T07:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">400 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">25800 </Attribute>
			</Data><WorkflowModelElement>task2</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T07:10:00.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="11" description="Simulated process instance">
			<AuditTrailEntry>
			<Data><Attribute name = "Cost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">28800 </Attribute>
			</Data><WorkflowModelElement>Generated input</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T08:00:00.000+01:00</Timestamp>
			<Originator>generator</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">28800 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-01T08:00:00.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">200 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">29000 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T08:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">29000 </Attribute>
			</Data><WorkflowModelElement>task2</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-01T08:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">400 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">29400 </Attribute>
			</Data><WorkflowModelElement>task2</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T08:10:00.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="12" description="Simulated process instance">
			<AuditTrailEntry>
			<Data><Attribute name = "Cost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">32400 </Attribute>
			</Data><WorkflowModelElement>Generated input</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T09:00:00.000+01:00</Timestamp>
			<Originator>generator</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">32400 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-01T09:00:00.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">200 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">32600 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T09:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">32600 </Attribute>
			</Data><WorkflowModelElement>task3</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-01T09:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">800 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">33400 </Attribute>
			</Data><WorkflowModelElement>task3</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T09:16:40.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="13" description="Simulated process instance">
			<AuditTrailEntry>
			<Data><Attribute name = "Cost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">32400 </Attribute>
			</Data><WorkflowModelElement>Generated input</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T09:00:00.000+01:00</Timestamp>
			<Originator>generator</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">32400 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-01T09:00:00.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">200 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">32600 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T09:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">32600 </Attribute>
			</Data><WorkflowModelElement>task3</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-01T09:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">800 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">33400 </Attribute>
			</Data><WorkflowModelElement>task3</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T09:16:40.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="14" description="Simulated process instance">
			<AuditTrailEntry>
			<Data><Attribute name = "Cost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">36000 </Attribute>
			</Data><WorkflowModelElement>Generated input</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T10:00:00.000+01:00</Timestamp>
			<Originator>generator</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">36000 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-01T10:00:00.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">200 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">36200 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T10:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">36200 </Attribute>
			</Data><WorkflowModelElement>task3</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-01T10:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">800 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">37000 </Attribute>
			</Data><WorkflowModelElement>task3</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T10:16:40.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="15" description="Simulated process instance">
			<AuditTrailEntry>
			<Data><Attribute name = "Cost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">39600 </Attribute>
			</Data><WorkflowModelElement>Generated input</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T11:00:00.000+01:00</Timestamp>
			<Originator>generator</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">39600 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-01T11:00:00.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">200 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">39800 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T11:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">39800 </Attribute>
			</Data><WorkflowModelElement>task3</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-01T11:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">800 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">40600 </Attribute>
			</Data><WorkflowModelElement>task3</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T11:16:40.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="16" description="Simulated process instance">
			<AuditTrailEntry>
			<Data><Attribute name = "Cost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">43200 </Attribute>
			</Data><WorkflowModelElement>Generated input</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T12:00:00.000+01:00</Timestamp>
			<Originator>generator</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">43200 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-01T12:00:00.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">200 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">43400 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T12:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">43400 </Attribute>
			</Data><WorkflowModelElement>task2</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-01T12:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">400 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">43800 </Attribute>
			</Data><WorkflowModelElement>task2</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T12:10:00.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="17" description="Simulated process instance">
			<AuditTrailEntry>
			<Data><Attribute name = "Cost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">43200 </Attribute>
			</Data><WorkflowModelElement>Generated input</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T12:00:00.000+01:00</Timestamp>
			<Originator>generator</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">43200 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-01T12:00:00.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">200 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">43400 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T12:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">43400 </Attribute>
			</Data><WorkflowModelElement>task2</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-01T12:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">400 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">43800 </Attribute>
			</Data><WorkflowModelElement>task2</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T12:10:00.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="18" description="Simulated process instance">
			<AuditTrailEntry>
			<Data><Attribute name = "Cost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">46800 </Attribute>
			</Data><WorkflowModelElement>Generated input</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T13:00:00.000+01:00</Timestamp>
			<Originator>generator</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">46800 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-01T13:00:00.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">200 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">47000 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T13:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">47000 </Attribute>
			</Data><WorkflowModelElement>task3</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-01T13:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">800 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">47800 </Attribute>
			</Data><WorkflowModelElement>task3</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T13:16:40.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="19" description="Simulated process instance">
			<AuditTrailEntry>
			<Data><Attribute name = "Cost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">50400 </Attribute>
			</Data><WorkflowModelElement>Generated input</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T14:00:00.000+01:00</Timestamp>
			<Originator>generator</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">50400 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-01T14:00:00.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">200 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">50600 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T14:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">50600 </Attribute>
			</Data><WorkflowModelElement>task3</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-01T14:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">800 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">51400 </Attribute>
			</Data><WorkflowModelElement>task3</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T14:16:40.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="2" description="Simulated process instance">
			<AuditTrailEntry>
			<Data><Attribute name = "Cost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">3600 </Attribute>
			</Data><WorkflowModelElement>Generated input</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T01:00:00.000+01:00</Timestamp>
			<Originator>generator</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">3600 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-01T01:00:00.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">200 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">3800 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T01:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">3800 </Attribute>
			</Data><WorkflowModelElement>task2</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-01T01:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">400 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">4200 </Attribute>
			</Data><WorkflowModelElement>task2</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T01:10:00.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="20" description="Simulated process instance">
			<AuditTrailEntry>
			<Data><Attribute name = "Cost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">54000 </Attribute>
			</Data><WorkflowModelElement>Generated input</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T15:00:00.000+01:00</Timestamp>
			<Originator>generator</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">54000 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-01T15:00:00.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">200 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">54200 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T15:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">54200 </Attribute>
			</Data><WorkflowModelElement>task3</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-01T15:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">800 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">55000 </Attribute>
			</Data><WorkflowModelElement>task3</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T15:16:40.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="21" description="Simulated process instance">
			<AuditTrailEntry>
			<Data><Attribute name = "Cost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">54000 </Attribute>
			</Data><WorkflowModelElement>Generated input</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T15:00:00.000+01:00</Timestamp>
			<Originator>generator</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">54000 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-01T15:00:00.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">200 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">54200 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T15:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">54200 </Attribute>
			</Data><WorkflowModelElement>task2</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-01T15:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">400 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">54600 </Attribute>
			</Data><WorkflowModelElement>task2</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T15:10:00.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="22" description="Simulated process instance">
			<AuditTrailEntry>
			<Data><Attribute name = "Cost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">57600 </Attribute>
			</Data><WorkflowModelElement>Generated input</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T16:00:00.000+01:00</Timestamp>
			<Originator>generator</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">57600 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-01T16:00:00.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">200 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">57800 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T16:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">57800 </Attribute>
			</Data><WorkflowModelElement>task3</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-01T16:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">800 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">58600 </Attribute>
			</Data><WorkflowModelElement>task3</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T16:16:40.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="23" description="Simulated process instance">
			<AuditTrailEntry>
			<Data><Attribute name = "Cost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">61200 </Attribute>
			</Data><WorkflowModelElement>Generated input</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T17:00:00.000+01:00</Timestamp>
			<Originator>generator</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">61200 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-01T17:00:00.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">200 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">61400 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T17:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">61400 </Attribute>
			</Data><WorkflowModelElement>task3</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-01T17:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">800 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">62200 </Attribute>
			</Data><WorkflowModelElement>task3</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T17:16:40.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="24" description="Simulated process instance">
			<AuditTrailEntry>
			<Data><Attribute name = "Cost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">64800 </Attribute>
			</Data><WorkflowModelElement>Generated input</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T18:00:00.000+01:00</Timestamp>
			<Originator>generator</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">64800 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-01T18:00:00.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">200 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">65000 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T18:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">65000 </Attribute>
			</Data><WorkflowModelElement>task3</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-01T18:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">800 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">65800 </Attribute>
			</Data><WorkflowModelElement>task3</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T18:16:40.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="25" description="Simulated process instance">
			<AuditTrailEntry>
			<Data><Attribute name = "Cost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">64800 </Attribute>
			</Data><WorkflowModelElement>Generated input</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T18:00:00.000+01:00</Timestamp>
			<Originator>generator</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">64800 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-01T18:00:00.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">200 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">65000 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T18:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">65000 </Attribute>
			</Data><WorkflowModelElement>task3</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-01T18:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">800 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">65800 </Attribute>
			</Data><WorkflowModelElement>task3</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T18:16:40.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="26" description="Simulated process instance">
			<AuditTrailEntry>
			<Data><Attribute name = "Cost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">68400 </Attribute>
			</Data><WorkflowModelElement>Generated input</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T19:00:00.000+01:00</Timestamp>
			<Originator>generator</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">68400 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-01T19:00:00.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">200 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">68600 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T19:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">68600 </Attribute>
			</Data><WorkflowModelElement>task3</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-01T19:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">800 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">69400 </Attribute>
			</Data><WorkflowModelElement>task3</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T19:16:40.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="27" description="Simulated process instance">
			<AuditTrailEntry>
			<Data><Attribute name = "Cost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">72000 </Attribute>
			</Data><WorkflowModelElement>Generated input</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T20:00:00.000+01:00</Timestamp>
			<Originator>generator</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">72000 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-01T20:00:00.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">200 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">72200 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T20:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">72200 </Attribute>
			</Data><WorkflowModelElement>task3</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-01T20:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">800 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">73000 </Attribute>
			</Data><WorkflowModelElement>task3</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T20:16:40.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="28" description="Simulated process instance">
			<AuditTrailEntry>
			<Data><Attribute name = "Cost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">75600 </Attribute>
			</Data><WorkflowModelElement>Generated input</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T21:00:00.000+01:00</Timestamp>
			<Originator>generator</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">75600 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-01T21:00:00.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">200 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">75800 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T21:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">75800 </Attribute>
			</Data><WorkflowModelElement>task3</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-01T21:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">800 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">76600 </Attribute>
			</Data><WorkflowModelElement>task3</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T21:16:40.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="29" description="Simulated process instance">
			<AuditTrailEntry>
			<Data><Attribute name = "Cost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">75600 </Attribute>
			</Data><WorkflowModelElement>Generated input</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T21:00:00.000+01:00</Timestamp>
			<Originator>generator</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">75600 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-01T21:00:00.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">200 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">75800 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T21:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">75800 </Attribute>
			</Data><WorkflowModelElement>task3</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-01T21:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">800 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">76600 </Attribute>
			</Data><WorkflowModelElement>task3</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T21:16:40.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="3" description="Simulated process instance">
			<AuditTrailEntry>
			<Data><Attribute name = "Cost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">7200 </Attribute>
			</Data><WorkflowModelElement>Generated input</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T02:00:00.000+01:00</Timestamp>
			<Originator>generator</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">7200 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-01T02:00:00.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">200 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">7400 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T02:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">7400 </Attribute>
			</Data><WorkflowModelElement>task3</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-01T02:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">800 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">8200 </Attribute>
			</Data><WorkflowModelElement>task3</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T02:16:40.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="30" description="Simulated process instance">
			<AuditTrailEntry>
			<Data><Attribute name = "Cost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">79200 </Attribute>
			</Data><WorkflowModelElement>Generated input</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T22:00:00.000+01:00</Timestamp>
			<Originator>generator</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">79200 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-01T22:00:00.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">200 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">79400 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T22:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">79400 </Attribute>
			</Data><WorkflowModelElement>task3</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-01T22:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">800 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">80200 </Attribute>
			</Data><WorkflowModelElement>task3</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T22:16:40.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="31" description="Simulated process instance">
			<AuditTrailEntry>
			<Data><Attribute name = "Cost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">82800 </Attribute>
			</Data><WorkflowModelElement>Generated input</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T23:00:00.000+01:00</Timestamp>
			<Originator>generator</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">82800 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-01T23:00:00.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">200 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">83000 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T23:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">83000 </Attribute>
			</Data><WorkflowModelElement>task3</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-01T23:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">800 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">83800 </Attribute>
			</Data><WorkflowModelElement>task3</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T23:16:40.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="32" description="Simulated process instance">
			<AuditTrailEntry>
			<Data><Attribute name = "Cost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">86400 </Attribute>
			</Data><WorkflowModelElement>Generated input</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-02T00:00:00.000+01:00</Timestamp>
			<Originator>generator</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">86400 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-02T00:00:00.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">200 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">86600 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-02T00:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">86600 </Attribute>
			</Data><WorkflowModelElement>task3</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-02T00:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">800 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">87400 </Attribute>
			</Data><WorkflowModelElement>task3</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-02T00:16:40.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="33" description="Simulated process instance">
			<AuditTrailEntry>
			<Data><Attribute name = "Cost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">86400 </Attribute>
			</Data><WorkflowModelElement>Generated input</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-02T00:00:00.000+01:00</Timestamp>
			<Originator>generator</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">86400 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-02T00:00:00.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">200 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">86600 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-02T00:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">86600 </Attribute>
			</Data><WorkflowModelElement>task3</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-02T00:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">800 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">87400 </Attribute>
			</Data><WorkflowModelElement>task3</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-02T00:16:40.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="34" description="Simulated process instance">
			<AuditTrailEntry>
			<Data><Attribute name = "Cost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">90000 </Attribute>
			</Data><WorkflowModelElement>Generated input</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-02T01:00:00.000+01:00</Timestamp>
			<Originator>generator</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">90000 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-02T01:00:00.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">200 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">90200 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-02T01:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">90200 </Attribute>
			</Data><WorkflowModelElement>task2</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-02T01:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">400 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">90600 </Attribute>
			</Data><WorkflowModelElement>task2</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-02T01:10:00.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="35" description="Simulated process instance">
			<AuditTrailEntry>
			<Data><Attribute name = "Cost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">93600 </Attribute>
			</Data><WorkflowModelElement>Generated input</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-02T02:00:00.000+01:00</Timestamp>
			<Originator>generator</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">93600 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-02T02:00:00.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">200 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">93800 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-02T02:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">93800 </Attribute>
			</Data><WorkflowModelElement>task3</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-02T02:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">800 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">94600 </Attribute>
			</Data><WorkflowModelElement>task3</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-02T02:16:40.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="36" description="Simulated process instance">
			<AuditTrailEntry>
			<Data><Attribute name = "Cost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">97200 </Attribute>
			</Data><WorkflowModelElement>Generated input</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-02T03:00:00.000+01:00</Timestamp>
			<Originator>generator</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">97200 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-02T03:00:00.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">200 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">97400 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-02T03:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">97400 </Attribute>
			</Data><WorkflowModelElement>task3</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-02T03:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">800 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">98200 </Attribute>
			</Data><WorkflowModelElement>task3</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-02T03:16:40.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="37" description="Simulated process instance">
			<AuditTrailEntry>
			<Data><Attribute name = "Cost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">97200 </Attribute>
			</Data><WorkflowModelElement>Generated input</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-02T03:00:00.000+01:00</Timestamp>
			<Originator>generator</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">97200 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-02T03:00:00.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">200 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">97400 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-02T03:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">97400 </Attribute>
			</Data><WorkflowModelElement>task3</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-02T03:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">800 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">98200 </Attribute>
			</Data><WorkflowModelElement>task3</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-02T03:16:40.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="38" description="Simulated process instance">
			<AuditTrailEntry>
			<Data><Attribute name = "Cost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">100800 </Attribute>
			</Data><WorkflowModelElement>Generated input</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-02T04:00:00.000+01:00</Timestamp>
			<Originator>generator</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">100800 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-02T04:00:00.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">200 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">101000 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-02T04:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">101000 </Attribute>
			</Data><WorkflowModelElement>task3</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-02T04:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">800 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">101800 </Attribute>
			</Data><WorkflowModelElement>task3</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-02T04:16:40.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="39" description="Simulated process instance">
			<AuditTrailEntry>
			<Data><Attribute name = "Cost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">104400 </Attribute>
			</Data><WorkflowModelElement>Generated input</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-02T05:00:00.000+01:00</Timestamp>
			<Originator>generator</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">104400 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-02T05:00:00.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">200 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">104600 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-02T05:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">104600 </Attribute>
			</Data><WorkflowModelElement>task2</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-02T05:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">400 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">105000 </Attribute>
			</Data><WorkflowModelElement>task2</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-02T05:10:00.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="4" description="Simulated process instance">
			<AuditTrailEntry>
			<Data><Attribute name = "Cost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">10800 </Attribute>
			</Data><WorkflowModelElement>Generated input</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T03:00:00.000+01:00</Timestamp>
			<Originator>generator</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">10800 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-01T03:00:00.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">200 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">11000 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T03:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">11000 </Attribute>
			</Data><WorkflowModelElement>task3</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-01T03:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">800 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">11800 </Attribute>
			</Data><WorkflowModelElement>task3</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T03:16:40.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="40" description="Simulated process instance">
			<AuditTrailEntry>
			<Data><Attribute name = "Cost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">108000 </Attribute>
			</Data><WorkflowModelElement>Generated input</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-02T06:00:00.000+01:00</Timestamp>
			<Originator>generator</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">108000 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-02T06:00:00.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">200 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">108200 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-02T06:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">108200 </Attribute>
			</Data><WorkflowModelElement>task3</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-02T06:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">800 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">109000 </Attribute>
			</Data><WorkflowModelElement>task3</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-02T06:16:40.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="5" description="Simulated process instance">
			<AuditTrailEntry>
			<Data><Attribute name = "Cost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">10800 </Attribute>
			</Data><WorkflowModelElement>Generated input</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T03:00:00.000+01:00</Timestamp>
			<Originator>generator</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">10800 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-01T03:00:00.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">200 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">11000 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T03:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">11000 </Attribute>
			</Data><WorkflowModelElement>task2</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-01T03:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">400 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">11400 </Attribute>
			</Data><WorkflowModelElement>task2</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T03:10:00.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="6" description="Simulated process instance">
			<AuditTrailEntry>
			<Data><Attribute name = "Cost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">14400 </Attribute>
			</Data><WorkflowModelElement>Generated input</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T04:00:00.000+01:00</Timestamp>
			<Originator>generator</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">14400 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-01T04:00:00.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">200 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">14600 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T04:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">14600 </Attribute>
			</Data><WorkflowModelElement>task3</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-01T04:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">800 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">15400 </Attribute>
			</Data><WorkflowModelElement>task3</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T04:16:40.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="7" description="Simulated process instance">
			<AuditTrailEntry>
			<Data><Attribute name = "Cost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">18000 </Attribute>
			</Data><WorkflowModelElement>Generated input</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T05:00:00.000+01:00</Timestamp>
			<Originator>generator</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">18000 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-01T05:00:00.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">200 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">18200 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T05:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">18200 </Attribute>
			</Data><WorkflowModelElement>task3</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-01T05:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">800 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">19000 </Attribute>
			</Data><WorkflowModelElement>task3</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T05:16:40.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="8" description="Simulated process instance">
			<AuditTrailEntry>
			<Data><Attribute name = "Cost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">21600 </Attribute>
			</Data><WorkflowModelElement>Generated input</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T06:00:00.000+01:00</Timestamp>
			<Originator>generator</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">21600 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-01T06:00:00.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">200 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">21800 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T06:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">21800 </Attribute>
			</Data><WorkflowModelElement>task3</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-01T06:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">800 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">22600 </Attribute>
			</Data><WorkflowModelElement>task3</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T06:16:40.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="9" description="Simulated process instance">
			<AuditTrailEntry>
			<Data><Attribute name = "Cost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">21600 </Attribute>
			</Data><WorkflowModelElement>Generated input</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T06:00:00.000+01:00</Timestamp>
			<Originator>generator</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">21600 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-01T06:00:00.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">200 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">21800 </Attribute>
			</Data><WorkflowModelElement>task1</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T06:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "WaitingTime">0 </Attribute>
			<Attribute name = "WaitTimeCost">0 </Attribute>
			<Attribute name = "ModelTimeStamp">21800 </Attribute>
			</Data><WorkflowModelElement>task3</WorkflowModelElement>
			<EventType >start</EventType>
			<Timestamp>2000-01-01T06:03:20.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
			<Data><Attribute name = "ProcessingTime">800 </Attribute>
			<Attribute name = "Cost">0 </Attribute>
			<Attribute name = "StartupCost">0 </Attribute>
			<Attribute name = "Revenue">0 </Attribute>
			<Attribute name = "NoOfResources">1 </Attribute>
			<Attribute name = "ModelTimeStamp">22600 </Attribute>
			</Data><WorkflowModelElement>task3</WorkflowModelElement>
			<EventType >complete</EventType>
			<Timestamp>2000-01-01T06:16:40.000+01:00</Timestamp>
			<Originator></Originator>
			</AuditTrailEntry>
		</ProcessInstance>
	</Process>
</WorkflowLog>
