<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://www.daimi.au.dk/~cpntools/bin/DTD/6/cpn.dtd">
<workspaceElements>
  <generator tool="CPN Tools" version="2.2.0" format="6"/>
  <cpnet>
    <globbox>
      <block id="ID1">
        <id>Standard declarations</id>
        <color id="ID85042">
          <id>UNIT</id>
          <unit/>
          <layout>colset UNIT = unit;</layout>
        </color>
        <color id="ID3">
          <id>INT</id>
          <int/>
        </color>
        <color id="ID4">
          <id>BOOL</id>
          <bool/>
        </color>
        <color id="ID5">
          <id>STRING</id>
          <string/>
        </color>
        <color id="ID1264288320">
          <id>SLIST</id>
          <list>
            <id>STRING</id>
          </list>
          <layout>colset SLIST = list STRING;</layout>
        </color>
      </block>
      <ml id="ID1264333160">val FILE = "logs/log";
        <layout>val FILE = "logs/log";</layout>
      </ml>
      <ml id="ID1264333265">val FILE_EXTENSION = ".cpnxml";
        <layout>val FILE_EXTENSION = ".cpnxml";</layout>
      </ml>
      <use id="ID1264332971">
        <ml>"loggingFunctionsMultipleFiles.sml"</ml>
        <layout>use "loggingFunctionsMultipleFiles.sml";</layout>
      </use>
      <block id="ID1264329061">
        <id>Coloursets</id>
        <color id="ID1264329169">
          <id>DTYPE</id>
          <enum>
            <id>specific</id>
            <id>normal</id>
          </enum>
          <layout>colset DTYPE = with specific | normal;</layout>
        </color>
        <color id="ID1264329115">
          <id>TRIG_TOKEN</id>
          <timed/>
          <alias>
            <id>INT</id>
          </alias>
          <layout>colset TRIG_TOKEN = INT timed;</layout>
        </color>
        <color id="ID1264329235">
          <id>DISTRIBUTION</id>
          <record>
            <recordfield>
              <id>dtype</id>
              <id>DTYPE</id>
            </recordfield>
            <recordfield>
              <id>specificValue</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>mean</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>std</id>
              <id>INT</id>
            </recordfield>
          </record>
          <layout>colset DISTRIBUTION = record dtype:DTYPE * specificValue:INT * mean:INT * std:INT;</layout>
        </color>
        <color id="ID1264329314">
          <id>ID</id>
          <timed/>
          <int/>
          <layout>colset ID = int timed;</layout>
        </color>
        <color id="ID1264329489">
          <id>CASE</id>
          <timed/>
          <record>
            <recordfield>
              <id>ID</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>ats</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>ts</id>
              <id>INT</id>
            </recordfield>
          </record>
          <layout>colset CASE = record ID:INT * ats:INT * ts:INT timed;</layout>
        </color>
        <color id="ID1264329656">
          <id>RECINT</id>
          <record>
            <recordfield>
              <id>Name</id>
              <id>STRING</id>
            </recordfield>
            <recordfield>
              <id>StartTime</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>Duration</id>
              <id>INT</id>
            </recordfield>
          </record>
          <layout>colset RECINT = record Name:STRING * StartTime:INT * Duration:INT;
(*All durations are in seconds*)</layout>
        </color>
        <color id="ID1264329848">
          <id>RECURRINGINTERVALS</id>
          <list>
            <id>RECINT</id>
          </list>
          <layout>colset RECURRINGINTERVALS = list RECINT;</layout>
        </color>
        <color id="ID1264330069">
          <id>TTEXCEPTION</id>
          <record>
            <recordfield>
              <id>Name</id>
              <id>STRING</id>
            </recordfield>
            <recordfield>
              <id>RepeatCount</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>RepetitionDuration</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>BeginDate</id>
              <id>STRING</id>
            </recordfield>
            <recordfield>
              <id>RecurringIntervals</id>
              <id>RECURRINGINTERVALS</id>
            </recordfield>
          </record>
          <layout>colset TTEXCEPTION = record Name:STRING * RepeatCount:INT * RepetitionDuration:INT * BeginDate:STRING * RecurringIntervals:RECURRINGINTERVALS;</layout>
        </color>
        <color id="ID1264330315">
          <id>TTEXCEPTIONS</id>
          <list>
            <id>TTEXCEPTION</id>
          </list>
          <layout>colset TTEXCEPTIONS = list TTEXCEPTION;</layout>
        </color>
        <color id="ID1264330590">
          <id>TIMETABLE</id>
          <record>
            <recordfield>
              <id>Name</id>
              <id>STRING</id>
            </recordfield>
            <recordfield>
              <id>RepeatCount</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>RepetitionDuration</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>BeginDate</id>
              <id>STRING</id>
            </recordfield>
            <recordfield>
              <id>RecurringIntervals</id>
              <id>RECURRINGINTERVALS</id>
            </recordfield>
            <recordfield>
              <id>TTExceptions</id>
              <id>TTEXCEPTIONS</id>
            </recordfield>
          </record>
          <layout>colset TIMETABLE = record Name:STRING * RepeatCount:INT * RepetitionDuration:INT * BeginDate:STRING * RecurringIntervals:RECURRINGINTERVALS * TTExceptions:TTEXCEPTIONS;</layout>
        </color>
        <color id="ID1264330894">
          <id>TIMETABLES</id>
          <list>
            <id>TIMETABLE</id>
          </list>
          <layout>colset TIMETABLES = list TIMETABLE;</layout>
        </color>
        <color id="ID1264331223">
          <id>RCOST</id>
          <record>
            <recordfield>
              <id>Value</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>CostPerDuration</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>CostPerQuantity</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>CostApplicableTT</id>
              <id>TIMETABLES</id>
            </recordfield>
          </record>
          <layout>colset RCOST = record Value:INT * CostPerDuration:INT * CostPerQuantity:INT * CostApplicableTT:TIMETABLES;</layout>
        </color>
        <color id="ID1264331577">
          <id>RCOSTS</id>
          <list>
            <id>RCOST</id>
          </list>
          <layout>colset RCOSTS = list RCOST;</layout>
        </color>
        <color id="ID1264331960">
          <id>RES</id>
          <timed/>
          <record>
            <recordfield>
              <id>Name</id>
              <id>STRING</id>
            </recordfield>
            <recordfield>
              <id>Costs</id>
              <id>RCOSTS</id>
            </recordfield>
            <recordfield>
              <id>Roles</id>
              <id>SLIST</id>
            </recordfield>
            <recordfield>
              <id>Availability</id>
              <id>TIMETABLES</id>
            </recordfield>
          </record>
          <layout>colset RES = record Name:STRING * Costs:RCOSTS * Roles:SLIST * Availability:TIMETABLES timed;</layout>
        </color>
        <color id="ID1264332370">
          <id>TRANSPARAMS</id>
          <record>
            <recordfield>
              <id>transitionName</id>
              <id>STRING</id>
            </recordfield>
            <recordfield>
              <id>pt</id>
              <id>DISTRIBUTION</id>
            </recordfield>
            <recordfield>
              <id>pCost</id>
              <id>DISTRIBUTION</id>
            </recordfield>
            <recordfield>
              <id>sCost</id>
              <id>DISTRIBUTION</id>
            </recordfield>
            <recordfield>
              <id>revenue</id>
              <id>DISTRIBUTION</id>
            </recordfield>
            <recordfield>
              <id>pWaitTimeDur</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>pWaitTimeCost</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>NoOfResources</id>
              <id>INT</id>
            </recordfield>
          </record>
          <layout>colset TRANSPARAMS  = record 
transitionName:STRING * pt: DISTRIBUTION * pCost:DISTRIBUTION * sCost:DISTRIBUTION * revenue:DISTRIBUTION * pWaitTimeDur:INT * pWaitTimeCost:INT * NoOfResources:INT;</layout>
        </color>
      </block>
    <block><ml id="ID1567">val totalNoOfToken = 100;</ml><ml id="ID1568">val noOfTokensPerBundle = 1;</ml><ml id="ID1569">val startDate = Date.date{day = 1, hour = 0, minute = 0, month = Date.Jan, offset = NONE, second = 0, year = 2000};</ml><ml id="ID1570">val endDate = Date.date{day = 1, hour = 0, minute = 0, month = Date.Jan, offset = NONE, second = 0, year = 2001};</ml><ml id="ID1571">val timeBetweenBundles = {dtype=specific, specificValue=600, mean=0, std=0};;</ml></block><block><var id="ID1000"><type><id>INT</id></type><id>p</id><layout>var p:INT;</layout></var><var id="ID1001"><type><id>TRIG_TOKEN</id></type><id>tt</id><layout>var tt:TRIG_TOKEN;</layout></var><var id="ID1002"><type><id>INT</id></type><id>pt</id><layout>var pt:INT;</layout></var><ml id="ID1003">fun et(mean:INT,stdD:INT)=
let
val realMean = Real.fromInt mean
val realStdD = Real.fromInt stdD
in
round(uniform(realMean-realStdD, realMean+realStdD))
end;</ml><ml id="ID1004">fun intTime() = IntInf.toInt (time());</ml><ml id="ID1005">fun dateFromString(s:STRING) =
let
  val s1 = "Sat Jan 01 10:51:07 2000"
  val dateSplit = String.tokens(fn(c) => c = #" ") s
  val timeStr = List.nth(dateSplit, 3)
  val time = String.tokens(fn(c) => c = #":") timeStr
  val day = Option.getOpt(Int.fromString(List.nth(dateSplit, 2)), 0)
  val hour = Option.getOpt(Int.fromString(List.nth(time, 0)), 0)
  val minute = Option.getOpt(Int.fromString(List.nth(time, 1)), 0)
  val second = Option.getOpt(Int.fromString(List.nth(time, 2)), 0)
  val year = Option.getOpt(Int.fromString(List.nth(dateSplit, 4)), 0)
  val monthStr = List.nth(dateSplit, 1)
  val month = case monthStr of
      "Jan" => Date.Jan
    | "Feb" => Date.Feb
    | "Mar" => Date.Mar
    | "Apr" => Date.Apr
    | "May" => Date.May
    | "Jun" => Date.Jun
    | "Jul" => Date.Jul
    | "Aug" => Date.Aug
    | "Sep" => Date.Sep
    | "Oct" => Date.Oct
    | "Nov" => Date.Nov
    | "Dec" => Date.Dec
    | _     => Date.Jan;
in
  Date.date{day = day, hour = hour, minute = minute, month =month, offset = NONE, second = second, year = year}
end</ml><var id="ID1006"><type><id>ID</id></type><id>i</id><layout>var i:ID;</layout></var><ml id="ID1007">val OneTimeCostPerToken = 0;</ml><var id="ID1008"><type><id>CASE</id></type><id>c</id><layout>var c:CASE;</layout></var><var id="ID1009"><type><id>CASE</id></type><id>c1</id><layout>var c1:CASE;</layout></var><ml id="ID1010">fun calcDisValue(value:DISTRIBUTION) =
let
  val dtype = #dtype(value)
  val specificValue = #specificValue(value)
  val mean = #mean(value)
  val std = #std(value)
in
  case dtype of normal => et(mean, std) | specific => specificValue
end;</ml><ml id="ID1011">fun add2StartDate(ts:INT) =
let
val day = Date.day(startDate)
val second = Date.second(startDate)
val hour = Date.hour (startDate)
val minute = Date.minute(startDate)
val month = Date.month (startDate)
val offset = Date.offset (startDate)
val second = Date.second(startDate)+ ts
val year = Date.year (startDate)
in
Date.date{day = day, hour = hour, minute = minute, second = second, month = month, offset = offset, year = year}
end;</ml><ml id="ID1012">fun generateCase(id:ID)=
let

val _ = createCaseFile(id);
val curDate = add2StartDate(intTime()) ;
val timestamp = (Date.fmt "%Y-%m-%dT%H:%M:%S.000+01:00" curDate);
val data = ["Cost", Int.toString(OneTimeCostPerToken), "ModelTimeStamp", Int.toString(intTime())];
val _ = addATE(id, "Generated input", ["complete"], timestamp, "generator", data);
in
  {ID=id, ts=intTime(), ats=intTime()}
end;</ml><ml id="ID1013">fun generatorGuard(i:ID) =
let
val dateCompare = Date.compare(add2StartDate(intTime()), endDate) &lt;> GREATER;
in
if i &lt;= totalNoOfToken andalso dateCompare=true then true else false
end;</ml><var id="ID1014"><type><id>CASE</id></type><id>caseInfop</id><layout>var caseInfop: CASE;</layout></var><var id="ID1015"><type><id>INT</id></type><id>path</id><layout>var path: INT;</layout></var><ml id="ID1016">fun initCaseInfo(id) = {Id=id,CaseStartTime=IntInf.toInt(time()),CaseEndTime=0};</ml><ml id="ID1017">fun isRole(roles:SLIST, required:STRING) = List.exists (fn x => x = required) roles;</ml><ml id="ID1018">fun checkRoles [] [] = true
| checkRoles _ [] = true
| checkRoles roles (role::reqRoles) = List.exists (fn x => x = role) roles andalso checkRoles roles reqRoles ;</ml><ml id="ID1019">fun check_roles(roles:SLIST, required:SLIST) = checkRoles roles required;</ml><ml id="ID1020">val recint_weekend = {Name="weekend", StartTime=0, Duration=((60*60)*24*2)};</ml><ml id="ID1021">val recint_dayShift = {Name="Day shift", StartTime=((60*60)*9), Duration=((60*60)*9)};</ml><ml id="ID1022">val recint_bulk = {Name="bulk", StartDate=0, Duration=((60*60)*24)};</ml><ml id="ID1023">val tte_weekend = {Name="weekend", RepeatCount=0, RepetitionDuration=((60*60)*24*7), BeginDate="", RecurringIntervals=[recint_weekend]};</ml><ml id="ID1024">val tt_bulkweek = {Name="week", RepeatCount=0, RepetitionDuration=((60*60)*24), BeginDate="", RecurringIntervals=[recint_bulk], Exceptions=[tte_weekend]};</ml><ml id="ID1025">val tt_week = {Name="week", RepeatCount=0, RepetitionDuration=604800, BeginDate="dasdas", RecurringIntervals=[recint_dayShift], TTExceptions=[tte_weekend]};</ml><var id="ID1026"><type><id>RES</id></type><id>r</id><layout>var r:RES;</layout></var><ml id="ID1027">fun transitionAction (a:CASE, params:TRANSPARAMS) = 
let
  val id = #ID(a)
  val ts = #ts(a)
  val ats = #ats(a)
  val transitionName = #transitionName(params)
  val noOr = #NoOfResources(params)
  val waitTime = intTime() - ts
  val waitTimeDur = #pWaitTimeDur(params)
  val waitTimeDur = Real.fromInt waitTimeDur
  val waitTimeCost = #pWaitTimeCost(params)
  val waitTimeCost = Real.fromInt waitTimeCost
  val waitTime_real = Real.fromInt waitTime
  val waitTimeCost = if waitTimeDur > 0.0 then round((waitTime_real/waitTimeDur)*waitTimeCost) else 0;

  val procTime = calcDisValue(#pt(params))
  val procTime_real = Real.fromInt procTime

  val processcost = calcDisValue(#pCost(params))
  val scost = calcDisValue(#sCost(params))
  val revenue = calcDisValue(#revenue(params))
  val allcost = processcost + scost

val curDate = add2StartDate(intTime()) ;
val timestamp = (Date.fmt "%Y-%m-%dT%H:%M:%S.000+01:00" curDate);
val data = ["WaitingTime", Int.toString(waitTime), "WaitTimeCost", Int.toString(waitTimeCost), "ModelTimeStamp", Int.toString(intTime())];
val _ = addATE(id, transitionName, ["start"], timestamp, "", data);

val curDate = add2StartDate(intTime() +procTime) ;
val timestamp = (Date.fmt "%Y-%m-%dT%H:%M:%S.000+01:00" curDate);
val data = ["ProcessingTime", Int.toString(procTime), "Cost", Int.toString(allcost), "StartupCost", Int.toString(scost)]
val data = data ++ ["Revenue", Int.toString(revenue), "NoOfResources", Int.toString(#NoOfResources(params)), "ModelTimeStamp", Int.toString(intTime()+procTime)];
val _ = addATE(id, transitionName, ["complete"], timestamp, "", data);
in
  (procTime)
end</ml><ml id="ID1028">fun transitionActionR (a:CASE, r:RES, params:TRANSPARAMS) = 
let
  val id = #ID(a)
  val ts = #ts(a)
  val ats = #ats(a)
  val transitionName = #transitionName(params)
  val resourceName = #Name(r)
  val noOr = #NoOfResources(params)
  val waitTime = intTime() - ts
  val waitTimeDur = #pWaitTimeDur(params)
  val waitTimeDur = Real.fromInt waitTimeDur
  val waitTimeCost = #pWaitTimeCost(params)
  val waitTimeCost = Real.fromInt waitTimeCost
  val waitTime_real = Real.fromInt waitTime
  val waitTimeCost = if waitTimeDur > 0.0 then round((waitTime_real/waitTimeDur)*waitTimeCost) else 0;

  val procTime = calcDisValue(#pt(params))
  val procTime_real = Real.fromInt procTime

(*Sum up the costs of resources*)
val rcosts = #Costs(r)
(*TODO: to check the timetable*)
fun calcResourceCost(n:RCOST) = 
let
  val costDur = #CostPerDuration(n)
  val costDur = Real.fromInt costDur 
  val value = #Value(n)
  val value = Real.fromInt value
in
  if costDur > 0.0 then round((procTime_real/costDur)*value) else round(value)
end;
val rec rCost = fn ([]) => 0 | n::s => calcResourceCost(n) + rCost  s
val resCost = rCost(rcosts)*noOr;
(*end sum up*)

  val processcost = calcDisValue(#pCost(params))
  val scost = calcDisValue(#sCost(params))
  val revenue = calcDisValue(#revenue(params))
  val allcost = processcost + resCost + scost

val curDate = add2StartDate(intTime()) ;
val timestamp = (Date.fmt "%Y-%m-%dT%H:%M:%S.000+01:00" curDate);
val data = ["WaitingTime", Int.toString(waitTime), "WaitTimeCost", Int.toString(waitTimeCost), "ModelTimeStamp", Int.toString(intTime())];
val _ = addATE(id, transitionName, ["start"], timestamp, resourceName, data);

val curDate = add2StartDate(intTime() +procTime) ;
val timestamp = (Date.fmt "%Y-%m-%dT%H:%M:%S.000+01:00" curDate);
val data = ["ProcessingTime", Int.toString(procTime), "Cost", Int.toString(allcost), "StartupCost", Int.toString(scost)]
val data = data ++ ["ResourceCost", Int.toString(resCost), "Revenue", Int.toString(revenue), "NoOfResources", Int.toString(#NoOfResources(params)), "ModelTimeStamp", Int.toString(intTime()+procTime)];
val _ = addATE(id, transitionName, ["complete"], timestamp, resourceName, data);
in
  (procTime)
end</ml></block><block><ml id="ID1572">val CLERK = {Name="CLERK", Costs=[{Value=10000, CostPerDuration=3600, CostPerQuantity=0, CostApplicableTT=[]}], Roles=["CLERK"], Availability=[tt_week]};</ml></block></globbox>
    <page id="PAGE_PROCESS">
      <pageattr name="Process"/>
    <trans id="ID1029"><posattr x="329" y="5274"/><text/><box h="25" w="150"/><subst subpage="PAGE_GENERATOR" portsock="(ID1264234111,ID1033)"><subpageinfo id="ID1036"/></subst><cond id="ID1030"><text/></cond><time id="ID1031"><text/></time><code id="ID1032"><posattr x="489.0" y="5294.0"/><text/></code></trans><place id="ID1033"><posattr x="329" y="5202"/><text/><ellipse h="25" w="150"/><type><posattr x="389.0" y="5222.0"/><text>CASE</text></type><initmark id="ID1034"><text/></initmark></place><arc id="ID1035" orientation="TtoP"><transend idref="ID1029"/><placeend idref="ID1033"/><annot><posattr x="339.0" y="5238.0"/><text>c</text></annot></arc><place id="ID1038"><posattr x="329" y="5058"/><text/><ellipse h="25" w="150"/><type><posattr x="389.0" y="5078.0"/><text>CASE</text></type><initmark id="ID1039"><text/></initmark></place><place id="ID1040"><posattr x="586" y="4914"/><text/><ellipse h="25" w="150"/><type><posattr x="646.0" y="4934.0"/><text>CASE</text></type><initmark id="ID1041"><text/></initmark></place><trans id="ID1042"><posattr x="329" y="4986"/><text/><box h="25" w="150"/><cond id="ID1043"><text/></cond><time id="ID1044"><text/></time><code id="ID1045"><posattr x="489.0" y="5006.0"/><text/></code></trans><arc id="ID1046" orientation="PtoT"><transend idref="ID1042"/><placeend idref="ID1038"/><annot><posattr x="339.0" y="5022.0"/><text>c</text></annot></arc><arc id="ID1047" orientation="TtoP"><transend idref="ID1042"/><placeend idref="ID1040"/><annot><posattr x="467.5" y="4950.0"/><text>c</text></annot></arc><trans id="ID1048"><posattr x="691" y="4410"/><text/><box h="25" w="150"/><cond id="ID1049"><text> [#ID c = (#ID c1)]</text></cond><time id="ID1050"><text/></time><code id="ID1051"><posattr x="851.0" y="4430.0"/><text>input (c);
output (pt);
action
(let
  val transParams = {
    pt={dtype=specific, specificValue=0, mean=0, std=0},
    pCost={dtype=specific, specificValue=0, mean=0,std=0},
    sCost={dtype=specific, specificValue=0, mean=0,std=0},
    revenue={dtype=specific, specificValue=0, mean=0,std=0},
    pWaitTimeDur=0,
    pWaitTimeCost=0,
    transitionName="Create purchase order",
    NoOfResources=1}
in
transitionAction(c, transParams)
end);</text></code></trans><place id="ID1052"><posattr x="1320" y="4338"/><text/><ellipse h="25" w="150"/><type><posattr x="1380.0" y="4358.0"/><text>CASE</text></type><initmark id="ID1053"><text/></initmark></place><arc id="ID1054" orientation="TtoP"><transend idref="ID1048"/><placeend idref="ID1052"/><annot><posattr x="1015.5" y="4374.0"/><text>CASE.set_ts c (pt+intTime()) @+pt</text></annot></arc><trans id="ID1055"><posattr x="1320" y="4266"/><text/><box h="25" w="150"/><cond id="ID1056"><text/></cond><time id="ID1057"><text/></time><code id="ID1058"><posattr x="1480.0" y="4286.0"/><text/></code></trans><arc id="ID1059" orientation="PtoT"><transend idref="ID1055"/><placeend idref="ID1052"/><annot><posattr x="1330.0" y="4302.0"/><text>c</text></annot></arc><place id="ID1060"><posattr x="594" y="4770"/><text/><ellipse h="25" w="150"/><type><posattr x="654.0" y="4790.0"/><text>CASE</text></type><initmark id="ID1061"><text/></initmark></place><trans id="ID1062"><posattr x="607" y="4698"/><text/><box h="25" w="150"/><cond id="ID1063"><text/></cond><time id="ID1064"><text/></time><code id="ID1065"><posattr x="767.0" y="4718.0"/><text>input ();
output (p);
action
(round(uniform(0.0,100.0))
);</text></code></trans><arc id="ID1066" orientation="PtoT"><transend idref="ID1062"/><placeend idref="ID1060"/><annot><posattr x="610.5" y="4734.0"/><text>c</text></annot></arc><place id="ID1067"><posattr x="611" y="4626"/><text/><ellipse h="25" w="150"/><type><posattr x="671.0" y="4646.0"/><text>CASE</text></type><initmark id="ID1068"><text/></initmark></place><arc id="ID1069" orientation="TtoP"><transend idref="ID1062"/><placeend idref="ID1067"/><annot><posattr x="619.0" y="4662.0"/><text>c</text></annot></arc><trans id="ID1070"><posattr x="664" y="4554"/><text/><box h="25" w="150"/><cond id="ID1071"><text/></cond><time id="ID1072"><text/></time><code id="ID1073"><posattr x="824.0" y="4574.0"/><text/></code></trans><arc id="ID1074" orientation="PtoT"><transend idref="ID1070"/><placeend idref="ID1067"/><annot><posattr x="647.5" y="4590.0"/><text>c</text></annot></arc><place id="ID1075"><posattr x="691" y="4482"/><text/><ellipse h="25" w="150"/><type><posattr x="751.0" y="4502.0"/><text>CASE</text></type><initmark id="ID1076"><text/></initmark></place><arc id="ID1077" orientation="TtoP"><transend idref="ID1070"/><placeend idref="ID1075"/><annot><posattr x="687.5" y="4518.0"/><text>c</text></annot></arc><arc id="ID1078" orientation="PtoT"><transend idref="ID1048"/><placeend idref="ID1075"/><annot><posattr x="701.0" y="4446.0"/><text>c</text></annot></arc><trans id="ID1079"><posattr x="588" y="4842"/><text/><box h="25" w="150"/><cond id="ID1080"><text/></cond><time id="ID1081"><text/></time><code id="ID1082"><posattr x="748.0" y="4862.0"/><text/></code></trans><arc id="ID1083" orientation="PtoT"><transend idref="ID1079"/><placeend idref="ID1040"/><annot><posattr x="597.0" y="4878.0"/><text>c</text></annot></arc><arc id="ID1084" orientation="TtoP"><transend idref="ID1079"/><placeend idref="ID1060"/><annot><posattr x="601.0" y="4806.0"/><text>c</text></annot></arc><trans id="ID1085"><posattr x="3521" y="3690"/><text/><box h="25" w="150"/><cond id="ID1086"><text>[check_roles(#Roles(r),["CLERK"]) andalso #ID c = (#ID c1)]</text></cond><time id="ID1087"><text/></time><code id="ID1088"><posattr x="3681.0" y="3710.0"/><text>input (c,r);
output (pt);
action
(let
  val transParams = {
    pt={dtype=specific, specificValue=1200, mean=0, std=0},
    pCost={dtype=specific, specificValue=0, mean=0,std=0},
    sCost={dtype=specific, specificValue=0, mean=0,std=0},
    revenue={dtype=specific, specificValue=0, mean=0,std=0},
    pWaitTimeDur=0,
    pWaitTimeCost=0,
    transitionName="Approve purchase order",
    NoOfResources=1}
in
transitionActionR(c,r, transParams)
end);</text></code></trans><place id="ID1089"><posattr x="3159" y="3618"/><text/><ellipse h="25" w="150"/><type><posattr x="3219.0" y="3638.0"/><text>CASE</text></type><initmark id="ID1090"><text/></initmark></place><arc id="ID1091" orientation="TtoP"><transend idref="ID1085"/><placeend idref="ID1089"/><annot><posattr x="3712.0" y="3654.0"/><text>CASE.set_ts c (pt+intTime()) @+pt</text></annot></arc><trans id="ID1092"><posattr x="2814" y="3546"/><text/><box h="25" w="150"/><cond id="ID1093"><text/></cond><time id="ID1094"><text/></time><code id="ID1095"><posattr x="2974.0" y="3566.0"/><text/></code></trans><arc id="ID1096" orientation="PtoT"><transend idref="ID1092"/><placeend idref="ID1089"/><annot><posattr x="3341.5" y="3582.0"/><text>c</text></annot></arc><place id="ID1097"><posattr x="1320" y="4050"/><text/><ellipse h="25" w="150"/><type><posattr x="1380.0" y="4070.0"/><text>CASE</text></type><initmark id="ID1098"><text/></initmark></place><trans id="ID1099"><posattr x="1586" y="3978"/><text/><box h="25" w="150"/><cond id="ID1100"><text/></cond><time id="ID1101"><text/></time><code id="ID1102"><posattr x="1746.0" y="3998.0"/><text>input ();
output (p);
action
(round(uniform(0.0,100.0))
);</text></code></trans><arc id="ID1103" orientation="PtoT"><transend idref="ID1099"/><placeend idref="ID1097"/><annot><posattr x="1463.0" y="4014.0"/><text>c</text></annot></arc><place id="ID1104"><posattr x="2139" y="3906"/><text/><ellipse h="25" w="150"/><type><posattr x="2199.0" y="3926.0"/><text>CASE</text></type><initmark id="ID1105"><text/></initmark></place><arc id="ID1106" orientation="TtoP"><transend idref="ID1099"/><placeend idref="ID1104"/><annot><posattr x="1872.5" y="3942.0"/><text>c</text></annot></arc><trans id="ID1107"><posattr x="3245" y="3834"/><text/><box h="25" w="150"/><cond id="ID1108"><text/></cond><time id="ID1109"><text/></time><code id="ID1110"><posattr x="3405.0" y="3854.0"/><text/></code></trans><arc id="ID1111" orientation="PtoT"><transend idref="ID1107"/><placeend idref="ID1104"/><annot><posattr x="2702.0" y="3870.0"/><text>c</text></annot></arc><place id="ID1112"><posattr x="3521" y="3762"/><text/><ellipse h="25" w="150"/><type><posattr x="3581.0" y="3782.0"/><text>CASE</text></type><initmark id="ID1113"><text/></initmark></place><arc id="ID1114" orientation="TtoP"><transend idref="ID1107"/><placeend idref="ID1112"/><annot><posattr x="3393.0" y="3798.0"/><text>c</text></annot></arc><arc id="ID1115" orientation="PtoT"><transend idref="ID1085"/><placeend idref="ID1112"/><annot><posattr x="3531.0" y="3726.0"/><text>c</text></annot></arc><trans id="ID1116"><posattr x="1320" y="4122"/><text/><box h="25" w="150"/><cond id="ID1117"><text/></cond><time id="ID1118"><text/></time><code id="ID1119"><posattr x="1480.0" y="4142.0"/><text/></code></trans><place id="ID1120"><posattr x="1320" y="4194"/><text/><ellipse h="25" w="150"/><type><posattr x="1380.0" y="4214.0"/><text>CASE</text></type><initmark id="ID1121"><text/></initmark></place><arc id="ID1122" orientation="TtoP"><transend idref="ID1055"/><placeend idref="ID1120"/><annot><posattr x="1330.0" y="4230.0"/><text>c</text></annot></arc><arc id="ID1123" orientation="PtoT"><transend idref="ID1116"/><placeend idref="ID1120"/><annot><posattr x="1330.0" y="4158.0"/><text>c</text></annot></arc><arc id="ID1124" orientation="TtoP"><transend idref="ID1116"/><placeend idref="ID1097"/><annot><posattr x="1330.0" y="4086.0"/><text>c</text></annot></arc><trans id="ID1125"><posattr x="2544" y="3258"/><text/><box h="25" w="150"/><cond id="ID1126"><text/></cond><time id="ID1127"><text/></time><code id="ID1128"><posattr x="2704.0" y="3278.0"/><text>input ();
output (path);
action
(
  let
    val p = discrete(0, 99);
  in
 if p>0 andalso p&lt;30 then 58
 else 62
end
);</text></code></trans><trans id="ID1129"><posattr x="2747" y="3402"/><text/><box h="25" w="150"/><cond id="ID1130"><text/></cond><time id="ID1131"><text/></time><code id="ID1132"><posattr x="2907.0" y="3422.0"/><text/></code></trans><place id="ID1133"><posattr x="2769" y="3474"/><text/><ellipse h="25" w="150"/><type><posattr x="2829.0" y="3494.0"/><text>CASE</text></type><initmark id="ID1134"><text/></initmark></place><arc id="ID1135" orientation="TtoP"><transend idref="ID1092"/><placeend idref="ID1133"/><annot><posattr x="2846.5" y="3510.0"/><text>c</text></annot></arc><arc id="ID1136" orientation="PtoT"><transend idref="ID1129"/><placeend idref="ID1133"/><annot><posattr x="2790.0" y="3438.0"/><text>c</text></annot></arc><place id="ID1137"><posattr x="2724" y="3330"/><text/><ellipse h="25" w="150"/><type><posattr x="2784.0" y="3350.0"/><text>CASE</text></type><initmark id="ID1138"><text/></initmark></place><arc id="ID1139" orientation="PtoT"><transend idref="ID1125"/><placeend idref="ID1137"/><annot><posattr x="2824.0" y="3294.0"/><text>c</text></annot></arc><arc id="ID1140" orientation="TtoP"><transend idref="ID1129"/><placeend idref="ID1137"/><annot><posattr x="2768.5" y="3366.0"/><text>c</text></annot></arc><place id="ID1141"><posattr x="1887" y="3042"/><text/><ellipse h="25" w="150"/><type><posattr x="1947.0" y="3062.0"/><text>CASE</text></type><initmark id="ID1142"><text/></initmark></place><trans id="ID1143"><posattr x="2177" y="3114"/><text/><box h="25" w="150"/><cond id="ID1144"><text/></cond><time id="ID1145"><text/></time><code id="ID1146"><posattr x="2337.0" y="3134.0"/><text/></code></trans><place id="ID1147"><posattr x="2250" y="3186"/><text/><ellipse h="25" w="150"/><type><posattr x="2310.0" y="3206.0"/><text>CASE</text></type><initmark id="ID1148"><text/></initmark></place><arc id="ID1149" orientation="TtoP"><transend idref="ID1125"/><placeend idref="ID1147"/><annot><posattr x="2701.0" y="3222.0"/><text>(if path=58 then 1`c else empty)</text></annot></arc><arc id="ID1150" orientation="PtoT"><transend idref="ID1143"/><placeend idref="ID1147"/><annot><posattr x="2296.5" y="3150.0"/><text>c</text></annot></arc><arc id="ID1151" orientation="TtoP"><transend idref="ID1143"/><placeend idref="ID1141"/><annot><posattr x="2332.0" y="3078.0"/><text>c</text></annot></arc><trans id="ID1152"><posattr x="2616" y="2682"/><text/><box h="25" w="150"/><cond id="ID1153"><text> [#ID c = (#ID c1)]</text></cond><time id="ID1154"><text/></time><code id="ID1155"><posattr x="2776.0" y="2702.0"/><text>input (c);
output (pt);
action
(let
  val transParams = {
    pt={dtype=specific, specificValue=0, mean=0, std=0},
    pCost={dtype=specific, specificValue=0, mean=0,std=0},
    sCost={dtype=specific, specificValue=0, mean=0,std=0},
    revenue={dtype=specific, specificValue=0, mean=0,std=0},
    pWaitTimeDur=0,
    pWaitTimeCost=0,
    transitionName="Order approved",
    NoOfResources=1}
in
transitionAction(c, transParams)
end);</text></code></trans><place id="ID1156"><posattr x="2307" y="2610"/><text/><ellipse h="25" w="150"/><type><posattr x="2367.0" y="2630.0"/><text>CASE</text></type><initmark id="ID1157"><text/></initmark></place><arc id="ID1158" orientation="TtoP"><transend idref="ID1152"/><placeend idref="ID1156"/><annot><posattr x="2780.5" y="2646.0"/><text>CASE.set_ts c (pt+intTime()) @+pt</text></annot></arc><trans id="ID1159"><posattr x="2307" y="2538"/><text/><box h="25" w="150"/><cond id="ID1160"><text/></cond><time id="ID1161"><text/></time><code id="ID1162"><posattr x="2467.0" y="2558.0"/><text/></code></trans><arc id="ID1163" orientation="PtoT"><transend idref="ID1159"/><placeend idref="ID1156"/><annot><posattr x="2317.0" y="2574.0"/><text>c</text></annot></arc><place id="ID1164"><posattr x="2544" y="3042"/><text/><ellipse h="25" w="150"/><type><posattr x="2604.0" y="3062.0"/><text>CASE</text></type><initmark id="ID1165"><text/></initmark></place><trans id="ID1166"><posattr x="2544" y="2970"/><text/><box h="25" w="150"/><cond id="ID1167"><text/></cond><time id="ID1168"><text/></time><code id="ID1169"><posattr x="2704.0" y="2990.0"/><text>input ();
output (p);
action
(round(uniform(0.0,100.0))
);</text></code></trans><arc id="ID1170" orientation="PtoT"><transend idref="ID1166"/><placeend idref="ID1164"/><annot><posattr x="2554.0" y="3006.0"/><text>c</text></annot></arc><place id="ID1171"><posattr x="2544" y="2898"/><text/><ellipse h="25" w="150"/><type><posattr x="2604.0" y="2918.0"/><text>CASE</text></type><initmark id="ID1172"><text/></initmark></place><arc id="ID1173" orientation="TtoP"><transend idref="ID1166"/><placeend idref="ID1171"/><annot><posattr x="2554.0" y="2934.0"/><text>c</text></annot></arc><trans id="ID1174"><posattr x="2544" y="2826"/><text/><box h="25" w="150"/><cond id="ID1175"><text/></cond><time id="ID1176"><text/></time><code id="ID1177"><posattr x="2704.0" y="2846.0"/><text/></code></trans><arc id="ID1178" orientation="PtoT"><transend idref="ID1174"/><placeend idref="ID1171"/><annot><posattr x="2554.0" y="2862.0"/><text>c</text></annot></arc><place id="ID1179"><posattr x="2544" y="2754"/><text/><ellipse h="25" w="150"/><type><posattr x="2604.0" y="2774.0"/><text>CASE</text></type><initmark id="ID1180"><text/></initmark></place><arc id="ID1181" orientation="TtoP"><transend idref="ID1174"/><placeend idref="ID1179"/><annot><posattr x="2554.0" y="2790.0"/><text>c</text></annot></arc><arc id="ID1182" orientation="PtoT"><transend idref="ID1152"/><placeend idref="ID1179"/><annot><posattr x="2590.0" y="2718.0"/><text>c</text></annot></arc><trans id="ID1183"><posattr x="2544" y="3114"/><text/><box h="25" w="150"/><cond id="ID1184"><text/></cond><time id="ID1185"><text/></time><code id="ID1186"><posattr x="2704.0" y="3134.0"/><text/></code></trans><place id="ID1187"><posattr x="2544" y="3186"/><text/><ellipse h="25" w="150"/><type><posattr x="2604.0" y="3206.0"/><text>CASE</text></type><initmark id="ID1188"><text/></initmark></place><arc id="ID1189" orientation="TtoP"><transend idref="ID1125"/><placeend idref="ID1187"/><annot><posattr x="2554.0" y="3222.0"/><text>(if path=62 then 1`c else empty)</text></annot></arc><arc id="ID1190" orientation="PtoT"><transend idref="ID1183"/><placeend idref="ID1187"/><annot><posattr x="2554.0" y="3150.0"/><text>c</text></annot></arc><arc id="ID1191" orientation="TtoP"><transend idref="ID1183"/><placeend idref="ID1164"/><annot><posattr x="2554.0" y="3078.0"/><text>c</text></annot></arc><trans id="ID1192"><posattr x="2307" y="2250"/><text/><box h="25" w="150"/><cond id="ID1193"><text/></cond><time id="ID1194"><text/></time><code id="ID1195"><posattr x="2467.0" y="2270.0"/><text>input ();
output (path);
action
(
  let
    val p = discrete(0, 99);
  in
 if p>0 andalso p&lt;75 then 70
 else 72
end
);</text></code></trans><trans id="ID1196"><posattr x="2307" y="2394"/><text/><box h="25" w="150"/><cond id="ID1197"><text/></cond><time id="ID1198"><text/></time><code id="ID1199"><posattr x="2467.0" y="2414.0"/><text/></code></trans><place id="ID1200"><posattr x="2307" y="2466"/><text/><ellipse h="25" w="150"/><type><posattr x="2367.0" y="2486.0"/><text>CASE</text></type><initmark id="ID1201"><text/></initmark></place><arc id="ID1202" orientation="TtoP"><transend idref="ID1159"/><placeend idref="ID1200"/><annot><posattr x="2317.0" y="2502.0"/><text>c</text></annot></arc><arc id="ID1203" orientation="PtoT"><transend idref="ID1196"/><placeend idref="ID1200"/><annot><posattr x="2317.0" y="2430.0"/><text>c</text></annot></arc><place id="ID1204"><posattr x="2307" y="2322"/><text/><ellipse h="25" w="150"/><type><posattr x="2367.0" y="2342.0"/><text>CASE</text></type><initmark id="ID1205"><text/></initmark></place><arc id="ID1206" orientation="PtoT"><transend idref="ID1192"/><placeend idref="ID1204"/><annot><posattr x="2317.0" y="2286.0"/><text>c</text></annot></arc><arc id="ID1207" orientation="TtoP"><transend idref="ID1196"/><placeend idref="ID1204"/><annot><posattr x="2317.0" y="2358.0"/><text>c</text></annot></arc><place id="ID1208"><posattr x="2179" y="2034"/><text/><ellipse h="25" w="150"/><type><posattr x="2239.0" y="2054.0"/><text>CASE</text></type><initmark id="ID1209"><text/></initmark></place><trans id="ID1210"><posattr x="2179" y="1962"/><text/><box h="25" w="150"/><cond id="ID1211"><text/></cond><time id="ID1212"><text/></time><code id="ID1213"><posattr x="2339.0" y="1982.0"/><text/></code></trans><arc id="ID1214" orientation="PtoT"><transend idref="ID1210"/><placeend idref="ID1208"/><annot><posattr x="2189.0" y="1998.0"/><text>c</text></annot></arc><place id="ID1215"><posattr x="2179" y="1890"/><text/><ellipse h="25" w="150"/><type><posattr x="2239.0" y="1910.0"/><text>CASE</text></type><initmark id="ID1216"><text/></initmark></place><arc id="ID1217" orientation="TtoP"><transend idref="ID1210"/><placeend idref="ID1215"/><annot><posattr x="2189.0" y="1926.0"/><text>c@+round(uniform(0.0,0.0))</text></annot></arc><trans id="ID1218"><posattr x="2179" y="2106"/><text/><box h="25" w="150"/><cond id="ID1219"><text/></cond><time id="ID1220"><text/></time><code id="ID1221"><posattr x="2339.0" y="2126.0"/><text/></code></trans><place id="ID1222"><posattr x="2179" y="2178"/><text/><ellipse h="25" w="150"/><type><posattr x="2239.0" y="2198.0"/><text>CASE</text></type><initmark id="ID1223"><text/></initmark></place><arc id="ID1224" orientation="TtoP"><transend idref="ID1192"/><placeend idref="ID1222"/><annot><posattr x="2381.0" y="2214.0"/><text>(if path=72 then 1`c else empty)</text></annot></arc><arc id="ID1225" orientation="PtoT"><transend idref="ID1218"/><placeend idref="ID1222"/><annot><posattr x="2189.0" y="2142.0"/><text>c</text></annot></arc><arc id="ID1226" orientation="TtoP"><transend idref="ID1218"/><placeend idref="ID1208"/><annot><posattr x="2189.0" y="2070.0"/><text>c</text></annot></arc><trans id="ID1227"><posattr x="3559" y="1386"/><text/><box h="25" w="150"/><cond id="ID1228"><text>[check_roles(#Roles(r),["CLERK"]) andalso #ID c = (#ID c1)]</text></cond><time id="ID1229"><text/></time><code id="ID1230"><posattr x="3719.0" y="1406.0"/><text>input (c,r);
output (pt);
action
(let
  val transParams = {
    pt={dtype=specific, specificValue=1200, mean=0, std=0},
    pCost={dtype=specific, specificValue=0, mean=0,std=0},
    sCost={dtype=specific, specificValue=0, mean=0,std=0},
    revenue={dtype=specific, specificValue=0, mean=0,std=0},
    pWaitTimeDur=0,
    pWaitTimeCost=0,
    transitionName="Modify purchase order",
    NoOfResources=1}
in
transitionActionR(c,r, transParams)
end);</text></code></trans><place id="ID1231"><posattr x="1421" y="1026"/><text/><ellipse h="25" w="150"/><type><posattr x="1481.0" y="1046.0"/><text>CASE</text></type><initmark id="ID1232"><text/></initmark></place><arc id="ID1233" orientation="TtoP"><transend idref="ID1227"/><placeend idref="ID1231"/><annot><posattr x="4638.0" y="1206.0"/><text>CASE.set_ts c (pt+intTime()) @+pt</text></annot></arc><trans id="ID1234"><posattr x="1259" y="954"/><text/><box h="25" w="150"/><cond id="ID1235"><text/></cond><time id="ID1236"><text/></time><code id="ID1237"><posattr x="1419.0" y="974.0"/><text/></code></trans><arc id="ID1238" orientation="PtoT"><transend idref="ID1234"/><placeend idref="ID1231"/><annot><posattr x="1512.0" y="990.0"/><text>c</text></annot></arc><place id="ID1239"><posattr x="2221" y="1746"/><text/><ellipse h="25" w="150"/><type><posattr x="2281.0" y="1766.0"/><text>CASE</text></type><initmark id="ID1240"><text/></initmark></place><trans id="ID1241"><posattr x="2230" y="1674"/><text/><box h="25" w="150"/><cond id="ID1242"><text/></cond><time id="ID1243"><text/></time><code id="ID1244"><posattr x="2390.0" y="1694.0"/><text>input ();
output (p);
action
(round(uniform(0.0,100.0))
);</text></code></trans><arc id="ID1245" orientation="PtoT"><transend idref="ID1241"/><placeend idref="ID1239"/><annot><posattr x="2235.5" y="1710.0"/><text>c</text></annot></arc><place id="ID1246"><posattr x="2324" y="1602"/><text/><ellipse h="25" w="150"/><type><posattr x="2384.0" y="1622.0"/><text>CASE</text></type><initmark id="ID1247"><text/></initmark></place><arc id="ID1248" orientation="TtoP"><transend idref="ID1241"/><placeend idref="ID1246"/><annot><posattr x="2287.0" y="1638.0"/><text>c</text></annot></arc><trans id="ID1249"><posattr x="2401" y="1530"/><text/><box h="25" w="150"/><cond id="ID1250"><text/></cond><time id="ID1251"><text/></time><code id="ID1252"><posattr x="2561.0" y="1550.0"/><text/></code></trans><arc id="ID1253" orientation="PtoT"><transend idref="ID1249"/><placeend idref="ID1246"/><annot><posattr x="2372.5" y="1566.0"/><text>c</text></annot></arc><place id="ID1254"><posattr x="2401" y="1458"/><text/><ellipse h="25" w="150"/><type><posattr x="2461.0" y="1478.0"/><text>CASE</text></type><initmark id="ID1255"><text/></initmark></place><arc id="ID1256" orientation="TtoP"><transend idref="ID1249"/><placeend idref="ID1254"/><annot><posattr x="2411.0" y="1494.0"/><text>c</text></annot></arc><arc id="ID1257" orientation="PtoT"><transend idref="ID1227"/><placeend idref="ID1254"/><annot><posattr x="2990.0" y="1422.0"/><text>c</text></annot></arc><trans id="ID1258"><posattr x="2187" y="1818"/><text/><box h="25" w="150"/><cond id="ID1259"><text/></cond><time id="ID1260"><text/></time><code id="ID1261"><posattr x="2347.0" y="1838.0"/><text/></code></trans><arc id="ID1262" orientation="PtoT"><transend idref="ID1258"/><placeend idref="ID1215"/><annot><posattr x="2193.0" y="1854.0"/><text>c</text></annot></arc><arc id="ID1263" orientation="TtoP"><transend idref="ID1258"/><placeend idref="ID1239"/><annot><posattr x="2214.0" y="1782.0"/><text>c</text></annot></arc><trans id="ID1264"><posattr x="969" y="810"/><text/><box h="25" w="150"/><cond id="ID1265"><text/></cond><time id="ID1266"><text/></time><code id="ID1267"><posattr x="1129.0" y="830.0"/><text/></code></trans><place id="ID1268"><posattr x="1097" y="882"/><text/><ellipse h="25" w="150"/><type><posattr x="1157.0" y="902.0"/><text>CASE</text></type><initmark id="ID1269"><text/></initmark></place><arc id="ID1270" orientation="TtoP"><transend idref="ID1234"/><placeend idref="ID1268"/><annot><posattr x="1350.0" y="918.0"/><text>c</text></annot></arc><arc id="ID1271" orientation="PtoT"><transend idref="ID1264"/><placeend idref="ID1268"/><annot><posattr x="1171.0" y="846.0"/><text>c</text></annot></arc><arc id="ID1272" orientation="TtoP"><transend idref="ID1264"/><placeend idref="ID1097"/><annot><posattr x="1154.5" y="-810.0"/><text>c</text></annot></arc><place id="ID1273"><posattr x="2444" y="1962"/><text/><ellipse h="25" w="150"/><type><posattr x="2504.0" y="1982.0"/><text>CASE</text></type><initmark id="ID1274"><text/></initmark></place><trans id="ID1275"><posattr x="2452" y="1890"/><text/><box h="25" w="150"/><cond id="ID1276"><text/></cond><time id="ID1277"><text/></time><code id="ID1278"><posattr x="2612.0" y="1910.0"/><text/></code></trans><arc id="ID1279" orientation="PtoT"><transend idref="ID1275"/><placeend idref="ID1273"/><annot><posattr x="2458.0" y="1926.0"/><text>c</text></annot></arc><place id="ID1280"><posattr x="2469" y="1818"/><text/><ellipse h="25" w="150"/><type><posattr x="2529.0" y="1838.0"/><text>CASE</text></type><initmark id="ID1281"><text/></initmark></place><arc id="ID1282" orientation="TtoP"><transend idref="ID1275"/><placeend idref="ID1280"/><annot><posattr x="2470.5" y="1854.0"/><text>c@+round(uniform(0.0,0.0))</text></annot></arc><trans id="ID1283"><posattr x="2440" y="2034"/><text/><box h="25" w="150"/><cond id="ID1284"><text/></cond><time id="ID1285"><text/></time><code id="ID1286"><posattr x="2600.0" y="2054.0"/><text/></code></trans><place id="ID1287"><posattr x="2437" y="2106"/><text/><ellipse h="25" w="150"/><type><posattr x="2497.0" y="2126.0"/><text>CASE</text></type><initmark id="ID1288"><text/></initmark></place><arc id="ID1289" orientation="TtoP"><transend idref="ID1192"/><placeend idref="ID1287"/><annot><posattr x="2382.0" y="2178.0"/><text>(if path=70 then 1`c else empty)</text></annot></arc><arc id="ID1290" orientation="PtoT"><transend idref="ID1283"/><placeend idref="ID1287"/><annot><posattr x="2448.5" y="2070.0"/><text>c</text></annot></arc><arc id="ID1291" orientation="TtoP"><transend idref="ID1283"/><placeend idref="ID1273"/><annot><posattr x="2452.0" y="1998.0"/><text>c</text></annot></arc><trans id="ID1292"><posattr x="3665" y="1242"/><text/><box h="25" w="150"/><cond id="ID1293"><text>[check_roles(#Roles(r),["CLERK"]) andalso #ID c = (#ID c1)]</text></cond><time id="ID1294"><text/></time><code id="ID1295"><posattr x="3825.0" y="1262.0"/><text>input (c,r);
output (pt);
action
(let
  val transParams = {
    pt={dtype=specific, specificValue=600, mean=0, std=0},
    pCost={dtype=specific, specificValue=0, mean=0,std=0},
    sCost={dtype=specific, specificValue=0, mean=0,std=0},
    revenue={dtype=specific, specificValue=0, mean=0,std=0},
    pWaitTimeDur=0,
    pWaitTimeCost=0,
    transitionName="Confirm purchase order",
    NoOfResources=1}
in
transitionActionR(c,r, transParams)
end);</text></code></trans><place id="ID1296"><posattr x="4573" y="1170"/><text/><ellipse h="25" w="150"/><type><posattr x="4633.0" y="1190.0"/><text>CASE</text></type><initmark id="ID1297"><text/></initmark></place><arc id="ID1298" orientation="TtoP"><transend idref="ID1292"/><placeend idref="ID1296"/><annot><posattr x="4129.0" y="1206.0"/><text>CASE.set_ts c (pt+intTime()) @+pt</text></annot></arc><trans id="ID1299"><posattr x="4414" y="1098"/><text/><box h="25" w="150"/><cond id="ID1300"><text/></cond><time id="ID1301"><text/></time><code id="ID1302"><posattr x="4574.0" y="1118.0"/><text/></code></trans><arc id="ID1303" orientation="PtoT"><transend idref="ID1299"/><placeend idref="ID1296"/><annot><posattr x="4662.5" y="1134.0"/><text>c</text></annot></arc><place id="ID1304"><posattr x="2469" y="1674"/><text/><ellipse h="25" w="150"/><type><posattr x="2529.0" y="1694.0"/><text>CASE</text></type><initmark id="ID1305"><text/></initmark></place><trans id="ID1306"><posattr x="3147" y="1602"/><text/><box h="25" w="150"/><cond id="ID1307"><text/></cond><time id="ID1308"><text/></time><code id="ID1309"><posattr x="3307.0" y="1622.0"/><text>input ();
output (p);
action
(round(uniform(0.0,100.0))
);</text></code></trans><arc id="ID1310" orientation="PtoT"><transend idref="ID1306"/><placeend idref="ID1304"/><annot><posattr x="2818.0" y="1638.0"/><text>c</text></annot></arc><place id="ID1311"><posattr x="4228" y="1530"/><text/><ellipse h="25" w="150"/><type><posattr x="4288.0" y="1550.0"/><text>CASE</text></type><initmark id="ID1312"><text/></initmark></place><arc id="ID1313" orientation="TtoP"><transend idref="ID1306"/><placeend idref="ID1311"/><annot><posattr x="3697.5" y="1566.0"/><text>c</text></annot></arc><trans id="ID1314"><posattr x="4232" y="1458"/><text/><box h="25" w="150"/><cond id="ID1315"><text/></cond><time id="ID1316"><text/></time><code id="ID1317"><posattr x="4392.0" y="1478.0"/><text/></code></trans><arc id="ID1318" orientation="PtoT"><transend idref="ID1314"/><placeend idref="ID1311"/><annot><posattr x="4240.0" y="1494.0"/><text>c</text></annot></arc><place id="ID1319"><posattr x="3921" y="1314"/><text/><ellipse h="25" w="150"/><type><posattr x="3981.0" y="1334.0"/><text>CASE</text></type><initmark id="ID1320"><text/></initmark></place><arc id="ID1321" orientation="TtoP"><transend idref="ID1314"/><placeend idref="ID1319"/><annot><posattr x="4397.5" y="1386.0"/><text>c</text></annot></arc><arc id="ID1322" orientation="PtoT"><transend idref="ID1292"/><placeend idref="ID1319"/><annot><posattr x="4059.0" y="1278.0"/><text>c</text></annot></arc><trans id="ID1323"><posattr x="2469" y="1746"/><text/><box h="25" w="150"/><cond id="ID1324"><text/></cond><time id="ID1325"><text/></time><code id="ID1326"><posattr x="2629.0" y="1766.0"/><text/></code></trans><arc id="ID1327" orientation="PtoT"><transend idref="ID1323"/><placeend idref="ID1280"/><annot><posattr x="2479.0" y="1782.0"/><text>c</text></annot></arc><arc id="ID1328" orientation="TtoP"><transend idref="ID1323"/><placeend idref="ID1304"/><annot><posattr x="2479.0" y="1710.0"/><text>c</text></annot></arc><place id="ID1329"><posattr x="3791" y="882"/><text/><ellipse h="25" w="150"/><type><posattr x="3851.0" y="902.0"/><text>CASE</text></type><initmark id="ID1330"><text/></initmark></place><trans id="ID1331"><posattr x="3998" y="954"/><text/><box h="25" w="150"/><cond id="ID1332"><text/></cond><time id="ID1333"><text/></time><code id="ID1334"><posattr x="4158.0" y="974.0"/><text/></code></trans><place id="ID1335"><posattr x="4413" y="1026"/><text/><ellipse h="25" w="150"/><type><posattr x="4473.0" y="1046.0"/><text>CASE</text></type><initmark id="ID1336"><text/></initmark></place><arc id="ID1337" orientation="TtoP"><transend idref="ID1299"/><placeend idref="ID1335"/><annot><posattr x="4424.5" y="1062.0"/><text>c</text></annot></arc><arc id="ID1338" orientation="PtoT"><transend idref="ID1331"/><placeend idref="ID1335"/><annot><posattr x="4630.5" y="990.0"/><text>c</text></annot></arc><arc id="ID1339" orientation="TtoP"><transend idref="ID1331"/><placeend idref="ID1329"/><annot><posattr x="4111.5" y="918.0"/><text>c</text></annot></arc><place id="ID1340"><posattr x="3665" y="1314"/><text/><ellipse h="25" w="150"/><type><posattr x="3725.0" y="1334.0"/><text>RES</text></type><initmark id="ID1341"><text>4`CLERK</text></initmark></place><arc id="ID1342" orientation="TtoP"><transend idref="ID1292"/><placeend idref="ID1340"/><annot><posattr x="3675.0" y="1206.0"/><text>r @+pt</text></annot></arc><arc id="ID1343" orientation="PtoT"><transend idref="ID1292"/><placeend idref="ID1340"/><annot><posattr x="3675.0" y="1278.0"/><text>r</text></annot></arc><arc id="ID1344" orientation="TtoP"><transend idref="ID1227"/><placeend idref="ID1340"/><annot><posattr x="3622.0" y="1350.0"/><text>r @+pt</text></annot></arc><arc id="ID1345" orientation="PtoT"><transend idref="ID1227"/><placeend idref="ID1340"/><annot><posattr x="3728.0" y="1278.0"/><text>r</text></annot></arc><arc id="ID1346" orientation="TtoP"><transend idref="ID1085"/><placeend idref="ID1340"/><annot><posattr x="3603.0" y="2502.0"/><text>r @+pt</text></annot></arc><arc id="ID1347" orientation="PtoT"><transend idref="ID1085"/><placeend idref="ID1340"/><annot><posattr x="3747.0" y="126.0"/><text>r</text></annot></arc><trans id="ID1348"><posattr x="329" y="5130"/><text/><box h="25" w="150"/><cond id="ID1349"><text/></cond><time id="ID1350"><text/></time><code id="ID1351"><posattr x="489.0" y="5150.0"/><text/></code></trans><arc id="ID1352" orientation="PtoT"><transend idref="ID1348"/><placeend idref="ID1033"/><annot><posattr x="339.0" y="5166.0"/><text>c</text></annot></arc><arc id="ID1353" orientation="TtoP"><transend idref="ID1348"/><placeend idref="ID1038"/><annot><posattr x="339.0" y="5094.0"/><text>c</text></annot></arc><place id="ID1354"><posattr x="1710" y="2898"/><text/><ellipse h="25" w="150"/><type><posattr x="1770.0" y="2918.0"/><text>CASE</text></type><initmark id="ID1355"><text/></initmark></place><trans id="ID1356"><posattr x="1828" y="2970"/><text/><box h="25" w="150"/><cond id="ID1357"><text/></cond><time id="ID1358"><text/></time><code id="ID1359"><posattr x="1988.0" y="2990.0"/><text/></code></trans><arc id="ID1360" orientation="PtoT"><transend idref="ID1356"/><placeend idref="ID1141"/><annot><posattr x="1926.5" y="3006.0"/><text>c</text></annot></arc><arc id="ID1361" orientation="TtoP"><transend idref="ID1356"/><placeend idref="ID1354"/><annot><posattr x="1897.0" y="2934.0"/><text>c</text></annot></arc><trans id="ID1362"><posattr x="1369" y="2394"/><text/><box h="25" w="150"/><cond id="ID1363"><text/></cond><time id="ID1364"><text/></time><code id="ID1365"><posattr x="1529.0" y="2414.0"/><text>input (c);
output (pt);
action
(let
  val transParams = {
    pt={dtype=specific, specificValue=0, mean=0, std=0},
    pCost={dtype=specific, specificValue=0, mean=0,std=0},
    sCost={dtype=specific, specificValue=0, mean=0,std=0},
    revenue={dtype=specific, specificValue=0, mean=0,std=0},
    pWaitTimeDur=0,
    pWaitTimeCost=0,
    transitionName="Order not approved",
    NoOfResources=1}
in
transitionAction(c, transParams)
end);</text></code></trans><place id="ID1366"><posattr x="1369" y="2322"/><text/><ellipse h="25" w="150"/><type><posattr x="1429.0" y="2342.0"/><text>CASE</text></type><initmark id="ID1367"><text/></initmark></place><arc id="ID1368" orientation="TtoP"><transend idref="ID1362"/><placeend idref="ID1366"/><annot><posattr x="1379.0" y="2358.0"/><text>CASE.set_ts c (pt+intTime()) @+pt</text></annot></arc><trans id="ID1369"><posattr x="1365" y="2250"/><text/><box h="25" w="150"/><cond id="ID1370"><text/></cond><time id="ID1371"><text/></time><code id="ID1372"><posattr x="1525.0" y="2270.0"/><text/></code></trans><arc id="ID1373" orientation="PtoT"><transend idref="ID1369"/><placeend idref="ID1366"/><annot><posattr x="1381.0" y="2286.0"/><text>c</text></annot></arc><place id="ID1374"><posattr x="1413" y="2754"/><text/><ellipse h="25" w="150"/><type><posattr x="1473.0" y="2774.0"/><text>CASE</text></type><initmark id="ID1375"><text/></initmark></place><trans id="ID1376"><posattr x="1377" y="2682"/><text/><box h="25" w="150"/><cond id="ID1377"><text/></cond><time id="ID1378"><text/></time><code id="ID1379"><posattr x="1537.0" y="2702.0"/><text>input ();
output (p);
action
(round(uniform(0.0,100.0))
);</text></code></trans><arc id="ID1380" orientation="PtoT"><transend idref="ID1376"/><placeend idref="ID1374"/><annot><posattr x="1441.0" y="2718.0"/><text>c</text></annot></arc><place id="ID1381"><posattr x="1377" y="2610"/><text/><ellipse h="25" w="150"/><type><posattr x="1437.0" y="2630.0"/><text>CASE</text></type><initmark id="ID1382"><text/></initmark></place><arc id="ID1383" orientation="TtoP"><transend idref="ID1376"/><placeend idref="ID1381"/><annot><posattr x="1387.0" y="2646.0"/><text>c</text></annot></arc><trans id="ID1384"><posattr x="1377" y="2538"/><text/><box h="25" w="150"/><cond id="ID1385"><text/></cond><time id="ID1386"><text/></time><code id="ID1387"><posattr x="1537.0" y="2558.0"/><text/></code></trans><arc id="ID1388" orientation="PtoT"><transend idref="ID1384"/><placeend idref="ID1381"/><annot><posattr x="1387.0" y="2574.0"/><text>c</text></annot></arc><place id="ID1389"><posattr x="1377" y="2466"/><text/><ellipse h="25" w="150"/><type><posattr x="1437.0" y="2486.0"/><text>CASE</text></type><initmark id="ID1390"><text/></initmark></place><arc id="ID1391" orientation="TtoP"><transend idref="ID1384"/><placeend idref="ID1389"/><annot><posattr x="1387.0" y="2502.0"/><text>c</text></annot></arc><arc id="ID1392" orientation="PtoT"><transend idref="ID1362"/><placeend idref="ID1389"/><annot><posattr x="1391.0" y="2430.0"/><text>c</text></annot></arc><trans id="ID1393"><posattr x="1650" y="2826"/><text/><box h="25" w="150"/><cond id="ID1394"><text/></cond><time id="ID1395"><text/></time><code id="ID1396"><posattr x="1810.0" y="2846.0"/><text/></code></trans><arc id="ID1397" orientation="PtoT"><transend idref="ID1393"/><placeend idref="ID1354"/><annot><posattr x="1750.0" y="2862.0"/><text>c</text></annot></arc><arc id="ID1398" orientation="TtoP"><transend idref="ID1393"/><placeend idref="ID1374"/><annot><posattr x="1778.5" y="2790.0"/><text>c</text></annot></arc><place id="ID1399"><posattr x="3328" y="18"/><text/><ellipse h="25" w="150"/><type><posattr x="3388.0" y="38.0"/><text>CASE</text></type><initmark id="ID1400"><text/></initmark></place><trans id="ID1401"><posattr x="1254" y="162"/><text/><box h="25" w="150"/><cond id="ID1402"><text/></cond><time id="ID1403"><text/></time><code id="ID1404"><posattr x="1414.0" y="182.0"/><text/></code></trans><place id="ID1405"><posattr x="1348" y="2178"/><text/><ellipse h="25" w="150"/><type><posattr x="1408.0" y="2198.0"/><text>CASE</text></type><initmark id="ID1406"><text/></initmark></place><arc id="ID1407" orientation="TtoP"><transend idref="ID1369"/><placeend idref="ID1405"/><annot><posattr x="1383.5" y="2214.0"/><text>c</text></annot></arc><arc id="ID1408" orientation="PtoT"><transend idref="ID1401"/><placeend idref="ID1405"/><annot><posattr x="1405.0" y="1170.0"/><text>c</text></annot></arc><arc id="ID1409" orientation="TtoP"><transend idref="ID1401"/><placeend idref="ID1399"/><annot><posattr x="2301.0" y="90.0"/><text>c</text></annot></arc><place id="ID1410"><posattr x="2797" y="1314"/><text/><ellipse h="25" w="150"/><type><posattr x="2857.0" y="1334.0"/><text>CASE</text></type><initmark id="ID1411"><text/></initmark></place><place id="ID1412"><posattr x="3231" y="1170"/><text/><ellipse h="25" w="150"/><type><posattr x="3291.0" y="1190.0"/><text>CASE</text></type><initmark id="ID1413"><text/></initmark></place><place id="ID1414"><posattr x="39" y="4842"/><text/><ellipse h="25" w="150"/><type><posattr x="99.0" y="4862.0"/><text>CASE</text></type><initmark id="ID1415"><text/></initmark></place><trans id="ID1416"><posattr x="2797" y="1242"/><text/><box h="25" w="150"/><cond id="ID1417"><text/></cond><time id="ID1418"><text/></time><code id="ID1419"><posattr x="2957.0" y="1262.0"/><text/></code></trans><place id="ID1420"><posattr x="3328" y="954"/><text/><ellipse h="25" w="150"/><type><posattr x="3388.0" y="974.0"/><text>CASE</text></type><initmark id="ID1421"><text/></initmark></place><arc id="ID1422" orientation="PtoT"><transend idref="ID1416"/><placeend idref="ID1410"/><annot><posattr x="2807.0" y="1278.0"/><text>c</text></annot></arc><arc id="ID1423" orientation="TtoP"><transend idref="ID1416"/><placeend idref="ID1412"/><annot><posattr x="3024.0" y="1206.0"/><text>c</text></annot></arc><arc id="ID1424" orientation="PtoT"><transend idref="ID1416"/><placeend idref="ID1414"/><annot><posattr x="1428.0" y="3042.0"/><text>c</text></annot></arc><trans id="ID1425"><posattr x="3328" y="1098"/><text/><box h="25" w="150"/><cond id="ID1426"><text>[#ID c = (#ID c1)]</text></cond><time id="ID1427"><text/></time><code id="ID1428"><posattr x="3488.0" y="1118.0"/><text/></code></trans><arc id="ID1429" orientation="PtoT"><transend idref="ID1425"/><placeend idref="ID1319"/><annot><posattr x="4227.5" y="1206.0"/><text>c</text></annot></arc><arc id="ID1430" orientation="TtoP"><transend idref="ID1425"/><placeend idref="ID1420"/><annot><posattr x="3338.0" y="1026.0"/><text>c</text></annot></arc><arc id="ID1431" orientation="PtoT"><transend idref="ID1425"/><placeend idref="ID1412"/><annot><posattr x="3289.5" y="1134.0"/><text>c1</text></annot></arc><arc id="ID1432" orientation="PtoT"><transend idref="ID1292"/><placeend idref="ID1410"/><annot><posattr x="3241.0" y="1278.0"/><text>c1</text></annot></arc><trans id="ID1433"><posattr x="2505" y="1098"/><text/><box h="25" w="150"/><cond id="ID1434"><text>[#ID c = (#ID c1)]</text></cond><time id="ID1435"><text/></time><code id="ID1436"><posattr x="2665.0" y="1118.0"/><text/></code></trans><arc id="ID1437" orientation="PtoT"><transend idref="ID1433"/><placeend idref="ID1254"/><annot><posattr x="2463.0" y="1278.0"/><text>c</text></annot></arc><arc id="ID1438" orientation="TtoP"><transend idref="ID1433"/><placeend idref="ID1231"/><annot><posattr x="3057.0" y="1062.0"/><text>c</text></annot></arc><arc id="ID1439" orientation="PtoT"><transend idref="ID1433"/><placeend idref="ID1412"/><annot><posattr x="3604.0" y="1134.0"/><text>c1</text></annot></arc><arc id="ID1440" orientation="TtoP"><transend idref="ID1433"/><placeend idref="ID1412"/><annot><posattr x="2878.0" y="1062.0"/><text>c1</text></annot></arc><arc id="ID1441" orientation="TtoP"><transend idref="ID1227"/><placeend idref="ID1410"/><annot><posattr x="3950.0" y="1350.0"/><text>c1</text></annot></arc><arc id="ID1442" orientation="PtoT"><transend idref="ID1227"/><placeend idref="ID1410"/><annot><posattr x="3188.0" y="1278.0"/><text>c1</text></annot></arc><trans id="ID1443"><posattr x="5022" y="1098"/><text/><box h="25" w="150"/><cond id="ID1444"><text>[#ID c = (#ID c1)]</text></cond><time id="ID1445"><text/></time><code id="ID1446"><posattr x="5182.0" y="1118.0"/><text/></code></trans><arc id="ID1447" orientation="PtoT"><transend idref="ID1443"/><placeend idref="ID1075"/><annot><posattr x="2866.5" y="2790.0"/><text>c</text></annot></arc><arc id="ID1448" orientation="TtoP"><transend idref="ID1443"/><placeend idref="ID1052"/><annot><posattr x="6883.0" y="-522.0"/><text>c</text></annot></arc><arc id="ID1449" orientation="PtoT"><transend idref="ID1443"/><placeend idref="ID1412"/><annot><posattr x="4136.5" y="1134.0"/><text>c1</text></annot></arc><arc id="ID1450" orientation="TtoP"><transend idref="ID1443"/><placeend idref="ID1412"/><annot><posattr x="5927.5" y="1062.0"/><text>c1</text></annot></arc><arc id="ID1451" orientation="TtoP"><transend idref="ID1048"/><placeend idref="ID1410"/><annot><posattr x="1754.0" y="2862.0"/><text>c1</text></annot></arc><arc id="ID1452" orientation="PtoT"><transend idref="ID1048"/><placeend idref="ID1410"/><annot><posattr x="3860.0" y="-234.0"/><text>c1</text></annot></arc><trans id="ID1453"><posattr x="3743" y="1098"/><text/><box h="25" w="150"/><cond id="ID1454"><text>[#ID c = (#ID c1)]</text></cond><time id="ID1455"><text/></time><code id="ID1456"><posattr x="3903.0" y="1118.0"/><text/></code></trans><arc id="ID1457" orientation="PtoT"><transend idref="ID1453"/><placeend idref="ID1112"/><annot><posattr x="3642.0" y="2430.0"/><text>c</text></annot></arc><arc id="ID1458" orientation="TtoP"><transend idref="ID1453"/><placeend idref="ID1089"/><annot><posattr x="4045.0" y="-162.0"/><text>c</text></annot></arc><arc id="ID1459" orientation="PtoT"><transend idref="ID1453"/><placeend idref="ID1412"/><annot><posattr x="3497.0" y="1134.0"/><text>c1</text></annot></arc><arc id="ID1460" orientation="TtoP"><transend idref="ID1453"/><placeend idref="ID1412"/><annot><posattr x="4009.0" y="1062.0"/><text>c1</text></annot></arc><arc id="ID1461" orientation="TtoP"><transend idref="ID1085"/><placeend idref="ID1410"/><annot><posattr x="3893.0" y="2502.0"/><text>c1</text></annot></arc><arc id="ID1462" orientation="PtoT"><transend idref="ID1085"/><placeend idref="ID1410"/><annot><posattr x="3169.0" y="126.0"/><text>c1</text></annot></arc><trans id="ID1463"><posattr x="1745" y="1098"/><text/><box h="25" w="150"/><cond id="ID1464"><text>[#ID c = (#ID c1)]</text></cond><time id="ID1465"><text/></time><code id="ID1466"><posattr x="1905.0" y="1118.0"/><text/></code></trans><arc id="ID1467" orientation="PtoT"><transend idref="ID1463"/><placeend idref="ID1179"/><annot><posattr x="2953.5" y="1926.0"/><text>c</text></annot></arc><arc id="ID1468" orientation="TtoP"><transend idref="ID1463"/><placeend idref="ID1156"/><annot><posattr x="2036.0" y="342.0"/><text>c</text></annot></arc><arc id="ID1469" orientation="PtoT"><transend idref="ID1463"/><placeend idref="ID1412"/><annot><posattr x="3984.0" y="1134.0"/><text>c1</text></annot></arc><arc id="ID1470" orientation="TtoP"><transend idref="ID1463"/><placeend idref="ID1412"/><annot><posattr x="2498.0" y="1062.0"/><text>c1</text></annot></arc><arc id="ID1471" orientation="TtoP"><transend idref="ID1152"/><placeend idref="ID1410"/><annot><posattr x="2716.5" y="1998.0"/><text>c1</text></annot></arc><arc id="ID1472" orientation="PtoT"><transend idref="ID1152"/><placeend idref="ID1410"/><annot><posattr x="2897.5" y="630.0"/><text>c1</text></annot></arc><arc id="ID1473" orientation="TtoP"><transend idref="ID1042"/><placeend idref="ID1410"/><annot><posattr x="1573.0" y="3150.0"/><text>c</text></annot></arc><arc id="ID1474" orientation="TtoP"><transend idref="ID1042"/><placeend idref="ID1414"/><annot><posattr x="484.0" y="4914.0"/><text>c@+1160</text></annot></arc><trans id="ID1475"><posattr x="3328" y="450"/><text/><box h="25" w="150"/><cond id="ID1476"><text/></cond><time id="ID1477"><text/></time><code id="ID1478"><posattr x="3488.0" y="470.0"/><text>input (c);
output (pt);
action
(let
  val transParams = {
    pt={dtype=specific, specificValue=0, mean=0, std=0},
    pCost={dtype=specific, specificValue=0, mean=0,std=0},
    sCost={dtype=specific, specificValue=0, mean=0,std=0},
    revenue={dtype=specific, specificValue=0, mean=0,std=0},
    pWaitTimeDur=0,
    pWaitTimeCost=0,
    transitionName="Order timed out",
    NoOfResources=1}
in
transitionAction(c, transParams)
end);</text></code></trans><place id="ID1479"><posattr x="3328" y="378"/><text/><ellipse h="25" w="150"/><type><posattr x="3388.0" y="398.0"/><text>CASE</text></type><initmark id="ID1480"><text/></initmark></place><arc id="ID1481" orientation="TtoP"><transend idref="ID1475"/><placeend idref="ID1479"/><annot><posattr x="3338.0" y="414.0"/><text>CASE.set_ts c (pt+intTime()) @+pt</text></annot></arc><trans id="ID1482"><posattr x="3328" y="306"/><text/><box h="25" w="150"/><cond id="ID1483"><text/></cond><time id="ID1484"><text/></time><code id="ID1485"><posattr x="3488.0" y="326.0"/><text/></code></trans><arc id="ID1486" orientation="PtoT"><transend idref="ID1482"/><placeend idref="ID1479"/><annot><posattr x="3338.0" y="342.0"/><text>c</text></annot></arc><place id="ID1487"><posattr x="3328" y="810"/><text/><ellipse h="25" w="150"/><type><posattr x="3388.0" y="830.0"/><text>CASE</text></type><initmark id="ID1488"><text/></initmark></place><trans id="ID1489"><posattr x="3328" y="738"/><text/><box h="25" w="150"/><cond id="ID1490"><text/></cond><time id="ID1491"><text/></time><code id="ID1492"><posattr x="3488.0" y="758.0"/><text>input ();
output (p);
action
(round(uniform(0.0,100.0))
);</text></code></trans><arc id="ID1493" orientation="PtoT"><transend idref="ID1489"/><placeend idref="ID1487"/><annot><posattr x="3338.0" y="774.0"/><text>c</text></annot></arc><place id="ID1494"><posattr x="3328" y="666"/><text/><ellipse h="25" w="150"/><type><posattr x="3388.0" y="686.0"/><text>CASE</text></type><initmark id="ID1495"><text/></initmark></place><arc id="ID1496" orientation="TtoP"><transend idref="ID1489"/><placeend idref="ID1494"/><annot><posattr x="3338.0" y="702.0"/><text>c</text></annot></arc><trans id="ID1497"><posattr x="3328" y="594"/><text/><box h="25" w="150"/><cond id="ID1498"><text/></cond><time id="ID1499"><text/></time><code id="ID1500"><posattr x="3488.0" y="614.0"/><text/></code></trans><arc id="ID1501" orientation="PtoT"><transend idref="ID1497"/><placeend idref="ID1494"/><annot><posattr x="3338.0" y="630.0"/><text>c</text></annot></arc><place id="ID1502"><posattr x="3328" y="522"/><text/><ellipse h="25" w="150"/><type><posattr x="3388.0" y="542.0"/><text>CASE</text></type><initmark id="ID1503"><text/></initmark></place><arc id="ID1504" orientation="TtoP"><transend idref="ID1497"/><placeend idref="ID1502"/><annot><posattr x="3338.0" y="558.0"/><text>c</text></annot></arc><arc id="ID1505" orientation="PtoT"><transend idref="ID1475"/><placeend idref="ID1502"/><annot><posattr x="3338.0" y="486.0"/><text>c</text></annot></arc><trans id="ID1506"><posattr x="3328" y="882"/><text/><box h="25" w="150"/><cond id="ID1507"><text/></cond><time id="ID1508"><text/></time><code id="ID1509"><posattr x="3488.0" y="902.0"/><text/></code></trans><arc id="ID1510" orientation="PtoT"><transend idref="ID1506"/><placeend idref="ID1420"/><annot><posattr x="3338.0" y="918.0"/><text>c</text></annot></arc><arc id="ID1511" orientation="TtoP"><transend idref="ID1506"/><placeend idref="ID1487"/><annot><posattr x="3338.0" y="846.0"/><text>c</text></annot></arc><trans id="ID1512"><posattr x="3328" y="90"/><text/><box h="25" w="150"/><cond id="ID1513"><text/></cond><time id="ID1514"><text/></time><code id="ID1515"><posattr x="3488.0" y="110.0"/><text/></code></trans><place id="ID1516"><posattr x="3328" y="234"/><text/><ellipse h="25" w="150"/><type><posattr x="3388.0" y="254.0"/><text>CASE</text></type><initmark id="ID1517"><text/></initmark></place><arc id="ID1518" orientation="TtoP"><transend idref="ID1482"/><placeend idref="ID1516"/><annot><posattr x="3338.0" y="270.0"/><text>c</text></annot></arc><arc id="ID1519" orientation="PtoT"><transend idref="ID1512"/><placeend idref="ID1516"/><annot><posattr x="3338.0" y="162.0"/><text>c</text></annot></arc><arc id="ID1520" orientation="TtoP"><transend idref="ID1512"/><placeend idref="ID1399"/><annot><posattr x="3338.0" y="54.0"/><text>c</text></annot></arc><trans id="ID1521"><posattr x="3585" y="378"/><text/><box h="25" w="150"/><cond id="ID1522"><text/></cond><time id="ID1523"><text/></time><code id="ID1524"><posattr x="3745.0" y="398.0"/><text>input (c);
output (pt);
action
(let
  val transParams = {
    pt={dtype=specific, specificValue=0, mean=0, std=0},
    pCost={dtype=specific, specificValue=0, mean=0,std=0},
    sCost={dtype=specific, specificValue=0, mean=0,std=0},
    revenue={dtype=specific, specificValue=0, mean=0,std=0},
    pWaitTimeDur=0,
    pWaitTimeCost=0,
    transitionName="Order complete",
    NoOfResources=1}
in
transitionAction(c, transParams)
end);</text></code></trans><place id="ID1525"><posattr x="3584" y="306"/><text/><ellipse h="25" w="150"/><type><posattr x="3644.0" y="326.0"/><text>CASE</text></type><initmark id="ID1526"><text/></initmark></place><arc id="ID1527" orientation="TtoP"><transend idref="ID1521"/><placeend idref="ID1525"/><annot><posattr x="3595.5" y="342.0"/><text>CASE.set_ts c (pt+intTime()) @+pt</text></annot></arc><trans id="ID1528"><posattr x="3584" y="234"/><text/><box h="25" w="150"/><cond id="ID1529"><text/></cond><time id="ID1530"><text/></time><code id="ID1531"><posattr x="3744.0" y="254.0"/><text/></code></trans><arc id="ID1532" orientation="PtoT"><transend idref="ID1528"/><placeend idref="ID1525"/><annot><posattr x="3594.0" y="270.0"/><text>c</text></annot></arc><place id="ID1533"><posattr x="3635" y="738"/><text/><ellipse h="25" w="150"/><type><posattr x="3695.0" y="758.0"/><text>CASE</text></type><initmark id="ID1534"><text/></initmark></place><trans id="ID1535"><posattr x="3609" y="666"/><text/><box h="25" w="150"/><cond id="ID1536"><text/></cond><time id="ID1537"><text/></time><code id="ID1538"><posattr x="3769.0" y="686.0"/><text>input ();
output (p);
action
(round(uniform(0.0,100.0))
);</text></code></trans><arc id="ID1539" orientation="PtoT"><transend idref="ID1535"/><placeend idref="ID1533"/><annot><posattr x="3658.0" y="702.0"/><text>c</text></annot></arc><place id="ID1540"><posattr x="3596" y="594"/><text/><ellipse h="25" w="150"/><type><posattr x="3656.0" y="614.0"/><text>CASE</text></type><initmark id="ID1541"><text/></initmark></place><arc id="ID1542" orientation="TtoP"><transend idref="ID1535"/><placeend idref="ID1540"/><annot><posattr x="3625.5" y="630.0"/><text>c</text></annot></arc><trans id="ID1543"><posattr x="3590" y="522"/><text/><box h="25" w="150"/><cond id="ID1544"><text/></cond><time id="ID1545"><text/></time><code id="ID1546"><posattr x="3750.0" y="542.0"/><text/></code></trans><arc id="ID1547" orientation="PtoT"><transend idref="ID1543"/><placeend idref="ID1540"/><annot><posattr x="3609.0" y="558.0"/><text>c</text></annot></arc><place id="ID1548"><posattr x="3587" y="450"/><text/><ellipse h="25" w="150"/><type><posattr x="3647.0" y="470.0"/><text>CASE</text></type><initmark id="ID1549"><text/></initmark></place><arc id="ID1550" orientation="TtoP"><transend idref="ID1543"/><placeend idref="ID1548"/><annot><posattr x="3601.5" y="486.0"/><text>c</text></annot></arc><arc id="ID1551" orientation="PtoT"><transend idref="ID1521"/><placeend idref="ID1548"/><annot><posattr x="3598.0" y="414.0"/><text>c</text></annot></arc><trans id="ID1552"><posattr x="3687" y="810"/><text/><box h="25" w="150"/><cond id="ID1553"><text/></cond><time id="ID1554"><text/></time><code id="ID1555"><posattr x="3847.0" y="830.0"/><text/></code></trans><arc id="ID1556" orientation="PtoT"><transend idref="ID1552"/><placeend idref="ID1329"/><annot><posattr x="3853.0" y="846.0"/><text>c</text></annot></arc><arc id="ID1557" orientation="TtoP"><transend idref="ID1552"/><placeend idref="ID1533"/><annot><posattr x="3723.0" y="774.0"/><text>c</text></annot></arc><trans id="ID1558"><posattr x="3567" y="90"/><text/><box h="25" w="150"/><cond id="ID1559"><text/></cond><time id="ID1560"><text/></time><code id="ID1561"><posattr x="3727.0" y="110.0"/><text/></code></trans><place id="ID1562"><posattr x="3584" y="162"/><text/><ellipse h="25" w="150"/><type><posattr x="3644.0" y="182.0"/><text>CASE</text></type><initmark id="ID1563"><text/></initmark></place><arc id="ID1564" orientation="TtoP"><transend idref="ID1528"/><placeend idref="ID1562"/><annot><posattr x="3594.0" y="198.0"/><text>c</text></annot></arc><arc id="ID1565" orientation="PtoT"><transend idref="ID1558"/><placeend idref="ID1562"/><annot><posattr x="3602.5" y="126.0"/><text>c</text></annot></arc><arc id="ID1566" orientation="TtoP"><transend idref="ID1558"/><placeend idref="ID1399"/><annot><posattr x="3696.5" y="54.0"/><text>c</text></annot></arc></page>
    <page id="PAGE_GENERATOR">
      <pageattr name="Generator"/>
      <place id="ID1264233943">
        <posattr x="-544.000000" y="9.000000"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <text>Counter</text>
        <ellipse w="82.000000" h="54.000000"/>
        <token x="-10.000000" y="0.000000"/>
        <marking x="0.000000" y="0.000000" hidden="false"/>
        <type id="ID1264233944">
          <posattr x="-515.000000" y="-19.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0">ID</text>
        </type>
        <initmark id="ID1264233945">
          <posattr x="-500.000000" y="37.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0">1`1</text>
        </initmark>
      </place>
      <place id="ID1264234111">
        <posattr x="22.000000" y="99.000000"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <text>gen_start</text>
        <ellipse w="46.000000" h="40.000000"/>
        <token x="-10.000000" y="0.000000"/>
        <marking x="0.000000" y="0.000000" hidden="false"/>
        <type id="ID1264234112">
          <posattr x="57.500000" y="75.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0">CASE</text>
        </type>
        <initmark id="PORT_GENERATOR">
          <posattr x="73.000000" y="122.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0"/>
        </initmark>
        <port id="PORT_GENERATOR" type="Out">
          <posattr x="2.000000" y="82.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
        </port>
      </place>
      <trans id="ID1264233938" explicit="false">
        <posattr x="-209.000000" y="99.000000"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="solid"/>
        <textattr colour="Black" bold="false"/>
        <text>Generator</text>
        <box w="90.000000" h="36.000000"/>
        <binding x="7.200000" y="-3.000000"/>
        <cond id="ID1264301103">
          <posattr x="-341.500000" y="128.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0">[generatorGuard(i) = true]</text>
        </cond>
        <time id="ID1264233940">
          <posattr x="-149.500000" y="128.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0"/>
        </time>
        <code id="ID1264233941">
          <posattr x="-104.500000" y="35.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0">input (i);
output (c);
action
(
  generateCase(i)
);</text>
        </code>
        <channel id="ID1264233942">
          <posattr x="-287.500000" y="99.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0"/>
        </channel>
      </trans>
      <arc id="ID1264233946" orientation="TtoP" order="1">
        <posattr x="0.000000" y="0.000000"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <arrowattr headsize="1.200000" currentcyckle="2"/>
        <transend idref="ID1264233938"/>
        <placeend idref="ID1264233943"/>
        <bendpoint id="ID1264283551" serial="1">
          <posattr x="-224.000000" y="9.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
        </bendpoint>
        <annot id="ID1264233947">
          <posattr x="-311.000000" y="-37.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0">i+1@+
(
  if i mod noOfTokensPerBundle = 0
    then calcDisValue(timeBetweenBundles)
  else 0
)</text>
        </annot>
      </arc>
      <arc id="ID1264233948" orientation="PtoT" order="1">
        <posattr x="0.000000" y="0.000000"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <arrowattr headsize="1.200000" currentcyckle="2"/>
        <transend idref="ID1264233938"/>
        <placeend idref="ID1264233943"/>
        <bendpoint id="ID1264276323" serial="1">
          <posattr x="-544.000000" y="99.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
        </bendpoint>
        <annot id="ID1264233949">
          <posattr x="-549.500000" y="67.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0">i</text>
        </annot>
      </arc>
      <arc id="ID1264234259" orientation="TtoP" order="1">
        <posattr x="0.000000" y="0.000000"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <arrowattr headsize="1.200000" currentcyckle="2"/>
        <transend idref="ID1264233938"/>
        <placeend idref="ID1264234111"/>
        <bendpoint id="ID1264279865" serial="1">
          <posattr x="-46.000000" y="99.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
        </bendpoint>
        <annot id="ID1264234260">
          <posattr x="-105.000000" y="110.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0">c</text>
        </annot>
      </arc>
    </page>
    <instances>
      <instance id="ID1264218879" page="PAGE_PROCESS"><instance id="ID1037" trans="ID1029"/></instance>
    </instances>
    <options>
      <option name="outputdirectory">
        <value>
          <text>&lt;same as model></text>
        </value>
      </option>
      <option name="repavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repciavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repcount">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="replastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repstddev">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repsum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="avg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="count">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="firstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="max">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="min">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="ssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="stddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="sum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="variance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="firstupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="interval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedcount">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedlastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedstddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedsum">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
    </options>
    <binders>
      <cpnbinder id="ID1264219689" x="358" y="58" width="704" height="733">
        <sheets>
          <cpnsheet id="ID1264219682" panx="-44.000000" pany="-128.000000" zoom="1.000000" instance="ID1264218879">
            <zorder>
              <position value="0"/>
            </zorder>
          </cpnsheet>
        </sheets>
        <zorder>
          <position value="0"/>
        </zorder>
      </cpnbinder>
    </binders>
    <monitorblock name="Monitors"/>
    <IndexNode expanded="true">
      <IndexNode expanded="false"/>
      <IndexNode expanded="false"/>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
        <IndexNode expanded="false">
          <IndexNode expanded="false">
            <IndexNode expanded="false">
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
            <IndexNode expanded="false">
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
            </IndexNode>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
          </IndexNode>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
      </IndexNode>
      <IndexNode expanded="true">
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="true"/>
        </IndexNode>
        <IndexNode expanded="true">
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="true"/>
      <IndexNode expanded="true"/>
    </IndexNode>
  </cpnet>
</workspaceElements>