<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://www.daimi.au.dk/~cpntools/bin/DTD/6/cpn.dtd">
<workspaceElements>
  <generator tool="CPN Tools" version="2.2.0" format="6"/>
  <cpnet>
    <globbox>
      <block id="ID1">
        <id>Standard declarations</id>
        <color id="ID85042">
          <id>UNIT</id>
          <unit/>
          <layout>colset UNIT = unit;</layout>
        </color>
        <color id="ID3">
          <id>INT</id>
          <int/>
        </color>
        <color id="ID4">
          <id>BOOL</id>
          <bool/>
        </color>
        <color id="ID5">
          <id>STRING</id>
          <string/>
        </color>
        <color id="ID1264288320">
          <id>SLIST</id>
          <list>
            <id>STRING</id>
          </list>
          <layout>colset SLIST = list STRING;</layout>
        </color>
      </block>
      <ml id="ID1264333160">val FILE = "logs/log";
        <layout>val FILE = "logs/log";</layout>
      </ml>
      <ml id="ID1264333265">val FILE_EXTENSION = ".cpnxml";
        <layout>val FILE_EXTENSION = ".cpnxml";</layout>
      </ml>
      <use id="ID1264332971">
        <ml>"loggingFunctionsMultipleFiles.sml"</ml>
        <layout>use "loggingFunctionsMultipleFiles.sml";</layout>
      </use>
      <block id="ID1264329061">
        <id>Coloursets</id>
        <color id="ID1264329169">
          <id>DTYPE</id>
          <enum>
            <id>specific</id>
            <id>normal</id>
          </enum>
          <layout>colset DTYPE = with specific | normal;</layout>
        </color>
        <color id="ID1264329115">
          <id>TRIG_TOKEN</id>
          <timed/>
          <alias>
            <id>INT</id>
          </alias>
          <layout>colset TRIG_TOKEN = INT timed;</layout>
        </color>
        <color id="ID1264329235">
          <id>DISTRIBUTION</id>
          <record>
            <recordfield>
              <id>dtype</id>
              <id>DTYPE</id>
            </recordfield>
            <recordfield>
              <id>specificValue</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>mean</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>std</id>
              <id>INT</id>
            </recordfield>
          </record>
          <layout>colset DISTRIBUTION = record dtype:DTYPE * specificValue:INT * mean:INT * std:INT;</layout>
        </color>
        <color id="ID1264329314">
          <id>ID</id>
          <timed/>
          <int/>
          <layout>colset ID = int timed;</layout>
        </color>
        <color id="ID1264329489">
          <id>CASE</id>
          <timed/>
          <record>
            <recordfield>
              <id>ID</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>ats</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>ts</id>
              <id>INT</id>
            </recordfield>
          </record>
          <layout>colset CASE = record ID:INT * ats:INT * ts:INT timed;</layout>
        </color>
        <color id="ID1264329656">
          <id>RECINT</id>
          <record>
            <recordfield>
              <id>Name</id>
              <id>STRING</id>
            </recordfield>
            <recordfield>
              <id>StartTime</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>Duration</id>
              <id>INT</id>
            </recordfield>
          </record>
          <layout>colset RECINT = record Name:STRING * StartTime:INT * Duration:INT;
(*All durations are in seconds*)</layout>
        </color>
        <color id="ID1264329848">
          <id>RECURRINGINTERVALS</id>
          <list>
            <id>RECINT</id>
          </list>
          <layout>colset RECURRINGINTERVALS = list RECINT;</layout>
        </color>
        <color id="ID1264330069">
          <id>TTEXCEPTION</id>
          <record>
            <recordfield>
              <id>Name</id>
              <id>STRING</id>
            </recordfield>
            <recordfield>
              <id>RepeatCount</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>RepetitionDuration</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>BeginDate</id>
              <id>STRING</id>
            </recordfield>
            <recordfield>
              <id>RecurringIntervals</id>
              <id>RECURRINGINTERVALS</id>
            </recordfield>
          </record>
          <layout>colset TTEXCEPTION = record Name:STRING * RepeatCount:INT * RepetitionDuration:INT * BeginDate:STRING * RecurringIntervals:RECURRINGINTERVALS;</layout>
        </color>
        <color id="ID1264330315">
          <id>TTEXCEPTIONS</id>
          <list>
            <id>TTEXCEPTION</id>
          </list>
          <layout>colset TTEXCEPTIONS = list TTEXCEPTION;</layout>
        </color>
        <color id="ID1264330590">
          <id>TIMETABLE</id>
          <record>
            <recordfield>
              <id>Name</id>
              <id>STRING</id>
            </recordfield>
            <recordfield>
              <id>RepeatCount</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>RepetitionDuration</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>BeginDate</id>
              <id>STRING</id>
            </recordfield>
            <recordfield>
              <id>RecurringIntervals</id>
              <id>RECURRINGINTERVALS</id>
            </recordfield>
            <recordfield>
              <id>TTExceptions</id>
              <id>TTEXCEPTIONS</id>
            </recordfield>
          </record>
          <layout>colset TIMETABLE = record Name:STRING * RepeatCount:INT * RepetitionDuration:INT * BeginDate:STRING * RecurringIntervals:RECURRINGINTERVALS * TTExceptions:TTEXCEPTIONS;</layout>
        </color>
        <color id="ID1264330894">
          <id>TIMETABLES</id>
          <list>
            <id>TIMETABLE</id>
          </list>
          <layout>colset TIMETABLES = list TIMETABLE;</layout>
        </color>
        <color id="ID1264331223">
          <id>RCOST</id>
          <record>
            <recordfield>
              <id>Value</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>CostPerDuration</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>CostPerQuantity</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>CostApplicableTT</id>
              <id>TIMETABLES</id>
            </recordfield>
          </record>
          <layout>colset RCOST = record Value:INT * CostPerDuration:INT * CostPerQuantity:INT * CostApplicableTT:TIMETABLES;</layout>
        </color>
        <color id="ID1264331577">
          <id>RCOSTS</id>
          <list>
            <id>RCOST</id>
          </list>
          <layout>colset RCOSTS = list RCOST;</layout>
        </color>
        <color id="ID1264331960">
          <id>RES</id>
          <timed/>
          <record>
            <recordfield>
              <id>Name</id>
              <id>STRING</id>
            </recordfield>
            <recordfield>
              <id>Costs</id>
              <id>RCOSTS</id>
            </recordfield>
            <recordfield>
              <id>Roles</id>
              <id>SLIST</id>
            </recordfield>
            <recordfield>
              <id>Availability</id>
              <id>TIMETABLES</id>
            </recordfield>
          </record>
          <layout>colset RES = record Name:STRING * Costs:RCOSTS * Roles:SLIST * Availability:TIMETABLES timed;</layout>
        </color>
        <color id="ID1264332370">
          <id>TRANSPARAMS</id>
          <record>
            <recordfield>
              <id>transitionName</id>
              <id>STRING</id>
            </recordfield>
            <recordfield>
              <id>pt</id>
              <id>DISTRIBUTION</id>
            </recordfield>
            <recordfield>
              <id>pCost</id>
              <id>DISTRIBUTION</id>
            </recordfield>
            <recordfield>
              <id>sCost</id>
              <id>DISTRIBUTION</id>
            </recordfield>
            <recordfield>
              <id>revenue</id>
              <id>DISTRIBUTION</id>
            </recordfield>
            <recordfield>
              <id>pWaitTimeDur</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>pWaitTimeCost</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>NoOfResources</id>
              <id>INT</id>
            </recordfield>
          </record>
          <layout>colset TRANSPARAMS  = record 
transitionName:STRING * pt: DISTRIBUTION * pCost:DISTRIBUTION * sCost:DISTRIBUTION * revenue:DISTRIBUTION * pWaitTimeDur:INT * pWaitTimeCost:INT * NoOfResources:INT;</layout>
        </color>
      </block>
    <block><ml id="ID1535">val totalNoOfToken = 100;</ml><ml id="ID1536">val noOfTokensPerBundle = 1;</ml><ml id="ID1537">val startDate = Date.date{day = 1, hour = 0, minute = 0, month = Date.Jan, offset = NONE, second = 0, year = 2000};</ml><ml id="ID1538">val endDate = Date.date{day = 1, hour = 0, minute = 0, month = Date.Jan, offset = NONE, second = 0, year = 2001};</ml><ml id="ID1539">val timeBetweenBundles = {dtype=specific, specificValue=600, mean=0, std=0};;</ml></block><block><var id="ID1000"><type><id>INT</id></type><id>p</id><layout>var p:INT;</layout></var><var id="ID1001"><type><id>TRIG_TOKEN</id></type><id>tt</id><layout>var tt:TRIG_TOKEN;</layout></var><var id="ID1002"><type><id>INT</id></type><id>pt</id><layout>var pt:INT;</layout></var><ml id="ID1003">fun et(mean:INT,stdD:INT)=
let
val realMean = Real.fromInt mean
val realStdD = Real.fromInt stdD
in
round(uniform(realMean-realStdD, realMean+realStdD))
end;</ml><ml id="ID1004">fun intTime() = IntInf.toInt (time());</ml><ml id="ID1005">fun dateFromString(s:STRING) =
let
  val s1 = "Sat Jan 01 10:51:07 2000"
  val dateSplit = String.tokens(fn(c) => c = #" ") s
  val timeStr = List.nth(dateSplit, 3)
  val time = String.tokens(fn(c) => c = #":") timeStr
  val day = Option.getOpt(Int.fromString(List.nth(dateSplit, 2)), 0)
  val hour = Option.getOpt(Int.fromString(List.nth(time, 0)), 0)
  val minute = Option.getOpt(Int.fromString(List.nth(time, 1)), 0)
  val second = Option.getOpt(Int.fromString(List.nth(time, 2)), 0)
  val year = Option.getOpt(Int.fromString(List.nth(dateSplit, 4)), 0)
  val monthStr = List.nth(dateSplit, 1)
  val month = case monthStr of
      "Jan" => Date.Jan
    | "Feb" => Date.Feb
    | "Mar" => Date.Mar
    | "Apr" => Date.Apr
    | "May" => Date.May
    | "Jun" => Date.Jun
    | "Jul" => Date.Jul
    | "Aug" => Date.Aug
    | "Sep" => Date.Sep
    | "Oct" => Date.Oct
    | "Nov" => Date.Nov
    | "Dec" => Date.Dec
    | _     => Date.Jan;
in
  Date.date{day = day, hour = hour, minute = minute, month =month, offset = NONE, second = second, year = year}
end</ml><var id="ID1006"><type><id>ID</id></type><id>i</id><layout>var i:ID;</layout></var><ml id="ID1007">val OneTimeCostPerToken = 0;</ml><var id="ID1008"><type><id>CASE</id></type><id>c</id><layout>var c:CASE;</layout></var><var id="ID1009"><type><id>CASE</id></type><id>c1</id><layout>var c1:CASE;</layout></var><ml id="ID1010">fun calcDisValue(value:DISTRIBUTION) =
let
  val dtype = #dtype(value)
  val specificValue = #specificValue(value)
  val mean = #mean(value)
  val std = #std(value)
in
  case dtype of normal => et(mean, std) | specific => specificValue
end;</ml><ml id="ID1011">fun add2StartDate(ts:INT) =
let
val day = Date.day(startDate)
val second = Date.second(startDate)
val hour = Date.hour (startDate)
val minute = Date.minute(startDate)
val month = Date.month (startDate)
val offset = Date.offset (startDate)
val second = Date.second(startDate)+ ts
val year = Date.year (startDate)
in
Date.date{day = day, hour = hour, minute = minute, second = second, month = month, offset = offset, year = year}
end;</ml><ml id="ID1012">fun generateCase(id:ID)=
let

val _ = createCaseFile(id);
val curDate = add2StartDate(intTime()) ;
val timestamp = (Date.fmt "%Y-%m-%dT%H:%M:%S.000+01:00" curDate);
val data = ["Cost", Int.toString(OneTimeCostPerToken), "ModelTimeStamp", Int.toString(intTime())];
val _ = addATE(id, "Generated input", ["complete"], timestamp, "generator", data);
in
  {ID=id, ts=intTime(), ats=intTime()}
end;</ml><ml id="ID1013">fun generatorGuard(i:ID) =
let
val dateCompare = Date.compare(add2StartDate(intTime()), endDate) &lt;> GREATER;
in
if i &lt;= totalNoOfToken andalso dateCompare=true then true else false
end;</ml><var id="ID1014"><type><id>CASE</id></type><id>caseInfop</id><layout>var caseInfop: CASE;</layout></var><var id="ID1015"><type><id>INT</id></type><id>path</id><layout>var path: INT;</layout></var><ml id="ID1016">fun initCaseInfo(id) = {Id=id,CaseStartTime=IntInf.toInt(time()),CaseEndTime=0};</ml><ml id="ID1017">fun isRole(roles:SLIST, required:STRING) = List.exists (fn x => x = required) roles;</ml><ml id="ID1018">fun checkRoles [] [] = true
| checkRoles _ [] = true
| checkRoles roles (role::reqRoles) = List.exists (fn x => x = role) roles andalso checkRoles roles reqRoles ;</ml><ml id="ID1019">fun check_roles(roles:SLIST, required:SLIST) = checkRoles roles required;</ml><ml id="ID1020">val recint_weekend = {Name="weekend", StartTime=0, Duration=((60*60)*24*2)};</ml><ml id="ID1021">val recint_dayShift = {Name="Day shift", StartTime=((60*60)*9), Duration=((60*60)*9)};</ml><ml id="ID1022">val recint_bulk = {Name="bulk", StartDate=0, Duration=((60*60)*24)};</ml><ml id="ID1023">val tte_weekend = {Name="weekend", RepeatCount=0, RepetitionDuration=((60*60)*24*7), BeginDate="", RecurringIntervals=[recint_weekend]};</ml><ml id="ID1024">val tt_bulkweek = {Name="week", RepeatCount=0, RepetitionDuration=((60*60)*24), BeginDate="", RecurringIntervals=[recint_bulk], Exceptions=[tte_weekend]};</ml><ml id="ID1025">val tt_week = {Name="week", RepeatCount=0, RepetitionDuration=604800, BeginDate="dasdas", RecurringIntervals=[recint_dayShift], TTExceptions=[tte_weekend]};</ml><var id="ID1026"><type><id>RES</id></type><id>r</id><layout>var r:RES;</layout></var><ml id="ID1027">fun transitionAction (a:CASE, params:TRANSPARAMS) = 
let
  val id = #ID(a)
  val ts = #ts(a)
  val ats = #ats(a)
  val transitionName = #transitionName(params)
  val noOr = #NoOfResources(params)
  val waitTime = intTime() - ts
  val waitTimeDur = #pWaitTimeDur(params)
  val waitTimeDur = Real.fromInt waitTimeDur
  val waitTimeCost = #pWaitTimeCost(params)
  val waitTimeCost = Real.fromInt waitTimeCost
  val waitTime_real = Real.fromInt waitTime
  val waitTimeCost = if waitTimeDur > 0.0 then round((waitTime_real/waitTimeDur)*waitTimeCost) else 0;

  val procTime = calcDisValue(#pt(params))
  val procTime_real = Real.fromInt procTime

  val processcost = calcDisValue(#pCost(params))
  val scost = calcDisValue(#sCost(params))
  val revenue = calcDisValue(#revenue(params))
  val allcost = processcost + scost

val curDate = add2StartDate(intTime()) ;
val timestamp = (Date.fmt "%Y-%m-%dT%H:%M:%S.000+01:00" curDate);
val data = ["WaitingTime", Int.toString(waitTime), "WaitTimeCost", Int.toString(waitTimeCost), "ModelTimeStamp", Int.toString(intTime())];
val _ = addATE(id, transitionName, ["start"], timestamp, "", data);

val curDate = add2StartDate(intTime() +procTime) ;
val timestamp = (Date.fmt "%Y-%m-%dT%H:%M:%S.000+01:00" curDate);
val data = ["ProcessingTime", Int.toString(procTime), "Cost", Int.toString(allcost), "StartupCost", Int.toString(scost)]
val data = data ++ ["Revenue", Int.toString(revenue), "NoOfResources", Int.toString(#NoOfResources(params)), "ModelTimeStamp", Int.toString(intTime()+procTime)];
val _ = addATE(id, transitionName, ["complete"], timestamp, "", data);
in
  (procTime)
end</ml><ml id="ID1028">fun transitionActionR (a:CASE, r:RES, params:TRANSPARAMS) = 
let
  val id = #ID(a)
  val ts = #ts(a)
  val ats = #ats(a)
  val transitionName = #transitionName(params)
  val resourceName = #Name(r)
  val noOr = #NoOfResources(params)
  val waitTime = intTime() - ts
  val waitTimeDur = #pWaitTimeDur(params)
  val waitTimeDur = Real.fromInt waitTimeDur
  val waitTimeCost = #pWaitTimeCost(params)
  val waitTimeCost = Real.fromInt waitTimeCost
  val waitTime_real = Real.fromInt waitTime
  val waitTimeCost = if waitTimeDur > 0.0 then round((waitTime_real/waitTimeDur)*waitTimeCost) else 0;

  val procTime = calcDisValue(#pt(params))
  val procTime_real = Real.fromInt procTime

(*Sum up the costs of resources*)
val rcosts = #Costs(r)
(*TODO: to check the timetable*)
fun calcResourceCost(n:RCOST) = 
let
  val costDur = #CostPerDuration(n)
  val costDur = Real.fromInt costDur 
  val value = #Value(n)
  val value = Real.fromInt value
in
  if costDur > 0.0 then round((procTime_real/costDur)*value) else round(value)
end;
val rec rCost = fn ([]) => 0 | n::s => calcResourceCost(n) + rCost  s
val resCost = rCost(rcosts)*noOr;
(*end sum up*)

  val processcost = calcDisValue(#pCost(params))
  val scost = calcDisValue(#sCost(params))
  val revenue = calcDisValue(#revenue(params))
  val allcost = processcost + resCost + scost

val curDate = add2StartDate(intTime()) ;
val timestamp = (Date.fmt "%Y-%m-%dT%H:%M:%S.000+01:00" curDate);
val data = ["WaitingTime", Int.toString(waitTime), "WaitTimeCost", Int.toString(waitTimeCost), "ModelTimeStamp", Int.toString(intTime())];
val _ = addATE(id, transitionName, ["start"], timestamp, resourceName, data);

val curDate = add2StartDate(intTime() +procTime) ;
val timestamp = (Date.fmt "%Y-%m-%dT%H:%M:%S.000+01:00" curDate);
val data = ["ProcessingTime", Int.toString(procTime), "Cost", Int.toString(allcost), "StartupCost", Int.toString(scost)]
val data = data ++ ["ResourceCost", Int.toString(resCost), "Revenue", Int.toString(revenue), "NoOfResources", Int.toString(#NoOfResources(params)), "ModelTimeStamp", Int.toString(intTime()+procTime)];
val _ = addATE(id, transitionName, ["complete"], timestamp, resourceName, data);
in
  (procTime)
end</ml></block><block><ml id="ID1540">val CLERK = {Name="CLERK", Costs=[{Value=10000, CostPerDuration=3600, CostPerQuantity=0, CostApplicableTT=[]}], Roles=["CLERK"], Availability=[tt_week]};</ml></block></globbox>
    <page id="PAGE_PROCESS">
      <pageattr name="Process"/>
    <trans id="ID1029"><posattr x="4789" y="5274"/><text>Purchase order received (ID1029)</text><box h="25" w="150"/><subst subpage="PAGE_GENERATOR" portsock="(ID1264234111,ID1033)"><subpageinfo id="ID1036"/></subst><cond id="ID1030"><text/></cond><time id="ID1031"><text/></time><code id="ID1032"><posattr x="4949.0" y="5294.0"/><text/></code></trans><place id="ID1033"><posattr x="4789" y="5202"/><text/><ellipse h="25" w="150"/><type><posattr x="4849.0" y="5222.0"/><text>CASE</text></type><initmark id="ID1034"><text/></initmark></place><arc id="ID1035" orientation="TtoP"><transend idref="ID1029"/><placeend idref="ID1033"/><annot><posattr x="4799.0" y="5238.0"/><text>c</text></annot></arc><place id="ID1038"><posattr x="4789" y="5058"/><text/><ellipse h="25" w="150"/><type><posattr x="4849.0" y="5078.0"/><text>CASE</text></type><initmark id="ID1039"><text/></initmark></place><place id="ID1040"><posattr x="4789" y="4914"/><text/><ellipse h="25" w="150"/><type><posattr x="4849.0" y="4934.0"/><text>CASE</text></type><initmark id="ID1041"><text/></initmark></place><trans id="ID1042"><posattr x="4789" y="4986"/><text>nullTIMER_TRANSITIONS (ID1042)</text><box h="25" w="150"/><cond id="ID1043"><text/></cond><time id="ID1044"><text/></time><code id="ID1045"><posattr x="4949.0" y="5006.0"/><text/></code></trans><arc id="ID1046" orientation="PtoT"><transend idref="ID1042"/><placeend idref="ID1038"/><annot><posattr x="4799.0" y="5022.0"/><text>c</text></annot></arc><arc id="ID1047" orientation="TtoP"><transend idref="ID1042"/><placeend idref="ID1040"/><annot><posattr x="4799.0" y="4950.0"/><text>c</text></annot></arc><trans id="ID1048"><posattr x="4608" y="4410"/><text>Create purchase order (ID1048)</text><box h="25" w="150"/><cond id="ID1049"><text> [#ID c = (#ID c1)]</text></cond><time id="ID1050"><text/></time><code id="ID1051"><posattr x="4768.0" y="4430.0"/><text>input (c);
output (pt);
action
(let
  val transParams = {
    pt={dtype=specific, specificValue=0, mean=0, std=0},
    pCost={dtype=specific, specificValue=0, mean=0,std=0},
    sCost={dtype=specific, specificValue=0, mean=0,std=0},
    revenue={dtype=specific, specificValue=0, mean=0,std=0},
    pWaitTimeDur=0,    pWaitTimeCost=0,
    transitionName="Create purchase order",
    NoOfResources=1}
in
transitionAction(c, transParams)
end);</text></code></trans><place id="ID1052"><posattr x="4246" y="4338"/><text/><ellipse h="25" w="150"/><type><posattr x="4306.0" y="4358.0"/><text>CASE</text></type><initmark id="ID1053"><text/></initmark></place><arc id="ID1054" orientation="TtoP"><transend idref="ID1048"/><placeend idref="ID1052"/><annot><posattr x="4799.0" y="4374.0"/><text>CASE.set_ts c (pt+intTime()) @+pt</text></annot></arc><trans id="ID1055"><posattr x="3776" y="4266"/><text/><box h="25" w="150"/><cond id="ID1056"><text/></cond><time id="ID1057"><text/></time><code id="ID1058"><posattr x="3936.0" y="4286.0"/><text/></code></trans><arc id="ID1059" orientation="PtoT"><transend idref="ID1055"/><placeend idref="ID1052"/><annot><posattr x="4491.0" y="4302.0"/><text>c</text></annot></arc><place id="ID1060"><posattr x="4789" y="4770"/><text>Create purchase order IN (ID1060)</text><ellipse h="25" w="150"/><type><posattr x="4849.0" y="4790.0"/><text>CASE</text></type><initmark id="ID1061"><text/></initmark></place><trans id="ID1062"><posattr x="4789" y="4698"/><text>Create purchase order MESSAGE EVENTS (ID1062)</text><box h="25" w="150"/><cond id="ID1063"><text/></cond><time id="ID1064"><text/></time><code id="ID1065"><posattr x="4949.0" y="4718.0"/><text>input ();
output (p);
action
(round(uniform(0.0,100.0))
);</text></code></trans><arc id="ID1066" orientation="PtoT"><transend idref="ID1062"/><placeend idref="ID1060"/><annot><posattr x="4799.0" y="4734.0"/><text>c</text></annot></arc><place id="ID1067"><posattr x="4789" y="4626"/><text/><ellipse h="25" w="150"/><type><posattr x="4849.0" y="4646.0"/><text>CASE</text></type><initmark id="ID1068"><text/></initmark></place><arc id="ID1069" orientation="TtoP"><transend idref="ID1062"/><placeend idref="ID1067"/><annot><posattr x="4799.0" y="4662.0"/><text>c</text></annot></arc><trans id="ID1070"><posattr x="4789" y="4554"/><text>Create purchase order TIMER EVENTS (ID1070)</text><box h="25" w="150"/><cond id="ID1071"><text/></cond><time id="ID1072"><text/></time><code id="ID1073"><posattr x="4949.0" y="4574.0"/><text/></code></trans><arc id="ID1074" orientation="PtoT"><transend idref="ID1070"/><placeend idref="ID1067"/><annot><posattr x="4799.0" y="4590.0"/><text>c</text></annot></arc><place id="ID1075"><posattr x="4789" y="4482"/><text/><ellipse h="25" w="150"/><type><posattr x="4849.0" y="4502.0"/><text>CASE</text></type><initmark id="ID1076"><text/></initmark></place><arc id="ID1077" orientation="TtoP"><transend idref="ID1070"/><placeend idref="ID1075"/><annot><posattr x="4799.0" y="4518.0"/><text>c</text></annot></arc><arc id="ID1078" orientation="PtoT"><transend idref="ID1048"/><placeend idref="ID1075"/><annot><posattr x="4889.5" y="4446.0"/><text>c</text></annot></arc><trans id="ID1079"><posattr x="4789" y="4842"/><text/><box h="25" w="150"/><cond id="ID1080"><text/></cond><time id="ID1081"><text/></time><code id="ID1082"><posattr x="4949.0" y="4862.0"/><text/></code></trans><arc id="ID1083" orientation="PtoT"><transend idref="ID1079"/><placeend idref="ID1040"/><annot><posattr x="4799.0" y="4878.0"/><text>c</text></annot></arc><arc id="ID1084" orientation="TtoP"><transend idref="ID1079"/><placeend idref="ID1060"/><annot><posattr x="4799.0" y="4806.0"/><text>c</text></annot></arc><trans id="ID1085"><posattr x="1497" y="3690"/><text>Approve purchase order (ID1085)</text><box h="25" w="150"/><cond id="ID1086"><text>[check_roles(#Roles(r),["CLERK"]) andalso #ID c = (#ID c1)]</text></cond><time id="ID1087"><text/></time><code id="ID1088"><posattr x="1657.0" y="3710.0"/><text>input (c,r);
output (pt);
action
(let
  val transParams = {
    pt={dtype=specific, specificValue=1200, mean=0, std=0},
    pCost={dtype=specific, specificValue=0, mean=0,std=0},
    sCost={dtype=specific, specificValue=0, mean=0,std=0},
    revenue={dtype=specific, specificValue=0, mean=0,std=0},
    pWaitTimeDur=0,    pWaitTimeCost=0,
    transitionName="Approve purchase order",
    NoOfResources=1}
in
transitionActionR(c,r, transParams)
end);</text></code></trans><place id="ID1089"><posattr x="1678" y="3618"/><text/><ellipse h="25" w="150"/><type><posattr x="1738.0" y="3638.0"/><text>CASE</text></type><initmark id="ID1090"><text/></initmark></place><arc id="ID1091" orientation="TtoP"><transend idref="ID1085"/><placeend idref="ID1089"/><annot><posattr x="1597.5" y="3654.0"/><text>CASE.set_ts c (pt+intTime()) @+pt</text></annot></arc><trans id="ID1092"><posattr x="2388" y="3546"/><text/><box h="25" w="150"/><cond id="ID1093"><text/></cond><time id="ID1094"><text/></time><code id="ID1095"><posattr x="2548.0" y="3566.0"/><text/></code></trans><arc id="ID1096" orientation="PtoT"><transend idref="ID1092"/><placeend idref="ID1089"/><annot><posattr x="2043.0" y="3582.0"/><text>c</text></annot></arc><place id="ID1097"><posattr x="793" y="4050"/><text>Approve purchase order IN (ID1097)</text><ellipse h="25" w="150"/><type><posattr x="853.0" y="4070.0"/><text>CASE</text></type><initmark id="ID1098"><text/></initmark></place><trans id="ID1099"><posattr x="793" y="3978"/><text>Approve purchase order MESSAGE EVENTS (ID1099)</text><box h="25" w="150"/><cond id="ID1100"><text/></cond><time id="ID1101"><text/></time><code id="ID1102"><posattr x="953.0" y="3998.0"/><text>input ();
output (p);
action
(round(uniform(0.0,100.0))
);</text></code></trans><arc id="ID1103" orientation="PtoT"><transend idref="ID1099"/><placeend idref="ID1097"/><annot><posattr x="803.0" y="4014.0"/><text>c</text></annot></arc><place id="ID1104"><posattr x="793" y="3906"/><text/><ellipse h="25" w="150"/><type><posattr x="853.0" y="3926.0"/><text>CASE</text></type><initmark id="ID1105"><text/></initmark></place><arc id="ID1106" orientation="TtoP"><transend idref="ID1099"/><placeend idref="ID1104"/><annot><posattr x="803.0" y="3942.0"/><text>c</text></annot></arc><trans id="ID1107"><posattr x="793" y="3834"/><text>Approve purchase order TIMER EVENTS (ID1107)</text><box h="25" w="150"/><cond id="ID1108"><text/></cond><time id="ID1109"><text/></time><code id="ID1110"><posattr x="953.0" y="3854.0"/><text/></code></trans><arc id="ID1111" orientation="PtoT"><transend idref="ID1107"/><placeend idref="ID1104"/><annot><posattr x="803.0" y="3870.0"/><text>c</text></annot></arc><place id="ID1112"><posattr x="793" y="3762"/><text/><ellipse h="25" w="150"/><type><posattr x="853.0" y="3782.0"/><text>CASE</text></type><initmark id="ID1113"><text/></initmark></place><arc id="ID1114" orientation="TtoP"><transend idref="ID1107"/><placeend idref="ID1112"/><annot><posattr x="803.0" y="3798.0"/><text>c</text></annot></arc><arc id="ID1115" orientation="PtoT"><transend idref="ID1085"/><placeend idref="ID1112"/><annot><posattr x="1155.0" y="3726.0"/><text>c</text></annot></arc><trans id="ID1116"><posattr x="2498" y="4122"/><text/><box h="25" w="150"/><cond id="ID1117"><text/></cond><time id="ID1118"><text/></time><code id="ID1119"><posattr x="2658.0" y="4142.0"/><text/></code></trans><place id="ID1120"><posattr x="2924" y="4194"/><text>Create purchase order OUT (ID1120)</text><ellipse h="25" w="150"/><type><posattr x="2984.0" y="4214.0"/><text>CASE</text></type><initmark id="ID1121"><text/></initmark></place><arc id="ID1122" orientation="TtoP"><transend idref="ID1055"/><placeend idref="ID1120"/><annot><posattr x="4212.0" y="4230.0"/><text>c</text></annot></arc><arc id="ID1123" orientation="PtoT"><transend idref="ID1116"/><placeend idref="ID1120"/><annot><posattr x="3147.0" y="4158.0"/><text>c</text></annot></arc><arc id="ID1124" orientation="TtoP"><transend idref="ID1116"/><placeend idref="ID1097"/><annot><posattr x="3360.5" y="4086.0"/><text>c</text></annot></arc><trans id="ID1125"><posattr x="2924" y="3258"/><text/><box h="25" w="150"/><cond id="ID1126"><text/></cond><time id="ID1127"><text/></time><code id="ID1128"><posattr x="3084.0" y="3278.0"/><text>input ();
output (path);
action
(
  let
    val p = discrete(0, 99);
  in
 if p>0 andalso p&lt;20 then 58
 else 62
end
);</text></code></trans><trans id="ID1129"><posattr x="2754" y="3402"/><text/><box h="25" w="150"/><cond id="ID1130"><text/></cond><time id="ID1131"><text/></time><code id="ID1132"><posattr x="2914.0" y="3422.0"/><text/></code></trans><place id="ID1133"><posattr x="2527" y="3474"/><text>Approve purchase order OUT (ID1133)</text><ellipse h="25" w="150"/><type><posattr x="2587.0" y="3494.0"/><text>CASE</text></type><initmark id="ID1134"><text/></initmark></place><arc id="ID1135" orientation="TtoP"><transend idref="ID1092"/><placeend idref="ID1133"/><annot><posattr x="2467.5" y="3510.0"/><text>c</text></annot></arc><arc id="ID1136" orientation="PtoT"><transend idref="ID1129"/><placeend idref="ID1133"/><annot><posattr x="2650.5" y="3438.0"/><text>c</text></annot></arc><place id="ID1137"><posattr x="2867" y="3330"/><text/><ellipse h="25" w="150"/><type><posattr x="2927.0" y="3350.0"/><text>CASE</text></type><initmark id="ID1138"><text/></initmark></place><arc id="ID1139" orientation="PtoT"><transend idref="ID1125"/><placeend idref="ID1137"/><annot><posattr x="2905.5" y="3294.0"/><text>c</text></annot></arc><arc id="ID1140" orientation="TtoP"><transend idref="ID1129"/><placeend idref="ID1137"/><annot><posattr x="2820.5" y="3366.0"/><text>c</text></annot></arc><trans id="ID1141"><posattr x="4188" y="1098"/><text>Order not approved (ID1141)</text><box h="25" w="150"/><cond id="ID1142"><text> [#ID c = (#ID c1)]</text></cond><time id="ID1143"><text/></time><code id="ID1144"><posattr x="4348.0" y="1118.0"/><text>input (c);
output (pt);
action
(let
  val transParams = {
    pt={dtype=specific, specificValue=0, mean=0, std=0},
    pCost={dtype=specific, specificValue=0, mean=0,std=0},
    sCost={dtype=specific, specificValue=0, mean=0,std=0},
    revenue={dtype=specific, specificValue=0, mean=0,std=0},
    pWaitTimeDur=0,    pWaitTimeCost=0,
    transitionName="Order not approved",
    NoOfResources=1}
in
transitionAction(c, transParams)
end);</text></code></trans><place id="ID1145"><posattr x="5294" y="1026"/><text/><ellipse h="25" w="150"/><type><posattr x="5354.0" y="1046.0"/><text>CASE</text></type><initmark id="ID1146"><text/></initmark></place><arc id="ID1147" orientation="TtoP"><transend idref="ID1141"/><placeend idref="ID1145"/><annot><posattr x="4751.0" y="1062.0"/><text>CASE.set_ts c (pt+intTime()) @+pt</text></annot></arc><trans id="ID1148"><posattr x="4838" y="954"/><text/><box h="25" w="150"/><cond id="ID1149"><text/></cond><time id="ID1150"><text/></time><code id="ID1151"><posattr x="4998.0" y="974.0"/><text/></code></trans><arc id="ID1152" orientation="PtoT"><transend idref="ID1148"/><placeend idref="ID1145"/><annot><posattr x="5532.0" y="990.0"/><text>c</text></annot></arc><place id="ID1153"><posattr x="3160" y="3042"/><text>Order not approved IN (ID1153)</text><ellipse h="25" w="150"/><type><posattr x="3220.0" y="3062.0"/><text>CASE</text></type><initmark id="ID1154"><text/></initmark></place><trans id="ID1155"><posattr x="3173" y="2970"/><text>Order not approved MESSAGE EVENTS (ID1155)</text><box h="25" w="150"/><cond id="ID1156"><text/></cond><time id="ID1157"><text/></time><code id="ID1158"><posattr x="3333.0" y="2990.0"/><text>input ();
output (p);
action
(round(uniform(0.0,100.0))
);</text></code></trans><arc id="ID1159" orientation="PtoT"><transend idref="ID1155"/><placeend idref="ID1153"/><annot><posattr x="3176.5" y="3006.0"/><text>c</text></annot></arc><place id="ID1160"><posattr x="3200" y="2898"/><text/><ellipse h="25" w="150"/><type><posattr x="3260.0" y="2918.0"/><text>CASE</text></type><initmark id="ID1161"><text/></initmark></place><arc id="ID1162" orientation="TtoP"><transend idref="ID1155"/><placeend idref="ID1160"/><annot><posattr x="3196.5" y="2934.0"/><text>c</text></annot></arc><trans id="ID1163"><posattr x="3307" y="2826"/><text>Order not approved TIMER EVENTS (ID1163)</text><box h="25" w="150"/><cond id="ID1164"><text/></cond><time id="ID1165"><text/></time><code id="ID1166"><posattr x="3467.0" y="2846.0"/><text/></code></trans><arc id="ID1167" orientation="PtoT"><transend idref="ID1163"/><placeend idref="ID1160"/><annot><posattr x="3263.5" y="2862.0"/><text>c</text></annot></arc><place id="ID1168"><posattr x="4444" y="1170"/><text/><ellipse h="25" w="150"/><type><posattr x="4504.0" y="1190.0"/><text>CASE</text></type><initmark id="ID1169"><text/></initmark></place><arc id="ID1170" orientation="TtoP"><transend idref="ID1163"/><placeend idref="ID1168"/><annot><posattr x="3885.5" y="1998.0"/><text>c</text></annot></arc><arc id="ID1171" orientation="PtoT"><transend idref="ID1141"/><placeend idref="ID1168"/><annot><posattr x="4582.0" y="1134.0"/><text>c</text></annot></arc><trans id="ID1172"><posattr x="3157" y="3114"/><text/><box h="25" w="150"/><cond id="ID1173"><text/></cond><time id="ID1174"><text/></time><code id="ID1175"><posattr x="3317.0" y="3134.0"/><text/></code></trans><place id="ID1176"><posattr x="3150" y="3186"/><text/><ellipse h="25" w="150"/><type><posattr x="3210.0" y="3206.0"/><text>CASE</text></type><initmark id="ID1177"><text/></initmark></place><arc id="ID1178" orientation="TtoP"><transend idref="ID1125"/><placeend idref="ID1176"/><annot><posattr x="3047.0" y="3222.0"/><text>(if path=58 then 1`c else empty)</text></annot></arc><arc id="ID1179" orientation="PtoT"><transend idref="ID1172"/><placeend idref="ID1176"/><annot><posattr x="3163.5" y="3150.0"/><text>c</text></annot></arc><arc id="ID1180" orientation="TtoP"><transend idref="ID1172"/><placeend idref="ID1153"/><annot><posattr x="3168.5" y="3078.0"/><text>c</text></annot></arc><place id="ID1181"><posattr x="3111" y="738"/><text>nullTHROW EXCEPTION (ID1181)</text><ellipse h="25" w="150"/><type><posattr x="3171.0" y="758.0"/><text>CASE</text></type><initmark id="ID1182"><text/></initmark></place><trans id="ID1183"><posattr x="3685" y="810"/><text/><box h="25" w="150"/><cond id="ID1184"><text/></cond><time id="ID1185"><text/></time><code id="ID1186"><posattr x="3845.0" y="830.0"/><text/></code></trans><place id="ID1187"><posattr x="4833" y="882"/><text>Order not approved OUT (ID1187)</text><ellipse h="25" w="150"/><type><posattr x="4893.0" y="902.0"/><text>CASE</text></type><initmark id="ID1188"><text/></initmark></place><arc id="ID1189" orientation="TtoP"><transend idref="ID1148"/><placeend idref="ID1187"/><annot><posattr x="4850.5" y="918.0"/><text>c</text></annot></arc><arc id="ID1190" orientation="PtoT"><transend idref="ID1183"/><placeend idref="ID1187"/><annot><posattr x="5417.0" y="846.0"/><text>c</text></annot></arc><arc id="ID1191" orientation="TtoP"><transend idref="ID1183"/><placeend idref="ID1181"/><annot><posattr x="3982.0" y="774.0"/><text>c</text></annot></arc><trans id="ID1192"><posattr x="2870" y="2682"/><text>Order approved (ID1192)</text><box h="25" w="150"/><cond id="ID1193"><text> [#ID c = (#ID c1)]</text></cond><time id="ID1194"><text/></time><code id="ID1195"><posattr x="3030.0" y="2702.0"/><text>input (c);
output (pt);
action
(let
  val transParams = {
    pt={dtype=specific, specificValue=0, mean=0, std=0},
    pCost={dtype=specific, specificValue=0, mean=0,std=0},
    sCost={dtype=specific, specificValue=0, mean=0,std=0},
    revenue={dtype=specific, specificValue=0, mean=0,std=0},
    pWaitTimeDur=0,    pWaitTimeCost=0,
    transitionName="Order approved",
    NoOfResources=1}
in
transitionAction(c, transParams)
end);</text></code></trans><place id="ID1196"><posattr x="2508" y="2610"/><text/><ellipse h="25" w="150"/><type><posattr x="2568.0" y="2630.0"/><text>CASE</text></type><initmark id="ID1197"><text/></initmark></place><arc id="ID1198" orientation="TtoP"><transend idref="ID1192"/><placeend idref="ID1196"/><annot><posattr x="3061.0" y="2646.0"/><text>CASE.set_ts c (pt+intTime()) @+pt</text></annot></arc><trans id="ID1199"><posattr x="2235" y="2538"/><text/><box h="25" w="150"/><cond id="ID1200"><text/></cond><time id="ID1201"><text/></time><code id="ID1202"><posattr x="2395.0" y="2558.0"/><text/></code></trans><arc id="ID1203" orientation="PtoT"><transend idref="ID1199"/><placeend idref="ID1196"/><annot><posattr x="2654.5" y="2574.0"/><text>c</text></annot></arc><place id="ID1204"><posattr x="2924" y="3042"/><text>Order approved IN (ID1204)</text><ellipse h="25" w="150"/><type><posattr x="2984.0" y="3062.0"/><text>CASE</text></type><initmark id="ID1205"><text/></initmark></place><trans id="ID1206"><posattr x="2924" y="2970"/><text>Order approved MESSAGE EVENTS (ID1206)</text><box h="25" w="150"/><cond id="ID1207"><text/></cond><time id="ID1208"><text/></time><code id="ID1209"><posattr x="3084.0" y="2990.0"/><text>input ();
output (p);
action
(round(uniform(0.0,100.0))
);</text></code></trans><arc id="ID1210" orientation="PtoT"><transend idref="ID1206"/><placeend idref="ID1204"/><annot><posattr x="2934.0" y="3006.0"/><text>c</text></annot></arc><place id="ID1211"><posattr x="2924" y="2898"/><text/><ellipse h="25" w="150"/><type><posattr x="2984.0" y="2918.0"/><text>CASE</text></type><initmark id="ID1212"><text/></initmark></place><arc id="ID1213" orientation="TtoP"><transend idref="ID1206"/><placeend idref="ID1211"/><annot><posattr x="2934.0" y="2934.0"/><text>c</text></annot></arc><trans id="ID1214"><posattr x="2924" y="2826"/><text>Order approved TIMER EVENTS (ID1214)</text><box h="25" w="150"/><cond id="ID1215"><text/></cond><time id="ID1216"><text/></time><code id="ID1217"><posattr x="3084.0" y="2846.0"/><text/></code></trans><arc id="ID1218" orientation="PtoT"><transend idref="ID1214"/><placeend idref="ID1211"/><annot><posattr x="2934.0" y="2862.0"/><text>c</text></annot></arc><place id="ID1219"><posattr x="2924" y="2754"/><text/><ellipse h="25" w="150"/><type><posattr x="2984.0" y="2774.0"/><text>CASE</text></type><initmark id="ID1220"><text/></initmark></place><arc id="ID1221" orientation="TtoP"><transend idref="ID1214"/><placeend idref="ID1219"/><annot><posattr x="2934.0" y="2790.0"/><text>c</text></annot></arc><arc id="ID1222" orientation="PtoT"><transend idref="ID1192"/><placeend idref="ID1219"/><annot><posattr x="2961.0" y="2718.0"/><text>c</text></annot></arc><trans id="ID1223"><posattr x="2924" y="3114"/><text/><box h="25" w="150"/><cond id="ID1224"><text/></cond><time id="ID1225"><text/></time><code id="ID1226"><posattr x="3084.0" y="3134.0"/><text/></code></trans><place id="ID1227"><posattr x="2924" y="3186"/><text/><ellipse h="25" w="150"/><type><posattr x="2984.0" y="3206.0"/><text>CASE</text></type><initmark id="ID1228"><text/></initmark></place><arc id="ID1229" orientation="TtoP"><transend idref="ID1125"/><placeend idref="ID1227"/><annot><posattr x="2934.0" y="3222.0"/><text>(if path=62 then 1`c else empty)</text></annot></arc><arc id="ID1230" orientation="PtoT"><transend idref="ID1223"/><placeend idref="ID1227"/><annot><posattr x="2934.0" y="3150.0"/><text>c</text></annot></arc><arc id="ID1231" orientation="TtoP"><transend idref="ID1223"/><placeend idref="ID1204"/><annot><posattr x="2934.0" y="3078.0"/><text>c</text></annot></arc><trans id="ID1232"><posattr x="2201" y="2250"/><text/><box h="25" w="150"/><cond id="ID1233"><text/></cond><time id="ID1234"><text/></time><code id="ID1235"><posattr x="2361.0" y="2270.0"/><text>input ();
output (path);
action
(
  let
    val p = discrete(0, 99);
  in
 if p>0 andalso p&lt;70 then 70
 else 72
end
);</text></code></trans><trans id="ID1236"><posattr x="2221" y="2394"/><text/><box h="25" w="150"/><cond id="ID1237"><text/></cond><time id="ID1238"><text/></time><code id="ID1239"><posattr x="2381.0" y="2414.0"/><text/></code></trans><place id="ID1240"><posattr x="2227" y="2466"/><text>Order approved OUT (ID1240)</text><ellipse h="25" w="150"/><type><posattr x="2287.0" y="2486.0"/><text>CASE</text></type><initmark id="ID1241"><text/></initmark></place><arc id="ID1242" orientation="TtoP"><transend idref="ID1199"/><placeend idref="ID1240"/><annot><posattr x="2249.0" y="2502.0"/><text>c</text></annot></arc><arc id="ID1243" orientation="PtoT"><transend idref="ID1236"/><placeend idref="ID1240"/><annot><posattr x="2240.0" y="2430.0"/><text>c</text></annot></arc><place id="ID1244"><posattr x="2208" y="2322"/><text/><ellipse h="25" w="150"/><type><posattr x="2268.0" y="2342.0"/><text>CASE</text></type><initmark id="ID1245"><text/></initmark></place><arc id="ID1246" orientation="PtoT"><transend idref="ID1232"/><placeend idref="ID1244"/><annot><posattr x="2221.5" y="2286.0"/><text>c</text></annot></arc><arc id="ID1247" orientation="TtoP"><transend idref="ID1236"/><placeend idref="ID1244"/><annot><posattr x="2237.5" y="2358.0"/><text>c</text></annot></arc><place id="ID1248"><posattr x="2201" y="2034"/><text>nullIN (ID1248)</text><ellipse h="25" w="150"/><type><posattr x="2261.0" y="2054.0"/><text>CASE</text></type><initmark id="ID1249"><text/></initmark></place><trans id="ID1250"><posattr x="2201" y="1962"/><text/><box h="25" w="150"/><cond id="ID1251"><text/></cond><time id="ID1252"><text/></time><code id="ID1253"><posattr x="2361.0" y="1982.0"/><text/></code></trans><arc id="ID1254" orientation="PtoT"><transend idref="ID1250"/><placeend idref="ID1248"/><annot><posattr x="2211.0" y="1998.0"/><text>c</text></annot></arc><place id="ID1255"><posattr x="2201" y="1890"/><text>nullOUT (ID1255)</text><ellipse h="25" w="150"/><type><posattr x="2261.0" y="1910.0"/><text>CASE</text></type><initmark id="ID1256"><text/></initmark></place><arc id="ID1257" orientation="TtoP"><transend idref="ID1250"/><placeend idref="ID1255"/><annot><posattr x="2211.0" y="1926.0"/><text>c@+round(uniform(0.0,5400.0))</text></annot></arc><trans id="ID1258"><posattr x="2201" y="2106"/><text/><box h="25" w="150"/><cond id="ID1259"><text/></cond><time id="ID1260"><text/></time><code id="ID1261"><posattr x="2361.0" y="2126.0"/><text/></code></trans><place id="ID1262"><posattr x="2201" y="2178"/><text/><ellipse h="25" w="150"/><type><posattr x="2261.0" y="2198.0"/><text>CASE</text></type><initmark id="ID1263"><text/></initmark></place><arc id="ID1264" orientation="TtoP"><transend idref="ID1232"/><placeend idref="ID1262"/><annot><posattr x="2211.0" y="2214.0"/><text>(if path=70 then 1`c else empty)</text></annot></arc><arc id="ID1265" orientation="PtoT"><transend idref="ID1258"/><placeend idref="ID1262"/><annot><posattr x="2211.0" y="2142.0"/><text>c</text></annot></arc><arc id="ID1266" orientation="TtoP"><transend idref="ID1258"/><placeend idref="ID1248"/><annot><posattr x="2211.0" y="2070.0"/><text>c</text></annot></arc><trans id="ID1267"><posattr x="1962" y="1386"/><text>Confirm purchase order (ID1267)</text><box h="25" w="150"/><cond id="ID1268"><text>[check_roles(#Roles(r),["CLERK"]) andalso #ID c = (#ID c1)]</text></cond><time id="ID1269"><text/></time><code id="ID1270"><posattr x="2122.0" y="1406.0"/><text>input (c,r);
output (pt);
action
(let
  val transParams = {
    pt={dtype=specific, specificValue=600, mean=0, std=0},
    pCost={dtype=specific, specificValue=0, mean=0,std=0},
    sCost={dtype=specific, specificValue=0, mean=0,std=0},
    revenue={dtype=specific, specificValue=0, mean=0,std=0},
    pWaitTimeDur=0,    pWaitTimeCost=0,
    transitionName="Confirm purchase order",
    NoOfResources=1}
in
transitionActionR(c,r, transParams)
end);</text></code></trans><place id="ID1271"><posattr x="1962" y="1314"/><text/><ellipse h="25" w="150"/><type><posattr x="2022.0" y="1334.0"/><text>CASE</text></type><initmark id="ID1272"><text/></initmark></place><arc id="ID1273" orientation="TtoP"><transend idref="ID1267"/><placeend idref="ID1271"/><annot><posattr x="1972.0" y="1350.0"/><text>CASE.set_ts c (pt+intTime()) @+pt</text></annot></arc><trans id="ID1274"><posattr x="1962" y="1242"/><text/><box h="25" w="150"/><cond id="ID1275"><text/></cond><time id="ID1276"><text/></time><code id="ID1277"><posattr x="2122.0" y="1262.0"/><text/></code></trans><arc id="ID1278" orientation="PtoT"><transend idref="ID1274"/><placeend idref="ID1271"/><annot><posattr x="1972.0" y="1278.0"/><text>c</text></annot></arc><place id="ID1279"><posattr x="2201" y="1746"/><text>Confirm purchase order IN (ID1279)</text><ellipse h="25" w="150"/><type><posattr x="2261.0" y="1766.0"/><text>CASE</text></type><initmark id="ID1280"><text/></initmark></place><trans id="ID1281"><posattr x="2201" y="1674"/><text>Confirm purchase order MESSAGE EVENTS (ID1281)</text><box h="25" w="150"/><cond id="ID1282"><text/></cond><time id="ID1283"><text/></time><code id="ID1284"><posattr x="2361.0" y="1694.0"/><text>input ();
output (p);
action
(round(uniform(0.0,100.0))
);</text></code></trans><arc id="ID1285" orientation="PtoT"><transend idref="ID1281"/><placeend idref="ID1279"/><annot><posattr x="2211.0" y="1710.0"/><text>c</text></annot></arc><place id="ID1286"><posattr x="2201" y="1602"/><text/><ellipse h="25" w="150"/><type><posattr x="2261.0" y="1622.0"/><text>CASE</text></type><initmark id="ID1287"><text/></initmark></place><arc id="ID1288" orientation="TtoP"><transend idref="ID1281"/><placeend idref="ID1286"/><annot><posattr x="2211.0" y="1638.0"/><text>c</text></annot></arc><trans id="ID1289"><posattr x="2201" y="1530"/><text>Confirm purchase order TIMER EVENTS (ID1289)</text><box h="25" w="150"/><cond id="ID1290"><text/></cond><time id="ID1291"><text/></time><code id="ID1292"><posattr x="2361.0" y="1550.0"/><text/></code></trans><arc id="ID1293" orientation="PtoT"><transend idref="ID1289"/><placeend idref="ID1286"/><annot><posattr x="2211.0" y="1566.0"/><text>c</text></annot></arc><place id="ID1294"><posattr x="2201" y="1458"/><text/><ellipse h="25" w="150"/><type><posattr x="2261.0" y="1478.0"/><text>CASE</text></type><initmark id="ID1295"><text/></initmark></place><arc id="ID1296" orientation="TtoP"><transend idref="ID1289"/><placeend idref="ID1294"/><annot><posattr x="2211.0" y="1494.0"/><text>c</text></annot></arc><arc id="ID1297" orientation="PtoT"><transend idref="ID1267"/><placeend idref="ID1294"/><annot><posattr x="2330.5" y="1422.0"/><text>c</text></annot></arc><trans id="ID1298"><posattr x="2201" y="1818"/><text/><box h="25" w="150"/><cond id="ID1299"><text/></cond><time id="ID1300"><text/></time><code id="ID1301"><posattr x="2361.0" y="1838.0"/><text/></code></trans><arc id="ID1302" orientation="PtoT"><transend idref="ID1298"/><placeend idref="ID1255"/><annot><posattr x="2211.0" y="1854.0"/><text>c</text></annot></arc><arc id="ID1303" orientation="TtoP"><transend idref="ID1298"/><placeend idref="ID1279"/><annot><posattr x="2211.0" y="1782.0"/><text>c</text></annot></arc><place id="ID1304"><posattr x="1160" y="1026"/><text/><ellipse h="25" w="150"/><type><posattr x="1220.0" y="1046.0"/><text>CASE</text></type><initmark id="ID1305"><text/></initmark></place><trans id="ID1306"><posattr x="1479" y="1098"/><text/><box h="25" w="150"/><cond id="ID1307"><text/></cond><time id="ID1308"><text/></time><code id="ID1309"><posattr x="1639.0" y="1118.0"/><text/></code></trans><place id="ID1310"><posattr x="1996" y="1170"/><text>Confirm purchase order OUT (ID1310)</text><ellipse h="25" w="150"/><type><posattr x="2056.0" y="1190.0"/><text>CASE</text></type><initmark id="ID1311"><text/></initmark></place><arc id="ID1312" orientation="TtoP"><transend idref="ID1274"/><placeend idref="ID1310"/><annot><posattr x="1989.0" y="1206.0"/><text>c</text></annot></arc><arc id="ID1313" orientation="PtoT"><transend idref="ID1306"/><placeend idref="ID1310"/><annot><posattr x="2264.5" y="1134.0"/><text>c</text></annot></arc><arc id="ID1314" orientation="TtoP"><transend idref="ID1306"/><placeend idref="ID1304"/><annot><posattr x="1648.5" y="1062.0"/><text>c</text></annot></arc><place id="ID1315"><posattr x="1955" y="2034"/><text>nullIN (ID1315)</text><ellipse h="25" w="150"/><type><posattr x="2015.0" y="2054.0"/><text>CASE</text></type><initmark id="ID1316"><text/></initmark></place><trans id="ID1317"><posattr x="1955" y="1962"/><text/><box h="25" w="150"/><cond id="ID1318"><text/></cond><time id="ID1319"><text/></time><code id="ID1320"><posattr x="2115.0" y="1982.0"/><text/></code></trans><arc id="ID1321" orientation="PtoT"><transend idref="ID1317"/><placeend idref="ID1315"/><annot><posattr x="1965.0" y="1998.0"/><text>c</text></annot></arc><place id="ID1322"><posattr x="1954" y="1890"/><text>nullOUT (ID1322)</text><ellipse h="25" w="150"/><type><posattr x="2014.0" y="1910.0"/><text>CASE</text></type><initmark id="ID1323"><text/></initmark></place><arc id="ID1324" orientation="TtoP"><transend idref="ID1317"/><placeend idref="ID1322"/><annot><posattr x="1965.5" y="1926.0"/><text>c@+round(uniform(0.0,5400.0))</text></annot></arc><trans id="ID1325"><posattr x="1957" y="2106"/><text/><box h="25" w="150"/><cond id="ID1326"><text/></cond><time id="ID1327"><text/></time><code id="ID1328"><posattr x="2117.0" y="2126.0"/><text/></code></trans><place id="ID1329"><posattr x="1971" y="2178"/><text/><ellipse h="25" w="150"/><type><posattr x="2031.0" y="2198.0"/><text>CASE</text></type><initmark id="ID1330"><text/></initmark></place><arc id="ID1331" orientation="TtoP"><transend idref="ID1232"/><placeend idref="ID1329"/><annot><posattr x="2326.0" y="2214.0"/><text>(if path=72 then 1`c else empty)</text></annot></arc><arc id="ID1332" orientation="PtoT"><transend idref="ID1325"/><placeend idref="ID1329"/><annot><posattr x="1988.0" y="2142.0"/><text>c</text></annot></arc><arc id="ID1333" orientation="TtoP"><transend idref="ID1325"/><placeend idref="ID1315"/><annot><posattr x="1968.0" y="2070.0"/><text>c</text></annot></arc><trans id="ID1334"><posattr x="1450" y="1242"/><text>Modify purchase order (ID1334)</text><box h="25" w="150"/><cond id="ID1335"><text>[check_roles(#Roles(r),["CLERK"]) andalso #ID c = (#ID c1)]</text></cond><time id="ID1336"><text/></time><code id="ID1337"><posattr x="1610.0" y="1262.0"/><text>input (c,r);
output (pt);
action
(let
  val transParams = {
    pt={dtype=specific, specificValue=1200, mean=0, std=0},
    pCost={dtype=specific, specificValue=0, mean=0,std=0},
    sCost={dtype=specific, specificValue=0, mean=0,std=0},
    revenue={dtype=specific, specificValue=0, mean=0,std=0},
    pWaitTimeDur=0,    pWaitTimeCost=0,
    transitionName="Modify purchase order",
    NoOfResources=1}
in
transitionActionR(c,r, transParams)
end);</text></code></trans><place id="ID1338"><posattr x="614" y="882"/><text/><ellipse h="25" w="150"/><type><posattr x="674.0" y="902.0"/><text>CASE</text></type><initmark id="ID1339"><text/></initmark></place><arc id="ID1340" orientation="TtoP"><transend idref="ID1334"/><placeend idref="ID1338"/><annot><posattr x="1878.0" y="1062.0"/><text>CASE.set_ts c (pt+intTime()) @+pt</text></annot></arc><trans id="ID1341"><posattr x="580" y="810"/><text/><box h="25" w="150"/><cond id="ID1342"><text/></cond><time id="ID1343"><text/></time><code id="ID1344"><posattr x="740.0" y="830.0"/><text/></code></trans><arc id="ID1345" orientation="PtoT"><transend idref="ID1341"/><placeend idref="ID1338"/><annot><posattr x="641.0" y="846.0"/><text>c</text></annot></arc><place id="ID1346"><posattr x="1943" y="1746"/><text>Modify purchase order IN (ID1346)</text><ellipse h="25" w="150"/><type><posattr x="2003.0" y="1766.0"/><text>CASE</text></type><initmark id="ID1347"><text/></initmark></place><trans id="ID1348"><posattr x="1943" y="1674"/><text>Modify purchase order MESSAGE EVENTS (ID1348)</text><box h="25" w="150"/><cond id="ID1349"><text/></cond><time id="ID1350"><text/></time><code id="ID1351"><posattr x="2103.0" y="1694.0"/><text>input ();
output (p);
action
(round(uniform(0.0,100.0))
);</text></code></trans><arc id="ID1352" orientation="PtoT"><transend idref="ID1348"/><placeend idref="ID1346"/><annot><posattr x="1953.0" y="1710.0"/><text>c</text></annot></arc><place id="ID1353"><posattr x="1942" y="1602"/><text/><ellipse h="25" w="150"/><type><posattr x="2002.0" y="1622.0"/><text>CASE</text></type><initmark id="ID1354"><text/></initmark></place><arc id="ID1355" orientation="TtoP"><transend idref="ID1348"/><placeend idref="ID1353"/><annot><posattr x="1953.5" y="1638.0"/><text>c</text></annot></arc><trans id="ID1356"><posattr x="1834" y="1530"/><text>Modify purchase order TIMER EVENTS (ID1356)</text><box h="25" w="150"/><cond id="ID1357"><text/></cond><time id="ID1358"><text/></time><code id="ID1359"><posattr x="1994.0" y="1550.0"/><text/></code></trans><arc id="ID1360" orientation="PtoT"><transend idref="ID1356"/><placeend idref="ID1353"/><annot><posattr x="2006.0" y="1566.0"/><text>c</text></annot></arc><place id="ID1361"><posattr x="1706" y="1314"/><text/><ellipse h="25" w="150"/><type><posattr x="1766.0" y="1334.0"/><text>CASE</text></type><initmark id="ID1362"><text/></initmark></place><arc id="ID1363" orientation="TtoP"><transend idref="ID1356"/><placeend idref="ID1361"/><annot><posattr x="1908.0" y="1422.0"/><text>c</text></annot></arc><arc id="ID1364" orientation="PtoT"><transend idref="ID1334"/><placeend idref="ID1361"/><annot><posattr x="1844.0" y="1278.0"/><text>c</text></annot></arc><trans id="ID1365"><posattr x="1950" y="1818"/><text/><box h="25" w="150"/><cond id="ID1366"><text/></cond><time id="ID1367"><text/></time><code id="ID1368"><posattr x="2110.0" y="1838.0"/><text/></code></trans><arc id="ID1369" orientation="PtoT"><transend idref="ID1365"/><placeend idref="ID1322"/><annot><posattr x="1966.0" y="1854.0"/><text>c</text></annot></arc><arc id="ID1370" orientation="TtoP"><transend idref="ID1365"/><placeend idref="ID1346"/><annot><posattr x="1963.5" y="1782.0"/><text>c</text></annot></arc><trans id="ID1371"><posattr x="427" y="666"/><text/><box h="25" w="150"/><cond id="ID1372"><text/></cond><time id="ID1373"><text/></time><code id="ID1374"><posattr x="587.0" y="686.0"/><text/></code></trans><place id="ID1375"><posattr x="563" y="738"/><text>Modify purchase order OUT (ID1375)</text><ellipse h="25" w="150"/><type><posattr x="623.0" y="758.0"/><text>CASE</text></type><initmark id="ID1376"><text/></initmark></place><arc id="ID1377" orientation="TtoP"><transend idref="ID1341"/><placeend idref="ID1375"/><annot><posattr x="598.5" y="774.0"/><text>c</text></annot></arc><arc id="ID1378" orientation="PtoT"><transend idref="ID1371"/><placeend idref="ID1375"/><annot><posattr x="641.0" y="702.0"/><text>c</text></annot></arc><arc id="ID1379" orientation="TtoP"><transend idref="ID1371"/><placeend idref="ID1097"/><annot><posattr x="620.0" y="-1026.0"/><text>c</text></annot></arc><place id="ID1380"><posattr x="1450" y="1314"/><text>RESOURCES (ID1380)</text><ellipse h="25" w="150"/><type><posattr x="1510.0" y="1334.0"/><text>RES</text></type><initmark id="ID1381"><text>4`CLERK</text></initmark></place><arc id="ID1382" orientation="TtoP"><transend idref="ID1267"/><placeend idref="ID1380"/><annot><posattr x="2228.0" y="1350.0"/><text>r @+pt</text></annot></arc><arc id="ID1383" orientation="PtoT"><transend idref="ID1267"/><placeend idref="ID1380"/><annot><posattr x="1716.0" y="1278.0"/><text>r</text></annot></arc><arc id="ID1384" orientation="TtoP"><transend idref="ID1334"/><placeend idref="ID1380"/><annot><posattr x="1460.0" y="1206.0"/><text>r @+pt</text></annot></arc><arc id="ID1385" orientation="PtoT"><transend idref="ID1334"/><placeend idref="ID1380"/><annot><posattr x="1460.0" y="1278.0"/><text>r</text></annot></arc><arc id="ID1386" orientation="TtoP"><transend idref="ID1085"/><placeend idref="ID1380"/><annot><posattr x="1530.5" y="2502.0"/><text>r @+pt</text></annot></arc><arc id="ID1387" orientation="PtoT"><transend idref="ID1085"/><placeend idref="ID1380"/><annot><posattr x="1483.5" y="126.0"/><text>r</text></annot></arc><trans id="ID1388"><posattr x="4789" y="5130"/><text/><box h="25" w="150"/><cond id="ID1389"><text/></cond><time id="ID1390"><text/></time><code id="ID1391"><posattr x="4949.0" y="5150.0"/><text/></code></trans><arc id="ID1392" orientation="PtoT"><transend idref="ID1388"/><placeend idref="ID1033"/><annot><posattr x="4799.0" y="5166.0"/><text>c</text></annot></arc><arc id="ID1393" orientation="TtoP"><transend idref="ID1388"/><placeend idref="ID1038"/><annot><posattr x="4799.0" y="5094.0"/><text>c</text></annot></arc><place id="ID1394"><posattr x="2681" y="594"/><text>ErrorCATCH EXCEPTION (ID1394)</text><ellipse h="25" w="150"/><type><posattr x="2741.0" y="614.0"/><text>CASE</text></type><initmark id="ID1395"><text/></initmark></place><trans id="ID1396"><posattr x="2824" y="666"/><text/><box h="25" w="150"/><cond id="ID1397"><text/></cond><time id="ID1398"><text/></time><code id="ID1399"><posattr x="2984.0" y="686.0"/><text/></code></trans><arc id="ID1400" orientation="PtoT"><transend idref="ID1396"/><placeend idref="ID1181"/><annot><posattr x="3264.5" y="702.0"/><text>c</text></annot></arc><arc id="ID1401" orientation="TtoP"><transend idref="ID1396"/><placeend idref="ID1394"/><annot><posattr x="2905.5" y="630.0"/><text>c</text></annot></arc><place id="ID1402"><posattr x="2290" y="18"/><text/><ellipse h="25" w="150"/><type><posattr x="2350.0" y="38.0"/><text>CASE</text></type><initmark id="ID1403"><text/></initmark></place><trans id="ID1404"><posattr x="2573" y="450"/><text/><box h="25" w="150"/><cond id="ID1405"><text/></cond><time id="ID1406"><text/></time><code id="ID1407"><posattr x="2733.0" y="470.0"/><text/></code></trans><arc id="ID1408" orientation="PtoT"><transend idref="ID1404"/><placeend idref="ID1394"/><annot><posattr x="2745.0" y="522.0"/><text>c</text></annot></arc><arc id="ID1409" orientation="TtoP"><transend idref="ID1404"/><placeend idref="ID1402"/><annot><posattr x="2724.5" y="234.0"/><text>c</text></annot></arc><place id="ID1410"><posattr x="3667" y="1170"/><text>TimerOK (ID1410)</text><ellipse h="25" w="150"/><type><posattr x="3727.0" y="1190.0"/><text>CASE</text></type><initmark id="ID1411"><text/></initmark></place><place id="ID1412"><posattr x="2397" y="1026"/><text>TimerNOK (ID1412)</text><ellipse h="25" w="150"/><type><posattr x="2457.0" y="1046.0"/><text>CASE</text></type><initmark id="ID1413"><text/></initmark></place><place id="ID1414"><posattr x="1134" y="4842"/><text>TimerTIMER (ID1414)</text><ellipse h="25" w="150"/><type><posattr x="1194.0" y="4862.0"/><text>CASE</text></type><initmark id="ID1415"><text/></initmark></place><trans id="ID1416"><posattr x="2397" y="1098"/><text>TimerEXCEPTION (ID1416)</text><box h="25" w="150"/><cond id="ID1417"><text/></cond><time id="ID1418"><text/></time><code id="ID1419"><posattr x="2557.0" y="1118.0"/><text/></code></trans><place id="ID1420"><posattr x="2290" y="882"/><text>TimerTIMER OUT (ID1420)</text><ellipse h="25" w="150"/><type><posattr x="2350.0" y="902.0"/><text>CASE</text></type><initmark id="ID1421"><text/></initmark></place><arc id="ID1422" orientation="PtoT"><transend idref="ID1416"/><placeend idref="ID1410"/><annot><posattr x="4312.0" y="1134.0"/><text>c</text></annot></arc><arc id="ID1423" orientation="TtoP"><transend idref="ID1416"/><placeend idref="ID1412"/><annot><posattr x="2407.0" y="1062.0"/><text>c</text></annot></arc><arc id="ID1424" orientation="PtoT"><transend idref="ID1416"/><placeend idref="ID1414"/><annot><posattr x="1775.5" y="2970.0"/><text>c</text></annot></arc><trans id="ID1425"><posattr x="2286" y="954"/><text>Confirm purchase order SKIP (ID1425)</text><box h="25" w="150"/><cond id="ID1426"><text>[#ID c = (#ID c1)]</text></cond><time id="ID1427"><text/></time><code id="ID1428"><posattr x="2446.0" y="974.0"/><text/></code></trans><arc id="ID1429" orientation="PtoT"><transend idref="ID1425"/><placeend idref="ID1294"/><annot><posattr x="2253.5" y="1206.0"/><text>c</text></annot></arc><arc id="ID1430" orientation="TtoP"><transend idref="ID1425"/><placeend idref="ID1420"/><annot><posattr x="2298.0" y="918.0"/><text>c</text></annot></arc><arc id="ID1431" orientation="PtoT"><transend idref="ID1425"/><placeend idref="ID1412"/><annot><posattr x="2462.5" y="990.0"/><text>c1</text></annot></arc><arc id="ID1432" orientation="PtoT"><transend idref="ID1267"/><placeend idref="ID1410"/><annot><posattr x="4529.5" y="1062.0"/><text>c1</text></annot></arc><trans id="ID1433"><posattr x="1902" y="954"/><text>Modify purchase order SKIP (ID1433)</text><box h="25" w="150"/><cond id="ID1434"><text>[#ID c = (#ID c1)]</text></cond><time id="ID1435"><text/></time><code id="ID1436"><posattr x="2062.0" y="974.0"/><text/></code></trans><arc id="ID1437" orientation="PtoT"><transend idref="ID1433"/><placeend idref="ID1361"/><annot><posattr x="1814.0" y="1134.0"/><text>c</text></annot></arc><arc id="ID1438" orientation="TtoP"><transend idref="ID1433"/><placeend idref="ID1338"/><annot><posattr x="2556.0" y="918.0"/><text>c</text></annot></arc><arc id="ID1439" orientation="PtoT"><transend idref="ID1433"/><placeend idref="ID1412"/><annot><posattr x="2654.5" y="990.0"/><text>c1</text></annot></arc><arc id="ID1440" orientation="TtoP"><transend idref="ID1433"/><placeend idref="ID1412"/><annot><posattr x="2159.5" y="918.0"/><text>c1</text></annot></arc><arc id="ID1441" orientation="TtoP"><transend idref="ID1334"/><placeend idref="ID1410"/><annot><posattr x="2568.5" y="1206.0"/><text>c1</text></annot></arc><arc id="ID1442" orientation="PtoT"><transend idref="ID1334"/><placeend idref="ID1410"/><annot><posattr x="4785.5" y="1134.0"/><text>c1</text></annot></arc><trans id="ID1443"><posattr x="2730" y="954"/><text>Order not approved SKIP (ID1443)</text><box h="25" w="150"/><cond id="ID1444"><text>[#ID c = (#ID c1)]</text></cond><time id="ID1445"><text/></time><code id="ID1446"><posattr x="2890.0" y="974.0"/><text/></code></trans><arc id="ID1447" orientation="PtoT"><transend idref="ID1443"/><placeend idref="ID1168"/><annot><posattr x="5311.0" y="1062.0"/><text>c</text></annot></arc><arc id="ID1448" orientation="TtoP"><transend idref="ID1443"/><placeend idref="ID1420"/><annot><posattr x="2960.0" y="918.0"/><text>c</text></annot></arc><arc id="ID1449" orientation="PtoT"><transend idref="ID1443"/><placeend idref="ID1412"/><annot><posattr x="2573.5" y="990.0"/><text>c1</text></annot></arc><arc id="ID1450" orientation="PtoT"><transend idref="ID1141"/><placeend idref="ID1410"/><annot><posattr x="3937.5" y="1134.0"/><text>c1</text></annot></arc><trans id="ID1451"><posattr x="4050" y="954"/><text>Create purchase order SKIP (ID1451)</text><box h="25" w="150"/><cond id="ID1452"><text>[#ID c = (#ID c1)]</text></cond><time id="ID1453"><text/></time><code id="ID1454"><posattr x="4210.0" y="974.0"/><text/></code></trans><arc id="ID1455" orientation="PtoT"><transend idref="ID1451"/><placeend idref="ID1075"/><annot><posattr x="5168.5" y="2718.0"/><text>c</text></annot></arc><arc id="ID1456" orientation="TtoP"><transend idref="ID1451"/><placeend idref="ID1052"/><annot><posattr x="4158.0" y="-738.0"/><text>c</text></annot></arc><arc id="ID1457" orientation="PtoT"><transend idref="ID1451"/><placeend idref="ID1412"/><annot><posattr x="3233.5" y="990.0"/><text>c1</text></annot></arc><arc id="ID1458" orientation="TtoP"><transend idref="ID1451"/><placeend idref="ID1412"/><annot><posattr x="4886.5" y="918.0"/><text>c1</text></annot></arc><arc id="ID1459" orientation="TtoP"><transend idref="ID1048"/><placeend idref="ID1410"/><annot><posattr x="5088.5" y="2790.0"/><text>c1</text></annot></arc><arc id="ID1460" orientation="PtoT"><transend idref="ID1048"/><placeend idref="ID1410"/><annot><posattr x="4147.5" y="-450.0"/><text>c1</text></annot></arc><trans id="ID1461"><posattr x="1582" y="954"/><text>Approve purchase order SKIP (ID1461)</text><box h="25" w="150"/><cond id="ID1462"><text>[#ID c = (#ID c1)]</text></cond><time id="ID1463"><text/></time><code id="ID1464"><posattr x="1742.0" y="974.0"/><text/></code></trans><arc id="ID1465" orientation="PtoT"><transend idref="ID1461"/><placeend idref="ID1112"/><annot><posattr x="1197.5" y="2358.0"/><text>c</text></annot></arc><arc id="ID1466" orientation="TtoP"><transend idref="ID1461"/><placeend idref="ID1089"/><annot><posattr x="1640.0" y="-378.0"/><text>c</text></annot></arc><arc id="ID1467" orientation="PtoT"><transend idref="ID1461"/><placeend idref="ID1412"/><annot><posattr x="2814.5" y="990.0"/><text>c1</text></annot></arc><arc id="ID1468" orientation="TtoP"><transend idref="ID1461"/><placeend idref="ID1412"/><annot><posattr x="1999.5" y="918.0"/><text>c1</text></annot></arc><arc id="ID1469" orientation="TtoP"><transend idref="ID1085"/><placeend idref="ID1410"/><annot><posattr x="2592.0" y="2430.0"/><text>c1</text></annot></arc><arc id="ID1470" orientation="PtoT"><transend idref="ID1085"/><placeend idref="ID1410"/><annot><posattr x="4762.0" y="-90.0"/><text>c1</text></annot></arc><trans id="ID1471"><posattr x="2508" y="954"/><text>Order approved SKIP (ID1471)</text><box h="25" w="150"/><cond id="ID1472"><text>[#ID c = (#ID c1)]</text></cond><time id="ID1473"><text/></time><code id="ID1474"><posattr x="2668.0" y="974.0"/><text/></code></trans><arc id="ID1475" orientation="PtoT"><transend idref="ID1471"/><placeend idref="ID1219"/><annot><posattr x="3142.0" y="1854.0"/><text>c</text></annot></arc><arc id="ID1476" orientation="TtoP"><transend idref="ID1471"/><placeend idref="ID1196"/><annot><posattr x="2518.0" y="126.0"/><text>c</text></annot></arc><arc id="ID1477" orientation="PtoT"><transend idref="ID1471"/><placeend idref="ID1412"/><annot><posattr x="2462.5" y="990.0"/><text>c1</text></annot></arc><arc id="ID1478" orientation="TtoP"><transend idref="ID1471"/><placeend idref="ID1412"/><annot><posattr x="2573.5" y="918.0"/><text>c1</text></annot></arc><arc id="ID1479" orientation="TtoP"><transend idref="ID1192"/><placeend idref="ID1410"/><annot><posattr x="3278.5" y="1926.0"/><text>c1</text></annot></arc><arc id="ID1480" orientation="PtoT"><transend idref="ID1192"/><placeend idref="ID1410"/><annot><posattr x="4075.5" y="414.0"/><text>c1</text></annot></arc><arc id="ID1481" orientation="TtoP"><transend idref="ID1042"/><placeend idref="ID1410"/><annot><posattr x="5360.0" y="3078.0"/><text>c</text></annot></arc><arc id="ID1482" orientation="TtoP"><transend idref="ID1042"/><placeend idref="ID1414"/><annot><posattr x="6626.5" y="4914.0"/><text>c@+14400</text></annot></arc><trans id="ID1483"><posattr x="2290" y="378"/><text>Order timed out (ID1483)</text><box h="25" w="150"/><cond id="ID1484"><text/></cond><time id="ID1485"><text/></time><code id="ID1486"><posattr x="2450.0" y="398.0"/><text>input (c);
output (pt);
action
(let
  val transParams = {
    pt={dtype=specific, specificValue=0, mean=0, std=0},
    pCost={dtype=specific, specificValue=0, mean=0,std=0},
    sCost={dtype=specific, specificValue=0, mean=0,std=0},
    revenue={dtype=specific, specificValue=0, mean=0,std=0},
    pWaitTimeDur=0,    pWaitTimeCost=0,
    transitionName="Order timed out",
    NoOfResources=1}
in
transitionAction(c, transParams)
end);</text></code></trans><place id="ID1487"><posattr x="2290" y="306"/><text/><ellipse h="25" w="150"/><type><posattr x="2350.0" y="326.0"/><text>CASE</text></type><initmark id="ID1488"><text/></initmark></place><arc id="ID1489" orientation="TtoP"><transend idref="ID1483"/><placeend idref="ID1487"/><annot><posattr x="2300.0" y="342.0"/><text>CASE.set_ts c (pt+intTime()) @+pt</text></annot></arc><trans id="ID1490"><posattr x="2290" y="234"/><text/><box h="25" w="150"/><cond id="ID1491"><text/></cond><time id="ID1492"><text/></time><code id="ID1493"><posattr x="2450.0" y="254.0"/><text/></code></trans><arc id="ID1494" orientation="PtoT"><transend idref="ID1490"/><placeend idref="ID1487"/><annot><posattr x="2300.0" y="270.0"/><text>c</text></annot></arc><place id="ID1495"><posattr x="2290" y="738"/><text>Order timed out IN (ID1495)</text><ellipse h="25" w="150"/><type><posattr x="2350.0" y="758.0"/><text>CASE</text></type><initmark id="ID1496"><text/></initmark></place><trans id="ID1497"><posattr x="2290" y="666"/><text>Order timed out MESSAGE EVENTS (ID1497)</text><box h="25" w="150"/><cond id="ID1498"><text/></cond><time id="ID1499"><text/></time><code id="ID1500"><posattr x="2450.0" y="686.0"/><text>input ();
output (p);
action
(round(uniform(0.0,100.0))
);</text></code></trans><arc id="ID1501" orientation="PtoT"><transend idref="ID1497"/><placeend idref="ID1495"/><annot><posattr x="2300.0" y="702.0"/><text>c</text></annot></arc><place id="ID1502"><posattr x="2290" y="594"/><text/><ellipse h="25" w="150"/><type><posattr x="2350.0" y="614.0"/><text>CASE</text></type><initmark id="ID1503"><text/></initmark></place><arc id="ID1504" orientation="TtoP"><transend idref="ID1497"/><placeend idref="ID1502"/><annot><posattr x="2300.0" y="630.0"/><text>c</text></annot></arc><trans id="ID1505"><posattr x="2290" y="522"/><text>Order timed out TIMER EVENTS (ID1505)</text><box h="25" w="150"/><cond id="ID1506"><text/></cond><time id="ID1507"><text/></time><code id="ID1508"><posattr x="2450.0" y="542.0"/><text/></code></trans><arc id="ID1509" orientation="PtoT"><transend idref="ID1505"/><placeend idref="ID1502"/><annot><posattr x="2300.0" y="558.0"/><text>c</text></annot></arc><place id="ID1510"><posattr x="2290" y="450"/><text/><ellipse h="25" w="150"/><type><posattr x="2350.0" y="470.0"/><text>CASE</text></type><initmark id="ID1511"><text/></initmark></place><arc id="ID1512" orientation="TtoP"><transend idref="ID1505"/><placeend idref="ID1510"/><annot><posattr x="2300.0" y="486.0"/><text>c</text></annot></arc><arc id="ID1513" orientation="PtoT"><transend idref="ID1483"/><placeend idref="ID1510"/><annot><posattr x="2300.0" y="414.0"/><text>c</text></annot></arc><trans id="ID1514"><posattr x="2290" y="810"/><text/><box h="25" w="150"/><cond id="ID1515"><text/></cond><time id="ID1516"><text/></time><code id="ID1517"><posattr x="2450.0" y="830.0"/><text/></code></trans><arc id="ID1518" orientation="PtoT"><transend idref="ID1514"/><placeend idref="ID1420"/><annot><posattr x="2300.0" y="846.0"/><text>c</text></annot></arc><arc id="ID1519" orientation="TtoP"><transend idref="ID1514"/><placeend idref="ID1495"/><annot><posattr x="2300.0" y="774.0"/><text>c</text></annot></arc><trans id="ID1520"><posattr x="2290" y="90"/><text/><box h="25" w="150"/><cond id="ID1521"><text/></cond><time id="ID1522"><text/></time><code id="ID1523"><posattr x="2450.0" y="110.0"/><text/></code></trans><place id="ID1524"><posattr x="2290" y="162"/><text>Order timed out OUT (ID1524)</text><ellipse h="25" w="150"/><type><posattr x="2350.0" y="182.0"/><text>CASE</text></type><initmark id="ID1525"><text/></initmark></place><arc id="ID1526" orientation="TtoP"><transend idref="ID1490"/><placeend idref="ID1524"/><annot><posattr x="2300.0" y="198.0"/><text>c</text></annot></arc><arc id="ID1527" orientation="PtoT"><transend idref="ID1520"/><placeend idref="ID1524"/><annot><posattr x="2300.0" y="126.0"/><text>c</text></annot></arc><arc id="ID1528" orientation="TtoP"><transend idref="ID1520"/><placeend idref="ID1402"/><annot><posattr x="2300.0" y="54.0"/><text>c</text></annot></arc><trans id="ID1529"><posattr x="1455" y="522"/><text/><box h="25" w="150"/><cond id="ID1530"><text/></cond><time id="ID1531"><text/></time><code id="ID1532"><posattr x="1615.0" y="542.0"/><text/></code></trans><arc id="ID1533" orientation="PtoT"><transend idref="ID1529"/><placeend idref="ID1304"/><annot><posattr x="1317.5" y="774.0"/><text>c</text></annot></arc><arc id="ID1534" orientation="TtoP"><transend idref="ID1529"/><placeend idref="ID1402"/><annot><posattr x="1882.5" y="270.0"/><text>c</text></annot></arc></page>
    <page id="PAGE_GENERATOR">
      <pageattr name="Generator"/>
      <place id="ID1264233943">
        <posattr x="-544.000000" y="9.000000"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <text>Counter</text>
        <ellipse w="82.000000" h="54.000000"/>
        <token x="-10.000000" y="0.000000"/>
        <marking x="0.000000" y="0.000000" hidden="false"/>
        <type id="ID1264233944">
          <posattr x="-515.000000" y="-19.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0">ID</text>
        </type>
        <initmark id="ID1264233945">
          <posattr x="-500.000000" y="37.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0">1`1</text>
        </initmark>
      </place>
      <place id="ID1264234111">
        <posattr x="22.000000" y="99.000000"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <text>gen_start</text>
        <ellipse w="46.000000" h="40.000000"/>
        <token x="-10.000000" y="0.000000"/>
        <marking x="0.000000" y="0.000000" hidden="false"/>
        <type id="ID1264234112">
          <posattr x="57.500000" y="75.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0">CASE</text>
        </type>
        <initmark id="PORT_GENERATOR">
          <posattr x="73.000000" y="122.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0"/>
        </initmark>
        <port id="PORT_GENERATOR" type="Out">
          <posattr x="2.000000" y="82.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
        </port>
      </place>
      <trans id="ID1264233938" explicit="false">
        <posattr x="-209.000000" y="99.000000"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="solid"/>
        <textattr colour="Black" bold="false"/>
        <text>Generator</text>
        <box w="90.000000" h="36.000000"/>
        <binding x="7.200000" y="-3.000000"/>
        <cond id="ID1264301103">
          <posattr x="-341.500000" y="128.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0">[generatorGuard(i) = true]</text>
        </cond>
        <time id="ID1264233940">
          <posattr x="-149.500000" y="128.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0"/>
        </time>
        <code id="ID1264233941">
          <posattr x="-104.500000" y="35.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0">input (i);
output (c);
action
(
  generateCase(i)
);</text>
        </code>
        <channel id="ID1264233942">
          <posattr x="-287.500000" y="99.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0"/>
        </channel>
      </trans>
      <arc id="ID1264233946" orientation="TtoP" order="1">
        <posattr x="0.000000" y="0.000000"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <arrowattr headsize="1.200000" currentcyckle="2"/>
        <transend idref="ID1264233938"/>
        <placeend idref="ID1264233943"/>
        <bendpoint id="ID1264283551" serial="1">
          <posattr x="-224.000000" y="9.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
        </bendpoint>
        <annot id="ID1264233947">
          <posattr x="-311.000000" y="-37.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0">i+1@+
(
  if i mod noOfTokensPerBundle = 0
    then calcDisValue(timeBetweenBundles)
  else 0
)</text>
        </annot>
      </arc>
      <arc id="ID1264233948" orientation="PtoT" order="1">
        <posattr x="0.000000" y="0.000000"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <arrowattr headsize="1.200000" currentcyckle="2"/>
        <transend idref="ID1264233938"/>
        <placeend idref="ID1264233943"/>
        <bendpoint id="ID1264276323" serial="1">
          <posattr x="-544.000000" y="99.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
        </bendpoint>
        <annot id="ID1264233949">
          <posattr x="-549.500000" y="67.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0">i</text>
        </annot>
      </arc>
      <arc id="ID1264234259" orientation="TtoP" order="1">
        <posattr x="0.000000" y="0.000000"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <arrowattr headsize="1.200000" currentcyckle="2"/>
        <transend idref="ID1264233938"/>
        <placeend idref="ID1264234111"/>
        <bendpoint id="ID1264279865" serial="1">
          <posattr x="-46.000000" y="99.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
        </bendpoint>
        <annot id="ID1264234260">
          <posattr x="-105.000000" y="110.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0">c</text>
        </annot>
      </arc>
    </page>
    <instances>
      <instance id="ID1264218879" page="PAGE_PROCESS"><instance id="ID1037" trans="ID1029"/></instance>
    </instances>
    <options>
      <option name="outputdirectory">
        <value>
          <text>&lt;same as model></text>
        </value>
      </option>
      <option name="repavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repciavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repcount">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="replastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repstddev">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repsum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="avg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="count">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="firstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="max">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="min">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="ssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="stddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="sum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="variance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="firstupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="interval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedcount">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedlastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedstddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedsum">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
    </options>
    <binders>
      <cpnbinder id="ID1264219689" x="358" y="58" width="704" height="733">
        <sheets>
          <cpnsheet id="ID1264219682" panx="-44.000000" pany="-128.000000" zoom="1.000000" instance="ID1264218879">
            <zorder>
              <position value="0"/>
            </zorder>
          </cpnsheet>
        </sheets>
        <zorder>
          <position value="0"/>
        </zorder>
      </cpnbinder>
    </binders>
    <monitorblock name="Monitors"/>
    <IndexNode expanded="true">
      <IndexNode expanded="false"/>
      <IndexNode expanded="false"/>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
        <IndexNode expanded="false">
          <IndexNode expanded="false">
            <IndexNode expanded="false">
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
            <IndexNode expanded="false">
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
            </IndexNode>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
          </IndexNode>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
      </IndexNode>
      <IndexNode expanded="true">
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="true"/>
        </IndexNode>
        <IndexNode expanded="true">
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="true"/>
      <IndexNode expanded="true"/>
    </IndexNode>
  </cpnet>
</workspaceElements>