<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://www.daimi.au.dk/~cpntools/bin/DTD/6/cpn.dtd">
<workspaceElements>
  <generator tool="CPN Tools" version="2.2.0" format="6"/>
  <cpnet>
    <globbox>
      <block id="ID1">
        <id>Standard declarations</id>
        <color id="ID85042">
          <id>UNIT</id>
          <unit/>
          <layout>colset UNIT = unit;</layout>
        </color>
        <color id="ID3">
          <id>INT</id>
          <int/>
        </color>
        <color id="ID4">
          <id>BOOL</id>
          <bool/>
        </color>
        <color id="ID5">
          <id>STRING</id>
          <string/>
        </color>
        <color id="ID1264288320">
          <id>SLIST</id>
          <list>
            <id>STRING</id>
          </list>
          <layout>colset SLIST = list STRING;</layout>
        </color>
      </block>
      <var id="ID1264314582">
        <type>
          <id>INT</id>
        </type>
        <id>p</id>
        <layout>var p:INT;</layout>
      </var>
      <color id="ID1264313641">
        <id>TRIG_TOKEN</id>
        <timed/>
        <alias>
          <id>INT</id>
        </alias>
        <layout>colset TRIG_TOKEN = INT timed;</layout>
      </color>
      <var id="ID1264313790">
        <type>
          <id>TRIG_TOKEN</id>
        </type>
        <id>tt</id>
        <layout>var tt:TRIG_TOKEN;</layout>
      </var>
      <block id="ID1264190765">
        <id>Simulation Logging</id>
        <ml id="ID1264190746">val FILE = "logs/logsCPN"
          <layout>val FILE = "logs/logsCPN"</layout>
        </ml>
        <ml id="ID1264190907">val FILE_EXTENSION = ".cpnxml"
          <layout>val FILE_EXTENSION = ".cpnxml"</layout>
        </ml>
        <use id="ID1264191062">
          <ml>"loggingFunctionsMultipleFiles.sml"</ml>
          <layout>use "loggingFunctionsMultipleFiles.sml";</layout>
        </use>
      </block>
      <var id="ID1264302717">
        <type>
          <id>INT</id>
        </type>
        <id>pt</id>
        <layout>var pt:INT;</layout>
      </var>
      <block id="ID1264191371">
        <id>Generator</id>
        <ml id="ID1264250093">fun et(mean:INT,stdD:INT)=
let
val realMean = Real.fromInt mean
val realStdD = Real.fromInt stdD
in
round(uniform(realMean-realStdD, realMean+realStdD))
end;
          <layout>fun et(mean:INT,stdD:INT)=
let
val realMean = Real.fromInt mean
val realStdD = Real.fromInt stdD
in
round(uniform(realMean-realStdD, realMean+realStdD))
end;</layout>
        </ml>
        <color id="ID1264248604">
          <id>DTYPE</id>
          <enum>
            <id>specific</id>
            <id>normal</id>
          </enum>
          <layout>colset DTYPE = with specific | normal;</layout>
        </color>
        <color id="ID1264249193">
          <id>DISTRIBUTION</id>
          <record>
            <recordfield>
              <id>dtype</id>
              <id>DTYPE</id>
            </recordfield>
            <recordfield>
              <id>specificValue</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>mean</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>std</id>
              <id>INT</id>
            </recordfield>
          </record>
          <layout>colset DISTRIBUTION = record dtype:DTYPE * specificValue:INT * mean:INT * std:INT;</layout>
        </color>
        <ml id="ID1264248029">fun intTime() = IntInf.toInt (time());
          <layout>fun intTime() = IntInf.toInt (time());</layout>
        </ml>
        <ml id="ID1264246128">fun dateFromString(s:STRING) =
let
  val s1 = "Sat Jan 01 10:51:07 2000"
  val dateSplit = String.tokens(fn(c) => c = #" ") s
  val timeStr = List.nth(dateSplit, 3)
  val time = String.tokens(fn(c) => c = #":") timeStr
  val day = Option.getOpt(Int.fromString(List.nth(dateSplit, 2)), 0)

  val hour = Option.getOpt(Int.fromString(List.nth(time, 0)), 0)
  val minute = Option.getOpt(Int.fromString(List.nth(time, 1)), 0)
  val second = Option.getOpt(Int.fromString(List.nth(time, 2)), 0)
  val year = Option.getOpt(Int.fromString(List.nth(dateSplit, 4)), 0)
  val monthStr = List.nth(dateSplit, 1)
  val month = case monthStr of
      "Jan" => Date.Jan
    | "Feb" => Date.Feb
    | "Mar" => Date.Mar
    | "Apr" => Date.Apr
    | "May" => Date.May
    | "Jun" => Date.Jun
    | "Jul" => Date.Jul
    | "Aug" => Date.Aug
    | "Sep" => Date.Sep
    | "Oct" => Date.Oct
    | "Nov" => Date.Nov
    | "Dec" => Date.Dec
    | _     => Date.Jan;
in
  Date.date{day = day, hour = hour, minute = minute, month =month, offset = NONE, second = second, year = year}
end
          <layout>fun dateFromString(s:STRING) =
let
  val s1 = "Sat Jan 01 10:51:07 2000"
  val dateSplit = String.tokens(fn(c) => c = #" ") s
  val timeStr = List.nth(dateSplit, 3)
  val time = String.tokens(fn(c) => c = #":") timeStr
  val day = Option.getOpt(Int.fromString(List.nth(dateSplit, 2)), 0)

  val hour = Option.getOpt(Int.fromString(List.nth(time, 0)), 0)
  val minute = Option.getOpt(Int.fromString(List.nth(time, 1)), 0)
  val second = Option.getOpt(Int.fromString(List.nth(time, 2)), 0)
  val year = Option.getOpt(Int.fromString(List.nth(dateSplit, 4)), 0)
  val monthStr = List.nth(dateSplit, 1)
  val month = case monthStr of
      "Jan" => Date.Jan
    | "Feb" => Date.Feb
    | "Mar" => Date.Mar
    | "Apr" => Date.Apr
    | "May" => Date.May
    | "Jun" => Date.Jun
    | "Jul" => Date.Jul
    | "Aug" => Date.Aug
    | "Sep" => Date.Sep
    | "Oct" => Date.Oct
    | "Nov" => Date.Nov
    | "Dec" => Date.Dec
    | _     => Date.Jan;
in
  Date.date{day = day, hour = hour, minute = minute, month =month, offset = NONE, second = second, year = year}
end</layout>
        </ml>
        <color id="ID1264240937">
          <id>ID</id>
          <timed/>
          <int/>
          <layout>colset ID = int timed;</layout>
        </color>
        <var id="ID1264192808">
          <type>
            <id>ID</id>
          </type>
          <id>i</id>
          <layout>var i:ID;</layout>
        </var>
        <ml id="ID1264252608">val OneTimeCostPerToken = 0;
          <layout>val OneTimeCostPerToken = 0;</layout>
        </ml>
        <color id="ID1264235176">
          <id>CASE</id>
          <timed/>
          <record>
            <recordfield>
              <id>ID</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>ats</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>ts</id>
              <id>INT</id>
            </recordfield>
          </record>
          <layout>colset CASE = record ID:INT * ats:INT * ts:INT timed;</layout>
        </color>
        <var id="ID1264269685">
          <type>
            <id>CASE</id>
          </type>
          <id>c</id>
          <layout>var c:CASE;</layout>
        </var>
        <ml id="ID1264250709">fun calcDisValue(value:DISTRIBUTION) =
let
  val dtype = #dtype(value)
  val specificValue = #specificValue(value)
  val mean = #mean(value)
  val std = #std(value)
in
  case dtype of normal => et(mean, std) | specific => specificValue
end;
          <layout>fun calcDisValue(value:DISTRIBUTION) =
let
  val dtype = #dtype(value)
  val specificValue = #specificValue(value)
  val mean = #mean(value)
  val std = #std(value)
in
  case dtype of normal => et(mean, std) | specific => specificValue
end;</layout>
        </ml>
        <ml id="ID1264247194">fun add2StartDate(ts:INT) =
let
val day = Date.day(startDate)
val second = Date.second(startDate)
val hour = Date.hour (startDate)
val minute = Date.minute(startDate)
val month = Date.month (startDate)
val offset = Date.offset (startDate)
val second = Date.second(startDate)+ ts
val year = Date.year (startDate)
in
Date.date{day = day, hour = hour, minute = minute, second = second, month = month, offset = offset, year = year}
end;
          <layout>fun add2StartDate(ts:INT) =
let
val day = Date.day(startDate)
val second = Date.second(startDate)
val hour = Date.hour (startDate)
val minute = Date.minute(startDate)
val month = Date.month (startDate)
val offset = Date.offset (startDate)
val second = Date.second(startDate)+ ts
val year = Date.year (startDate)
in
Date.date{day = day, hour = hour, minute = minute, second = second, month = month, offset = offset, year = year}
end;</layout>
        </ml>
        <ml id="ID1264242992">fun generateCase(id:ID)=
let

val _ = createCaseFile(id);
val curDate = add2StartDate(intTime()) ;
val timestamp = (Date.fmt "%Y-%m-%dT%H:%M:%S.000+01:00" curDate);
val data = ["Cost", Int.toString(OneTimeCostPerToken), "ModelTimeStamp", Int.toString(intTime())];
val _ = addATE(id, "Generated input", ["complete"], timestamp, "generator", data);
in
  {ID=id, ts=intTime(), ats=intTime()}
end;
          <layout>fun generateCase(id:ID)=
let

val _ = createCaseFile(id);
val curDate = add2StartDate(intTime()) ;
val timestamp = (Date.fmt "%Y-%m-%dT%H:%M:%S.000+01:00" curDate);
val data = ["Cost", Int.toString(OneTimeCostPerToken), "ModelTimeStamp", Int.toString(intTime())];
val _ = addATE(id, "Generated input", ["complete"], timestamp, "generator", data);
in
  {ID=id, ts=intTime(), ats=intTime()}
end;</layout>
        </ml>
        <ml id="ID1264253932">fun generatorGuard(i:ID) =
let
val dateCompare = Date.compare(add2StartDate(intTime()), endDate) &lt;> GREATER;
in
if i &lt;= totalNoOfToken andalso dateCompare=true then true else false
end;
          <layout>fun generatorGuard(i:ID) =
let
val dateCompare = Date.compare(add2StartDate(intTime()), endDate) &lt;> GREATER;
in
if i &lt;= totalNoOfToken andalso dateCompare=true then true else false
end;</layout>
        </ml>
      </block>
      <var id="ID7000">
        <type>
          <id>CASE</id>
        </type>
        <id>caseInfop</id>
      </var>
      <var id="ID7001">
        <type>
          <id>INT</id>
        </type>
        <id>path</id>
      </var>
      <ml id="ID7002">fun initCaseInfo(id) = {Id=id,CaseStartTime=IntInf.toInt(time()),CaseEndTime=0};</ml>
      <block id="ID1264285623">
        <id>TIMETABLE</id>
        <color id="ID1264285915">
          <id>RECINT</id>
          <record>
            <recordfield>
              <id>Name</id>
              <id>STRING</id>
            </recordfield>
            <recordfield>
              <id>StartTime</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>Duration</id>
              <id>INT</id>
            </recordfield>
          </record>
          <layout>colset RECINT = record Name:STRING * StartTime:INT * Duration:INT;
(*All durations are in seconds*)</layout>
        </color>
        <color id="ID1264286135">
          <id>RECURRINGINTERVALS</id>
          <list>
            <id>RECINT</id>
          </list>
          <layout>colset RECURRINGINTERVALS = list RECINT;</layout>
        </color>
        <color id="ID1264286368">
          <id>TTEXCEPTION</id>
          <record>
            <recordfield>
              <id>Name</id>
              <id>STRING</id>
            </recordfield>
            <recordfield>
              <id>RepeatCount</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>RepetitionDuration</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>BeginDate</id>
              <id>STRING</id>
            </recordfield>
            <recordfield>
              <id>RecurringIntervals</id>
              <id>RECURRINGINTERVALS</id>
            </recordfield>
          </record>
          <layout>colset TTEXCEPTION = record Name:STRING * RepeatCount:INT * RepetitionDuration:INT * BeginDate:STRING * RecurringIntervals:RECURRINGINTERVALS;</layout>
        </color>
        <color id="ID1264286614">
          <id>TTEXCEPTIONS</id>
          <list>
            <id>TTEXCEPTION</id>
          </list>
          <layout>colset TTEXCEPTIONS = list TTEXCEPTION;</layout>
        </color>
        <color id="ID1264286873">
          <id>TIMETABLE</id>
          <record>
            <recordfield>
              <id>Name</id>
              <id>STRING</id>
            </recordfield>
            <recordfield>
              <id>RepeatCount</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>RepetitionDuration</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>BeginDate</id>
              <id>STRING</id>
            </recordfield>
            <recordfield>
              <id>RecurringIntervals</id>
              <id>RECURRINGINTERVALS</id>
            </recordfield>
            <recordfield>
              <id>TTExceptions</id>
              <id>TTEXCEPTIONS</id>
            </recordfield>
          </record>
          <layout>colset TIMETABLE = record Name:STRING * RepeatCount:INT * RepetitionDuration:INT * BeginDate:STRING * RecurringIntervals:RECURRINGINTERVALS * TTExceptions:TTEXCEPTIONS;</layout>
        </color>
        <color id="ID1264287714">
          <id>TIMETABLES</id>
          <list>
            <id>TIMETABLE</id>
          </list>
          <layout>colset TIMETABLES = list TIMETABLE;</layout>
        </color>
      </block>
      <block id="ID1264284564">
        <id>RESOURCES</id>
        <block id="ID1264294385">
          <id>FUN</id>
          <ml id="ID1264295136">fun isRole(roles:SLIST, required:STRING) = List.exists (fn x => x = required) roles;
            <layout>fun isRole(roles:SLIST, required:STRING) = List.exists (fn x => x = required) roles;</layout>
          </ml>
          <ml id="ID1264295657">fun checkRoles [] [] = true
| checkRoles _ [] = true
| checkRoles roles (role::reqRoles) = List.exists (fn x => x = role) roles andalso checkRoles roles reqRoles ;
            <layout>fun checkRoles [] [] = true
| checkRoles _ [] = true
| checkRoles roles (role::reqRoles) = List.exists (fn x => x = role) roles andalso checkRoles roles reqRoles ;</layout>
          </ml>
          <ml id="ID1264296453">fun check_roles(roles:SLIST, required:SLIST) = checkRoles roles required;
            <layout>fun check_roles(roles:SLIST, required:SLIST) = checkRoles roles required;</layout>
          </ml>
        </block>
        <block id="ID1264284709">
          <id>COLSET</id>
          <color id="ID1264284893">
            <id>RCOST</id>
            <record>
              <recordfield>
                <id>Value</id>
                <id>INT</id>
              </recordfield>
              <recordfield>
                <id>CostPerDuration</id>
                <id>INT</id>
              </recordfield>
              <recordfield>
                <id>CostPerQuantity</id>
                <id>INT</id>
              </recordfield>
              <recordfield>
                <id>CostApplicableTT</id>
                <id>TIMETABLES</id>
              </recordfield>
            </record>
            <layout>colset RCOST = record Value:INT * CostPerDuration:INT * CostPerQuantity:INT * CostApplicableTT:TIMETABLES;</layout>
          </color>
          <color id="ID1264285038">
            <id>RCOSTS</id>
            <list>
              <id>RCOST</id>
            </list>
            <layout>colset RCOSTS = list RCOST;</layout>
          </color>
          <color id="ID1264285196">
            <id>RES</id>
            <timed/>
            <record>
              <recordfield>
                <id>Name</id>
                <id>STRING</id>
              </recordfield>
              <recordfield>
                <id>Costs</id>
                <id>RCOSTS</id>
              </recordfield>
              <recordfield>
                <id>Roles</id>
                <id>SLIST</id>
              </recordfield>
              <recordfield>
                <id>Availability</id>
                <id>TIMETABLES</id>
              </recordfield>
            </record>
            <layout>colset RES = record Name:STRING * Costs:RCOSTS * Roles:SLIST * Availability:TIMETABLES timed;</layout>
          </color>
        </block>
        <block id="ID1264288637">
          <id>VAL</id>
          <ml id="ID1264289303">val recint_weekend = {Name="weekend", StartTime=0, Duration=((60*60)*24*2)};
            <layout>val recint_weekend = {Name="weekend", StartTime=0, Duration=((60*60)*24*2)};</layout>
          </ml>
          <ml id="ID1264289662">val recint_dayShift = {Name="Day shift", StartTime=((60*60)*9), Duration=((60*60)*9)};
            <layout>val recint_dayShift = {Name="Day shift", StartTime=((60*60)*9), Duration=((60*60)*9)};</layout>
          </ml>
          <ml id="ID1264290033">val recint_bulk = {Name="bulk", StartDate=0, Duration=((60*60)*24)};
            <layout>val recint_bulk = {Name="bulk", StartDate=0, Duration=((60*60)*24)};</layout>
          </ml>
          <ml id="ID1264290416">val tte_weekend = {Name="weekend", RepeatCount=0, RepetitionDuration=((60*60)*24*7), BeginDate="", RecurringIntervals=[recint_weekend]};
            <layout>val tte_weekend = {Name="weekend", RepeatCount=0, RepetitionDuration=((60*60)*24*7), BeginDate="", RecurringIntervals=[recint_weekend]};</layout>
          </ml>
          <ml id="ID1264290812">val tt_bulkweek = {Name="week", RepeatCount=0, RepetitionDuration=((60*60)*24), BeginDate="", RecurringIntervals=[recint_bulk], Exceptions=[tte_weekend]};
            <layout>val tt_bulkweek = {Name="week", RepeatCount=0, RepetitionDuration=((60*60)*24), BeginDate="", RecurringIntervals=[recint_bulk], Exceptions=[tte_weekend]};</layout>
          </ml>
          <ml id="ID1264291221">val tt_week = {Name="week", RepeatCount=0, RepetitionDuration=604800, BeginDate="dasdas", RecurringIntervals=[recint_dayShift], TTExceptions=[tte_weekend]};
            <layout>val tt_week = {Name="week", RepeatCount=0, RepetitionDuration=604800, BeginDate="dasdas", RecurringIntervals=[recint_dayShift], TTExceptions=[tte_weekend]};</layout>
          </ml>
          <ml id="ID1264292078">val manager = {Name="Manager", Costs=[{Value=10000, CostPerDuration=3600, CostPerQuantity=0, CostApplicableTT=[]}], Roles=["manager"], Availability=[tt_week]};
            <layout>val manager = {Name="Manager", Costs=[{Value=10000, CostPerDuration=3600, CostPerQuantity=0, CostApplicableTT=[]}], Roles=["manager"], Availability=[tt_week]};</layout>
          </ml>
          <ml id="ID1264291643">val clerk = {Name="clerk", Costs=[{Value=10000, CostPerDuration=3600, CostPerQuantity=0, CostApplicableTT=[]}], Roles=["clerk"], Availability=[tt_week]};
            <layout>val clerk = {Name="clerk", Costs=[{Value=10000, CostPerDuration=3600, CostPerQuantity=0, CostApplicableTT=[]}], Roles=["clerk"], Availability=[tt_week]};</layout>
          </ml>
        </block>
        <var id="ID1264297280">
          <type>
            <id>RES</id>
          </type>
          <id>r</id>
          <layout>var r:RES;</layout>
        </var>
      </block>
      <color id="ID1264301925">
        <id>TRANSPARAMS</id>
        <record>
          <recordfield>
            <id>transitionName</id>
            <id>STRING</id>
          </recordfield>
          <recordfield>
            <id>pt</id>
            <id>DISTRIBUTION</id>
          </recordfield>
          <recordfield>
            <id>pCost</id>
            <id>DISTRIBUTION</id>
          </recordfield>
          <recordfield>
            <id>sCost</id>
            <id>DISTRIBUTION</id>
          </recordfield>
          <recordfield>
            <id>revenue</id>
            <id>DISTRIBUTION</id>
          </recordfield>
          <recordfield>
            <id>pWaitTimeDur</id>
            <id>INT</id>
          </recordfield>
          <recordfield>
            <id>pWaitTimeCost</id>
            <id>INT</id>
          </recordfield>
          <recordfield>
            <id>NoOfResources</id>
            <id>INT</id>
          </recordfield>
        </record>
        <layout>colset TRANSPARAMS  = record 
transitionName:STRING * pt: DISTRIBUTION * pCost:DISTRIBUTION * sCost:DISTRIBUTION * revenue:DISTRIBUTION * pWaitTimeDur:INT * pWaitTimeCost:INT * NoOfResources:INT;</layout>
      </color>
      <ml id="ID1264301874">fun transitionAction (a:CASE, params:TRANSPARAMS) = 
let
  val id = #ID(a)
  val ts = #ts(a)
  val ats = #ats(a)
  val transitionName = #transitionName(params)
  val noOr = #NoOfResources(params)
  val waitTime = intTime() - ts
  val waitTimeDur = #pWaitTimeDur(params)
  val waitTimeDur = Real.fromInt waitTimeDur
  val waitTimeCost = #pWaitTimeCost(params)
  val waitTimeCost = Real.fromInt waitTimeCost
  val waitTime_real = Real.fromInt waitTime
  val waitTimeCost = if waitTimeDur > 0.0 then round((waitTime_real/waitTimeDur)*waitTimeCost) else 0;

  val procTime = calcDisValue(#pt(params))
  val procTime_real = Real.fromInt procTime

  val processcost = calcDisValue(#pCost(params))
  val scost = calcDisValue(#sCost(params))
  val revenue = calcDisValue(#revenue(params))
  val allcost = processcost + scost

val curDate = add2StartDate(intTime()) ;
val timestamp = (Date.fmt "%Y-%m-%dT%H:%M:%S.000+01:00" curDate);
val data = ["WaitingTime", Int.toString(waitTime), "WaitTimeCost", Int.toString(waitTimeCost), "ModelTimeStamp", Int.toString(intTime())];
val _ = addATE(id, transitionName, ["start"], timestamp, "", data);

val curDate = add2StartDate(intTime() +procTime) ;
val timestamp = (Date.fmt "%Y-%m-%dT%H:%M:%S.000+01:00" curDate);
val data = ["ProcessingTime", Int.toString(procTime), "Cost", Int.toString(allcost), "StartupCost", Int.toString(scost)]
val data = data ++ ["Revenue", Int.toString(revenue), "NoOfResources", Int.toString(#NoOfResources(params)), "ModelTimeStamp", Int.toString(intTime()+procTime)];
val _ = addATE(id, transitionName, ["complete"], timestamp, "", data);
in
  (procTime)
end
        <layout>fun transitionAction (a:CASE, params:TRANSPARAMS) = 
let
  val id = #ID(a)
  val ts = #ts(a)
  val ats = #ats(a)
  val transitionName = #transitionName(params)
  val noOr = #NoOfResources(params)
  val waitTime = intTime() - ts
  val waitTimeDur = #pWaitTimeDur(params)
  val waitTimeDur = Real.fromInt waitTimeDur
  val waitTimeCost = #pWaitTimeCost(params)
  val waitTimeCost = Real.fromInt waitTimeCost
  val waitTime_real = Real.fromInt waitTime
  val waitTimeCost = if waitTimeDur > 0.0 then round((waitTime_real/waitTimeDur)*waitTimeCost) else 0;

  val procTime = calcDisValue(#pt(params))
  val procTime_real = Real.fromInt procTime

  val processcost = calcDisValue(#pCost(params))
  val scost = calcDisValue(#sCost(params))
  val revenue = calcDisValue(#revenue(params))
  val allcost = processcost + scost

val curDate = add2StartDate(intTime()) ;
val timestamp = (Date.fmt "%Y-%m-%dT%H:%M:%S.000+01:00" curDate);
val data = ["WaitingTime", Int.toString(waitTime), "WaitTimeCost", Int.toString(waitTimeCost), "ModelTimeStamp", Int.toString(intTime())];
val _ = addATE(id, transitionName, ["start"], timestamp, "", data);

val curDate = add2StartDate(intTime() +procTime) ;
val timestamp = (Date.fmt "%Y-%m-%dT%H:%M:%S.000+01:00" curDate);
val data = ["ProcessingTime", Int.toString(procTime), "Cost", Int.toString(allcost), "StartupCost", Int.toString(scost)]
val data = data ++ ["Revenue", Int.toString(revenue), "NoOfResources", Int.toString(#NoOfResources(params)), "ModelTimeStamp", Int.toString(intTime()+procTime)];
val _ = addATE(id, transitionName, ["complete"], timestamp, "", data);
in
  (procTime)
end</layout>
      </ml>
      <ml id="ID1264304297">fun transitionActionR (a:CASE, r:RES, params:TRANSPARAMS) = 
let
  val id = #ID(a)
  val ts = #ts(a)
  val ats = #ats(a)
  val transitionName = #transitionName(params)
  val resourceName = #Name(r)
  val noOr = #NoOfResources(params)
  val waitTime = intTime() - ts
  val waitTimeDur = #pWaitTimeDur(params)
  val waitTimeDur = Real.fromInt waitTimeDur
  val waitTimeCost = #pWaitTimeCost(params)
  val waitTimeCost = Real.fromInt waitTimeCost
  val waitTime_real = Real.fromInt waitTime
  val waitTimeCost = if waitTimeDur > 0.0 then round((waitTime_real/waitTimeDur)*waitTimeCost) else 0;

  val procTime = calcDisValue(#pt(params))
  val procTime_real = Real.fromInt procTime

(*Sum up the costs of resources*)
val rcosts = #Costs(r)
(*TODO: to check the timetable*)
fun calcResourceCost(n:RCOST) = 
let
  val costDur = #CostPerDuration(n)
  val costDur = Real.fromInt costDur 
  val value = #Value(n)
  val value = Real.fromInt value
in
  if costDur > 0.0 then round((procTime_real/costDur)*value) else round(value)
end;
val rec rCost = fn ([]) => 0 | n::s => calcResourceCost(n) + rCost  s
val resCost = rCost(rcosts)*noOr;
(*end sum up*)

  val processcost = calcDisValue(#pCost(params))
  val scost = calcDisValue(#sCost(params))
  val revenue = calcDisValue(#revenue(params))
  val allcost = processcost + resCost + scost

val curDate = add2StartDate(intTime()) ;
val timestamp = (Date.fmt "%Y-%m-%dT%H:%M:%S.000+01:00" curDate);
val data = ["WaitingTime", Int.toString(waitTime), "WaitTimeCost", Int.toString(waitTimeCost), "ModelTimeStamp", Int.toString(intTime())];
val _ = addATE(id, transitionName, ["start"], timestamp, resourceName, data);

val curDate = add2StartDate(intTime() +procTime) ;
val timestamp = (Date.fmt "%Y-%m-%dT%H:%M:%S.000+01:00" curDate);
val data = ["ProcessingTime", Int.toString(procTime), "Cost", Int.toString(allcost), "StartupCost", Int.toString(scost)]
val data = data ++ ["ResourceCost", Int.toString(resCost), "Revenue", Int.toString(revenue), "NoOfResources", Int.toString(#NoOfResources(params)), "ModelTimeStamp", Int.toString(intTime()+procTime)];
val _ = addATE(id, transitionName, ["complete"], timestamp, resourceName, data);
in
  (procTime)
end
        <layout>fun transitionActionR (a:CASE, r:RES, params:TRANSPARAMS) = 
let
  val id = #ID(a)
  val ts = #ts(a)
  val ats = #ats(a)
  val transitionName = #transitionName(params)
  val resourceName = #Name(r)
  val noOr = #NoOfResources(params)
  val waitTime = intTime() - ts
  val waitTimeDur = #pWaitTimeDur(params)
  val waitTimeDur = Real.fromInt waitTimeDur
  val waitTimeCost = #pWaitTimeCost(params)
  val waitTimeCost = Real.fromInt waitTimeCost
  val waitTime_real = Real.fromInt waitTime
  val waitTimeCost = if waitTimeDur > 0.0 then round((waitTime_real/waitTimeDur)*waitTimeCost) else 0;

  val procTime = calcDisValue(#pt(params))
  val procTime_real = Real.fromInt procTime

(*Sum up the costs of resources*)
val rcosts = #Costs(r)
(*TODO: to check the timetable*)
fun calcResourceCost(n:RCOST) = 
let
  val costDur = #CostPerDuration(n)
  val costDur = Real.fromInt costDur 
  val value = #Value(n)
  val value = Real.fromInt value
in
  if costDur > 0.0 then round((procTime_real/costDur)*value) else round(value)
end;
val rec rCost = fn ([]) => 0 | n::s => calcResourceCost(n) + rCost  s
val resCost = rCost(rcosts)*noOr;
(*end sum up*)

  val processcost = calcDisValue(#pCost(params))
  val scost = calcDisValue(#sCost(params))
  val revenue = calcDisValue(#revenue(params))
  val allcost = processcost + resCost + scost

val curDate = add2StartDate(intTime()) ;
val timestamp = (Date.fmt "%Y-%m-%dT%H:%M:%S.000+01:00" curDate);
val data = ["WaitingTime", Int.toString(waitTime), "WaitTimeCost", Int.toString(waitTimeCost), "ModelTimeStamp", Int.toString(intTime())];
val _ = addATE(id, transitionName, ["start"], timestamp, resourceName, data);

val curDate = add2StartDate(intTime() +procTime) ;
val timestamp = (Date.fmt "%Y-%m-%dT%H:%M:%S.000+01:00" curDate);
val data = ["ProcessingTime", Int.toString(procTime), "Cost", Int.toString(allcost), "StartupCost", Int.toString(scost)]
val data = data ++ ["ResourceCost", Int.toString(resCost), "Revenue", Int.toString(revenue), "NoOfResources", Int.toString(#NoOfResources(params)), "ModelTimeStamp", Int.toString(intTime()+procTime)];
val _ = addATE(id, transitionName, ["complete"], timestamp, resourceName, data);
in
  (procTime)
end</layout>
      </ml>
    <ml id="ID1337">val totalNoOfToken = 100;</ml><ml id="ID1338">val noOfTokensPerBundle = 1;</ml><ml id="ID1339">val startDate = Date.date{day = 1, hour = 0, minute = 0, month = Date.Jan, offset = NONE, second = 0, year = 2000};</ml><ml id="ID1340">val endDate = Date.date{day = 1, hour = 0, minute = 0, month = Date.Jan, offset = NONE, second = 0, year = 2001};</ml><ml id="ID1341">val timeBetweenBundles = {dtype=specific, specificValue=600, mean=0, std=0};;</ml><ml id="ID1342">val MANAGER = {Name="MANAGER", Costs=[{Value=10000, CostPerDuration=3600, CostPerQuantity=0, CostApplicableTT=[]}], Roles=["MANAGER"], Availability=[tt_week]};;</ml><ml id="ID1343">val CLERK = {Name="CLERK", Costs=[{Value=10000, CostPerDuration=3600, CostPerQuantity=0, CostApplicableTT=[]}], Roles=["CLERK"], Availability=[tt_week]};;</ml></globbox>
    <page id="PAGE_PROCESS">
      <pageattr name="Process"/>
    <trans id="ID1000"><text>Start (ID1000)</text><subst subpage="PAGE_GENERATOR" portsock="(ID1264234111,ID1004)"><subpageinfo id="ID1007"/></subst><cond id="ID1001"><text/></cond><time id="ID1002"><text/></time><code id="ID1003"><text/></code></trans><place id="ID1004"><text/><type><text>CASE</text></type><initmark id="ID1005"><text/></initmark></place><arc id="ID1006" orientation="TtoP"><transend idref="ID1000"/><placeend idref="ID1004"/><annot><text>c</text></annot></arc><trans id="ID1009"><text>Check availability (ID1009)</text><cond id="ID1010"><text/></cond><time id="ID1011"><text/></time><code id="ID1012"><text>input (c);
output (pt);
action
(let
  val transParams = {
    pt={dtype=specific, specificValue=0, mean=0, std=0},
    pCost={dtype=specific, specificValue=0, mean=0,std=0},
    sCost={dtype=specific, specificValue=0, mean=0,std=0},
    revenue={dtype=specific, specificValue=0, mean=0,std=0},
    pWaitTimeDur=0,
    pWaitTimeCost=0,
    transitionName="Check availability",
    NoOfResources=1}
in
transitionAction(c, transParams)
end);</text></code></trans><place id="ID1013"><text/><type><text>CASE</text></type><initmark id="ID1014"><text/></initmark></place><arc id="ID1015" orientation="TtoP"><transend idref="ID1009"/><placeend idref="ID1013"/><annot><text>CASE.set_ts c (pt+intTime()) @+pt</text></annot></arc><trans id="ID1016"><text/><cond id="ID1017"><text/></cond><time id="ID1018"><text/></time><code id="ID1019"><text/></code></trans><arc id="ID1020" orientation="PtoT"><transend idref="ID1016"/><placeend idref="ID1013"/><annot><text>c</text></annot></arc><place id="ID1021"><text>Check availability IN (ID1021)</text><type><text>CASE</text></type><initmark id="ID1022"><text/></initmark></place><trans id="ID1023"><text>Check availability MESSAGE EVENTS (ID1023)</text><cond id="ID1024"><text/></cond><time id="ID1025"><text/></time><code id="ID1026"><text>input ();
output (p);
action
(round(uniform(0.0,100.0))
);</text></code></trans><arc id="ID1027" orientation="PtoT"><transend idref="ID1023"/><placeend idref="ID1021"/><annot><text>c</text></annot></arc><place id="ID1028"><text/><type><text>CASE</text></type><initmark id="ID1029"><text/></initmark></place><arc id="ID1030" orientation="TtoP"><transend idref="ID1023"/><placeend idref="ID1028"/><annot><text>c</text></annot></arc><trans id="ID1031"><text>Check availability TIMER EVENTS (ID1031)</text><cond id="ID1032"><text/></cond><time id="ID1033"><text/></time><code id="ID1034"><text/></code></trans><arc id="ID1035" orientation="PtoT"><transend idref="ID1031"/><placeend idref="ID1028"/><annot><text>c</text></annot></arc><place id="ID1036"><text/><type><text>CASE</text></type><initmark id="ID1037"><text/></initmark></place><arc id="ID1038" orientation="TtoP"><transend idref="ID1031"/><placeend idref="ID1036"/><annot><text>c</text></annot></arc><arc id="ID1039" orientation="PtoT"><transend idref="ID1009"/><placeend idref="ID1036"/><annot><text>c</text></annot></arc><trans id="ID1040"><text/><cond id="ID1041"><text/></cond><time id="ID1042"><text/></time><code id="ID1043"><text/></code></trans><arc id="ID1044" orientation="PtoT"><transend idref="ID1040"/><placeend idref="ID1004"/><annot><text>c</text></annot></arc><arc id="ID1045" orientation="TtoP"><transend idref="ID1040"/><placeend idref="ID1021"/><annot><text>c</text></annot></arc><trans id="ID1046"><text/><cond id="ID1047"><text/></cond><time id="ID1048"><text/></time><code id="ID1049"><text>input ();
output (path);
action
(
  let
    val p = discrete(0, 99);
  in
 if p>0 andalso p&lt;75 then 441
 else 442
end
);</text></code></trans><trans id="ID1050"><text/><cond id="ID1051"><text/></cond><time id="ID1052"><text/></time><code id="ID1053"><text/></code></trans><place id="ID1054"><text>Check availability OUT (ID1054)</text><type><text>CASE</text></type><initmark id="ID1055"><text/></initmark></place><arc id="ID1056" orientation="TtoP"><transend idref="ID1016"/><placeend idref="ID1054"/><annot><text>c</text></annot></arc><arc id="ID1057" orientation="PtoT"><transend idref="ID1050"/><placeend idref="ID1054"/><annot><text>c</text></annot></arc><place id="ID1058"><text/><type><text>CASE</text></type><initmark id="ID1059"><text/></initmark></place><arc id="ID1060" orientation="PtoT"><transend idref="ID1046"/><placeend idref="ID1058"/><annot><text>c</text></annot></arc><arc id="ID1061" orientation="TtoP"><transend idref="ID1050"/><placeend idref="ID1058"/><annot><text>c</text></annot></arc><trans id="ID1062"><text>Reject order (ID1062)</text><cond id="ID1063"><text>[check_roles(#Roles(r),["CLERK"])]</text></cond><time id="ID1064"><text/></time><code id="ID1065"><text>input (c,r);
output (pt);
action
(let
  val transParams = {
    pt={dtype=specific, specificValue=3600, mean=0, std=0},
    pCost={dtype=specific, specificValue=0, mean=0,std=0},
    sCost={dtype=specific, specificValue=0, mean=0,std=0},
    revenue={dtype=specific, specificValue=0, mean=0,std=0},
    pWaitTimeDur=0,
    pWaitTimeCost=0,
    transitionName="Reject order",
    NoOfResources=1}
in
transitionActionR(c,r, transParams)
end);</text></code></trans><place id="ID1066"><text/><type><text>CASE</text></type><initmark id="ID1067"><text/></initmark></place><arc id="ID1068" orientation="TtoP"><transend idref="ID1062"/><placeend idref="ID1066"/><annot><text>CASE.set_ts c (pt+intTime()) @+pt</text></annot></arc><trans id="ID1069"><text/><cond id="ID1070"><text/></cond><time id="ID1071"><text/></time><code id="ID1072"><text/></code></trans><arc id="ID1073" orientation="PtoT"><transend idref="ID1069"/><placeend idref="ID1066"/><annot><text>c</text></annot></arc><place id="ID1074"><text>Reject order IN (ID1074)</text><type><text>CASE</text></type><initmark id="ID1075"><text/></initmark></place><trans id="ID1076"><text>Reject order MESSAGE EVENTS (ID1076)</text><cond id="ID1077"><text/></cond><time id="ID1078"><text/></time><code id="ID1079"><text>input ();
output (p);
action
(round(uniform(0.0,100.0))
);</text></code></trans><arc id="ID1080" orientation="PtoT"><transend idref="ID1076"/><placeend idref="ID1074"/><annot><text>c</text></annot></arc><place id="ID1081"><text/><type><text>CASE</text></type><initmark id="ID1082"><text/></initmark></place><arc id="ID1083" orientation="TtoP"><transend idref="ID1076"/><placeend idref="ID1081"/><annot><text>c</text></annot></arc><trans id="ID1084"><text>Reject order TIMER EVENTS (ID1084)</text><cond id="ID1085"><text/></cond><time id="ID1086"><text/></time><code id="ID1087"><text/></code></trans><arc id="ID1088" orientation="PtoT"><transend idref="ID1084"/><placeend idref="ID1081"/><annot><text>c</text></annot></arc><place id="ID1089"><text/><type><text>CASE</text></type><initmark id="ID1090"><text/></initmark></place><arc id="ID1091" orientation="TtoP"><transend idref="ID1084"/><placeend idref="ID1089"/><annot><text>c</text></annot></arc><arc id="ID1092" orientation="PtoT"><transend idref="ID1062"/><placeend idref="ID1089"/><annot><text>c</text></annot></arc><trans id="ID1093"><text/><cond id="ID1094"><text/></cond><time id="ID1095"><text/></time><code id="ID1096"><text/></code></trans><place id="ID1097"><text/><type><text>CASE</text></type><initmark id="ID1098"><text/></initmark></place><arc id="ID1099" orientation="TtoP"><transend idref="ID1046"/><placeend idref="ID1097"/><annot><text>(if path=441 then 1`c else empty)</text></annot></arc><arc id="ID1100" orientation="PtoT"><transend idref="ID1093"/><placeend idref="ID1097"/><annot><text>c</text></annot></arc><arc id="ID1101" orientation="TtoP"><transend idref="ID1093"/><placeend idref="ID1074"/><annot><text>c</text></annot></arc><place id="ID1102"><text/><type><text>CASE</text></type><initmark id="ID1103"><text/></initmark></place><trans id="ID1104"><text/><cond id="ID1105"><text/></cond><time id="ID1106"><text/></time><code id="ID1107"><text/></code></trans><place id="ID1108"><text>Reject order OUT (ID1108)</text><type><text>CASE</text></type><initmark id="ID1109"><text/></initmark></place><arc id="ID1110" orientation="TtoP"><transend idref="ID1069"/><placeend idref="ID1108"/><annot><text>c</text></annot></arc><arc id="ID1111" orientation="PtoT"><transend idref="ID1104"/><placeend idref="ID1108"/><annot><text>c</text></annot></arc><arc id="ID1112" orientation="TtoP"><transend idref="ID1104"/><placeend idref="ID1102"/><annot><text>c</text></annot></arc><trans id="ID1113"><text>Confirm order (ID1113)</text><cond id="ID1114"><text>[check_roles(#Roles(r),["MANAGER"])]</text></cond><time id="ID1115"><text/></time><code id="ID1116"><text>input (c,r);
output (pt);
action
(let
  val transParams = {
    pt={dtype=specific, specificValue=14400, mean=0, std=0},
    pCost={dtype=specific, specificValue=0, mean=0,std=0},
    sCost={dtype=specific, specificValue=0, mean=0,std=0},
    revenue={dtype=specific, specificValue=0, mean=0,std=0},
    pWaitTimeDur=0,
    pWaitTimeCost=0,
    transitionName="Confirm order",
    NoOfResources=1}
in
transitionActionR(c,r, transParams)
end);</text></code></trans><place id="ID1117"><text/><type><text>CASE</text></type><initmark id="ID1118"><text/></initmark></place><arc id="ID1119" orientation="TtoP"><transend idref="ID1113"/><placeend idref="ID1117"/><annot><text>CASE.set_ts c (pt+intTime()) @+pt</text></annot></arc><trans id="ID1120"><text/><cond id="ID1121"><text/></cond><time id="ID1122"><text/></time><code id="ID1123"><text/></code></trans><arc id="ID1124" orientation="PtoT"><transend idref="ID1120"/><placeend idref="ID1117"/><annot><text>c</text></annot></arc><place id="ID1125"><text>Confirm order IN (ID1125)</text><type><text>CASE</text></type><initmark id="ID1126"><text/></initmark></place><trans id="ID1127"><text>Confirm order MESSAGE EVENTS (ID1127)</text><cond id="ID1128"><text/></cond><time id="ID1129"><text/></time><code id="ID1130"><text>input ();
output (p);
action
(round(uniform(0.0,100.0))
);</text></code></trans><arc id="ID1131" orientation="PtoT"><transend idref="ID1127"/><placeend idref="ID1125"/><annot><text>c</text></annot></arc><place id="ID1132"><text/><type><text>CASE</text></type><initmark id="ID1133"><text/></initmark></place><arc id="ID1134" orientation="TtoP"><transend idref="ID1127"/><placeend idref="ID1132"/><annot><text>c</text></annot></arc><trans id="ID1135"><text>Confirm order TIMER EVENTS (ID1135)</text><cond id="ID1136"><text/></cond><time id="ID1137"><text/></time><code id="ID1138"><text/></code></trans><arc id="ID1139" orientation="PtoT"><transend idref="ID1135"/><placeend idref="ID1132"/><annot><text>c</text></annot></arc><place id="ID1140"><text/><type><text>CASE</text></type><initmark id="ID1141"><text/></initmark></place><arc id="ID1142" orientation="TtoP"><transend idref="ID1135"/><placeend idref="ID1140"/><annot><text>c</text></annot></arc><arc id="ID1143" orientation="PtoT"><transend idref="ID1113"/><placeend idref="ID1140"/><annot><text>c</text></annot></arc><trans id="ID1144"><text/><cond id="ID1145"><text/></cond><time id="ID1146"><text/></time><code id="ID1147"><text/></code></trans><place id="ID1148"><text/><type><text>CASE</text></type><initmark id="ID1149"><text/></initmark></place><arc id="ID1150" orientation="TtoP"><transend idref="ID1046"/><placeend idref="ID1148"/><annot><text>(if path=442 then 1`c else empty)</text></annot></arc><arc id="ID1151" orientation="PtoT"><transend idref="ID1144"/><placeend idref="ID1148"/><annot><text>c</text></annot></arc><arc id="ID1152" orientation="TtoP"><transend idref="ID1144"/><placeend idref="ID1125"/><annot><text>c</text></annot></arc><trans id="ID1153"><text/><cond id="ID1154"><text/></cond><time id="ID1155"><text/></time><code id="ID1156"><text>input (c);
output (pt);
action
(let
  val transParams = {
    pt={dtype=specific, specificValue=0, mean=0, std=0},
    pCost={dtype=specific, specificValue=0, mean=0,std=0},
    sCost={dtype=specific, specificValue=0, mean=0,std=0},
    revenue={dtype=specific, specificValue=0, mean=0,std=0},
    pWaitTimeDur=0,
    pWaitTimeCost=0,
    transitionName="null",
    NoOfResources=1}
in
transitionAction(c, transParams)
end);</text></code></trans><place id="ID1157"><text/><type><text>CASE</text></type><initmark id="ID1158"><text/></initmark></place><arc id="ID1159" orientation="TtoP"><transend idref="ID1153"/><placeend idref="ID1157"/><annot><text>CASE.set_ts c (pt+intTime()) @+pt</text></annot></arc><trans id="ID1160"><text/><cond id="ID1161"><text/></cond><time id="ID1162"><text/></time><code id="ID1163"><text/></code></trans><arc id="ID1164" orientation="PtoT"><transend idref="ID1160"/><placeend idref="ID1157"/><annot><text>c</text></annot></arc><place id="ID1165"><text>null IN (ID1165)</text><type><text>CASE</text></type><initmark id="ID1166"><text/></initmark></place><trans id="ID1167"><text>null MESSAGE EVENTS (ID1167)</text><cond id="ID1168"><text/></cond><time id="ID1169"><text/></time><code id="ID1170"><text>input ();
output (p);
action
(round(uniform(0.0,100.0))
);</text></code></trans><arc id="ID1171" orientation="PtoT"><transend idref="ID1167"/><placeend idref="ID1165"/><annot><text>c</text></annot></arc><place id="ID1172"><text/><type><text>CASE</text></type><initmark id="ID1173"><text/></initmark></place><arc id="ID1174" orientation="TtoP"><transend idref="ID1167"/><placeend idref="ID1172"/><annot><text>c</text></annot></arc><trans id="ID1175"><text>null TIMER EVENTS (ID1175)</text><cond id="ID1176"><text/></cond><time id="ID1177"><text/></time><code id="ID1178"><text/></code></trans><arc id="ID1179" orientation="PtoT"><transend idref="ID1175"/><placeend idref="ID1172"/><annot><text>c</text></annot></arc><place id="ID1180"><text/><type><text>CASE</text></type><initmark id="ID1181"><text/></initmark></place><arc id="ID1182" orientation="TtoP"><transend idref="ID1175"/><placeend idref="ID1180"/><annot><text>c</text></annot></arc><arc id="ID1183" orientation="PtoT"><transend idref="ID1153"/><placeend idref="ID1180"/><annot><text>c</text></annot></arc><trans id="ID1184"><text/><cond id="ID1185"><text/></cond><time id="ID1186"><text/></time><code id="ID1187"><text/></code></trans><place id="ID1188"><text>Confirm order OUT (ID1188)</text><type><text>CASE</text></type><initmark id="ID1189"><text/></initmark></place><arc id="ID1190" orientation="TtoP"><transend idref="ID1120"/><placeend idref="ID1188"/><annot><text>c</text></annot></arc><arc id="ID1191" orientation="PtoT"><transend idref="ID1184"/><placeend idref="ID1188"/><annot><text>c</text></annot></arc><arc id="ID1192" orientation="TtoP"><transend idref="ID1184"/><placeend idref="ID1165"/><annot><text>c</text></annot></arc><trans id="ID1193"><text>Send the product (ID1193)</text><cond id="ID1194"><text>[check_roles(#Roles(r),["CLERK"])]</text></cond><time id="ID1195"><text/></time><code id="ID1196"><text>input (c,r);
output (pt);
action
(let
  val transParams = {
    pt={dtype=specific, specificValue=1800, mean=0, std=0},
    pCost={dtype=specific, specificValue=0, mean=0,std=0},
    sCost={dtype=specific, specificValue=0, mean=0,std=0},
    revenue={dtype=specific, specificValue=0, mean=0,std=0},
    pWaitTimeDur=0,
    pWaitTimeCost=0,
    transitionName="Send the product",
    NoOfResources=1}
in
transitionActionR(c,r, transParams)
end);</text></code></trans><place id="ID1197"><text/><type><text>CASE</text></type><initmark id="ID1198"><text/></initmark></place><arc id="ID1199" orientation="TtoP"><transend idref="ID1193"/><placeend idref="ID1197"/><annot><text>CASE.set_ts c (pt+intTime()) @+pt</text></annot></arc><trans id="ID1200"><text/><cond id="ID1201"><text/></cond><time id="ID1202"><text/></time><code id="ID1203"><text/></code></trans><arc id="ID1204" orientation="PtoT"><transend idref="ID1200"/><placeend idref="ID1197"/><annot><text>c</text></annot></arc><place id="ID1205"><text>Send the product IN (ID1205)</text><type><text>CASE</text></type><initmark id="ID1206"><text/></initmark></place><trans id="ID1207"><text>Send the product MESSAGE EVENTS (ID1207)</text><cond id="ID1208"><text/></cond><time id="ID1209"><text/></time><code id="ID1210"><text>input ();
output (p);
action
(round(uniform(0.0,100.0))
);</text></code></trans><arc id="ID1211" orientation="PtoT"><transend idref="ID1207"/><placeend idref="ID1205"/><annot><text>c</text></annot></arc><place id="ID1212"><text/><type><text>CASE</text></type><initmark id="ID1213"><text/></initmark></place><arc id="ID1214" orientation="TtoP"><transend idref="ID1207"/><placeend idref="ID1212"/><annot><text>c</text></annot></arc><trans id="ID1215"><text>Send the product TIMER EVENTS (ID1215)</text><cond id="ID1216"><text/></cond><time id="ID1217"><text/></time><code id="ID1218"><text/></code></trans><arc id="ID1219" orientation="PtoT"><transend idref="ID1215"/><placeend idref="ID1212"/><annot><text>c</text></annot></arc><place id="ID1220"><text/><type><text>CASE</text></type><initmark id="ID1221"><text/></initmark></place><arc id="ID1222" orientation="TtoP"><transend idref="ID1215"/><placeend idref="ID1220"/><annot><text>c</text></annot></arc><arc id="ID1223" orientation="PtoT"><transend idref="ID1193"/><placeend idref="ID1220"/><annot><text>c</text></annot></arc><trans id="ID1224"><text/><cond id="ID1225"><text/></cond><time id="ID1226"><text/></time><code id="ID1227"><text/></code></trans><place id="ID1228"><text>null OUT (ID1228)</text><type><text>CASE</text></type><initmark id="ID1229"><text/></initmark></place><arc id="ID1230" orientation="TtoP"><transend idref="ID1160"/><placeend idref="ID1228"/><annot><text>c</text></annot></arc><arc id="ID1231" orientation="PtoT"><transend idref="ID1224"/><placeend idref="ID1228"/><annot><text>c</text></annot></arc><arc id="ID1232" orientation="TtoP"><transend idref="ID1224"/><placeend idref="ID1205"/><annot><text>c</text></annot></arc><trans id="ID1233"><text/><cond id="ID1234"><text/></cond><time id="ID1235"><text/></time><code id="ID1236"><text>input (c);
output (pt);
action
(let
  val transParams = {
    pt={dtype=specific, specificValue=0, mean=0, std=0},
    pCost={dtype=specific, specificValue=0, mean=0,std=0},
    sCost={dtype=specific, specificValue=0, mean=0,std=0},
    revenue={dtype=specific, specificValue=0, mean=0,std=0},
    pWaitTimeDur=0,
    pWaitTimeCost=0,
    transitionName="null",
    NoOfResources=1}
in
transitionAction(c, transParams)
end);</text></code></trans><place id="ID1237"><text/><type><text>CASE</text></type><initmark id="ID1238"><text/></initmark></place><arc id="ID1239" orientation="TtoP"><transend idref="ID1233"/><placeend idref="ID1237"/><annot><text>CASE.set_ts c (pt+intTime()) @+pt</text></annot></arc><trans id="ID1240"><text/><cond id="ID1241"><text/></cond><time id="ID1242"><text/></time><code id="ID1243"><text/></code></trans><arc id="ID1244" orientation="PtoT"><transend idref="ID1240"/><placeend idref="ID1237"/><annot><text>c</text></annot></arc><place id="ID1245"><text>null IN (ID1245)</text><type><text>CASE</text></type><initmark id="ID1246"><text/></initmark></place><trans id="ID1247"><text>null MESSAGE EVENTS (ID1247)</text><cond id="ID1248"><text/></cond><time id="ID1249"><text/></time><code id="ID1250"><text>input ();
output (p);
action
(round(uniform(0.0,100.0))
);</text></code></trans><arc id="ID1251" orientation="PtoT"><transend idref="ID1247"/><placeend idref="ID1245"/><annot><text>c</text></annot></arc><place id="ID1252"><text/><type><text>CASE</text></type><initmark id="ID1253"><text/></initmark></place><arc id="ID1254" orientation="TtoP"><transend idref="ID1247"/><placeend idref="ID1252"/><annot><text>c</text></annot></arc><trans id="ID1255"><text>null TIMER EVENTS (ID1255)</text><cond id="ID1256"><text/></cond><time id="ID1257"><text/></time><code id="ID1258"><text/></code></trans><arc id="ID1259" orientation="PtoT"><transend idref="ID1255"/><placeend idref="ID1252"/><annot><text>c</text></annot></arc><place id="ID1260"><text/><type><text>CASE</text></type><initmark id="ID1261"><text/></initmark></place><arc id="ID1262" orientation="TtoP"><transend idref="ID1255"/><placeend idref="ID1260"/><annot><text>c</text></annot></arc><arc id="ID1263" orientation="PtoT"><transend idref="ID1233"/><placeend idref="ID1260"/><annot><text>c</text></annot></arc><trans id="ID1264"><text/><cond id="ID1265"><text/></cond><time id="ID1266"><text/></time><code id="ID1267"><text/></code></trans><place id="ID1268"><text>Send the product OUT (ID1268)</text><type><text>CASE</text></type><initmark id="ID1269"><text/></initmark></place><arc id="ID1270" orientation="TtoP"><transend idref="ID1200"/><placeend idref="ID1268"/><annot><text>c</text></annot></arc><arc id="ID1271" orientation="PtoT"><transend idref="ID1264"/><placeend idref="ID1268"/><annot><text>c</text></annot></arc><arc id="ID1272" orientation="TtoP"><transend idref="ID1264"/><placeend idref="ID1245"/><annot><text>c</text></annot></arc><place id="ID1273"><text/><type><text>CASE</text></type><initmark id="ID1274"><text/></initmark></place><trans id="ID1275"><text/><cond id="ID1276"><text/></cond><time id="ID1277"><text/></time><code id="ID1278"><text/></code></trans><place id="ID1279"><text>null OUT (ID1279)</text><type><text>CASE</text></type><initmark id="ID1280"><text/></initmark></place><arc id="ID1281" orientation="TtoP"><transend idref="ID1240"/><placeend idref="ID1279"/><annot><text>c</text></annot></arc><arc id="ID1282" orientation="PtoT"><transend idref="ID1275"/><placeend idref="ID1279"/><annot><text>c</text></annot></arc><arc id="ID1283" orientation="TtoP"><transend idref="ID1275"/><placeend idref="ID1273"/><annot><text>c</text></annot></arc><trans id="ID1284"><text>Ship product (ID1284)</text><cond id="ID1285"><text>[check_roles(#Roles(r),["MANAGER"])]</text></cond><time id="ID1286"><text/></time><code id="ID1287"><text>input (c,r);
output (pt);
action
(let
  val transParams = {
    pt={dtype=specific, specificValue=1800, mean=0, std=0},
    pCost={dtype=specific, specificValue=0, mean=0,std=0},
    sCost={dtype=specific, specificValue=0, mean=0,std=0},
    revenue={dtype=specific, specificValue=0, mean=0,std=0},
    pWaitTimeDur=0,
    pWaitTimeCost=0,
    transitionName="Ship product",
    NoOfResources=1}
in
transitionActionR(c,r, transParams)
end);</text></code></trans><place id="ID1288"><text/><type><text>CASE</text></type><initmark id="ID1289"><text/></initmark></place><arc id="ID1290" orientation="TtoP"><transend idref="ID1284"/><placeend idref="ID1288"/><annot><text>CASE.set_ts c (pt+intTime()) @+pt</text></annot></arc><trans id="ID1291"><text/><cond id="ID1292"><text/></cond><time id="ID1293"><text/></time><code id="ID1294"><text/></code></trans><arc id="ID1295" orientation="PtoT"><transend idref="ID1291"/><placeend idref="ID1288"/><annot><text>c</text></annot></arc><place id="ID1296"><text>Ship product IN (ID1296)</text><type><text>CASE</text></type><initmark id="ID1297"><text/></initmark></place><trans id="ID1298"><text>Ship product MESSAGE EVENTS (ID1298)</text><cond id="ID1299"><text/></cond><time id="ID1300"><text/></time><code id="ID1301"><text>input ();
output (p);
action
(round(uniform(0.0,100.0))
);</text></code></trans><arc id="ID1302" orientation="PtoT"><transend idref="ID1298"/><placeend idref="ID1296"/><annot><text>c</text></annot></arc><place id="ID1303"><text/><type><text>CASE</text></type><initmark id="ID1304"><text/></initmark></place><arc id="ID1305" orientation="TtoP"><transend idref="ID1298"/><placeend idref="ID1303"/><annot><text>c</text></annot></arc><trans id="ID1306"><text>Ship product TIMER EVENTS (ID1306)</text><cond id="ID1307"><text/></cond><time id="ID1308"><text/></time><code id="ID1309"><text/></code></trans><arc id="ID1310" orientation="PtoT"><transend idref="ID1306"/><placeend idref="ID1303"/><annot><text>c</text></annot></arc><place id="ID1311"><text/><type><text>CASE</text></type><initmark id="ID1312"><text/></initmark></place><arc id="ID1313" orientation="TtoP"><transend idref="ID1306"/><placeend idref="ID1311"/><annot><text>c</text></annot></arc><arc id="ID1314" orientation="PtoT"><transend idref="ID1284"/><placeend idref="ID1311"/><annot><text>c</text></annot></arc><trans id="ID1315"><text/><cond id="ID1316"><text/></cond><time id="ID1317"><text/></time><code id="ID1318"><text/></code></trans><place id="ID1319"><text>null OUT (ID1319)</text><type><text>CASE</text></type><initmark id="ID1320"><text/></initmark></place><arc id="ID1321" orientation="TtoP"><transend idref="ID1160"/><placeend idref="ID1319"/><annot><text>c</text></annot></arc><arc id="ID1322" orientation="PtoT"><transend idref="ID1315"/><placeend idref="ID1319"/><annot><text>c</text></annot></arc><arc id="ID1323" orientation="TtoP"><transend idref="ID1315"/><placeend idref="ID1296"/><annot><text>c</text></annot></arc><trans id="ID1324"><text/><cond id="ID1325"><text/></cond><time id="ID1326"><text/></time><code id="ID1327"><text/></code></trans><place id="ID1328"><text>Ship product OUT (ID1328)</text><type><text>CASE</text></type><initmark id="ID1329"><text/></initmark></place><arc id="ID1330" orientation="TtoP"><transend idref="ID1291"/><placeend idref="ID1328"/><annot><text>c</text></annot></arc><arc id="ID1331" orientation="PtoT"><transend idref="ID1324"/><placeend idref="ID1328"/><annot><text>c</text></annot></arc><arc id="ID1332" orientation="TtoP"><transend idref="ID1324"/><placeend idref="ID1245"/><annot><text>c</text></annot></arc><place id="ID1333"><text>RESOURCES (ID1333)</text><type><text>RES</text></type><initmark id="ID1334"><text>3`MANAGER++10`CLERK</text></initmark></place><arc id="ID1335" orientation="TtoP"><transend idref="ID1113"/><placeend idref="ID1333"/><annot><text>r @+pt</text></annot></arc><arc id="ID1336" orientation="PtoT"><transend idref="ID1113"/><placeend idref="ID1333"/><annot><text>r</text></annot></arc><arc id="ID1344" orientation="TtoP"><transend idref="ID1062"/><placeend idref="ID1333"/><annot><text>r @+pt</text></annot></arc><arc id="ID1345" orientation="PtoT"><transend idref="ID1062"/><placeend idref="ID1333"/><annot><text>r</text></annot></arc><arc id="ID1346" orientation="TtoP"><transend idref="ID1284"/><placeend idref="ID1333"/><annot><text>r @+pt</text></annot></arc><arc id="ID1347" orientation="PtoT"><transend idref="ID1284"/><placeend idref="ID1333"/><annot><text>r</text></annot></arc><arc id="ID1348" orientation="TtoP"><transend idref="ID1193"/><placeend idref="ID1333"/><annot><text>r @+pt</text></annot></arc><arc id="ID1349" orientation="PtoT"><transend idref="ID1193"/><placeend idref="ID1333"/><annot><text>r</text></annot></arc></page>
    <page id="PAGE_GENERATOR">
      <pageattr name="Generator"/>
      <place id="ID1264233943">
        <posattr x="-544.000000" y="9.000000"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <text>Counter</text>
        <ellipse w="82.000000" h="54.000000"/>
        <token x="-10.000000" y="0.000000"/>
        <marking x="0.000000" y="0.000000" hidden="false"/>
        <type id="ID1264233944">
          <posattr x="-515.000000" y="-19.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0">ID</text>
        </type>
        <initmark id="ID1264233945">
          <posattr x="-500.000000" y="37.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0">1`1</text>
        </initmark>
      </place>
      <place id="ID1264234111">
        <posattr x="22.000000" y="99.000000"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <text>gen_start</text>
        <ellipse w="46.000000" h="40.000000"/>
        <token x="-10.000000" y="0.000000"/>
        <marking x="0.000000" y="0.000000" hidden="false"/>
        <type id="ID1264234112">
          <posattr x="57.500000" y="75.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0">CASE</text>
        </type>
        <initmark id="PORT_GENERATOR">
          <posattr x="73.000000" y="122.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0"/>
        </initmark>
        <port id="PORT_GENERATOR" type="Out">
          <posattr x="2.000000" y="82.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
        </port>
      </place>
      <trans id="ID1264233938" explicit="false">
        <posattr x="-209.000000" y="99.000000"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="solid"/>
        <textattr colour="Black" bold="false"/>
        <text>Generator</text>
        <box w="90.000000" h="36.000000"/>
        <binding x="7.200000" y="-3.000000"/>
        <cond id="ID1264301103">
          <posattr x="-341.500000" y="128.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0">[generatorGuard(i) = true]</text>
        </cond>
        <time id="ID1264233940">
          <posattr x="-149.500000" y="128.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0"/>
        </time>
        <code id="ID1264233941">
          <posattr x="-104.500000" y="35.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0">input (i);
output (c);
action
(
  generateCase(i)
);</text>
        </code>
        <channel id="ID1264233942">
          <posattr x="-287.500000" y="99.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0"/>
        </channel>
      </trans>
      <arc id="ID1264233946" orientation="TtoP" order="1">
        <posattr x="0.000000" y="0.000000"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <arrowattr headsize="1.200000" currentcyckle="2"/>
        <transend idref="ID1264233938"/>
        <placeend idref="ID1264233943"/>
        <bendpoint id="ID1264283551" serial="1">
          <posattr x="-224.000000" y="9.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
        </bendpoint>
        <annot id="ID1264233947">
          <posattr x="-311.000000" y="-37.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0">i+1@+
(
  if i mod noOfTokensPerBundle = 0
    then calcDisValue(timeBetweenBundles)
  else 0
)</text>
        </annot>
      </arc>
      <arc id="ID1264233948" orientation="PtoT" order="1">
        <posattr x="0.000000" y="0.000000"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <arrowattr headsize="1.200000" currentcyckle="2"/>
        <transend idref="ID1264233938"/>
        <placeend idref="ID1264233943"/>
        <bendpoint id="ID1264276323" serial="1">
          <posattr x="-544.000000" y="99.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
        </bendpoint>
        <annot id="ID1264233949">
          <posattr x="-549.500000" y="67.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0">i</text>
        </annot>
      </arc>
      <arc id="ID1264234259" orientation="TtoP" order="1">
        <posattr x="0.000000" y="0.000000"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <arrowattr headsize="1.200000" currentcyckle="2"/>
        <transend idref="ID1264233938"/>
        <placeend idref="ID1264234111"/>
        <bendpoint id="ID1264279865" serial="1">
          <posattr x="-46.000000" y="99.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
        </bendpoint>
        <annot id="ID1264234260">
          <posattr x="-105.000000" y="110.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0">c</text>
        </annot>
      </arc>
    </page>
    <instances>
      <instance id="ID1264218879" page="PAGE_PROCESS"><instance id="ID1008" trans="ID1000"/></instance>
      <instance id="ID1264233961" page="PAGE_GENERATOR"/>
    </instances>
    <options>
      <option name="outputdirectory">
        <value>
          <text>&lt;same as model></text>
        </value>
      </option>
      <option name="repavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repciavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repcount">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="replastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repstddev">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repsum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="avg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="count">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="firstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="max">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="min">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="ssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="stddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="sum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="variance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="firstupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="interval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedcount">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedlastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedstddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedsum">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
    </options>
    <binders>
      <cpnbinder id="ID1264219689" x="866" y="25" width="1024" height="733">
        <sheets>
          <cpnsheet id="ID1264219682" panx="-44.000000" pany="-128.000000" zoom="1.000000" instance="ID1264218879">
            <zorder>
              <position value="0"/>
            </zorder>
          </cpnsheet>
        </sheets>
        <zorder>
          <position value="0"/>
        </zorder>
      </cpnbinder>
    </binders>
    <monitorblock name="Monitors"/>
    <IndexNode expanded="true">
      <IndexNode expanded="false"/>
      <IndexNode expanded="false"/>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
        <IndexNode expanded="false">
          <IndexNode expanded="false">
            <IndexNode expanded="false">
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
            <IndexNode expanded="false">
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
            </IndexNode>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
          </IndexNode>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="true">
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="true"/>
        </IndexNode>
        <IndexNode expanded="true"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false">
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
        </IndexNode>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
        </IndexNode>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false">
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
        </IndexNode>
        <IndexNode expanded="false">
          <IndexNode expanded="false">
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
          </IndexNode>
          <IndexNode expanded="true">
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
          </IndexNode>
          <IndexNode expanded="false"/>
        </IndexNode>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
      </IndexNode>
      <IndexNode expanded="true"/>
      <IndexNode expanded="true"/>
      <IndexNode expanded="true"/>
    </IndexNode>
  </cpnet>
</workspaceElements>