<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://www.daimi.au.dk/~cpntools/bin/DTD/6/cpn.dtd">
<workspaceElements>
  <generator tool="CPN Tools" version="2.2.0" format="6"/>
  <cpnet>
    <globbox>
      <block id="ID1">
        <id>Standard declarations</id>
        <color id="ID85042">
          <id>UNIT</id>
          <unit/>
          <layout>colset UNIT = unit;</layout>
        </color>
        <color id="ID3">
          <id>INT</id>
          <int/>
        </color>
        <color id="ID4">
          <id>BOOL</id>
          <bool/>
        </color>
        <color id="ID5">
          <id>STRING</id>
          <string/>
        </color>
        <color id="ID1264288320">
          <id>SLIST</id>
          <list>
            <id>STRING</id>
          </list>
          <layout>colset SLIST = list STRING;</layout>
        </color>
      </block>
      <var id="ID1264314582">
        <type>
          <id>INT</id>
        </type>
        <id>p</id>
        <layout>var p:INT;</layout>
      </var>
      <color id="ID1264313641">
        <id>TRIG_TOKEN</id>
        <timed/>
        <alias>
          <id>INT</id>
        </alias>
        <layout>colset TRIG_TOKEN = INT timed;</layout>
      </color>
      <var id="ID1264313790">
        <type>
          <id>TRIG_TOKEN</id>
        </type>
        <id>tt</id>
        <layout>var tt:TRIG_TOKEN;</layout>
      </var>
      <block id="ID1264190765">
        <id>Simulation Logging</id>
        <ml id="ID1264190746">val FILE = "logs/logsCPN"
          <layout>val FILE = "logs/logsCPN"</layout>
        </ml>
        <ml id="ID1264190907">val FILE_EXTENSION = ".cpnxml"
          <layout>val FILE_EXTENSION = ".cpnxml"</layout>
        </ml>
        <use id="ID1264191062">
          <ml>"loggingFunctionsMultipleFiles.sml"</ml>
          <layout>use "loggingFunctionsMultipleFiles.sml";</layout>
        </use>
      </block>
      <var id="ID1264302717">
        <type>
          <id>INT</id>
        </type>
        <id>pt</id>
        <layout>var pt:INT;</layout>
      </var>
      <block id="ID1264191371">
        <id>Generator</id>
        <ml id="ID1264250093">fun et(mean:INT,stdD:INT)=
let
val realMean = Real.fromInt mean
val realStdD = Real.fromInt stdD
in
round(uniform(realMean-realStdD, realMean+realStdD))
end;
          <layout>fun et(mean:INT,stdD:INT)=
let
val realMean = Real.fromInt mean
val realStdD = Real.fromInt stdD
in
round(uniform(realMean-realStdD, realMean+realStdD))
end;</layout>
        </ml>
        <color id="ID1264248604">
          <id>DTYPE</id>
          <enum>
            <id>specific</id>
            <id>normal</id>
          </enum>
          <layout>colset DTYPE = with specific | normal;</layout>
        </color>
        <color id="ID1264249193">
          <id>DISTRIBUTION</id>
          <record>
            <recordfield>
              <id>dtype</id>
              <id>DTYPE</id>
            </recordfield>
            <recordfield>
              <id>specificValue</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>mean</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>std</id>
              <id>INT</id>
            </recordfield>
          </record>
          <layout>colset DISTRIBUTION = record dtype:DTYPE * specificValue:INT * mean:INT * std:INT;</layout>
        </color>
        <ml id="ID1264248029">fun intTime() = IntInf.toInt (time());
          <layout>fun intTime() = IntInf.toInt (time());</layout>
        </ml>
        <ml id="ID1264246128">fun dateFromString(s:STRING) =
let
  val s1 = "Sat Jan 01 10:51:07 2000"
  val dateSplit = String.tokens(fn(c) => c = #" ") s
  val timeStr = List.nth(dateSplit, 3)
  val time = String.tokens(fn(c) => c = #":") timeStr
  val day = Option.getOpt(Int.fromString(List.nth(dateSplit, 2)), 0)

  val hour = Option.getOpt(Int.fromString(List.nth(time, 0)), 0)
  val minute = Option.getOpt(Int.fromString(List.nth(time, 1)), 0)
  val second = Option.getOpt(Int.fromString(List.nth(time, 2)), 0)
  val year = Option.getOpt(Int.fromString(List.nth(dateSplit, 4)), 0)
  val monthStr = List.nth(dateSplit, 1)
  val month = case monthStr of
      "Jan" => Date.Jan
    | "Feb" => Date.Feb
    | "Mar" => Date.Mar
    | "Apr" => Date.Apr
    | "May" => Date.May
    | "Jun" => Date.Jun
    | "Jul" => Date.Jul
    | "Aug" => Date.Aug
    | "Sep" => Date.Sep
    | "Oct" => Date.Oct
    | "Nov" => Date.Nov
    | "Dec" => Date.Dec
    | _     => Date.Jan;
in
  Date.date{day = day, hour = hour, minute = minute, month =month, offset = NONE, second = second, year = year}
end
          <layout>fun dateFromString(s:STRING) =
let
  val s1 = "Sat Jan 01 10:51:07 2000"
  val dateSplit = String.tokens(fn(c) => c = #" ") s
  val timeStr = List.nth(dateSplit, 3)
  val time = String.tokens(fn(c) => c = #":") timeStr
  val day = Option.getOpt(Int.fromString(List.nth(dateSplit, 2)), 0)

  val hour = Option.getOpt(Int.fromString(List.nth(time, 0)), 0)
  val minute = Option.getOpt(Int.fromString(List.nth(time, 1)), 0)
  val second = Option.getOpt(Int.fromString(List.nth(time, 2)), 0)
  val year = Option.getOpt(Int.fromString(List.nth(dateSplit, 4)), 0)
  val monthStr = List.nth(dateSplit, 1)
  val month = case monthStr of
      "Jan" => Date.Jan
    | "Feb" => Date.Feb
    | "Mar" => Date.Mar
    | "Apr" => Date.Apr
    | "May" => Date.May
    | "Jun" => Date.Jun
    | "Jul" => Date.Jul
    | "Aug" => Date.Aug
    | "Sep" => Date.Sep
    | "Oct" => Date.Oct
    | "Nov" => Date.Nov
    | "Dec" => Date.Dec
    | _     => Date.Jan;
in
  Date.date{day = day, hour = hour, minute = minute, month =month, offset = NONE, second = second, year = year}
end</layout>
        </ml>
        <color id="ID1264240937">
          <id>ID</id>
          <timed/>
          <int/>
          <layout>colset ID = int timed;</layout>
        </color>
        <var id="ID1264192808">
          <type>
            <id>ID</id>
          </type>
          <id>i</id>
          <layout>var i:ID;</layout>
        </var>
        <ml id="ID1264252608">val OneTimeCostPerToken = 0;
          <layout>val OneTimeCostPerToken = 0;</layout>
        </ml>
        <color id="ID1264235176">
          <id>CASE</id>
          <timed/>
          <record>
            <recordfield>
              <id>ID</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>ats</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>ts</id>
              <id>INT</id>
            </recordfield>
          </record>
          <layout>colset CASE = record ID:INT * ats:INT * ts:INT timed;</layout>
        </color>
        <var id="ID1264269685">
          <type>
            <id>CASE</id>
          </type>
          <id>c</id>
          <layout>var c:CASE;</layout>
        </var>
        <ml id="ID1264250709">fun calcDisValue(value:DISTRIBUTION) =
let
  val dtype = #dtype(value)
  val specificValue = #specificValue(value)
  val mean = #mean(value)
  val std = #std(value)
in
  case dtype of normal => et(mean, std) | specific => specificValue
end;
          <layout>fun calcDisValue(value:DISTRIBUTION) =
let
  val dtype = #dtype(value)
  val specificValue = #specificValue(value)
  val mean = #mean(value)
  val std = #std(value)
in
  case dtype of normal => et(mean, std) | specific => specificValue
end;</layout>
        </ml>
        <ml id="ID1264247194">fun add2StartDate(ts:INT) =
let
val day = Date.day(startDate)
val second = Date.second(startDate)
val hour = Date.hour (startDate)
val minute = Date.minute(startDate)
val month = Date.month (startDate)
val offset = Date.offset (startDate)
val second = Date.second(startDate)+ ts
val year = Date.year (startDate)
in
Date.date{day = day, hour = hour, minute = minute, second = second, month = month, offset = offset, year = year}
end;
          <layout>fun add2StartDate(ts:INT) =
let
val day = Date.day(startDate)
val second = Date.second(startDate)
val hour = Date.hour (startDate)
val minute = Date.minute(startDate)
val month = Date.month (startDate)
val offset = Date.offset (startDate)
val second = Date.second(startDate)+ ts
val year = Date.year (startDate)
in
Date.date{day = day, hour = hour, minute = minute, second = second, month = month, offset = offset, year = year}
end;</layout>
        </ml>
        <ml id="ID1264242992">fun generateCase(id:ID)=
let

val _ = createCaseFile(id);
val curDate = add2StartDate(intTime()) ;
val timestamp = (Date.fmt "%Y-%m-%dT%H:%M:%S.000+01:00" curDate);
val data = ["Cost", Int.toString(OneTimeCostPerToken), "ModelTimeStamp", Int.toString(intTime())];
val _ = addATE(id, "Generated input", ["complete"], timestamp, "generator", data);
in
  {ID=id, ts=intTime(), ats=intTime()}
end;
          <layout>fun generateCase(id:ID)=
let

val _ = createCaseFile(id);
val curDate = add2StartDate(intTime()) ;
val timestamp = (Date.fmt "%Y-%m-%dT%H:%M:%S.000+01:00" curDate);
val data = ["Cost", Int.toString(OneTimeCostPerToken), "ModelTimeStamp", Int.toString(intTime())];
val _ = addATE(id, "Generated input", ["complete"], timestamp, "generator", data);
in
  {ID=id, ts=intTime(), ats=intTime()}
end;</layout>
        </ml>
        <ml id="ID1264253932">fun generatorGuard(i:ID) =
let
val dateCompare = Date.compare(add2StartDate(intTime()), endDate) &lt;> GREATER;
in
if i &lt;= totalNoOfToken andalso dateCompare=true then true else false
end;
          <layout>fun generatorGuard(i:ID) =
let
val dateCompare = Date.compare(add2StartDate(intTime()), endDate) &lt;> GREATER;
in
if i &lt;= totalNoOfToken andalso dateCompare=true then true else false
end;</layout>
        </ml>
      </block>
      <var id="ID7000">
        <type>
          <id>CASE</id>
        </type>
        <id>caseInfop</id>
      </var>
      <var id="ID7001">
        <type>
          <id>INT</id>
        </type>
        <id>path</id>
      </var>
      <ml id="ID7002">fun initCaseInfo(id) = {Id=id,CaseStartTime=IntInf.toInt(time()),CaseEndTime=0};</ml>
      <block id="ID1264285623">
        <id>TIMETABLE</id>
        <color id="ID1264285915">
          <id>RECINT</id>
          <record>
            <recordfield>
              <id>Name</id>
              <id>STRING</id>
            </recordfield>
            <recordfield>
              <id>StartTime</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>Duration</id>
              <id>INT</id>
            </recordfield>
          </record>
          <layout>colset RECINT = record Name:STRING * StartTime:INT * Duration:INT;
(*All durations are in seconds*)</layout>
        </color>
        <color id="ID1264286135">
          <id>RECURRINGINTERVALS</id>
          <list>
            <id>RECINT</id>
          </list>
          <layout>colset RECURRINGINTERVALS = list RECINT;</layout>
        </color>
        <color id="ID1264286368">
          <id>TTEXCEPTION</id>
          <record>
            <recordfield>
              <id>Name</id>
              <id>STRING</id>
            </recordfield>
            <recordfield>
              <id>RepeatCount</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>RepetitionDuration</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>BeginDate</id>
              <id>STRING</id>
            </recordfield>
            <recordfield>
              <id>RecurringIntervals</id>
              <id>RECURRINGINTERVALS</id>
            </recordfield>
          </record>
          <layout>colset TTEXCEPTION = record Name:STRING * RepeatCount:INT * RepetitionDuration:INT * BeginDate:STRING * RecurringIntervals:RECURRINGINTERVALS;</layout>
        </color>
        <color id="ID1264286614">
          <id>TTEXCEPTIONS</id>
          <list>
            <id>TTEXCEPTION</id>
          </list>
          <layout>colset TTEXCEPTIONS = list TTEXCEPTION;</layout>
        </color>
        <color id="ID1264286873">
          <id>TIMETABLE</id>
          <record>
            <recordfield>
              <id>Name</id>
              <id>STRING</id>
            </recordfield>
            <recordfield>
              <id>RepeatCount</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>RepetitionDuration</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>BeginDate</id>
              <id>STRING</id>
            </recordfield>
            <recordfield>
              <id>RecurringIntervals</id>
              <id>RECURRINGINTERVALS</id>
            </recordfield>
            <recordfield>
              <id>TTExceptions</id>
              <id>TTEXCEPTIONS</id>
            </recordfield>
          </record>
          <layout>colset TIMETABLE = record Name:STRING * RepeatCount:INT * RepetitionDuration:INT * BeginDate:STRING * RecurringIntervals:RECURRINGINTERVALS * TTExceptions:TTEXCEPTIONS;</layout>
        </color>
        <color id="ID1264287714">
          <id>TIMETABLES</id>
          <list>
            <id>TIMETABLE</id>
          </list>
          <layout>colset TIMETABLES = list TIMETABLE;</layout>
        </color>
      </block>
      <block id="ID1264284564">
        <id>RESOURCES</id>
        <block id="ID1264294385">
          <id>FUN</id>
          <ml id="ID1264295136">fun isRole(roles:SLIST, required:STRING) = List.exists (fn x => x = required) roles;
            <layout>fun isRole(roles:SLIST, required:STRING) = List.exists (fn x => x = required) roles;</layout>
          </ml>
          <ml id="ID1264295657">fun checkRoles [] [] = true
| checkRoles _ [] = true
| checkRoles roles (role::reqRoles) = List.exists (fn x => x = role) roles andalso checkRoles roles reqRoles ;
            <layout>fun checkRoles [] [] = true
| checkRoles _ [] = true
| checkRoles roles (role::reqRoles) = List.exists (fn x => x = role) roles andalso checkRoles roles reqRoles ;</layout>
          </ml>
          <ml id="ID1264296453">fun check_roles(roles:SLIST, required:SLIST) = checkRoles roles required;
            <layout>fun check_roles(roles:SLIST, required:SLIST) = checkRoles roles required;</layout>
          </ml>
        </block>
        <block id="ID1264284709">
          <id>COLSET</id>
          <color id="ID1264284893">
            <id>RCOST</id>
            <record>
              <recordfield>
                <id>Value</id>
                <id>INT</id>
              </recordfield>
              <recordfield>
                <id>CostPerDuration</id>
                <id>INT</id>
              </recordfield>
              <recordfield>
                <id>CostPerQuantity</id>
                <id>INT</id>
              </recordfield>
              <recordfield>
                <id>CostApplicableTT</id>
                <id>TIMETABLES</id>
              </recordfield>
            </record>
            <layout>colset RCOST = record Value:INT * CostPerDuration:INT * CostPerQuantity:INT * CostApplicableTT:TIMETABLES;</layout>
          </color>
          <color id="ID1264285038">
            <id>RCOSTS</id>
            <list>
              <id>RCOST</id>
            </list>
            <layout>colset RCOSTS = list RCOST;</layout>
          </color>
          <color id="ID1264285196">
            <id>RES</id>
            <timed/>
            <record>
              <recordfield>
                <id>Name</id>
                <id>STRING</id>
              </recordfield>
              <recordfield>
                <id>Costs</id>
                <id>RCOSTS</id>
              </recordfield>
              <recordfield>
                <id>Roles</id>
                <id>SLIST</id>
              </recordfield>
              <recordfield>
                <id>Availability</id>
                <id>TIMETABLES</id>
              </recordfield>
            </record>
            <layout>colset RES = record Name:STRING * Costs:RCOSTS * Roles:SLIST * Availability:TIMETABLES timed;</layout>
          </color>
        </block>
        <block id="ID1264288637">
          <id>VAL</id>
          <ml id="ID1264289303">val recint_weekend = {Name="weekend", StartTime=0, Duration=((60*60)*24*2)};
            <layout>val recint_weekend = {Name="weekend", StartTime=0, Duration=((60*60)*24*2)};</layout>
          </ml>
          <ml id="ID1264289662">val recint_dayShift = {Name="Day shift", StartTime=((60*60)*9), Duration=((60*60)*9)};
            <layout>val recint_dayShift = {Name="Day shift", StartTime=((60*60)*9), Duration=((60*60)*9)};</layout>
          </ml>
          <ml id="ID1264290033">val recint_bulk = {Name="bulk", StartDate=0, Duration=((60*60)*24)};
            <layout>val recint_bulk = {Name="bulk", StartDate=0, Duration=((60*60)*24)};</layout>
          </ml>
          <ml id="ID1264290416">val tte_weekend = {Name="weekend", RepeatCount=0, RepetitionDuration=((60*60)*24*7), BeginDate="", RecurringIntervals=[recint_weekend]};
            <layout>val tte_weekend = {Name="weekend", RepeatCount=0, RepetitionDuration=((60*60)*24*7), BeginDate="", RecurringIntervals=[recint_weekend]};</layout>
          </ml>
          <ml id="ID1264290812">val tt_bulkweek = {Name="week", RepeatCount=0, RepetitionDuration=((60*60)*24), BeginDate="", RecurringIntervals=[recint_bulk], Exceptions=[tte_weekend]};
            <layout>val tt_bulkweek = {Name="week", RepeatCount=0, RepetitionDuration=((60*60)*24), BeginDate="", RecurringIntervals=[recint_bulk], Exceptions=[tte_weekend]};</layout>
          </ml>
          <ml id="ID1264291221">val tt_week = {Name="week", RepeatCount=0, RepetitionDuration=604800, BeginDate="dasdas", RecurringIntervals=[recint_dayShift], TTExceptions=[tte_weekend]};
            <layout>val tt_week = {Name="week", RepeatCount=0, RepetitionDuration=604800, BeginDate="dasdas", RecurringIntervals=[recint_dayShift], TTExceptions=[tte_weekend]};</layout>
          </ml>
          <ml id="ID1264292078">val manager = {Name="Manager", Costs=[{Value=10000, CostPerDuration=3600, CostPerQuantity=0, CostApplicableTT=[]}], Roles=["manager"], Availability=[tt_week]};
            <layout>val manager = {Name="Manager", Costs=[{Value=10000, CostPerDuration=3600, CostPerQuantity=0, CostApplicableTT=[]}], Roles=["manager"], Availability=[tt_week]};</layout>
          </ml>
          <ml id="ID1264291643">val clerk = {Name="clerk", Costs=[{Value=10000, CostPerDuration=3600, CostPerQuantity=0, CostApplicableTT=[]}], Roles=["clerk"], Availability=[tt_week]};
            <layout>val clerk = {Name="clerk", Costs=[{Value=10000, CostPerDuration=3600, CostPerQuantity=0, CostApplicableTT=[]}], Roles=["clerk"], Availability=[tt_week]};</layout>
          </ml>
        </block>
        <var id="ID1264297280">
          <type>
            <id>RES</id>
          </type>
          <id>r</id>
          <layout>var r:RES;</layout>
        </var>
      </block>
      <color id="ID1264301925">
        <id>TRANSPARAMS</id>
        <record>
          <recordfield>
            <id>transitionName</id>
            <id>STRING</id>
          </recordfield>
          <recordfield>
            <id>pt</id>
            <id>DISTRIBUTION</id>
          </recordfield>
          <recordfield>
            <id>pCost</id>
            <id>DISTRIBUTION</id>
          </recordfield>
          <recordfield>
            <id>sCost</id>
            <id>DISTRIBUTION</id>
          </recordfield>
          <recordfield>
            <id>revenue</id>
            <id>DISTRIBUTION</id>
          </recordfield>
          <recordfield>
            <id>pWaitTimeDur</id>
            <id>INT</id>
          </recordfield>
          <recordfield>
            <id>pWaitTimeCost</id>
            <id>INT</id>
          </recordfield>
          <recordfield>
            <id>NoOfResources</id>
            <id>INT</id>
          </recordfield>
        </record>
        <layout>colset TRANSPARAMS  = record 
transitionName:STRING * pt: DISTRIBUTION * pCost:DISTRIBUTION * sCost:DISTRIBUTION * revenue:DISTRIBUTION * pWaitTimeDur:INT * pWaitTimeCost:INT * NoOfResources:INT;</layout>
      </color>
      <ml id="ID1264301874">fun transitionAction (a:CASE, params:TRANSPARAMS) = 
let
  val id = #ID(a)
  val ts = #ts(a)
  val ats = #ats(a)
  val transitionName = #transitionName(params)
  val noOr = #NoOfResources(params)
  val waitTime = intTime() - ts
  val waitTimeDur = #pWaitTimeDur(params)
  val waitTimeDur = Real.fromInt waitTimeDur
  val waitTimeCost = #pWaitTimeCost(params)
  val waitTimeCost = Real.fromInt waitTimeCost
  val waitTime_real = Real.fromInt waitTime
  val waitTimeCost = if waitTimeDur > 0.0 then round((waitTime_real/waitTimeDur)*waitTimeCost) else 0;

  val procTime = calcDisValue(#pt(params))
  val procTime_real = Real.fromInt procTime

  val processcost = calcDisValue(#pCost(params))
  val scost = calcDisValue(#sCost(params))
  val revenue = calcDisValue(#revenue(params))
  val allcost = processcost + scost

val curDate = add2StartDate(intTime()) ;
val timestamp = (Date.fmt "%Y-%m-%dT%H:%M:%S.000+01:00" curDate);
val data = ["WaitingTime", Int.toString(waitTime), "WaitTimeCost", Int.toString(waitTimeCost), "ModelTimeStamp", Int.toString(intTime())];
val _ = addATE(id, transitionName, ["start"], timestamp, "", data);

val curDate = add2StartDate(intTime() +procTime) ;
val timestamp = (Date.fmt "%Y-%m-%dT%H:%M:%S.000+01:00" curDate);
val data = ["ProcessingTime", Int.toString(procTime), "Cost", Int.toString(allcost), "StartupCost", Int.toString(scost)]
val data = data ++ ["Revenue", Int.toString(revenue), "NoOfResources", Int.toString(#NoOfResources(params)), "ModelTimeStamp", Int.toString(intTime()+procTime)];
val _ = addATE(id, transitionName, ["complete"], timestamp, "", data);
in
  (procTime)
end
        <layout>fun transitionAction (a:CASE, params:TRANSPARAMS) = 
let
  val id = #ID(a)
  val ts = #ts(a)
  val ats = #ats(a)
  val transitionName = #transitionName(params)
  val noOr = #NoOfResources(params)
  val waitTime = intTime() - ts
  val waitTimeDur = #pWaitTimeDur(params)
  val waitTimeDur = Real.fromInt waitTimeDur
  val waitTimeCost = #pWaitTimeCost(params)
  val waitTimeCost = Real.fromInt waitTimeCost
  val waitTime_real = Real.fromInt waitTime
  val waitTimeCost = if waitTimeDur > 0.0 then round((waitTime_real/waitTimeDur)*waitTimeCost) else 0;

  val procTime = calcDisValue(#pt(params))
  val procTime_real = Real.fromInt procTime

  val processcost = calcDisValue(#pCost(params))
  val scost = calcDisValue(#sCost(params))
  val revenue = calcDisValue(#revenue(params))
  val allcost = processcost + scost

val curDate = add2StartDate(intTime()) ;
val timestamp = (Date.fmt "%Y-%m-%dT%H:%M:%S.000+01:00" curDate);
val data = ["WaitingTime", Int.toString(waitTime), "WaitTimeCost", Int.toString(waitTimeCost), "ModelTimeStamp", Int.toString(intTime())];
val _ = addATE(id, transitionName, ["start"], timestamp, "", data);

val curDate = add2StartDate(intTime() +procTime) ;
val timestamp = (Date.fmt "%Y-%m-%dT%H:%M:%S.000+01:00" curDate);
val data = ["ProcessingTime", Int.toString(procTime), "Cost", Int.toString(allcost), "StartupCost", Int.toString(scost)]
val data = data ++ ["Revenue", Int.toString(revenue), "NoOfResources", Int.toString(#NoOfResources(params)), "ModelTimeStamp", Int.toString(intTime()+procTime)];
val _ = addATE(id, transitionName, ["complete"], timestamp, "", data);
in
  (procTime)
end</layout>
      </ml>
      <ml id="ID1264304297">fun transitionActionR (a:CASE, r:RES, params:TRANSPARAMS) = 
let
  val id = #ID(a)
  val ts = #ts(a)
  val ats = #ats(a)
  val transitionName = #transitionName(params)
  val resourceName = #Name(r)
  val noOr = #NoOfResources(params)
  val waitTime = intTime() - ts
  val waitTimeDur = #pWaitTimeDur(params)
  val waitTimeDur = Real.fromInt waitTimeDur
  val waitTimeCost = #pWaitTimeCost(params)
  val waitTimeCost = Real.fromInt waitTimeCost
  val waitTime_real = Real.fromInt waitTime
  val waitTimeCost = if waitTimeDur > 0.0 then round((waitTime_real/waitTimeDur)*waitTimeCost) else 0;

  val procTime = calcDisValue(#pt(params))
  val procTime_real = Real.fromInt procTime

(*Sum up the costs of resources*)
val rcosts = #Costs(r)
(*TODO: to check the timetable*)
fun calcResourceCost(n:RCOST) = 
let
  val costDur = #CostPerDuration(n)
  val costDur = Real.fromInt costDur 
  val value = #Value(n)
  val value = Real.fromInt value
in
  if costDur > 0.0 then round((procTime_real/costDur)*value) else round(value)
end;
val rec rCost = fn ([]) => 0 | n::s => calcResourceCost(n) + rCost  s
val resCost = rCost(rcosts)*noOr;
(*end sum up*)

  val processcost = calcDisValue(#pCost(params))
  val scost = calcDisValue(#sCost(params))
  val revenue = calcDisValue(#revenue(params))
  val allcost = processcost + resCost + scost

val curDate = add2StartDate(intTime()) ;
val timestamp = (Date.fmt "%Y-%m-%dT%H:%M:%S.000+01:00" curDate);
val data = ["WaitingTime", Int.toString(waitTime), "WaitTimeCost", Int.toString(waitTimeCost), "ModelTimeStamp", Int.toString(intTime())];
val _ = addATE(id, transitionName, ["start"], timestamp, resourceName, data);

val curDate = add2StartDate(intTime() +procTime) ;
val timestamp = (Date.fmt "%Y-%m-%dT%H:%M:%S.000+01:00" curDate);
val data = ["ProcessingTime", Int.toString(procTime), "Cost", Int.toString(allcost), "StartupCost", Int.toString(scost)]
val data = data ++ ["ResourceCost", Int.toString(resCost), "Revenue", Int.toString(revenue), "NoOfResources", Int.toString(#NoOfResources(params)), "ModelTimeStamp", Int.toString(intTime()+procTime)];
val _ = addATE(id, transitionName, ["complete"], timestamp, resourceName, data);
in
  (procTime)
end
        <layout>fun transitionActionR (a:CASE, r:RES, params:TRANSPARAMS) = 
let
  val id = #ID(a)
  val ts = #ts(a)
  val ats = #ats(a)
  val transitionName = #transitionName(params)
  val resourceName = #Name(r)
  val noOr = #NoOfResources(params)
  val waitTime = intTime() - ts
  val waitTimeDur = #pWaitTimeDur(params)
  val waitTimeDur = Real.fromInt waitTimeDur
  val waitTimeCost = #pWaitTimeCost(params)
  val waitTimeCost = Real.fromInt waitTimeCost
  val waitTime_real = Real.fromInt waitTime
  val waitTimeCost = if waitTimeDur > 0.0 then round((waitTime_real/waitTimeDur)*waitTimeCost) else 0;

  val procTime = calcDisValue(#pt(params))
  val procTime_real = Real.fromInt procTime

(*Sum up the costs of resources*)
val rcosts = #Costs(r)
(*TODO: to check the timetable*)
fun calcResourceCost(n:RCOST) = 
let
  val costDur = #CostPerDuration(n)
  val costDur = Real.fromInt costDur 
  val value = #Value(n)
  val value = Real.fromInt value
in
  if costDur > 0.0 then round((procTime_real/costDur)*value) else round(value)
end;
val rec rCost = fn ([]) => 0 | n::s => calcResourceCost(n) + rCost  s
val resCost = rCost(rcosts)*noOr;
(*end sum up*)

  val processcost = calcDisValue(#pCost(params))
  val scost = calcDisValue(#sCost(params))
  val revenue = calcDisValue(#revenue(params))
  val allcost = processcost + resCost + scost

val curDate = add2StartDate(intTime()) ;
val timestamp = (Date.fmt "%Y-%m-%dT%H:%M:%S.000+01:00" curDate);
val data = ["WaitingTime", Int.toString(waitTime), "WaitTimeCost", Int.toString(waitTimeCost), "ModelTimeStamp", Int.toString(intTime())];
val _ = addATE(id, transitionName, ["start"], timestamp, resourceName, data);

val curDate = add2StartDate(intTime() +procTime) ;
val timestamp = (Date.fmt "%Y-%m-%dT%H:%M:%S.000+01:00" curDate);
val data = ["ProcessingTime", Int.toString(procTime), "Cost", Int.toString(allcost), "StartupCost", Int.toString(scost)]
val data = data ++ ["ResourceCost", Int.toString(resCost), "Revenue", Int.toString(revenue), "NoOfResources", Int.toString(#NoOfResources(params)), "ModelTimeStamp", Int.toString(intTime()+procTime)];
val _ = addATE(id, transitionName, ["complete"], timestamp, resourceName, data);
in
  (procTime)
end</layout>
      </ml>
    <ml id="ID1135">val totalNoOfToken = 40;</ml><ml id="ID1136">val noOfTokensPerBundle = 4;</ml><ml id="ID1137">val startDate = Date.date{day = 1, hour = 0, minute = 0, month = Date.Jan, offset = NONE, second = 0, year = 2000};</ml><ml id="ID1138">val endDate = Date.date{day = 1, hour = 0, minute = 0, month = Date.Jan, offset = NONE, second = 0, year = 2005};</ml><ml id="ID1139">val timeBetweenBundles = {dtype=specific, specificValue=0, mean=0, std=0};;</ml><ml id="ID1140">val WORKER = {Name="WORKER", Costs=[{Value=10000, CostPerDuration=3600, CostPerQuantity=0, CostApplicableTT=[]}], Roles=["WORKER"], Availability=[tt_week]};;</ml></globbox>
    <page id="PAGE_PROCESS">
      <pageattr name="Process"/>
    <trans id="ID1000"><posattr x="150" y="1242"/><text/><box h="25" w="150"/><subst subpage="PAGE_GENERATOR" portsock="(ID1264234111,ID1004)"><subpageinfo id="ID1007"/></subst><cond id="ID1001"><text/></cond><time id="ID1002"><text/></time><code id="ID1003"><posattr x="310.0" y="1262.0"/><text/></code></trans><place id="ID1004"><posattr x="150" y="1170"/><text/><ellipse h="25" w="150"/><type><posattr x="210.0" y="1190.0"/><text>CASE</text></type><initmark id="ID1005"><text/></initmark></place><arc id="ID1006" orientation="TtoP"><transend idref="ID1000"/><placeend idref="ID1004"/><annot><posattr x="160.0" y="1206.0"/><text>c</text></annot></arc><place id="ID1009"><posattr x="39" y="1026"/><text>Timer eventIN (ID1009)</text><ellipse h="25" w="150"/><type><posattr x="99.0" y="1046.0"/><text>CASE</text></type><initmark id="ID1010"><text/></initmark></place><trans id="ID1011"><posattr x="39" y="954"/><text>Timer event (ID1011)</text><box h="25" w="150"/><cond id="ID1012"><text/></cond><time id="ID1013"><text/></time><code id="ID1014"><posattr x="199.0" y="974.0"/><text/></code></trans><arc id="ID1015" orientation="PtoT"><transend idref="ID1011"/><placeend idref="ID1009"/><annot><posattr x="49.0" y="990.0"/><text>c</text></annot></arc><place id="ID1016"><posattr x="39" y="882"/><text>Timer eventOUT (ID1016)</text><ellipse h="25" w="150"/><type><posattr x="99.0" y="902.0"/><text>CASE</text></type><initmark id="ID1017"><text/></initmark></place><arc id="ID1018" orientation="TtoP"><transend idref="ID1011"/><placeend idref="ID1016"/><annot><posattr x="49.0" y="918.0"/><text>c@+100</text></annot></arc><trans id="ID1019"><posattr x="39" y="1098"/><text/><box h="25" w="150"/><cond id="ID1020"><text/></cond><time id="ID1021"><text/></time><code id="ID1022"><posattr x="199.0" y="1118.0"/><text/></code></trans><arc id="ID1023" orientation="PtoT"><transend idref="ID1019"/><placeend idref="ID1004"/><annot><posattr x="215.5" y="1134.0"/><text>c</text></annot></arc><arc id="ID1024" orientation="TtoP"><transend idref="ID1019"/><placeend idref="ID1009"/><annot><posattr x="49.0" y="1062.0"/><text>c</text></annot></arc><trans id="ID1025"><posattr x="39" y="378"/><text>Task 4 (ID1025)</text><box h="25" w="150"/><cond id="ID1026"><text/></cond><time id="ID1027"><text/></time><code id="ID1028"><posattr x="199.0" y="398.0"/><text>input (c);
output (pt);
action
(let
  val transParams = {
    pt={dtype=specific, specificValue=0, mean=0, std=0},
    pCost={dtype=specific, specificValue=0, mean=0,std=0},
    sCost={dtype=specific, specificValue=0, mean=0,std=0},
    revenue={dtype=specific, specificValue=0, mean=0,std=0},
    pWaitTimeDur=0,
    pWaitTimeCost=0,
    transitionName="Task 4",
    NoOfResources=1}
in
transitionAction(c, transParams)
end);</text></code></trans><place id="ID1029"><posattr x="39" y="306"/><text/><ellipse h="25" w="150"/><type><posattr x="99.0" y="326.0"/><text>CASE</text></type><initmark id="ID1030"><text/></initmark></place><arc id="ID1031" orientation="TtoP"><transend idref="ID1025"/><placeend idref="ID1029"/><annot><posattr x="49.0" y="342.0"/><text>CASE.set_ts c (pt+intTime()) @+pt</text></annot></arc><trans id="ID1032"><posattr x="39" y="234"/><text/><box h="25" w="150"/><cond id="ID1033"><text/></cond><time id="ID1034"><text/></time><code id="ID1035"><posattr x="199.0" y="254.0"/><text/></code></trans><arc id="ID1036" orientation="PtoT"><transend idref="ID1032"/><placeend idref="ID1029"/><annot><posattr x="49.0" y="270.0"/><text>c</text></annot></arc><place id="ID1037"><posattr x="39" y="738"/><text>Task 4 IN (ID1037)</text><ellipse h="25" w="150"/><type><posattr x="99.0" y="758.0"/><text>CASE</text></type><initmark id="ID1038"><text/></initmark></place><trans id="ID1039"><posattr x="39" y="666"/><text>Task 4 MESSAGE EVENTS (ID1039)</text><box h="25" w="150"/><cond id="ID1040"><text/></cond><time id="ID1041"><text/></time><code id="ID1042"><posattr x="199.0" y="686.0"/><text>input ();
output (p);
action
(round(uniform(0.0,100.0))
);</text></code></trans><arc id="ID1043" orientation="PtoT"><transend idref="ID1039"/><placeend idref="ID1037"/><annot><posattr x="49.0" y="702.0"/><text>c</text></annot></arc><place id="ID1044"><posattr x="39" y="594"/><text/><ellipse h="25" w="150"/><type><posattr x="99.0" y="614.0"/><text>CASE</text></type><initmark id="ID1045"><text/></initmark></place><arc id="ID1046" orientation="TtoP"><transend idref="ID1039"/><placeend idref="ID1044"/><annot><posattr x="49.0" y="630.0"/><text>c</text></annot></arc><trans id="ID1047"><posattr x="39" y="522"/><text>Task 4 TIMER EVENTS (ID1047)</text><box h="25" w="150"/><cond id="ID1048"><text/></cond><time id="ID1049"><text/></time><code id="ID1050"><posattr x="199.0" y="542.0"/><text/></code></trans><arc id="ID1051" orientation="PtoT"><transend idref="ID1047"/><placeend idref="ID1044"/><annot><posattr x="49.0" y="558.0"/><text>c</text></annot></arc><place id="ID1052"><posattr x="39" y="450"/><text/><ellipse h="25" w="150"/><type><posattr x="99.0" y="470.0"/><text>CASE</text></type><initmark id="ID1053"><text/></initmark></place><arc id="ID1054" orientation="TtoP"><transend idref="ID1047"/><placeend idref="ID1052"/><annot><posattr x="49.0" y="486.0"/><text>c</text></annot></arc><arc id="ID1055" orientation="PtoT"><transend idref="ID1025"/><placeend idref="ID1052"/><annot><posattr x="49.0" y="414.0"/><text>c</text></annot></arc><trans id="ID1056"><posattr x="39" y="810"/><text/><box h="25" w="150"/><cond id="ID1057"><text/></cond><time id="ID1058"><text/></time><code id="ID1059"><posattr x="199.0" y="830.0"/><text/></code></trans><arc id="ID1060" orientation="PtoT"><transend idref="ID1056"/><placeend idref="ID1016"/><annot><posattr x="49.0" y="846.0"/><text>c</text></annot></arc><arc id="ID1061" orientation="TtoP"><transend idref="ID1056"/><placeend idref="ID1037"/><annot><posattr x="49.0" y="774.0"/><text>c</text></annot></arc><place id="ID1062"><posattr x="150" y="18"/><text/><ellipse h="25" w="150"/><type><posattr x="210.0" y="38.0"/><text>CASE</text></type><initmark id="ID1063"><text/></initmark></place><trans id="ID1064"><posattr x="39" y="90"/><text/><box h="25" w="150"/><cond id="ID1065"><text/></cond><time id="ID1066"><text/></time><code id="ID1067"><posattr x="199.0" y="110.0"/><text/></code></trans><place id="ID1068"><posattr x="39" y="162"/><text>Task 4 OUT (ID1068)</text><ellipse h="25" w="150"/><type><posattr x="99.0" y="182.0"/><text>CASE</text></type><initmark id="ID1069"><text/></initmark></place><arc id="ID1070" orientation="TtoP"><transend idref="ID1032"/><placeend idref="ID1068"/><annot><posattr x="49.0" y="198.0"/><text>c</text></annot></arc><arc id="ID1071" orientation="PtoT"><transend idref="ID1064"/><placeend idref="ID1068"/><annot><posattr x="49.0" y="126.0"/><text>c</text></annot></arc><arc id="ID1072" orientation="TtoP"><transend idref="ID1064"/><placeend idref="ID1062"/><annot><posattr x="104.5" y="54.0"/><text>c</text></annot></arc><place id="ID1073"><posattr x="261" y="1026"/><text>Message eventIN (ID1073)</text><ellipse h="25" w="150"/><type><posattr x="321.0" y="1046.0"/><text>CASE</text></type><initmark id="ID1074"><text/></initmark></place><trans id="ID1075"><posattr x="261" y="954"/><text>Message event (ID1075)</text><box h="25" w="150"/><cond id="ID1076"><text/></cond><time id="ID1077"><text/></time><code id="ID1078"><posattr x="421.0" y="974.0"/><text/></code></trans><arc id="ID1079" orientation="PtoT"><transend idref="ID1075"/><placeend idref="ID1073"/><annot><posattr x="271.0" y="990.0"/><text>c</text></annot></arc><place id="ID1080"><posattr x="261" y="882"/><text>Message eventOUT (ID1080)</text><ellipse h="25" w="150"/><type><posattr x="321.0" y="902.0"/><text>CASE</text></type><initmark id="ID1081"><text/></initmark></place><arc id="ID1082" orientation="TtoP"><transend idref="ID1075"/><placeend idref="ID1080"/><annot><posattr x="271.0" y="918.0"/><text>c@+round(uniform(0.0,300.0))</text></annot></arc><trans id="ID1083"><posattr x="261" y="1098"/><text/><box h="25" w="150"/><cond id="ID1084"><text/></cond><time id="ID1085"><text/></time><code id="ID1086"><posattr x="421.0" y="1118.0"/><text/></code></trans><arc id="ID1087" orientation="PtoT"><transend idref="ID1083"/><placeend idref="ID1004"/><annot><posattr x="215.5" y="1134.0"/><text>c</text></annot></arc><arc id="ID1088" orientation="TtoP"><transend idref="ID1083"/><placeend idref="ID1073"/><annot><posattr x="271.0" y="1062.0"/><text>c</text></annot></arc><trans id="ID1089"><posattr x="261" y="378"/><text>Task 3 (ID1089)</text><box h="25" w="150"/><cond id="ID1090"><text/></cond><time id="ID1091"><text/></time><code id="ID1092"><posattr x="421.0" y="398.0"/><text>input (c);
output (pt);
action
(let
  val transParams = {
    pt={dtype=specific, specificValue=0, mean=0, std=0},
    pCost={dtype=specific, specificValue=0, mean=0,std=0},
    sCost={dtype=specific, specificValue=0, mean=0,std=0},
    revenue={dtype=specific, specificValue=0, mean=0,std=0},
    pWaitTimeDur=0,
    pWaitTimeCost=0,
    transitionName="Task 3",
    NoOfResources=1}
in
transitionAction(c, transParams)
end);</text></code></trans><place id="ID1093"><posattr x="261" y="306"/><text/><ellipse h="25" w="150"/><type><posattr x="321.0" y="326.0"/><text>CASE</text></type><initmark id="ID1094"><text/></initmark></place><arc id="ID1095" orientation="TtoP"><transend idref="ID1089"/><placeend idref="ID1093"/><annot><posattr x="271.0" y="342.0"/><text>CASE.set_ts c (pt+intTime()) @+pt</text></annot></arc><trans id="ID1096"><posattr x="261" y="234"/><text/><box h="25" w="150"/><cond id="ID1097"><text/></cond><time id="ID1098"><text/></time><code id="ID1099"><posattr x="421.0" y="254.0"/><text/></code></trans><arc id="ID1100" orientation="PtoT"><transend idref="ID1096"/><placeend idref="ID1093"/><annot><posattr x="271.0" y="270.0"/><text>c</text></annot></arc><place id="ID1101"><posattr x="261" y="738"/><text>Task 3 IN (ID1101)</text><ellipse h="25" w="150"/><type><posattr x="321.0" y="758.0"/><text>CASE</text></type><initmark id="ID1102"><text/></initmark></place><trans id="ID1103"><posattr x="261" y="666"/><text>Task 3 MESSAGE EVENTS (ID1103)</text><box h="25" w="150"/><cond id="ID1104"><text/></cond><time id="ID1105"><text/></time><code id="ID1106"><posattr x="421.0" y="686.0"/><text>input ();
output (p);
action
(round(uniform(0.0,100.0))
);</text></code></trans><arc id="ID1107" orientation="PtoT"><transend idref="ID1103"/><placeend idref="ID1101"/><annot><posattr x="271.0" y="702.0"/><text>c</text></annot></arc><place id="ID1108"><posattr x="261" y="594"/><text/><ellipse h="25" w="150"/><type><posattr x="321.0" y="614.0"/><text>CASE</text></type><initmark id="ID1109"><text/></initmark></place><arc id="ID1110" orientation="TtoP"><transend idref="ID1103"/><placeend idref="ID1108"/><annot><posattr x="271.0" y="630.0"/><text>c</text></annot></arc><trans id="ID1111"><posattr x="261" y="522"/><text>Task 3 TIMER EVENTS (ID1111)</text><box h="25" w="150"/><cond id="ID1112"><text/></cond><time id="ID1113"><text/></time><code id="ID1114"><posattr x="421.0" y="542.0"/><text/></code></trans><arc id="ID1115" orientation="PtoT"><transend idref="ID1111"/><placeend idref="ID1108"/><annot><posattr x="271.0" y="558.0"/><text>c</text></annot></arc><place id="ID1116"><posattr x="261" y="450"/><text/><ellipse h="25" w="150"/><type><posattr x="321.0" y="470.0"/><text>CASE</text></type><initmark id="ID1117"><text/></initmark></place><arc id="ID1118" orientation="TtoP"><transend idref="ID1111"/><placeend idref="ID1116"/><annot><posattr x="271.0" y="486.0"/><text>c</text></annot></arc><arc id="ID1119" orientation="PtoT"><transend idref="ID1089"/><placeend idref="ID1116"/><annot><posattr x="271.0" y="414.0"/><text>c</text></annot></arc><trans id="ID1120"><posattr x="261" y="810"/><text/><box h="25" w="150"/><cond id="ID1121"><text/></cond><time id="ID1122"><text/></time><code id="ID1123"><posattr x="421.0" y="830.0"/><text/></code></trans><arc id="ID1124" orientation="PtoT"><transend idref="ID1120"/><placeend idref="ID1080"/><annot><posattr x="271.0" y="846.0"/><text>c</text></annot></arc><arc id="ID1125" orientation="TtoP"><transend idref="ID1120"/><placeend idref="ID1101"/><annot><posattr x="271.0" y="774.0"/><text>c</text></annot></arc><trans id="ID1126"><posattr x="261" y="90"/><text/><box h="25" w="150"/><cond id="ID1127"><text/></cond><time id="ID1128"><text/></time><code id="ID1129"><posattr x="421.0" y="110.0"/><text/></code></trans><place id="ID1130"><posattr x="261" y="162"/><text>Task 3 OUT (ID1130)</text><ellipse h="25" w="150"/><type><posattr x="321.0" y="182.0"/><text>CASE</text></type><initmark id="ID1131"><text/></initmark></place><arc id="ID1132" orientation="TtoP"><transend idref="ID1096"/><placeend idref="ID1130"/><annot><posattr x="271.0" y="198.0"/><text>c</text></annot></arc><arc id="ID1133" orientation="PtoT"><transend idref="ID1126"/><placeend idref="ID1130"/><annot><posattr x="271.0" y="126.0"/><text>c</text></annot></arc><arc id="ID1134" orientation="TtoP"><transend idref="ID1126"/><placeend idref="ID1062"/><annot><posattr x="326.5" y="54.0"/><text>c</text></annot></arc><place id="ID1141"><text>RESOURCES (ID1141)</text><type><text>RES</text></type><initmark id="ID1142"><text>1`WORKER</text></initmark></place></page>
    <page id="PAGE_GENERATOR">
      <pageattr name="Generator"/>
      <place id="ID1264233943">
        <posattr x="-544.000000" y="9.000000"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <text>Counter</text>
        <ellipse w="82.000000" h="54.000000"/>
        <token x="-10.000000" y="0.000000"/>
        <marking x="0.000000" y="0.000000" hidden="false"/>
        <type id="ID1264233944">
          <posattr x="-515.000000" y="-19.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0">ID</text>
        </type>
        <initmark id="ID1264233945">
          <posattr x="-500.000000" y="37.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0">1`1</text>
        </initmark>
      </place>
      <place id="ID1264234111">
        <posattr x="22.000000" y="99.000000"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <text>gen_start</text>
        <ellipse w="46.000000" h="40.000000"/>
        <token x="-10.000000" y="0.000000"/>
        <marking x="0.000000" y="0.000000" hidden="false"/>
        <type id="ID1264234112">
          <posattr x="57.500000" y="75.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0">CASE</text>
        </type>
        <initmark id="PORT_GENERATOR">
          <posattr x="73.000000" y="122.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0"/>
        </initmark>
        <port id="PORT_GENERATOR" type="Out">
          <posattr x="2.000000" y="82.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
        </port>
      </place>
      <trans id="ID1264233938" explicit="false">
        <posattr x="-209.000000" y="99.000000"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="solid"/>
        <textattr colour="Black" bold="false"/>
        <text>Generator</text>
        <box w="90.000000" h="36.000000"/>
        <binding x="7.200000" y="-3.000000"/>
        <cond id="ID1264301103">
          <posattr x="-341.500000" y="128.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0">[generatorGuard(i) = true]</text>
        </cond>
        <time id="ID1264233940">
          <posattr x="-149.500000" y="128.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0"/>
        </time>
        <code id="ID1264233941">
          <posattr x="-104.500000" y="35.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0">input (i);
output (c);
action
(
  generateCase(i)
);</text>
        </code>
        <channel id="ID1264233942">
          <posattr x="-287.500000" y="99.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0"/>
        </channel>
      </trans>
      <arc id="ID1264233946" orientation="TtoP" order="1">
        <posattr x="0.000000" y="0.000000"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <arrowattr headsize="1.200000" currentcyckle="2"/>
        <transend idref="ID1264233938"/>
        <placeend idref="ID1264233943"/>
        <bendpoint id="ID1264283551" serial="1">
          <posattr x="-224.000000" y="9.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
        </bendpoint>
        <annot id="ID1264233947">
          <posattr x="-311.000000" y="-37.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0">i+1@+
(
  if i mod noOfTokensPerBundle = 0
    then calcDisValue(timeBetweenBundles)
  else 0
)</text>
        </annot>
      </arc>
      <arc id="ID1264233948" orientation="PtoT" order="1">
        <posattr x="0.000000" y="0.000000"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <arrowattr headsize="1.200000" currentcyckle="2"/>
        <transend idref="ID1264233938"/>
        <placeend idref="ID1264233943"/>
        <bendpoint id="ID1264276323" serial="1">
          <posattr x="-544.000000" y="99.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
        </bendpoint>
        <annot id="ID1264233949">
          <posattr x="-549.500000" y="67.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0">i</text>
        </annot>
      </arc>
      <arc id="ID1264234259" orientation="TtoP" order="1">
        <posattr x="0.000000" y="0.000000"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <arrowattr headsize="1.200000" currentcyckle="2"/>
        <transend idref="ID1264233938"/>
        <placeend idref="ID1264234111"/>
        <bendpoint id="ID1264279865" serial="1">
          <posattr x="-46.000000" y="99.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
        </bendpoint>
        <annot id="ID1264234260">
          <posattr x="-105.000000" y="110.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0">c</text>
        </annot>
      </arc>
    </page>
    <instances>
      <instance id="ID1264218879" page="PAGE_PROCESS"><instance id="ID1008" trans="ID1000"/></instance>
      <instance id="ID1264233961" page="PAGE_GENERATOR"/>
    </instances>
    <options>
      <option name="outputdirectory">
        <value>
          <text>&lt;same as model></text>
        </value>
      </option>
      <option name="repavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repciavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repcount">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="replastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repstddev">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repsum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="avg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="count">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="firstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="max">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="min">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="ssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="stddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="sum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="variance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="firstupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="interval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedcount">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedlastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedstddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedsum">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
    </options>
    <binders>
      <cpnbinder id="ID1264219689" x="866" y="25" width="1024" height="733">
        <sheets>
          <cpnsheet id="ID1264219682" panx="-44.000000" pany="-128.000000" zoom="1.000000" instance="ID1264218879">
            <zorder>
              <position value="0"/>
            </zorder>
          </cpnsheet>
        </sheets>
        <zorder>
          <position value="0"/>
        </zorder>
      </cpnbinder>
    </binders>
    <monitorblock name="Monitors"/>
    <IndexNode expanded="true">
      <IndexNode expanded="false"/>
      <IndexNode expanded="false"/>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
        <IndexNode expanded="false">
          <IndexNode expanded="false">
            <IndexNode expanded="false">
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
            <IndexNode expanded="false">
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
            </IndexNode>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
          </IndexNode>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="true">
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="true"/>
        </IndexNode>
        <IndexNode expanded="true"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false">
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
        </IndexNode>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
        </IndexNode>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false">
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
        </IndexNode>
        <IndexNode expanded="false">
          <IndexNode expanded="false">
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
          </IndexNode>
          <IndexNode expanded="true">
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
          </IndexNode>
          <IndexNode expanded="false"/>
        </IndexNode>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
      </IndexNode>
      <IndexNode expanded="true"/>
      <IndexNode expanded="true"/>
      <IndexNode expanded="true"/>
    </IndexNode>
  </cpnet>
</workspaceElements>