<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://www.daimi.au.dk/~cpntools/bin/DTD/6/cpn.dtd">
<workspaceElements>
  <generator tool="CPN Tools" version="2.2.0" format="6"/>
  <cpnet>
    <globbox>
      <block id="ID1">
        <id>Standard declarations</id>
        <color id="ID85042">
          <id>UNIT</id>
          <unit/>
          <layout>colset UNIT = unit;</layout>
        </color>
        <color id="ID3">
          <id>INT</id>
          <int/>
        </color>
        <color id="ID4">
          <id>BOOL</id>
          <bool/>
        </color>
        <color id="ID5">
          <id>STRING</id>
          <string/>
        </color>
        <color id="ID1264288320">
          <id>SLIST</id>
          <list>
            <id>STRING</id>
          </list>
          <layout>colset SLIST = list STRING;</layout>
        </color>
      </block>
      <var id="ID1264314582">
        <type>
          <id>INT</id>
        </type>
        <id>p</id>
        <layout>var p:INT;</layout>
      </var>
      <color id="ID1264313641">
        <id>TRIG_TOKEN</id>
        <timed/>
        <alias>
          <id>INT</id>
        </alias>
        <layout>colset TRIG_TOKEN = INT timed;</layout>
      </color>
      <var id="ID1264313790">
        <type>
          <id>TRIG_TOKEN</id>
        </type>
        <id>tt</id>
        <layout>var tt:TRIG_TOKEN;</layout>
      </var>
      <block id="ID1264190765">
        <id>Simulation Logging</id>
        <ml id="ID1264190746">val FILE = "logs/logsCPN"
          <layout>val FILE = "logs/logsCPN"</layout>
        </ml>
        <ml id="ID1264190907">val FILE_EXTENSION = ".cpnxml"
          <layout>val FILE_EXTENSION = ".cpnxml"</layout>
        </ml>
        <use id="ID1264191062">
          <ml>"loggingFunctionsMultipleFiles.sml"</ml>
          <layout>use "loggingFunctionsMultipleFiles.sml";</layout>
        </use>
      </block>
      <var id="ID1264302717">
        <type>
          <id>INT</id>
        </type>
        <id>pt</id>
        <layout>var pt:INT;</layout>
      </var>
      <block id="ID1264191371">
        <id>Generator</id>
        <ml id="ID1264250093">fun et(mean:INT,stdD:INT)=
let
val realMean = Real.fromInt mean
val realStdD = Real.fromInt stdD
in
round(uniform(realMean-realStdD, realMean+realStdD))
end;
          <layout>fun et(mean:INT,stdD:INT)=
let
val realMean = Real.fromInt mean
val realStdD = Real.fromInt stdD
in
round(uniform(realMean-realStdD, realMean+realStdD))
end;</layout>
        </ml>
        <color id="ID1264248604">
          <id>DTYPE</id>
          <enum>
            <id>specific</id>
            <id>normal</id>
          </enum>
          <layout>colset DTYPE = with specific | normal;</layout>
        </color>
        <color id="ID1264249193">
          <id>DISTRIBUTION</id>
          <record>
            <recordfield>
              <id>dtype</id>
              <id>DTYPE</id>
            </recordfield>
            <recordfield>
              <id>specificValue</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>mean</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>std</id>
              <id>INT</id>
            </recordfield>
          </record>
          <layout>colset DISTRIBUTION = record dtype:DTYPE * specificValue:INT * mean:INT * std:INT;</layout>
        </color>
        <ml id="ID1264248029">fun intTime() = IntInf.toInt (time());
          <layout>fun intTime() = IntInf.toInt (time());</layout>
        </ml>
        <ml id="ID1264246128">fun dateFromString(s:STRING) =
let
  val s1 = "Sat Jan 01 10:51:07 2000"
  val dateSplit = String.tokens(fn(c) => c = #" ") s
  val timeStr = List.nth(dateSplit, 3)
  val time = String.tokens(fn(c) => c = #":") timeStr
  val day = Option.getOpt(Int.fromString(List.nth(dateSplit, 2)), 0)

  val hour = Option.getOpt(Int.fromString(List.nth(time, 0)), 0)
  val minute = Option.getOpt(Int.fromString(List.nth(time, 1)), 0)
  val second = Option.getOpt(Int.fromString(List.nth(time, 2)), 0)
  val year = Option.getOpt(Int.fromString(List.nth(dateSplit, 4)), 0)
  val monthStr = List.nth(dateSplit, 1)
  val month = case monthStr of
      "Jan" => Date.Jan
    | "Feb" => Date.Feb
    | "Mar" => Date.Mar
    | "Apr" => Date.Apr
    | "May" => Date.May
    | "Jun" => Date.Jun
    | "Jul" => Date.Jul
    | "Aug" => Date.Aug
    | "Sep" => Date.Sep
    | "Oct" => Date.Oct
    | "Nov" => Date.Nov
    | "Dec" => Date.Dec
    | _     => Date.Jan;
in
  Date.date{day = day, hour = hour, minute = minute, month =month, offset = NONE, second = second, year = year}
end
          <layout>fun dateFromString(s:STRING) =
let
  val s1 = "Sat Jan 01 10:51:07 2000"
  val dateSplit = String.tokens(fn(c) => c = #" ") s
  val timeStr = List.nth(dateSplit, 3)
  val time = String.tokens(fn(c) => c = #":") timeStr
  val day = Option.getOpt(Int.fromString(List.nth(dateSplit, 2)), 0)

  val hour = Option.getOpt(Int.fromString(List.nth(time, 0)), 0)
  val minute = Option.getOpt(Int.fromString(List.nth(time, 1)), 0)
  val second = Option.getOpt(Int.fromString(List.nth(time, 2)), 0)
  val year = Option.getOpt(Int.fromString(List.nth(dateSplit, 4)), 0)
  val monthStr = List.nth(dateSplit, 1)
  val month = case monthStr of
      "Jan" => Date.Jan
    | "Feb" => Date.Feb
    | "Mar" => Date.Mar
    | "Apr" => Date.Apr
    | "May" => Date.May
    | "Jun" => Date.Jun
    | "Jul" => Date.Jul
    | "Aug" => Date.Aug
    | "Sep" => Date.Sep
    | "Oct" => Date.Oct
    | "Nov" => Date.Nov
    | "Dec" => Date.Dec
    | _     => Date.Jan;
in
  Date.date{day = day, hour = hour, minute = minute, month =month, offset = NONE, second = second, year = year}
end</layout>
        </ml>
        <color id="ID1264240937">
          <id>ID</id>
          <timed/>
          <int/>
          <layout>colset ID = int timed;</layout>
        </color>
        <var id="ID1264192808">
          <type>
            <id>ID</id>
          </type>
          <id>i</id>
          <layout>var i:ID;</layout>
        </var>
        <ml id="ID1264252608">val OneTimeCostPerToken = 0;
          <layout>val OneTimeCostPerToken = 0;</layout>
        </ml>
        <color id="ID1264235176">
          <id>CASE</id>
          <timed/>
          <record>
            <recordfield>
              <id>ID</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>ats</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>ts</id>
              <id>INT</id>
            </recordfield>
          </record>
          <layout>colset CASE = record ID:INT * ats:INT * ts:INT timed;</layout>
        </color>
        <var id="ID1264269685">
          <type>
            <id>CASE</id>
          </type>
          <id>c</id>
          <layout>var c:CASE;</layout>
        </var>
        <ml id="ID1264250709">fun calcDisValue(value:DISTRIBUTION) =
let
  val dtype = #dtype(value)
  val specificValue = #specificValue(value)
  val mean = #mean(value)
  val std = #std(value)
in
  case dtype of normal => et(mean, std) | specific => specificValue
end;
          <layout>fun calcDisValue(value:DISTRIBUTION) =
let
  val dtype = #dtype(value)
  val specificValue = #specificValue(value)
  val mean = #mean(value)
  val std = #std(value)
in
  case dtype of normal => et(mean, std) | specific => specificValue
end;</layout>
        </ml>
        <ml id="ID1264247194">fun add2StartDate(ts:INT) =
let
val day = Date.day(startDate)
val second = Date.second(startDate)
val hour = Date.hour (startDate)
val minute = Date.minute(startDate)
val month = Date.month (startDate)
val offset = Date.offset (startDate)
val second = Date.second(startDate)+ ts
val year = Date.year (startDate)
in
Date.date{day = day, hour = hour, minute = minute, second = second, month = month, offset = offset, year = year}
end;
          <layout>fun add2StartDate(ts:INT) =
let
val day = Date.day(startDate)
val second = Date.second(startDate)
val hour = Date.hour (startDate)
val minute = Date.minute(startDate)
val month = Date.month (startDate)
val offset = Date.offset (startDate)
val second = Date.second(startDate)+ ts
val year = Date.year (startDate)
in
Date.date{day = day, hour = hour, minute = minute, second = second, month = month, offset = offset, year = year}
end;</layout>
        </ml>
        <ml id="ID1264242992">fun generateCase(id:ID)=
let

val _ = createCaseFile(id);
val curDate = add2StartDate(intTime()) ;
val timestamp = (Date.fmt "%Y-%m-%dT%H:%M:%S.000+01:00" curDate);
val data = ["Cost", Int.toString(OneTimeCostPerToken), "ModelTimeStamp", Int.toString(intTime())];
val _ = addATE(id, "Generated input", ["complete"], timestamp, "generator", data);
in
  {ID=id, ts=intTime(), ats=intTime()}
end;
          <layout>fun generateCase(id:ID)=
let

val _ = createCaseFile(id);
val curDate = add2StartDate(intTime()) ;
val timestamp = (Date.fmt "%Y-%m-%dT%H:%M:%S.000+01:00" curDate);
val data = ["Cost", Int.toString(OneTimeCostPerToken), "ModelTimeStamp", Int.toString(intTime())];
val _ = addATE(id, "Generated input", ["complete"], timestamp, "generator", data);
in
  {ID=id, ts=intTime(), ats=intTime()}
end;</layout>
        </ml>
        <ml id="ID1264253932">fun generatorGuard(i:ID) =
let
val dateCompare = Date.compare(add2StartDate(intTime()), endDate) &lt;> GREATER;
in
if i &lt;= totalNoOfToken andalso dateCompare=true then true else false
end;
          <layout>fun generatorGuard(i:ID) =
let
val dateCompare = Date.compare(add2StartDate(intTime()), endDate) &lt;> GREATER;
in
if i &lt;= totalNoOfToken andalso dateCompare=true then true else false
end;</layout>
        </ml>
      </block>
      <var id="ID7000">
        <type>
          <id>CASE</id>
        </type>
        <id>caseInfop</id>
      </var>
      <var id="ID7001">
        <type>
          <id>INT</id>
        </type>
        <id>path</id>
      </var>
      <ml id="ID7002">fun initCaseInfo(id) = {Id=id,CaseStartTime=IntInf.toInt(time()),CaseEndTime=0};</ml>
      <block id="ID1264285623">
        <id>TIMETABLE</id>
        <color id="ID1264285915">
          <id>RECINT</id>
          <record>
            <recordfield>
              <id>Name</id>
              <id>STRING</id>
            </recordfield>
            <recordfield>
              <id>StartTime</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>Duration</id>
              <id>INT</id>
            </recordfield>
          </record>
          <layout>colset RECINT = record Name:STRING * StartTime:INT * Duration:INT;
(*All durations are in seconds*)</layout>
        </color>
        <color id="ID1264286135">
          <id>RECURRINGINTERVALS</id>
          <list>
            <id>RECINT</id>
          </list>
          <layout>colset RECURRINGINTERVALS = list RECINT;</layout>
        </color>
        <color id="ID1264286368">
          <id>TTEXCEPTION</id>
          <record>
            <recordfield>
              <id>Name</id>
              <id>STRING</id>
            </recordfield>
            <recordfield>
              <id>RepeatCount</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>RepetitionDuration</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>BeginDate</id>
              <id>STRING</id>
            </recordfield>
            <recordfield>
              <id>RecurringIntervals</id>
              <id>RECURRINGINTERVALS</id>
            </recordfield>
          </record>
          <layout>colset TTEXCEPTION = record Name:STRING * RepeatCount:INT * RepetitionDuration:INT * BeginDate:STRING * RecurringIntervals:RECURRINGINTERVALS;</layout>
        </color>
        <color id="ID1264286614">
          <id>TTEXCEPTIONS</id>
          <list>
            <id>TTEXCEPTION</id>
          </list>
          <layout>colset TTEXCEPTIONS = list TTEXCEPTION;</layout>
        </color>
        <color id="ID1264286873">
          <id>TIMETABLE</id>
          <record>
            <recordfield>
              <id>Name</id>
              <id>STRING</id>
            </recordfield>
            <recordfield>
              <id>RepeatCount</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>RepetitionDuration</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>BeginDate</id>
              <id>STRING</id>
            </recordfield>
            <recordfield>
              <id>RecurringIntervals</id>
              <id>RECURRINGINTERVALS</id>
            </recordfield>
            <recordfield>
              <id>TTExceptions</id>
              <id>TTEXCEPTIONS</id>
            </recordfield>
          </record>
          <layout>colset TIMETABLE = record Name:STRING * RepeatCount:INT * RepetitionDuration:INT * BeginDate:STRING * RecurringIntervals:RECURRINGINTERVALS * TTExceptions:TTEXCEPTIONS;</layout>
        </color>
        <color id="ID1264287714">
          <id>TIMETABLES</id>
          <list>
            <id>TIMETABLE</id>
          </list>
          <layout>colset TIMETABLES = list TIMETABLE;</layout>
        </color>
      </block>
      <block id="ID1264284564">
        <id>RESOURCES</id>
        <block id="ID1264294385">
          <id>FUN</id>
          <ml id="ID1264295136">fun isRole(roles:SLIST, required:STRING) = List.exists (fn x => x = required) roles;
            <layout>fun isRole(roles:SLIST, required:STRING) = List.exists (fn x => x = required) roles;</layout>
          </ml>
          <ml id="ID1264295657">fun checkRoles [] [] = true
| checkRoles _ [] = true
| checkRoles roles (role::reqRoles) = List.exists (fn x => x = role) roles andalso checkRoles roles reqRoles ;
            <layout>fun checkRoles [] [] = true
| checkRoles _ [] = true
| checkRoles roles (role::reqRoles) = List.exists (fn x => x = role) roles andalso checkRoles roles reqRoles ;</layout>
          </ml>
          <ml id="ID1264296453">fun check_roles(roles:SLIST, required:SLIST) = checkRoles roles required;
            <layout>fun check_roles(roles:SLIST, required:SLIST) = checkRoles roles required;</layout>
          </ml>
        </block>
        <block id="ID1264284709">
          <id>COLSET</id>
          <color id="ID1264284893">
            <id>RCOST</id>
            <record>
              <recordfield>
                <id>Value</id>
                <id>INT</id>
              </recordfield>
              <recordfield>
                <id>CostPerDuration</id>
                <id>INT</id>
              </recordfield>
              <recordfield>
                <id>CostPerQuantity</id>
                <id>INT</id>
              </recordfield>
              <recordfield>
                <id>CostApplicableTT</id>
                <id>TIMETABLES</id>
              </recordfield>
            </record>
            <layout>colset RCOST = record Value:INT * CostPerDuration:INT * CostPerQuantity:INT * CostApplicableTT:TIMETABLES;</layout>
          </color>
          <color id="ID1264285038">
            <id>RCOSTS</id>
            <list>
              <id>RCOST</id>
            </list>
            <layout>colset RCOSTS = list RCOST;</layout>
          </color>
          <color id="ID1264285196">
            <id>RES</id>
            <timed/>
            <record>
              <recordfield>
                <id>Name</id>
                <id>STRING</id>
              </recordfield>
              <recordfield>
                <id>Costs</id>
                <id>RCOSTS</id>
              </recordfield>
              <recordfield>
                <id>Roles</id>
                <id>SLIST</id>
              </recordfield>
              <recordfield>
                <id>Availability</id>
                <id>TIMETABLES</id>
              </recordfield>
            </record>
            <layout>colset RES = record Name:STRING * Costs:RCOSTS * Roles:SLIST * Availability:TIMETABLES timed;</layout>
          </color>
        </block>
        <block id="ID1264288637">
          <id>VAL</id>
          <ml id="ID1264289303">val recint_weekend = {Name="weekend", StartTime=0, Duration=((60*60)*24*2)};
            <layout>val recint_weekend = {Name="weekend", StartTime=0, Duration=((60*60)*24*2)};</layout>
          </ml>
          <ml id="ID1264289662">val recint_dayShift = {Name="Day shift", StartTime=((60*60)*9), Duration=((60*60)*9)};
            <layout>val recint_dayShift = {Name="Day shift", StartTime=((60*60)*9), Duration=((60*60)*9)};</layout>
          </ml>
          <ml id="ID1264290033">val recint_bulk = {Name="bulk", StartDate=0, Duration=((60*60)*24)};
            <layout>val recint_bulk = {Name="bulk", StartDate=0, Duration=((60*60)*24)};</layout>
          </ml>
          <ml id="ID1264290416">val tte_weekend = {Name="weekend", RepeatCount=0, RepetitionDuration=((60*60)*24*7), BeginDate="", RecurringIntervals=[recint_weekend]};
            <layout>val tte_weekend = {Name="weekend", RepeatCount=0, RepetitionDuration=((60*60)*24*7), BeginDate="", RecurringIntervals=[recint_weekend]};</layout>
          </ml>
          <ml id="ID1264290812">val tt_bulkweek = {Name="week", RepeatCount=0, RepetitionDuration=((60*60)*24), BeginDate="", RecurringIntervals=[recint_bulk], Exceptions=[tte_weekend]};
            <layout>val tt_bulkweek = {Name="week", RepeatCount=0, RepetitionDuration=((60*60)*24), BeginDate="", RecurringIntervals=[recint_bulk], Exceptions=[tte_weekend]};</layout>
          </ml>
          <ml id="ID1264291221">val tt_week = {Name="week", RepeatCount=0, RepetitionDuration=604800, BeginDate="dasdas", RecurringIntervals=[recint_dayShift], TTExceptions=[tte_weekend]};
            <layout>val tt_week = {Name="week", RepeatCount=0, RepetitionDuration=604800, BeginDate="dasdas", RecurringIntervals=[recint_dayShift], TTExceptions=[tte_weekend]};</layout>
          </ml>
          <ml id="ID1264292078">val manager = {Name="Manager", Costs=[{Value=10000, CostPerDuration=3600, CostPerQuantity=0, CostApplicableTT=[]}], Roles=["manager"], Availability=[tt_week]};
            <layout>val manager = {Name="Manager", Costs=[{Value=10000, CostPerDuration=3600, CostPerQuantity=0, CostApplicableTT=[]}], Roles=["manager"], Availability=[tt_week]};</layout>
          </ml>
          <ml id="ID1264291643">val clerk = {Name="clerk", Costs=[{Value=10000, CostPerDuration=3600, CostPerQuantity=0, CostApplicableTT=[]}], Roles=["clerk"], Availability=[tt_week]};
            <layout>val clerk = {Name="clerk", Costs=[{Value=10000, CostPerDuration=3600, CostPerQuantity=0, CostApplicableTT=[]}], Roles=["clerk"], Availability=[tt_week]};</layout>
          </ml>
        </block>
        <var id="ID1264297280">
          <type>
            <id>RES</id>
          </type>
          <id>r</id>
          <layout>var r:RES;</layout>
        </var>
      </block>
      <color id="ID1264301925">
        <id>TRANSPARAMS</id>
        <record>
          <recordfield>
            <id>transitionName</id>
            <id>STRING</id>
          </recordfield>
          <recordfield>
            <id>pt</id>
            <id>DISTRIBUTION</id>
          </recordfield>
          <recordfield>
            <id>pCost</id>
            <id>DISTRIBUTION</id>
          </recordfield>
          <recordfield>
            <id>sCost</id>
            <id>DISTRIBUTION</id>
          </recordfield>
          <recordfield>
            <id>revenue</id>
            <id>DISTRIBUTION</id>
          </recordfield>
          <recordfield>
            <id>pWaitTimeDur</id>
            <id>INT</id>
          </recordfield>
          <recordfield>
            <id>pWaitTimeCost</id>
            <id>INT</id>
          </recordfield>
          <recordfield>
            <id>NoOfResources</id>
            <id>INT</id>
          </recordfield>
        </record>
        <layout>colset TRANSPARAMS  = record 
transitionName:STRING * pt: DISTRIBUTION * pCost:DISTRIBUTION * sCost:DISTRIBUTION * revenue:DISTRIBUTION * pWaitTimeDur:INT * pWaitTimeCost:INT * NoOfResources:INT;</layout>
      </color>
      <ml id="ID1264301874">fun transitionAction (a:CASE, params:TRANSPARAMS) = 
let
  val id = #ID(a)
  val ts = #ts(a)
  val ats = #ats(a)
  val transitionName = #transitionName(params)
  val noOr = #NoOfResources(params)
  val waitTime = intTime() - ts
  val waitTimeDur = #pWaitTimeDur(params)
  val waitTimeDur = Real.fromInt waitTimeDur
  val waitTimeCost = #pWaitTimeCost(params)
  val waitTimeCost = Real.fromInt waitTimeCost
  val waitTime_real = Real.fromInt waitTime
  val waitTimeCost = if waitTimeDur > 0.0 then round((waitTime_real/waitTimeDur)*waitTimeCost) else 0;

  val procTime = calcDisValue(#pt(params))
  val procTime_real = Real.fromInt procTime

  val processcost = calcDisValue(#pCost(params))
  val scost = calcDisValue(#sCost(params))
  val revenue = calcDisValue(#revenue(params))
  val allcost = processcost + scost

val curDate = add2StartDate(intTime()) ;
val timestamp = (Date.fmt "%Y-%m-%dT%H:%M:%S.000+01:00" curDate);
val data = ["WaitingTime", Int.toString(waitTime), "WaitTimeCost", Int.toString(waitTimeCost), "ModelTimeStamp", Int.toString(intTime())];
val _ = addATE(id, transitionName, ["start"], timestamp, "", data);

val curDate = add2StartDate(intTime() +procTime) ;
val timestamp = (Date.fmt "%Y-%m-%dT%H:%M:%S.000+01:00" curDate);
val data = ["ProcessingTime", Int.toString(procTime), "Cost", Int.toString(allcost), "StartupCost", Int.toString(scost)]
val data = data ++ ["Revenue", Int.toString(revenue), "NoOfResources", Int.toString(#NoOfResources(params)), "ModelTimeStamp", Int.toString(intTime()+procTime)];
val _ = addATE(id, transitionName, ["complete"], timestamp, "", data);
in
  (procTime)
end
        <layout>fun transitionAction (a:CASE, params:TRANSPARAMS) = 
let
  val id = #ID(a)
  val ts = #ts(a)
  val ats = #ats(a)
  val transitionName = #transitionName(params)
  val noOr = #NoOfResources(params)
  val waitTime = intTime() - ts
  val waitTimeDur = #pWaitTimeDur(params)
  val waitTimeDur = Real.fromInt waitTimeDur
  val waitTimeCost = #pWaitTimeCost(params)
  val waitTimeCost = Real.fromInt waitTimeCost
  val waitTime_real = Real.fromInt waitTime
  val waitTimeCost = if waitTimeDur > 0.0 then round((waitTime_real/waitTimeDur)*waitTimeCost) else 0;

  val procTime = calcDisValue(#pt(params))
  val procTime_real = Real.fromInt procTime

  val processcost = calcDisValue(#pCost(params))
  val scost = calcDisValue(#sCost(params))
  val revenue = calcDisValue(#revenue(params))
  val allcost = processcost + scost

val curDate = add2StartDate(intTime()) ;
val timestamp = (Date.fmt "%Y-%m-%dT%H:%M:%S.000+01:00" curDate);
val data = ["WaitingTime", Int.toString(waitTime), "WaitTimeCost", Int.toString(waitTimeCost), "ModelTimeStamp", Int.toString(intTime())];
val _ = addATE(id, transitionName, ["start"], timestamp, "", data);

val curDate = add2StartDate(intTime() +procTime) ;
val timestamp = (Date.fmt "%Y-%m-%dT%H:%M:%S.000+01:00" curDate);
val data = ["ProcessingTime", Int.toString(procTime), "Cost", Int.toString(allcost), "StartupCost", Int.toString(scost)]
val data = data ++ ["Revenue", Int.toString(revenue), "NoOfResources", Int.toString(#NoOfResources(params)), "ModelTimeStamp", Int.toString(intTime()+procTime)];
val _ = addATE(id, transitionName, ["complete"], timestamp, "", data);
in
  (procTime)
end</layout>
      </ml>
      <ml id="ID1264304297">fun transitionActionR (a:CASE, r:RES, params:TRANSPARAMS) = 
let
  val id = #ID(a)
  val ts = #ts(a)
  val ats = #ats(a)
  val transitionName = #transitionName(params)
  val resourceName = #Name(r)
  val noOr = #NoOfResources(params)
  val waitTime = intTime() - ts
  val waitTimeDur = #pWaitTimeDur(params)
  val waitTimeDur = Real.fromInt waitTimeDur
  val waitTimeCost = #pWaitTimeCost(params)
  val waitTimeCost = Real.fromInt waitTimeCost
  val waitTime_real = Real.fromInt waitTime
  val waitTimeCost = if waitTimeDur > 0.0 then round((waitTime_real/waitTimeDur)*waitTimeCost) else 0;

  val procTime = calcDisValue(#pt(params))
  val procTime_real = Real.fromInt procTime

(*Sum up the costs of resources*)
val rcosts = #Costs(r)
(*TODO: to check the timetable*)
fun calcResourceCost(n:RCOST) = 
let
  val costDur = #CostPerDuration(n)
  val costDur = Real.fromInt costDur 
  val value = #Value(n)
  val value = Real.fromInt value
in
  if costDur > 0.0 then round((procTime_real/costDur)*value) else round(value)
end;
val rec rCost = fn ([]) => 0 | n::s => calcResourceCost(n) + rCost  s
val resCost = rCost(rcosts)*noOr;
(*end sum up*)

  val processcost = calcDisValue(#pCost(params))
  val scost = calcDisValue(#sCost(params))
  val revenue = calcDisValue(#revenue(params))
  val allcost = processcost + resCost + scost

val curDate = add2StartDate(intTime()) ;
val timestamp = (Date.fmt "%Y-%m-%dT%H:%M:%S.000+01:00" curDate);
val data = ["WaitingTime", Int.toString(waitTime), "WaitTimeCost", Int.toString(waitTimeCost), "ModelTimeStamp", Int.toString(intTime())];
val _ = addATE(id, transitionName, ["start"], timestamp, resourceName, data);

val curDate = add2StartDate(intTime() +procTime) ;
val timestamp = (Date.fmt "%Y-%m-%dT%H:%M:%S.000+01:00" curDate);
val data = ["ProcessingTime", Int.toString(procTime), "Cost", Int.toString(allcost), "StartupCost", Int.toString(scost)]
val data = data ++ ["ResourceCost", Int.toString(resCost), "Revenue", Int.toString(revenue), "NoOfResources", Int.toString(#NoOfResources(params)), "ModelTimeStamp", Int.toString(intTime()+procTime)];
val _ = addATE(id, transitionName, ["complete"], timestamp, resourceName, data);
in
  (procTime)
end
        <layout>fun transitionActionR (a:CASE, r:RES, params:TRANSPARAMS) = 
let
  val id = #ID(a)
  val ts = #ts(a)
  val ats = #ats(a)
  val transitionName = #transitionName(params)
  val resourceName = #Name(r)
  val noOr = #NoOfResources(params)
  val waitTime = intTime() - ts
  val waitTimeDur = #pWaitTimeDur(params)
  val waitTimeDur = Real.fromInt waitTimeDur
  val waitTimeCost = #pWaitTimeCost(params)
  val waitTimeCost = Real.fromInt waitTimeCost
  val waitTime_real = Real.fromInt waitTime
  val waitTimeCost = if waitTimeDur > 0.0 then round((waitTime_real/waitTimeDur)*waitTimeCost) else 0;

  val procTime = calcDisValue(#pt(params))
  val procTime_real = Real.fromInt procTime

(*Sum up the costs of resources*)
val rcosts = #Costs(r)
(*TODO: to check the timetable*)
fun calcResourceCost(n:RCOST) = 
let
  val costDur = #CostPerDuration(n)
  val costDur = Real.fromInt costDur 
  val value = #Value(n)
  val value = Real.fromInt value
in
  if costDur > 0.0 then round((procTime_real/costDur)*value) else round(value)
end;
val rec rCost = fn ([]) => 0 | n::s => calcResourceCost(n) + rCost  s
val resCost = rCost(rcosts)*noOr;
(*end sum up*)

  val processcost = calcDisValue(#pCost(params))
  val scost = calcDisValue(#sCost(params))
  val revenue = calcDisValue(#revenue(params))
  val allcost = processcost + resCost + scost

val curDate = add2StartDate(intTime()) ;
val timestamp = (Date.fmt "%Y-%m-%dT%H:%M:%S.000+01:00" curDate);
val data = ["WaitingTime", Int.toString(waitTime), "WaitTimeCost", Int.toString(waitTimeCost), "ModelTimeStamp", Int.toString(intTime())];
val _ = addATE(id, transitionName, ["start"], timestamp, resourceName, data);

val curDate = add2StartDate(intTime() +procTime) ;
val timestamp = (Date.fmt "%Y-%m-%dT%H:%M:%S.000+01:00" curDate);
val data = ["ProcessingTime", Int.toString(procTime), "Cost", Int.toString(allcost), "StartupCost", Int.toString(scost)]
val data = data ++ ["ResourceCost", Int.toString(resCost), "Revenue", Int.toString(revenue), "NoOfResources", Int.toString(#NoOfResources(params)), "ModelTimeStamp", Int.toString(intTime()+procTime)];
val _ = addATE(id, transitionName, ["complete"], timestamp, resourceName, data);
in
  (procTime)
end</layout>
      </ml>
    </globbox>
    <page id="PAGE_PROCESS">
      <pageattr name="Process"/>
    <trans id="ID1000"><posattr x="184" y="3402"/><text>S (ID1000)</text><box h="25" w="150"/><subst subpage="PAGE_GENERATOR" portsock="(ID1264234111,ID1004)"><subpageinfo id="ID1007"/></subst><cond id="ID1001"><text/></cond><time id="ID1002"><text/></time><code id="ID1003"><posattr x="344.0" y="3422.0"/><text/></code></trans><place id="ID1004"><posattr x="184" y="3330"/><text/><ellipse h="25" w="150"/><type><posattr x="244.0" y="3350.0"/><text>CASE</text></type><initmark id="ID1005"><text/></initmark></place><arc id="ID1006" orientation="TtoP"><transend idref="ID1000"/><placeend idref="ID1004"/><annot><posattr x="194.0" y="3366.0"/><text>c</text></annot></arc><trans id="ID1009"><posattr x="184" y="2826"/><text>T1 (ID1009)</text><box h="25" w="150"/><cond id="ID1010"><text/></cond><time id="ID1011"><text/></time><code id="ID1012"><posattr x="344.0" y="2846.0"/><text/></code></trans><place id="ID1013"><posattr x="184" y="2754"/><text/><ellipse h="25" w="150"/><type><posattr x="244.0" y="2774.0"/><text>CASE</text></type><initmark id="ID1014"><text/></initmark></place><arc id="ID1015" orientation="TtoP"><transend idref="ID1009"/><placeend idref="ID1013"/><annot><posattr x="194.0" y="2790.0"/><text>c</text></annot></arc><trans id="ID1016"><posattr x="184" y="2682"/><text/><box h="25" w="150"/><cond id="ID1017"><text/></cond><time id="ID1018"><text/></time><code id="ID1019"><posattr x="344.0" y="2702.0"/><text/></code></trans><arc id="ID1020" orientation="PtoT"><transend idref="ID1016"/><placeend idref="ID1013"/><annot><posattr x="194.0" y="2718.0"/><text>c</text></annot></arc><place id="ID1021"><posattr x="184" y="3186"/><text>T1 IN (ID1021)</text><ellipse h="25" w="150"/><type><posattr x="244.0" y="3206.0"/><text>CASE</text></type><initmark id="ID1022"><text/></initmark></place><trans id="ID1023"><posattr x="184" y="3114"/><text>T1 MESSAGE EVENTS (ID1023)</text><box h="25" w="150"/><cond id="ID1024"><text/></cond><time id="ID1025"><text/></time><code id="ID1026"><posattr x="344.0" y="3134.0"/><text>input ();
output (p);
action
(round(uniform(0.0,100.0))
);</text></code></trans><arc id="ID1027" orientation="PtoT"><transend idref="ID1023"/><placeend idref="ID1021"/><annot><posattr x="194.0" y="3150.0"/><text>c</text></annot></arc><place id="ID1028"><posattr x="184" y="3042"/><text/><ellipse h="25" w="150"/><type><posattr x="244.0" y="3062.0"/><text>CASE</text></type><initmark id="ID1029"><text/></initmark></place><arc id="ID1030" orientation="TtoP"><transend idref="ID1023"/><placeend idref="ID1028"/><annot><posattr x="194.0" y="3078.0"/><text>c</text></annot></arc><trans id="ID1031"><posattr x="184" y="2970"/><text>T1 TIMER EVENTS (ID1031)</text><box h="25" w="150"/><cond id="ID1032"><text/></cond><time id="ID1033"><text/></time><code id="ID1034"><posattr x="344.0" y="2990.0"/><text/></code></trans><arc id="ID1035" orientation="PtoT"><transend idref="ID1031"/><placeend idref="ID1028"/><annot><posattr x="194.0" y="3006.0"/><text>c</text></annot></arc><place id="ID1036"><posattr x="184" y="2898"/><text/><ellipse h="25" w="150"/><type><posattr x="244.0" y="2918.0"/><text>CASE</text></type><initmark id="ID1037"><text/></initmark></place><arc id="ID1038" orientation="TtoP"><transend idref="ID1031"/><placeend idref="ID1036"/><annot><posattr x="194.0" y="2934.0"/><text>c</text></annot></arc><arc id="ID1039" orientation="PtoT"><transend idref="ID1009"/><placeend idref="ID1036"/><annot><posattr x="194.0" y="2862.0"/><text>c</text></annot></arc><trans id="ID1040"><posattr x="184" y="3258"/><text/><box h="25" w="150"/><cond id="ID1041"><text/></cond><time id="ID1042"><text/></time><code id="ID1043"><posattr x="344.0" y="3278.0"/><text/></code></trans><arc id="ID1044" orientation="PtoT"><transend idref="ID1040"/><placeend idref="ID1004"/><annot><posattr x="194.0" y="3294.0"/><text>c</text></annot></arc><arc id="ID1045" orientation="TtoP"><transend idref="ID1040"/><placeend idref="ID1021"/><annot><posattr x="194.0" y="3222.0"/><text>c</text></annot></arc><place id="ID1046"><posattr x="57" y="2466"/><text/><ellipse h="25" w="150"/><type><posattr x="117.0" y="2486.0"/><text>CASE</text></type><initmark id="ID1047"><text/></initmark></place><trans id="ID1048"><posattr x="57" y="1962"/><text>subtask1 (ID1048)</text><box h="25" w="150"/><cond id="ID1049"><text/></cond><time id="ID1050"><text/></time><code id="ID1051"><posattr x="217.0" y="1982.0"/><text/></code></trans><place id="ID1052"><posattr x="57" y="1890"/><text/><ellipse h="25" w="150"/><type><posattr x="117.0" y="1910.0"/><text>CASE</text></type><initmark id="ID1053"><text/></initmark></place><arc id="ID1054" orientation="TtoP"><transend idref="ID1048"/><placeend idref="ID1052"/><annot><posattr x="67.0" y="1926.0"/><text>c</text></annot></arc><trans id="ID1055"><posattr x="57" y="1818"/><text/><box h="25" w="150"/><cond id="ID1056"><text/></cond><time id="ID1057"><text/></time><code id="ID1058"><posattr x="217.0" y="1838.0"/><text/></code></trans><arc id="ID1059" orientation="PtoT"><transend idref="ID1055"/><placeend idref="ID1052"/><annot><posattr x="67.0" y="1854.0"/><text>c</text></annot></arc><place id="ID1060"><posattr x="57" y="2322"/><text>subtask1 IN (ID1060)</text><ellipse h="25" w="150"/><type><posattr x="117.0" y="2342.0"/><text>CASE</text></type><initmark id="ID1061"><text/></initmark></place><trans id="ID1062"><posattr x="57" y="2250"/><text>subtask1 MESSAGE EVENTS (ID1062)</text><box h="25" w="150"/><cond id="ID1063"><text/></cond><time id="ID1064"><text/></time><code id="ID1065"><posattr x="217.0" y="2270.0"/><text>input ();
output (p);
action
(round(uniform(0.0,100.0))
);</text></code></trans><arc id="ID1066" orientation="PtoT"><transend idref="ID1062"/><placeend idref="ID1060"/><annot><posattr x="67.0" y="2286.0"/><text>c</text></annot></arc><place id="ID1067"><posattr x="57" y="2178"/><text/><ellipse h="25" w="150"/><type><posattr x="117.0" y="2198.0"/><text>CASE</text></type><initmark id="ID1068"><text/></initmark></place><arc id="ID1069" orientation="TtoP"><transend idref="ID1062"/><placeend idref="ID1067"/><annot><posattr x="67.0" y="2214.0"/><text>c</text></annot></arc><trans id="ID1070"><posattr x="57" y="2106"/><text>subtask1 TIMER EVENTS (ID1070)</text><box h="25" w="150"/><cond id="ID1071"><text/></cond><time id="ID1072"><text/></time><code id="ID1073"><posattr x="217.0" y="2126.0"/><text/></code></trans><arc id="ID1074" orientation="PtoT"><transend idref="ID1070"/><placeend idref="ID1067"/><annot><posattr x="67.0" y="2142.0"/><text>c</text></annot></arc><place id="ID1075"><posattr x="57" y="2034"/><text/><ellipse h="25" w="150"/><type><posattr x="117.0" y="2054.0"/><text>CASE</text></type><initmark id="ID1076"><text/></initmark></place><arc id="ID1077" orientation="TtoP"><transend idref="ID1070"/><placeend idref="ID1075"/><annot><posattr x="67.0" y="2070.0"/><text>c</text></annot></arc><arc id="ID1078" orientation="PtoT"><transend idref="ID1048"/><placeend idref="ID1075"/><annot><posattr x="67.0" y="1998.0"/><text>c</text></annot></arc><trans id="ID1079"><posattr x="57" y="2394"/><text/><box h="25" w="150"/><cond id="ID1080"><text/></cond><time id="ID1081"><text/></time><code id="ID1082"><posattr x="217.0" y="2414.0"/><text/></code></trans><arc id="ID1083" orientation="PtoT"><transend idref="ID1079"/><placeend idref="ID1046"/><annot><posattr x="67.0" y="2430.0"/><text>c</text></annot></arc><arc id="ID1084" orientation="TtoP"><transend idref="ID1079"/><placeend idref="ID1060"/><annot><posattr x="67.0" y="2358.0"/><text>c</text></annot></arc><trans id="ID1085"><posattr x="42" y="1242"/><text>subtask2 (ID1085)</text><box h="25" w="150"/><cond id="ID1086"><text/></cond><time id="ID1087"><text/></time><code id="ID1088"><posattr x="202.0" y="1262.0"/><text/></code></trans><place id="ID1089"><posattr x="41" y="1170"/><text/><ellipse h="25" w="150"/><type><posattr x="101.0" y="1190.0"/><text>CASE</text></type><initmark id="ID1090"><text/></initmark></place><arc id="ID1091" orientation="TtoP"><transend idref="ID1085"/><placeend idref="ID1089"/><annot><posattr x="52.5" y="1206.0"/><text>c</text></annot></arc><trans id="ID1092"><posattr x="41" y="1098"/><text/><box h="25" w="150"/><cond id="ID1093"><text/></cond><time id="ID1094"><text/></time><code id="ID1095"><posattr x="201.0" y="1118.0"/><text/></code></trans><arc id="ID1096" orientation="PtoT"><transend idref="ID1092"/><placeend idref="ID1089"/><annot><posattr x="51.0" y="1134.0"/><text>c</text></annot></arc><place id="ID1097"><posattr x="57" y="1602"/><text>subtask2 IN (ID1097)</text><ellipse h="25" w="150"/><type><posattr x="117.0" y="1622.0"/><text>CASE</text></type><initmark id="ID1098"><text/></initmark></place><trans id="ID1099"><posattr x="57" y="1530"/><text>subtask2 MESSAGE EVENTS (ID1099)</text><box h="25" w="150"/><cond id="ID1100"><text/></cond><time id="ID1101"><text/></time><code id="ID1102"><posattr x="217.0" y="1550.0"/><text>input ();
output (p);
action
(round(uniform(0.0,100.0))
);</text></code></trans><arc id="ID1103" orientation="PtoT"><transend idref="ID1099"/><placeend idref="ID1097"/><annot><posattr x="67.0" y="1566.0"/><text>c</text></annot></arc><place id="ID1104"><posattr x="49" y="1458"/><text/><ellipse h="25" w="150"/><type><posattr x="109.0" y="1478.0"/><text>CASE</text></type><initmark id="ID1105"><text/></initmark></place><arc id="ID1106" orientation="TtoP"><transend idref="ID1099"/><placeend idref="ID1104"/><annot><posattr x="71.0" y="1494.0"/><text>c</text></annot></arc><trans id="ID1107"><posattr x="45" y="1386"/><text>subtask2 TIMER EVENTS (ID1107)</text><box h="25" w="150"/><cond id="ID1108"><text/></cond><time id="ID1109"><text/></time><code id="ID1110"><posattr x="205.0" y="1406.0"/><text/></code></trans><arc id="ID1111" orientation="PtoT"><transend idref="ID1107"/><placeend idref="ID1104"/><annot><posattr x="61.0" y="1422.0"/><text>c</text></annot></arc><place id="ID1112"><posattr x="43" y="1314"/><text/><ellipse h="25" w="150"/><type><posattr x="103.0" y="1334.0"/><text>CASE</text></type><initmark id="ID1113"><text/></initmark></place><arc id="ID1114" orientation="TtoP"><transend idref="ID1107"/><placeend idref="ID1112"/><annot><posattr x="56.0" y="1350.0"/><text>c</text></annot></arc><arc id="ID1115" orientation="PtoT"><transend idref="ID1085"/><placeend idref="ID1112"/><annot><posattr x="53.5" y="1278.0"/><text>c</text></annot></arc><trans id="ID1116"><posattr x="57" y="1674"/><text/><box h="25" w="150"/><cond id="ID1117"><text/></cond><time id="ID1118"><text/></time><code id="ID1119"><posattr x="217.0" y="1694.0"/><text/></code></trans><place id="ID1120"><posattr x="57" y="1746"/><text>subtask1 OUT (ID1120)</text><ellipse h="25" w="150"/><type><posattr x="117.0" y="1766.0"/><text>CASE</text></type><initmark id="ID1121"><text/></initmark></place><arc id="ID1122" orientation="TtoP"><transend idref="ID1055"/><placeend idref="ID1120"/><annot><posattr x="67.0" y="1782.0"/><text>c</text></annot></arc><arc id="ID1123" orientation="PtoT"><transend idref="ID1116"/><placeend idref="ID1120"/><annot><posattr x="67.0" y="1710.0"/><text>c</text></annot></arc><arc id="ID1124" orientation="TtoP"><transend idref="ID1116"/><placeend idref="ID1097"/><annot><posattr x="67.0" y="1638.0"/><text>c</text></annot></arc><place id="ID1125"><posattr x="39" y="882"/><text/><ellipse h="25" w="150"/><type><posattr x="99.0" y="902.0"/><text>CASE</text></type><initmark id="ID1126"><text/></initmark></place><trans id="ID1127"><posattr x="39" y="954"/><text/><box h="25" w="150"/><cond id="ID1128"><text/></cond><time id="ID1129"><text/></time><code id="ID1130"><posattr x="199.0" y="974.0"/><text/></code></trans><place id="ID1131"><posattr x="40" y="1026"/><text>subtask2 OUT (ID1131)</text><ellipse h="25" w="150"/><type><posattr x="100.0" y="1046.0"/><text>CASE</text></type><initmark id="ID1132"><text/></initmark></place><arc id="ID1133" orientation="TtoP"><transend idref="ID1092"/><placeend idref="ID1131"/><annot><posattr x="51.5" y="1062.0"/><text>c</text></annot></arc><arc id="ID1134" orientation="PtoT"><transend idref="ID1127"/><placeend idref="ID1131"/><annot><posattr x="50.5" y="990.0"/><text>c</text></annot></arc><arc id="ID1135" orientation="TtoP"><transend idref="ID1127"/><placeend idref="ID1125"/><annot><posattr x="49.0" y="918.0"/><text>c</text></annot></arc><trans id="ID1136"><posattr x="57" y="2538"/><text/><box h="25" w="150"/><cond id="ID1137"><text/></cond><time id="ID1138"><text/></time><code id="ID1139"><posattr x="217.0" y="2558.0"/><text/></code></trans><place id="ID1140"><posattr x="65" y="2610"/><text>T1 OUT (ID1140)</text><ellipse h="25" w="150"/><type><posattr x="125.0" y="2630.0"/><text>CASE</text></type><initmark id="ID1141"><text/></initmark></place><arc id="ID1142" orientation="TtoP"><transend idref="ID1016"/><placeend idref="ID1140"/><annot><posattr x="253.5" y="2646.0"/><text>c</text></annot></arc><arc id="ID1143" orientation="PtoT"><transend idref="ID1136"/><placeend idref="ID1140"/><annot><posattr x="79.0" y="2574.0"/><text>c</text></annot></arc><arc id="ID1144" orientation="TtoP"><transend idref="ID1136"/><placeend idref="ID1046"/><annot><posattr x="67.0" y="2502.0"/><text>c</text></annot></arc><trans id="ID1145"><posattr x="340" y="378"/><text>T6 (ID1145)</text><box h="25" w="150"/><cond id="ID1146"><text/></cond><time id="ID1147"><text/></time><code id="ID1148"><posattr x="500.0" y="398.0"/><text/></code></trans><place id="ID1149"><posattr x="341" y="306"/><text/><ellipse h="25" w="150"/><type><posattr x="401.0" y="326.0"/><text>CASE</text></type><initmark id="ID1150"><text/></initmark></place><arc id="ID1151" orientation="TtoP"><transend idref="ID1145"/><placeend idref="ID1149"/><annot><posattr x="350.5" y="342.0"/><text>c</text></annot></arc><trans id="ID1152"><posattr x="342" y="234"/><text/><box h="25" w="150"/><cond id="ID1153"><text/></cond><time id="ID1154"><text/></time><code id="ID1155"><posattr x="502.0" y="254.0"/><text/></code></trans><arc id="ID1156" orientation="PtoT"><transend idref="ID1152"/><placeend idref="ID1149"/><annot><posattr x="351.5" y="270.0"/><text>c</text></annot></arc><place id="ID1157"><posattr x="295" y="738"/><text>T6 IN (ID1157)</text><ellipse h="25" w="150"/><type><posattr x="355.0" y="758.0"/><text>CASE</text></type><initmark id="ID1158"><text/></initmark></place><trans id="ID1159"><posattr x="318" y="666"/><text>T6 MESSAGE EVENTS (ID1159)</text><box h="25" w="150"/><cond id="ID1160"><text/></cond><time id="ID1161"><text/></time><code id="ID1162"><posattr x="478.0" y="686.0"/><text>input ();
output (p);
action
(round(uniform(0.0,100.0))
);</text></code></trans><arc id="ID1163" orientation="PtoT"><transend idref="ID1159"/><placeend idref="ID1157"/><annot><posattr x="316.5" y="702.0"/><text>c</text></annot></arc><place id="ID1164"><posattr x="330" y="594"/><text/><ellipse h="25" w="150"/><type><posattr x="390.0" y="614.0"/><text>CASE</text></type><initmark id="ID1165"><text/></initmark></place><arc id="ID1166" orientation="TtoP"><transend idref="ID1159"/><placeend idref="ID1164"/><annot><posattr x="334.0" y="630.0"/><text>c</text></annot></arc><trans id="ID1167"><posattr x="331" y="522"/><text>T6 TIMER EVENTS (ID1167)</text><box h="25" w="150"/><cond id="ID1168"><text/></cond><time id="ID1169"><text/></time><code id="ID1170"><posattr x="491.0" y="542.0"/><text/></code></trans><arc id="ID1171" orientation="PtoT"><transend idref="ID1167"/><placeend idref="ID1164"/><annot><posattr x="340.5" y="558.0"/><text>c</text></annot></arc><place id="ID1172"><posattr x="337" y="450"/><text/><ellipse h="25" w="150"/><type><posattr x="397.0" y="470.0"/><text>CASE</text></type><initmark id="ID1173"><text/></initmark></place><arc id="ID1174" orientation="TtoP"><transend idref="ID1167"/><placeend idref="ID1172"/><annot><posattr x="344.0" y="486.0"/><text>c</text></annot></arc><arc id="ID1175" orientation="PtoT"><transend idref="ID1145"/><placeend idref="ID1172"/><annot><posattr x="348.5" y="414.0"/><text>c</text></annot></arc><trans id="ID1176"><posattr x="56" y="810"/><text/><box h="25" w="150"/><cond id="ID1177"><text/></cond><time id="ID1178"><text/></time><code id="ID1179"><posattr x="216.0" y="830.0"/><text/></code></trans><arc id="ID1180" orientation="PtoT"><transend idref="ID1176"/><placeend idref="ID1125"/><annot><posattr x="57.5" y="846.0"/><text>c</text></annot></arc><arc id="ID1181" orientation="TtoP"><transend idref="ID1176"/><placeend idref="ID1157"/><annot><posattr x="185.5" y="774.0"/><text>c</text></annot></arc><place id="ID1182"><posattr x="598" y="18"/><text/><ellipse h="25" w="150"/><type><posattr x="658.0" y="38.0"/><text>CASE</text></type><initmark id="ID1183"><text/></initmark></place><trans id="ID1184"><posattr x="342" y="90"/><text/><box h="25" w="150"/><cond id="ID1185"><text/></cond><time id="ID1186"><text/></time><code id="ID1187"><posattr x="502.0" y="110.0"/><text/></code></trans><place id="ID1188"><posattr x="342" y="162"/><text>T6 OUT (ID1188)</text><ellipse h="25" w="150"/><type><posattr x="402.0" y="182.0"/><text>CASE</text></type><initmark id="ID1189"><text/></initmark></place><arc id="ID1190" orientation="TtoP"><transend idref="ID1152"/><placeend idref="ID1188"/><annot><posattr x="352.0" y="198.0"/><text>c</text></annot></arc><arc id="ID1191" orientation="PtoT"><transend idref="ID1184"/><placeend idref="ID1188"/><annot><posattr x="352.0" y="126.0"/><text>c</text></annot></arc><arc id="ID1192" orientation="TtoP"><transend idref="ID1184"/><placeend idref="ID1182"/><annot><posattr x="480.0" y="54.0"/><text>c</text></annot></arc><trans id="ID1193"><posattr x="322" y="1818"/><text>T2 (ID1193)</text><box h="25" w="150"/><cond id="ID1194"><text/></cond><time id="ID1195"><text/></time><code id="ID1196"><posattr x="482.0" y="1838.0"/><text/></code></trans><place id="ID1197"><posattr x="322" y="1746"/><text/><ellipse h="25" w="150"/><type><posattr x="382.0" y="1766.0"/><text>CASE</text></type><initmark id="ID1198"><text/></initmark></place><arc id="ID1199" orientation="TtoP"><transend idref="ID1193"/><placeend idref="ID1197"/><annot><posattr x="332.0" y="1782.0"/><text>c</text></annot></arc><trans id="ID1200"><posattr x="330" y="1674"/><text/><box h="25" w="150"/><cond id="ID1201"><text/></cond><time id="ID1202"><text/></time><code id="ID1203"><posattr x="490.0" y="1694.0"/><text/></code></trans><arc id="ID1204" orientation="PtoT"><transend idref="ID1200"/><placeend idref="ID1197"/><annot><posattr x="336.0" y="1710.0"/><text>c</text></annot></arc><place id="ID1205"><posattr x="314" y="2178"/><text>T2 IN (ID1205)</text><ellipse h="25" w="150"/><type><posattr x="374.0" y="2198.0"/><text>CASE</text></type><initmark id="ID1206"><text/></initmark></place><trans id="ID1207"><posattr x="316" y="2106"/><text>T2 MESSAGE EVENTS (ID1207)</text><box h="25" w="150"/><cond id="ID1208"><text/></cond><time id="ID1209"><text/></time><code id="ID1210"><posattr x="476.0" y="2126.0"/><text>input ();
output (p);
action
(round(uniform(0.0,100.0))
);</text></code></trans><arc id="ID1211" orientation="PtoT"><transend idref="ID1207"/><placeend idref="ID1205"/><annot><posattr x="325.0" y="2142.0"/><text>c</text></annot></arc><place id="ID1212"><posattr x="316" y="2034"/><text/><ellipse h="25" w="150"/><type><posattr x="376.0" y="2054.0"/><text>CASE</text></type><initmark id="ID1213"><text/></initmark></place><arc id="ID1214" orientation="TtoP"><transend idref="ID1207"/><placeend idref="ID1212"/><annot><posattr x="326.0" y="2070.0"/><text>c</text></annot></arc><trans id="ID1215"><posattr x="320" y="1962"/><text>T2 TIMER EVENTS (ID1215)</text><box h="25" w="150"/><cond id="ID1216"><text/></cond><time id="ID1217"><text/></time><code id="ID1218"><posattr x="480.0" y="1982.0"/><text/></code></trans><arc id="ID1219" orientation="PtoT"><transend idref="ID1215"/><placeend idref="ID1212"/><annot><posattr x="328.0" y="1998.0"/><text>c</text></annot></arc><place id="ID1220"><posattr x="320" y="1890"/><text/><ellipse h="25" w="150"/><type><posattr x="380.0" y="1910.0"/><text>CASE</text></type><initmark id="ID1221"><text/></initmark></place><arc id="ID1222" orientation="TtoP"><transend idref="ID1215"/><placeend idref="ID1220"/><annot><posattr x="330.0" y="1926.0"/><text>c</text></annot></arc><arc id="ID1223" orientation="PtoT"><transend idref="ID1193"/><placeend idref="ID1220"/><annot><posattr x="331.0" y="1854.0"/><text>c</text></annot></arc><trans id="ID1224"><posattr x="314" y="2250"/><text/><box h="25" w="150"/><cond id="ID1225"><text/></cond><time id="ID1226"><text/></time><code id="ID1227"><posattr x="474.0" y="2270.0"/><text/></code></trans><place id="ID1228"><posattr x="304" y="2610"/><text>T1 OUT (ID1228)</text><ellipse h="25" w="150"/><type><posattr x="364.0" y="2630.0"/><text>CASE</text></type><initmark id="ID1229"><text/></initmark></place><arc id="ID1230" orientation="TtoP"><transend idref="ID1016"/><placeend idref="ID1228"/><annot><posattr x="254.0" y="2646.0"/><text>c</text></annot></arc><arc id="ID1231" orientation="PtoT"><transend idref="ID1224"/><placeend idref="ID1228"/><annot><posattr x="319.0" y="2430.0"/><text>c</text></annot></arc><arc id="ID1232" orientation="TtoP"><transend idref="ID1224"/><placeend idref="ID1205"/><annot><posattr x="324.0" y="2214.0"/><text>c</text></annot></arc><trans id="ID1233"><posattr x="330" y="1098"/><text>G1 (ID1233)</text><box h="25" w="150"/><cond id="ID1234"><text/></cond><time id="ID1235"><text/></time><code id="ID1236"><posattr x="490.0" y="1118.0"/><text>input ();
output (path);
action
(
null
);</text></code></trans><trans id="ID1237"><posattr x="330" y="1242"/><text/><box h="25" w="150"/><cond id="ID1238"><text/></cond><time id="ID1239"><text/></time><code id="ID1240"><posattr x="490.0" y="1262.0"/><text/></code></trans><place id="ID1241"><posattr x="330" y="1602"/><text>T2 OUT (ID1241)</text><ellipse h="25" w="150"/><type><posattr x="390.0" y="1622.0"/><text>CASE</text></type><initmark id="ID1242"><text/></initmark></place><arc id="ID1243" orientation="TtoP"><transend idref="ID1200"/><placeend idref="ID1241"/><annot><posattr x="340.0" y="1638.0"/><text>c</text></annot></arc><arc id="ID1244" orientation="PtoT"><transend idref="ID1237"/><placeend idref="ID1241"/><annot><posattr x="340.0" y="1422.0"/><text>c</text></annot></arc><place id="ID1245"><posattr x="330" y="1170"/><text/><ellipse h="25" w="150"/><type><posattr x="390.0" y="1190.0"/><text>CASE</text></type><initmark id="ID1246"><text/></initmark></place><arc id="ID1247" orientation="PtoT"><transend idref="ID1233"/><placeend idref="ID1245"/><annot><posattr x="340.0" y="1134.0"/><text>c</text></annot></arc><arc id="ID1248" orientation="TtoP"><transend idref="ID1237"/><placeend idref="ID1245"/><annot><posattr x="340.0" y="1206.0"/><text>c</text></annot></arc><trans id="ID1249"><posattr x="295" y="810"/><text/><box h="25" w="150"/><cond id="ID1250"><text/></cond><time id="ID1251"><text/></time><code id="ID1252"><posattr x="455.0" y="830.0"/><text/></code></trans><place id="ID1253"><posattr x="328" y="1026"/><text/><ellipse h="25" w="150"/><type><posattr x="388.0" y="1046.0"/><text>CASE</text></type><initmark id="ID1254"><text/></initmark></place><arc id="ID1255" orientation="TtoP"><transend idref="ID1233"/><placeend idref="ID1253"/><annot><posattr x="341.0" y="1062.0"/><text>(if path=null then 1`c else empty)</text></annot></arc><arc id="ID1256" orientation="PtoT"><transend idref="ID1249"/><placeend idref="ID1253"/><annot><posattr x="354.5" y="918.0"/><text>c</text></annot></arc><arc id="ID1257" orientation="TtoP"><transend idref="ID1249"/><placeend idref="ID1157"/><annot><posattr x="305.0" y="774.0"/><text>c</text></annot></arc><trans id="ID1258"><posattr x="598" y="450"/><text>T5 (ID1258)</text><box h="25" w="150"/><cond id="ID1259"><text/></cond><time id="ID1260"><text/></time><code id="ID1261"><posattr x="758.0" y="470.0"/><text/></code></trans><place id="ID1262"><posattr x="598" y="378"/><text/><ellipse h="25" w="150"/><type><posattr x="658.0" y="398.0"/><text>CASE</text></type><initmark id="ID1263"><text/></initmark></place><arc id="ID1264" orientation="TtoP"><transend idref="ID1258"/><placeend idref="ID1262"/><annot><posattr x="608.0" y="414.0"/><text>c</text></annot></arc><trans id="ID1265"><posattr x="598" y="306"/><text/><box h="25" w="150"/><cond id="ID1266"><text/></cond><time id="ID1267"><text/></time><code id="ID1268"><posattr x="758.0" y="326.0"/><text/></code></trans><arc id="ID1269" orientation="PtoT"><transend idref="ID1265"/><placeend idref="ID1262"/><annot><posattr x="608.0" y="342.0"/><text>c</text></annot></arc><place id="ID1270"><posattr x="598" y="882"/><text>T5 IN (ID1270)</text><ellipse h="25" w="150"/><type><posattr x="658.0" y="902.0"/><text>CASE</text></type><initmark id="ID1271"><text/></initmark></place><trans id="ID1272"><posattr x="598" y="738"/><text>T5 MESSAGE EVENTS (ID1272)</text><box h="25" w="150"/><cond id="ID1273"><text/></cond><time id="ID1274"><text/></time><code id="ID1275"><posattr x="758.0" y="758.0"/><text>input ();
output (p);
action
(round(uniform(0.0,100.0))
);</text></code></trans><arc id="ID1276" orientation="PtoT"><transend idref="ID1272"/><placeend idref="ID1270"/><annot><posattr x="608.0" y="810.0"/><text>c</text></annot></arc><place id="ID1277"><posattr x="598" y="666"/><text/><ellipse h="25" w="150"/><type><posattr x="658.0" y="686.0"/><text>CASE</text></type><initmark id="ID1278"><text/></initmark></place><arc id="ID1279" orientation="TtoP"><transend idref="ID1272"/><placeend idref="ID1277"/><annot><posattr x="608.0" y="702.0"/><text>c</text></annot></arc><trans id="ID1280"><posattr x="598" y="594"/><text>T5 TIMER EVENTS (ID1280)</text><box h="25" w="150"/><cond id="ID1281"><text/></cond><time id="ID1282"><text/></time><code id="ID1283"><posattr x="758.0" y="614.0"/><text/></code></trans><arc id="ID1284" orientation="PtoT"><transend idref="ID1280"/><placeend idref="ID1277"/><annot><posattr x="608.0" y="630.0"/><text>c</text></annot></arc><place id="ID1285"><posattr x="598" y="522"/><text/><ellipse h="25" w="150"/><type><posattr x="658.0" y="542.0"/><text>CASE</text></type><initmark id="ID1286"><text/></initmark></place><arc id="ID1287" orientation="TtoP"><transend idref="ID1280"/><placeend idref="ID1285"/><annot><posattr x="608.0" y="558.0"/><text>c</text></annot></arc><arc id="ID1288" orientation="PtoT"><transend idref="ID1258"/><placeend idref="ID1285"/><annot><posattr x="608.0" y="486.0"/><text>c</text></annot></arc><trans id="ID1289"><posattr x="551" y="954"/><text/><box h="25" w="150"/><cond id="ID1290"><text/></cond><time id="ID1291"><text/></time><code id="ID1292"><posattr x="711.0" y="974.0"/><text/></code></trans><place id="ID1293"><posattr x="551" y="1026"/><text/><ellipse h="25" w="150"/><type><posattr x="611.0" y="1046.0"/><text>CASE</text></type><initmark id="ID1294"><text/></initmark></place><arc id="ID1295" orientation="TtoP"><transend idref="ID1233"/><placeend idref="ID1293"/><annot><posattr x="450.5" y="1062.0"/><text>(if path=null then 1`c else empty)</text></annot></arc><arc id="ID1296" orientation="PtoT"><transend idref="ID1289"/><placeend idref="ID1293"/><annot><posattr x="561.0" y="990.0"/><text>c</text></annot></arc><arc id="ID1297" orientation="TtoP"><transend idref="ID1289"/><placeend idref="ID1270"/><annot><posattr x="584.5" y="918.0"/><text>c</text></annot></arc><trans id="ID1298"><posattr x="598" y="162"/><text/><box h="25" w="150"/><cond id="ID1299"><text/></cond><time id="ID1300"><text/></time><code id="ID1301"><posattr x="758.0" y="182.0"/><text/></code></trans><place id="ID1302"><posattr x="598" y="234"/><text>T5 OUT (ID1302)</text><ellipse h="25" w="150"/><type><posattr x="658.0" y="254.0"/><text>CASE</text></type><initmark id="ID1303"><text/></initmark></place><arc id="ID1304" orientation="TtoP"><transend idref="ID1265"/><placeend idref="ID1302"/><annot><posattr x="608.0" y="270.0"/><text>c</text></annot></arc><arc id="ID1305" orientation="PtoT"><transend idref="ID1298"/><placeend idref="ID1302"/><annot><posattr x="608.0" y="198.0"/><text>c</text></annot></arc><arc id="ID1306" orientation="TtoP"><transend idref="ID1298"/><placeend idref="ID1182"/><annot><posattr x="608.0" y="90.0"/><text>c</text></annot></arc><trans id="ID1307"><posattr x="995" y="1098"/><text>T3 (ID1307)</text><box h="25" w="150"/><cond id="ID1308"><text/></cond><time id="ID1309"><text/></time><code id="ID1310"><posattr x="1155.0" y="1118.0"/><text/></code></trans><place id="ID1311"><posattr x="995" y="1026"/><text/><ellipse h="25" w="150"/><type><posattr x="1055.0" y="1046.0"/><text>CASE</text></type><initmark id="ID1312"><text/></initmark></place><arc id="ID1313" orientation="TtoP"><transend idref="ID1307"/><placeend idref="ID1311"/><annot><posattr x="1005.0" y="1062.0"/><text>c</text></annot></arc><trans id="ID1314"><posattr x="995" y="954"/><text/><box h="25" w="150"/><cond id="ID1315"><text/></cond><time id="ID1316"><text/></time><code id="ID1317"><posattr x="1155.0" y="974.0"/><text/></code></trans><arc id="ID1318" orientation="PtoT"><transend idref="ID1314"/><placeend idref="ID1311"/><annot><posattr x="1005.0" y="990.0"/><text>c</text></annot></arc><place id="ID1319"><posattr x="721" y="1458"/><text>T3 IN (ID1319)</text><ellipse h="25" w="150"/><type><posattr x="781.0" y="1478.0"/><text>CASE</text></type><initmark id="ID1320"><text/></initmark></place><trans id="ID1321"><posattr x="749" y="1386"/><text>T3 MESSAGE EVENTS (ID1321)</text><box h="25" w="150"/><cond id="ID1322"><text/></cond><time id="ID1323"><text/></time><code id="ID1324"><posattr x="909.0" y="1406.0"/><text>input ();
output (p);
action
(round(uniform(0.0,100.0))
);</text></code></trans><arc id="ID1325" orientation="PtoT"><transend idref="ID1321"/><placeend idref="ID1319"/><annot><posattr x="745.0" y="1422.0"/><text>c</text></annot></arc><place id="ID1326"><posattr x="763" y="1314"/><text/><ellipse h="25" w="150"/><type><posattr x="823.0" y="1334.0"/><text>CASE</text></type><initmark id="ID1327"><text/></initmark></place><arc id="ID1328" orientation="TtoP"><transend idref="ID1321"/><placeend idref="ID1326"/><annot><posattr x="766.0" y="1350.0"/><text>c</text></annot></arc><trans id="ID1329"><posattr x="770" y="1242"/><text>T3 TIMER EVENTS (ID1329)</text><box h="25" w="150"/><cond id="ID1330"><text/></cond><time id="ID1331"><text/></time><code id="ID1332"><posattr x="930.0" y="1262.0"/><text/></code></trans><arc id="ID1333" orientation="PtoT"><transend idref="ID1329"/><placeend idref="ID1326"/><annot><posattr x="776.5" y="1278.0"/><text>c</text></annot></arc><place id="ID1334"><posattr x="773" y="1170"/><text/><ellipse h="25" w="150"/><type><posattr x="833.0" y="1190.0"/><text>CASE</text></type><initmark id="ID1335"><text/></initmark></place><arc id="ID1336" orientation="TtoP"><transend idref="ID1329"/><placeend idref="ID1334"/><annot><posattr x="781.5" y="1206.0"/><text>c@+100</text></annot></arc><arc id="ID1337" orientation="PtoT"><transend idref="ID1307"/><placeend idref="ID1334"/><annot><posattr x="894.0" y="1134.0"/><text>c@+100</text></annot></arc><trans id="ID1338"><posattr x="666" y="1530"/><text/><box h="25" w="150"/><cond id="ID1339"><text/></cond><time id="ID1340"><text/></time><code id="ID1341"><posattr x="826.0" y="1550.0"/><text/></code></trans><place id="ID1342"><posattr x="663" y="1602"/><text>T2 OUT (ID1342)</text><ellipse h="25" w="150"/><type><posattr x="723.0" y="1622.0"/><text>CASE</text></type><initmark id="ID1343"><text/></initmark></place><arc id="ID1344" orientation="TtoP"><transend idref="ID1200"/><placeend idref="ID1342"/><annot><posattr x="506.5" y="1638.0"/><text>c</text></annot></arc><arc id="ID1345" orientation="PtoT"><transend idref="ID1338"/><placeend idref="ID1342"/><annot><posattr x="674.5" y="1566.0"/><text>c</text></annot></arc><arc id="ID1346" orientation="TtoP"><transend idref="ID1338"/><placeend idref="ID1319"/><annot><posattr x="703.5" y="1494.0"/><text>c</text></annot></arc><trans id="ID1347"><posattr x="773" y="1098"/><text>Timer1 EVENT (ID1347)</text><box h="25" w="150"/><cond id="ID1348"><text/></cond><time id="ID1349"><text/></time><code id="ID1350"><posattr x="933.0" y="1118.0"/><text/></code></trans><place id="ID1351"><posattr x="773" y="1026"/><text>Timer1 OUT (ID1351)</text><ellipse h="25" w="150"/><type><posattr x="833.0" y="1046.0"/><text>CASE</text></type><initmark id="ID1352"><text/></initmark></place><arc id="ID1353" orientation="PtoT"><transend idref="ID1347"/><placeend idref="ID1334"/><annot><posattr x="783.0" y="1134.0"/><text>c</text></annot></arc><arc id="ID1354" orientation="TtoP"><transend idref="ID1347"/><placeend idref="ID1351"/><annot><posattr x="783.0" y="1062.0"/><text>c</text></annot></arc><trans id="ID1355"><posattr x="773" y="954"/><text/><box h="25" w="150"/><cond id="ID1356"><text/></cond><time id="ID1357"><text/></time><code id="ID1358"><posattr x="933.0" y="974.0"/><text/></code></trans><arc id="ID1359" orientation="PtoT"><transend idref="ID1355"/><placeend idref="ID1351"/><annot><posattr x="783.0" y="990.0"/><text>c</text></annot></arc><arc id="ID1360" orientation="TtoP"><transend idref="ID1355"/><placeend idref="ID1270"/><annot><posattr x="870.5" y="918.0"/><text>c</text></annot></arc><trans id="ID1361"><posattr x="854" y="378"/><text>T4 (ID1361)</text><box h="25" w="150"/><cond id="ID1362"><text/></cond><time id="ID1363"><text/></time><code id="ID1364"><posattr x="1014.0" y="398.0"/><text/></code></trans><place id="ID1365"><posattr x="854" y="306"/><text/><ellipse h="25" w="150"/><type><posattr x="914.0" y="326.0"/><text>CASE</text></type><initmark id="ID1366"><text/></initmark></place><arc id="ID1367" orientation="TtoP"><transend idref="ID1361"/><placeend idref="ID1365"/><annot><posattr x="864.0" y="342.0"/><text>c</text></annot></arc><trans id="ID1368"><posattr x="854" y="234"/><text/><box h="25" w="150"/><cond id="ID1369"><text/></cond><time id="ID1370"><text/></time><code id="ID1371"><posattr x="1014.0" y="254.0"/><text/></code></trans><arc id="ID1372" orientation="PtoT"><transend idref="ID1368"/><placeend idref="ID1365"/><annot><posattr x="864.0" y="270.0"/><text>c</text></annot></arc><place id="ID1373"><posattr x="897" y="738"/><text>T4 IN (ID1373)</text><ellipse h="25" w="150"/><type><posattr x="957.0" y="758.0"/><text>CASE</text></type><initmark id="ID1374"><text/></initmark></place><trans id="ID1375"><posattr x="874" y="666"/><text>T4 MESSAGE EVENTS (ID1375)</text><box h="25" w="150"/><cond id="ID1376"><text/></cond><time id="ID1377"><text/></time><code id="ID1378"><posattr x="1034.0" y="686.0"/><text>input ();
output (p);
action
(round(uniform(0.0,100.0))
);</text></code></trans><arc id="ID1379" orientation="PtoT"><transend idref="ID1375"/><placeend idref="ID1373"/><annot><posattr x="918.5" y="702.0"/><text>c</text></annot></arc><place id="ID1380"><posattr x="862" y="594"/><text/><ellipse h="25" w="150"/><type><posattr x="922.0" y="614.0"/><text>CASE</text></type><initmark id="ID1381"><text/></initmark></place><arc id="ID1382" orientation="TtoP"><transend idref="ID1375"/><placeend idref="ID1380"/><annot><posattr x="890.0" y="630.0"/><text>c</text></annot></arc><trans id="ID1383"><posattr x="856" y="522"/><text>T4 TIMER EVENTS (ID1383)</text><box h="25" w="150"/><cond id="ID1384"><text/></cond><time id="ID1385"><text/></time><code id="ID1386"><posattr x="1016.0" y="542.0"/><text/></code></trans><arc id="ID1387" orientation="PtoT"><transend idref="ID1383"/><placeend idref="ID1380"/><annot><posattr x="875.0" y="558.0"/><text>c</text></annot></arc><place id="ID1388"><posattr x="855" y="450"/><text/><ellipse h="25" w="150"/><type><posattr x="915.0" y="470.0"/><text>CASE</text></type><initmark id="ID1389"><text/></initmark></place><arc id="ID1390" orientation="TtoP"><transend idref="ID1383"/><placeend idref="ID1388"/><annot><posattr x="866.5" y="486.0"/><text>c</text></annot></arc><arc id="ID1391" orientation="PtoT"><transend idref="ID1361"/><placeend idref="ID1388"/><annot><posattr x="865.5" y="414.0"/><text>c</text></annot></arc><trans id="ID1392"><posattr x="900" y="810"/><text/><box h="25" w="150"/><cond id="ID1393"><text/></cond><time id="ID1394"><text/></time><code id="ID1395"><posattr x="1060.0" y="830.0"/><text/></code></trans><place id="ID1396"><posattr x="994" y="882"/><text>T3 OUT (ID1396)</text><ellipse h="25" w="150"/><type><posattr x="1054.0" y="902.0"/><text>CASE</text></type><initmark id="ID1397"><text/></initmark></place><arc id="ID1398" orientation="TtoP"><transend idref="ID1314"/><placeend idref="ID1396"/><annot><posattr x="1005.5" y="918.0"/><text>c</text></annot></arc><arc id="ID1399" orientation="PtoT"><transend idref="ID1392"/><placeend idref="ID1396"/><annot><posattr x="1051.0" y="846.0"/><text>c</text></annot></arc><arc id="ID1400" orientation="TtoP"><transend idref="ID1392"/><placeend idref="ID1373"/><annot><posattr x="911.5" y="774.0"/><text>c</text></annot></arc><trans id="ID1401"><posattr x="854" y="90"/><text/><box h="25" w="150"/><cond id="ID1402"><text/></cond><time id="ID1403"><text/></time><code id="ID1404"><posattr x="1014.0" y="110.0"/><text/></code></trans><place id="ID1405"><posattr x="854" y="162"/><text>T4 OUT (ID1405)</text><ellipse h="25" w="150"/><type><posattr x="914.0" y="182.0"/><text>CASE</text></type><initmark id="ID1406"><text/></initmark></place><arc id="ID1407" orientation="TtoP"><transend idref="ID1368"/><placeend idref="ID1405"/><annot><posattr x="864.0" y="198.0"/><text>c</text></annot></arc><arc id="ID1408" orientation="PtoT"><transend idref="ID1401"/><placeend idref="ID1405"/><annot><posattr x="864.0" y="126.0"/><text>c</text></annot></arc><arc id="ID1409" orientation="TtoP"><transend idref="ID1401"/><placeend idref="ID1182"/><annot><posattr x="992.0" y="54.0"/><text>c</text></annot></arc></page>
    <page id="PAGE_GENERATOR">
      <pageattr name="Generator"/>
      <place id="ID1264233943">
        <posattr x="-544.000000" y="9.000000"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <text>Counter</text>
        <ellipse w="82.000000" h="54.000000"/>
        <token x="-10.000000" y="0.000000"/>
        <marking x="0.000000" y="0.000000" hidden="false"/>
        <type id="ID1264233944">
          <posattr x="-515.000000" y="-19.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0">ID</text>
        </type>
        <initmark id="ID1264233945">
          <posattr x="-500.000000" y="37.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0">1`1</text>
        </initmark>
      </place>
      <place id="ID1264234111">
        <posattr x="22.000000" y="99.000000"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <text>gen_start</text>
        <ellipse w="46.000000" h="40.000000"/>
        <token x="-10.000000" y="0.000000"/>
        <marking x="0.000000" y="0.000000" hidden="false"/>
        <type id="ID1264234112">
          <posattr x="57.500000" y="75.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0">CASE</text>
        </type>
        <initmark id="PORT_GENERATOR">
          <posattr x="73.000000" y="122.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0"/>
        </initmark>
        <port id="PORT_GENERATOR" type="Out">
          <posattr x="2.000000" y="82.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
        </port>
      </place>
      <trans id="ID1264233938" explicit="false">
        <posattr x="-209.000000" y="99.000000"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="solid"/>
        <textattr colour="Black" bold="false"/>
        <text>Generator</text>
        <box w="90.000000" h="36.000000"/>
        <binding x="7.200000" y="-3.000000"/>
        <cond id="ID1264301103">
          <posattr x="-341.500000" y="128.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0">[generatorGuard(i) = true]</text>
        </cond>
        <time id="ID1264233940">
          <posattr x="-149.500000" y="128.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0"/>
        </time>
        <code id="ID1264233941">
          <posattr x="-104.500000" y="35.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0">input (i);
output (c);
action
(
  generateCase(i)
);</text>
        </code>
        <channel id="ID1264233942">
          <posattr x="-287.500000" y="99.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0"/>
        </channel>
      </trans>
      <arc id="ID1264233946" orientation="TtoP" order="1">
        <posattr x="0.000000" y="0.000000"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <arrowattr headsize="1.200000" currentcyckle="2"/>
        <transend idref="ID1264233938"/>
        <placeend idref="ID1264233943"/>
        <bendpoint id="ID1264283551" serial="1">
          <posattr x="-224.000000" y="9.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
        </bendpoint>
        <annot id="ID1264233947">
          <posattr x="-311.000000" y="-37.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0">i+1@+
(
  if i mod noOfTokensPerBundle = 0
    then calcDisValue(timeBetweenBundles)
  else 0
)</text>
        </annot>
      </arc>
      <arc id="ID1264233948" orientation="PtoT" order="1">
        <posattr x="0.000000" y="0.000000"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <arrowattr headsize="1.200000" currentcyckle="2"/>
        <transend idref="ID1264233938"/>
        <placeend idref="ID1264233943"/>
        <bendpoint id="ID1264276323" serial="1">
          <posattr x="-544.000000" y="99.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
        </bendpoint>
        <annot id="ID1264233949">
          <posattr x="-549.500000" y="67.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0">i</text>
        </annot>
      </arc>
      <arc id="ID1264234259" orientation="TtoP" order="1">
        <posattr x="0.000000" y="0.000000"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <arrowattr headsize="1.200000" currentcyckle="2"/>
        <transend idref="ID1264233938"/>
        <placeend idref="ID1264234111"/>
        <bendpoint id="ID1264279865" serial="1">
          <posattr x="-46.000000" y="99.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
        </bendpoint>
        <annot id="ID1264234260">
          <posattr x="-105.000000" y="110.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0">c</text>
        </annot>
      </arc>
    </page>
    <instances>
      <instance id="ID1264218879" page="PAGE_PROCESS"><instance id="ID1008" trans="ID1000"/></instance>
      <instance id="ID1264233961" page="PAGE_GENERATOR"/>
    </instances>
    <options>
      <option name="outputdirectory">
        <value>
          <text>&lt;same as model></text>
        </value>
      </option>
      <option name="repavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repciavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repcount">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="replastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repstddev">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repsum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="avg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="count">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="firstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="max">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="min">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="ssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="stddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="sum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="variance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="firstupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="interval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedcount">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedlastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedstddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedsum">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
    </options>
    <binders>
      <cpnbinder id="ID1264219689" x="866" y="25" width="1024" height="733">
        <sheets>
          <cpnsheet id="ID1264219682" panx="-44.000000" pany="-128.000000" zoom="1.000000" instance="ID1264218879">
            <zorder>
              <position value="0"/>
            </zorder>
          </cpnsheet>
        </sheets>
        <zorder>
          <position value="0"/>
        </zorder>
      </cpnbinder>
    </binders>
    <monitorblock name="Monitors"/>
    <IndexNode expanded="true">
      <IndexNode expanded="false"/>
      <IndexNode expanded="false"/>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
        <IndexNode expanded="false">
          <IndexNode expanded="false">
            <IndexNode expanded="false">
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
            <IndexNode expanded="false">
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
            </IndexNode>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
          </IndexNode>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="true">
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="true"/>
        </IndexNode>
        <IndexNode expanded="true"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false">
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
        </IndexNode>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
        </IndexNode>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false">
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
        </IndexNode>
        <IndexNode expanded="false">
          <IndexNode expanded="false">
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
          </IndexNode>
          <IndexNode expanded="true">
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
          </IndexNode>
          <IndexNode expanded="false"/>
        </IndexNode>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
      </IndexNode>
      <IndexNode expanded="true"/>
      <IndexNode expanded="true"/>
      <IndexNode expanded="true"/>
    </IndexNode>
  </cpnet>
</workspaceElements>