<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://www.daimi.au.dk/~cpntools/bin/DTD/6/cpn.dtd">
<workspaceElements>
  <generator tool="CPN Tools" version="2.2.0" format="6"/>
  <cpnet>
    <globbox>
      <block id="ID1">
        <id>Standard declarations</id>
        <color id="ID85042">
          <id>UNIT</id>
          <unit/>
          <layout>colset UNIT = unit;</layout>
        </color>
        <color id="ID3">
          <id>INT</id>
          <int/>
        </color>
        <color id="ID4">
          <id>BOOL</id>
          <bool/>
        </color>
        <color id="ID5">
          <id>STRING</id>
          <string/>
        </color>
      </block>
      <block id="ID1264190765">
        <id>Simulation Logging</id>
        <ml id="ID1264190746">val FILE = "logs/logsCPN"
          <layout>val FILE = "logs/logsCPN"</layout>
        </ml>
        <ml id="ID1264190907">val FILE_EXTENSION = ".cpnxml"
          <layout>val FILE_EXTENSION = ".cpnxml"</layout>
        </ml>
        <use id="ID1264191062">
          <ml>"loggingFunctionsMultipleFiles.sml"</ml>
          <layout>use "loggingFunctionsMultipleFiles.sml";</layout>
        </use>
      </block>
      <block id="ID1264191648">
        <id>Case</id>
        <color id="ID1264191808">
          <id>CASE</id>
          <timed/>
          <record>
            <recordfield>
              <id>ID</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>ats</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>ts</id>
              <id>INT</id>
            </recordfield>
          </record>
          <layout>colset CASE = record ID:INT * ats:INT * ts:INT timed;</layout>
        </color>
        <var id="ID1264191895">
          <type>
            <id>CASE</id>
          </type>
          <id>c</id>
          <layout>var c:CASE;</layout>
        </var>
      </block>
    </globbox>
    <page id="ID1264191320">
      <pageattr name="New Page"/>
    <trans id="ID7000"><posattr x="0.0" y="-72.0"/><text>start</text><box h="32.0" w="97.0"/></trans><place id="ID7001"><posattr x="0.0" y="0.0"/><ellipse h="32.0" w="97.0"/><type><posattr x="48.5" y="-16.0"/><text>CASE</text></type></place><arc id="ID7002" orientation="PtoT"><transend idref="ID7000"/><placeend idref="ID7001"/></arc><place id="ID7003"><posattr x="0.0" y="-144.0"/><ellipse h="32.0" w="97.0"/><type><posattr x="48.5" y="-160.0"/><text>CASE</text></type></place><arc id="ID7004" orientation="TtoP"><transend idref="ID7000"/><placeend idref="ID7003"/></arc><trans id="ID7005"><posattr x="0.0" y="-504.0"/><text>a1</text><box h="32.0" w="97.0"/></trans><place id="ID7006"><posattr x="0.0" y="-432.0"/><ellipse h="32.0" w="97.0"/><type><posattr x="48.5" y="-448.0"/><text>CASE</text></type></place><arc id="ID7007" orientation="PtoT"><transend idref="ID7005"/><placeend idref="ID7006"/></arc><place id="ID7008"><posattr x="0.0" y="-576.0"/><ellipse h="32.0" w="97.0"/><type><posattr x="48.5" y="-592.0"/><text>CASE</text></type></place><arc id="ID7009" orientation="TtoP"><transend idref="ID7005"/><placeend idref="ID7008"/></arc><trans id="ID7010"><posattr x="-58.5" y="-936.0"/><text>a2</text><box h="32.0" w="97.0"/></trans><place id="ID7011"><posattr x="-58.5" y="-864.0"/><ellipse h="32.0" w="97.0"/><type><posattr x="-10.0" y="-880.0"/><text>CASE</text></type></place><arc id="ID7012" orientation="PtoT"><transend idref="ID7010"/><placeend idref="ID7011"/></arc><place id="ID7013"><posattr x="-58.5" y="-1008.0"/><ellipse h="32.0" w="97.0"/><type><posattr x="-10.0" y="-1024.0"/><text>CASE</text></type></place><arc id="ID7014" orientation="TtoP"><transend idref="ID7010"/><placeend idref="ID7013"/></arc><trans id="ID7015"><posattr x="58.5" y="-936.0"/><text>a3</text><box h="32.0" w="97.0"/></trans><place id="ID7016"><posattr x="58.5" y="-864.0"/><ellipse h="32.0" w="97.0"/><type><posattr x="107.0" y="-880.0"/><text>CASE</text></type></place><arc id="ID7017" orientation="PtoT"><transend idref="ID7015"/><placeend idref="ID7016"/></arc><place id="ID7018"><posattr x="58.5" y="-1008.0"/><ellipse h="32.0" w="97.0"/><type><posattr x="107.0" y="-1024.0"/><text>CASE</text></type></place><arc id="ID7019" orientation="TtoP"><transend idref="ID7015"/><placeend idref="ID7018"/></arc><trans id="ID7020"><posattr x="0.0" y="-1368.0"/><text>a4</text><box h="32.0" w="97.0"/></trans><place id="ID7021"><posattr x="0.0" y="-1296.0"/><ellipse h="32.0" w="97.0"/><type><posattr x="48.5" y="-1312.0"/><text>CASE</text></type></place><arc id="ID7022" orientation="PtoT"><transend idref="ID7020"/><placeend idref="ID7021"/></arc><place id="ID7023"><posattr x="0.0" y="-1440.0"/><ellipse h="32.0" w="97.0"/><type><posattr x="48.5" y="-1456.0"/><text>CASE</text></type></place><arc id="ID7024" orientation="TtoP"><transend idref="ID7020"/><placeend idref="ID7023"/></arc><place id="ID7025"><posattr x="0.0" y="-1584.0"/><text>g1</text><ellipse h="32.0" w="97.0"/><type><posattr x="48.5" y="-1600.0"/><text/></type></place><trans id="ID7026"><posattr x="117.0" y="-2448.0"/><text>a6</text><box h="32.0" w="97.0"/></trans><place id="ID7027"><posattr x="117.0" y="-2250.0"/><ellipse h="32.0" w="97.0"/><type><posattr x="165.5" y="-2266.0"/><text>CASE</text></type></place><arc id="ID7028" orientation="PtoT"><transend idref="ID7026"/><placeend idref="ID7027"/></arc><place id="ID7029"><posattr x="117.0" y="-2646.0"/><ellipse h="32.0" w="97.0"/><type><posattr x="165.5" y="-2662.0"/><text>CASE</text></type></place><arc id="ID7030" orientation="TtoP"><transend idref="ID7026"/><placeend idref="ID7029"/></arc><trans id="ID7031"><posattr x="-58.5" y="-1944.0"/><text>a5</text><box h="32.0" w="97.0"/></trans><place id="ID7032"><posattr x="-58.5" y="-1872.0"/><ellipse h="32.0" w="97.0"/><type><posattr x="-10.0" y="-1888.0"/><text>CASE</text></type></place><arc id="ID7033" orientation="PtoT"><transend idref="ID7031"/><placeend idref="ID7032"/></arc><place id="ID7034"><posattr x="-58.5" y="-2016.0"/><ellipse h="32.0" w="97.0"/><type><posattr x="-10.0" y="-2032.0"/><text>CASE</text></type></place><arc id="ID7035" orientation="TtoP"><transend idref="ID7031"/><placeend idref="ID7034"/></arc><trans id="ID7036"><posattr x="-117.0" y="-2664.0"/><text>a7</text><box h="32.0" w="97.0"/></trans><place id="ID7037"><posattr x="-117.0" y="-2592.0"/><ellipse h="32.0" w="97.0"/><type><posattr x="-68.5" y="-2608.0"/><text>CASE</text></type></place><arc id="ID7038" orientation="PtoT"><transend idref="ID7036"/><placeend idref="ID7037"/></arc><place id="ID7039"><posattr x="-117.0" y="-2736.0"/><ellipse h="32.0" w="97.0"/><type><posattr x="-68.5" y="-2752.0"/><text>CASE</text></type></place><arc id="ID7040" orientation="TtoP"><transend idref="ID7036"/><placeend idref="ID7039"/></arc><trans id="ID7041"><posattr x="0.0" y="-2664.0"/><text>a8</text><box h="32.0" w="97.0"/></trans><place id="ID7042"><posattr x="0.0" y="-2592.0"/><ellipse h="32.0" w="97.0"/><type><posattr x="48.5" y="-2608.0"/><text>CASE</text></type></place><arc id="ID7043" orientation="PtoT"><transend idref="ID7041"/><placeend idref="ID7042"/></arc><place id="ID7044"><posattr x="0.0" y="-2736.0"/><ellipse h="32.0" w="97.0"/><type><posattr x="48.5" y="-2752.0"/><text>CASE</text></type></place><arc id="ID7045" orientation="TtoP"><transend idref="ID7041"/><placeend idref="ID7044"/></arc><trans id="ID7046"><posattr x="-58.5" y="-2232.0"/><text>g2</text><box h="32.0" w="97.0"/></trans><trans id="ID7047"><posattr x="-58.5" y="-2952.0"/><text>g3</text><box h="32.0" w="97.0"/></trans><trans id="ID7048"><posattr x="0.0" y="-3384.0"/><text>end</text><box h="32.0" w="97.0"/></trans><place id="ID7049"><posattr x="0.0" y="-3312.0"/><ellipse h="32.0" w="97.0"/><type><posattr x="48.5" y="-3328.0"/><text>CASE</text></type></place><arc id="ID7050" orientation="PtoT"><transend idref="ID7048"/><placeend idref="ID7049"/></arc><place id="ID7051"><posattr x="0.0" y="-3456.0"/><ellipse h="32.0" w="97.0"/><type><posattr x="48.5" y="-3472.0"/><text>CASE</text></type></place><arc id="ID7052" orientation="TtoP"><transend idref="ID7048"/><placeend idref="ID7051"/></arc><trans id="ID7053"><posattr x="0.0" y="-216.0"/><text>Transition_ID7053</text><box h="32.0" w="97.0"/></trans><place id="ID7054"><posattr x="0.0" y="-288.0"/><ellipse h="32.0" w="97.0"/><type><posattr x="48.5" y="-304.0"/><text>CASE</text></type></place><trans id="ID7055"><posattr x="0.0" y="-360.0"/><text>EXCLUSIVE_JOIN_ID7055</text><box h="32.0" w="97.0"/></trans><arc id="ID7056" orientation="PtoT"><transend idref="ID7055"/><placeend idref="ID7054"/></arc><arc id="ID7057" orientation="TtoP"><transend idref="ID7055"/><placeend idref="ID7006"/></arc><arc id="ID7058" orientation="PtoT"><transend idref="ID7053"/><placeend idref="ID7003"/><annot><posattr x="10.0" y="-180.0"/><text>c</text></annot></arc><arc id="ID7059" orientation="TtoP"><transend idref="ID7053"/><placeend idref="ID7054"/><annot><posattr x="10.0" y="-252.0"/><text>c</text></annot></arc><trans id="ID7060"><posattr x="-58.5" y="-648.0"/><text>Transition_ID7060</text><box h="32.0" w="97.0"/></trans><place id="ID7061"><posattr x="-58.5" y="-720.0"/><ellipse h="32.0" w="97.0"/><type><posattr x="-10.0" y="-736.0"/><text>CASE</text></type></place><trans id="ID7062"><posattr x="-58.5" y="-792.0"/><text>EXCLUSIVE_JOIN_ID7062</text><box h="32.0" w="97.0"/></trans><arc id="ID7063" orientation="PtoT"><transend idref="ID7062"/><placeend idref="ID7061"/></arc><arc id="ID7064" orientation="TtoP"><transend idref="ID7062"/><placeend idref="ID7011"/></arc><arc id="ID7065" orientation="PtoT"><transend idref="ID7060"/><placeend idref="ID7008"/><annot><posattr x="39.25" y="-612.0"/><text>c</text></annot></arc><arc id="ID7066" orientation="TtoP"><transend idref="ID7060"/><placeend idref="ID7061"/><annot><posattr x="-48.5" y="-684.0"/><text>c</text></annot></arc><trans id="ID7067"><posattr x="-58.5" y="-1080.0"/><text>Transition_ID7067</text><box h="32.0" w="97.0"/></trans><place id="ID7068"><posattr x="-58.5" y="-1152.0"/><ellipse h="32.0" w="97.0"/><type><posattr x="-10.0" y="-1168.0"/><text>CASE</text></type></place><trans id="ID7069"><posattr x="-58.5" y="-1224.0"/><text>EXCLUSIVE_JOIN_ID7069</text><box h="32.0" w="97.0"/></trans><arc id="ID7070" orientation="PtoT"><transend idref="ID7069"/><placeend idref="ID7068"/></arc><arc id="ID7071" orientation="TtoP"><transend idref="ID7069"/><placeend idref="ID7021"/></arc><arc id="ID7072" orientation="PtoT"><transend idref="ID7067"/><placeend idref="ID7013"/><annot><posattr x="-48.5" y="-1044.0"/><text>c</text></annot></arc><arc id="ID7073" orientation="TtoP"><transend idref="ID7067"/><placeend idref="ID7068"/><annot><posattr x="-48.5" y="-1116.0"/><text>c</text></annot></arc><trans id="ID7074"><posattr x="58.5" y="-648.0"/><text>Transition_ID7074</text><box h="32.0" w="97.0"/></trans><place id="ID7075"><posattr x="58.5" y="-720.0"/><ellipse h="32.0" w="97.0"/><type><posattr x="107.0" y="-736.0"/><text>CASE</text></type></place><trans id="ID7076"><posattr x="58.5" y="-792.0"/><text>EXCLUSIVE_JOIN_ID7076</text><box h="32.0" w="97.0"/></trans><arc id="ID7077" orientation="PtoT"><transend idref="ID7076"/><placeend idref="ID7075"/></arc><arc id="ID7078" orientation="TtoP"><transend idref="ID7076"/><placeend idref="ID7016"/></arc><arc id="ID7079" orientation="PtoT"><transend idref="ID7074"/><placeend idref="ID7008"/><annot><posattr x="39.25" y="-612.0"/><text>c</text></annot></arc><arc id="ID7080" orientation="TtoP"><transend idref="ID7074"/><placeend idref="ID7075"/><annot><posattr x="68.5" y="-684.0"/><text>c</text></annot></arc><trans id="ID7081"><posattr x="58.5" y="-1080.0"/><text>Transition_ID7081</text><box h="32.0" w="97.0"/></trans><place id="ID7082"><posattr x="58.5" y="-1152.0"/><ellipse h="32.0" w="97.0"/><type><posattr x="107.0" y="-1168.0"/><text>CASE</text></type></place><trans id="ID7083"><posattr x="58.5" y="-1224.0"/><text>EXCLUSIVE_JOIN_ID7083</text><box h="32.0" w="97.0"/></trans><arc id="ID7084" orientation="PtoT"><transend idref="ID7083"/><placeend idref="ID7082"/></arc><arc id="ID7085" orientation="TtoP"><transend idref="ID7083"/><placeend idref="ID7021"/></arc><arc id="ID7086" orientation="PtoT"><transend idref="ID7081"/><placeend idref="ID7018"/><annot><posattr x="68.5" y="-1044.0"/><text>c</text></annot></arc><arc id="ID7087" orientation="TtoP"><transend idref="ID7081"/><placeend idref="ID7082"/><annot><posattr x="68.5" y="-1116.0"/><text>c</text></annot></arc><trans id="ID7088"><posattr x="0.0" y="-1512.0"/><text>Transition_ID7088</text><box h="32.0" w="97.0"/></trans><arc id="ID7089" orientation="PtoT"><transend idref="ID7088"/><placeend idref="ID7023"/><annot><posattr x="10.0" y="-1476.0"/><text>c</text></annot></arc><arc id="ID7090" orientation="TtoP"><transend idref="ID7088"/><placeend idref="ID7025"/><annot><posattr x="10.0" y="-1548.0"/><text>c</text></annot></arc><trans id="ID7091"><posattr x="-58.5" y="-1656.0"/><text>Transition_ID7091</text><box h="32.0" w="97.0"/></trans><place id="ID7092"><posattr x="-58.5" y="-1728.0"/><ellipse h="32.0" w="97.0"/><type><posattr x="-10.0" y="-1744.0"/><text>CASE</text></type></place><trans id="ID7093"><posattr x="-58.5" y="-1800.0"/><text>EXCLUSIVE_JOIN_ID7093</text><box h="32.0" w="97.0"/></trans><arc id="ID7094" orientation="PtoT"><transend idref="ID7093"/><placeend idref="ID7092"/></arc><arc id="ID7095" orientation="TtoP"><transend idref="ID7093"/><placeend idref="ID7032"/></arc><arc id="ID7096" orientation="PtoT"><transend idref="ID7091"/><placeend idref="ID7025"/><annot><posattr x="39.25" y="-1620.0"/><text>c</text></annot></arc><arc id="ID7097" orientation="TtoP"><transend idref="ID7091"/><placeend idref="ID7092"/><annot><posattr x="-48.5" y="-1692.0"/><text>c</text></annot></arc><trans id="ID7098"><posattr x="117.0" y="-1656.0"/><text>Transition_ID7098</text><box h="32.0" w="97.0"/></trans><place id="ID7099"><posattr x="117.0" y="-1854.0"/><ellipse h="32.0" w="97.0"/><type><posattr x="165.5" y="-1870.0"/><text>CASE</text></type></place><trans id="ID7100"><posattr x="117.0" y="-2052.0"/><text>EXCLUSIVE_JOIN_ID7100</text><box h="32.0" w="97.0"/></trans><arc id="ID7101" orientation="PtoT"><transend idref="ID7100"/><placeend idref="ID7099"/></arc><arc id="ID7102" orientation="TtoP"><transend idref="ID7100"/><placeend idref="ID7027"/></arc><arc id="ID7103" orientation="PtoT"><transend idref="ID7098"/><placeend idref="ID7025"/><annot><posattr x="68.5" y="-1620.0"/><text>c</text></annot></arc><arc id="ID7104" orientation="TtoP"><transend idref="ID7098"/><placeend idref="ID7099"/><annot><posattr x="127.0" y="-1755.0"/><text>c</text></annot></arc><trans id="ID7105"><posattr x="-58.5" y="-2088.0"/><text>Transition_ID7105</text><box h="32.0" w="97.0"/></trans><place id="ID7106"><posattr x="-58.5" y="-2160.0"/><ellipse h="32.0" w="97.0"/><type><posattr x="-10.0" y="-2176.0"/><text/></type></place><arc id="ID7107" orientation="PtoT"><transend idref="ID7046"/><placeend idref="ID7106"/></arc><arc id="ID7108" orientation="PtoT"><transend idref="ID7105"/><placeend idref="ID7034"/><annot><posattr x="-48.5" y="-2052.0"/><text>c</text></annot></arc><arc id="ID7109" orientation="TtoP"><transend idref="ID7105"/><placeend idref="ID7106"/><annot><posattr x="-48.5" y="-2124.0"/><text>c</text></annot></arc><trans id="ID7110"><posattr x="0.0" y="-2376.0"/><text>Transition_ID7110</text><box h="32.0" w="97.0"/></trans><place id="ID7111"><posattr x="0.0" y="-2304.0"/><ellipse h="32.0" w="97.0"/><type><posattr x="48.5" y="-2320.0"/><text/></type></place><arc id="ID7112" orientation="TtoP"><transend idref="ID7046"/><placeend idref="ID7111"/></arc><place id="ID7113"><posattr x="0.0" y="-2448.0"/><ellipse h="32.0" w="97.0"/><type><posattr x="48.5" y="-2464.0"/><text>CASE</text></type></place><trans id="ID7114"><posattr x="0.0" y="-2520.0"/><text>EXCLUSIVE_JOIN_ID7114</text><box h="32.0" w="97.0"/></trans><arc id="ID7115" orientation="PtoT"><transend idref="ID7114"/><placeend idref="ID7113"/></arc><arc id="ID7116" orientation="TtoP"><transend idref="ID7114"/><placeend idref="ID7042"/></arc><arc id="ID7117" orientation="PtoT"><transend idref="ID7110"/><placeend idref="ID7111"/><annot><posattr x="10.0" y="-2340.0"/><text>c</text></annot></arc><arc id="ID7118" orientation="TtoP"><transend idref="ID7110"/><placeend idref="ID7113"/><annot><posattr x="10.0" y="-2412.0"/><text>c</text></annot></arc><trans id="ID7119"><posattr x="-117.0" y="-2376.0"/><text>Transition_ID7119</text><box h="32.0" w="97.0"/></trans><place id="ID7120"><posattr x="-117.0" y="-2304.0"/><ellipse h="32.0" w="97.0"/><type><posattr x="-68.5" y="-2320.0"/><text/></type></place><arc id="ID7121" orientation="TtoP"><transend idref="ID7046"/><placeend idref="ID7120"/></arc><place id="ID7122"><posattr x="-117.0" y="-2448.0"/><ellipse h="32.0" w="97.0"/><type><posattr x="-68.5" y="-2464.0"/><text>CASE</text></type></place><trans id="ID7123"><posattr x="-117.0" y="-2520.0"/><text>EXCLUSIVE_JOIN_ID7123</text><box h="32.0" w="97.0"/></trans><arc id="ID7124" orientation="PtoT"><transend idref="ID7123"/><placeend idref="ID7122"/></arc><arc id="ID7125" orientation="TtoP"><transend idref="ID7123"/><placeend idref="ID7037"/></arc><arc id="ID7126" orientation="PtoT"><transend idref="ID7119"/><placeend idref="ID7120"/><annot><posattr x="-107.0" y="-2340.0"/><text>c</text></annot></arc><arc id="ID7127" orientation="TtoP"><transend idref="ID7119"/><placeend idref="ID7122"/><annot><posattr x="-107.0" y="-2412.0"/><text>c</text></annot></arc><trans id="ID7128"><posattr x="-117.0" y="-2808.0"/><text>Transition_ID7128</text><box h="32.0" w="97.0"/></trans><place id="ID7129"><posattr x="-117.0" y="-2880.0"/><ellipse h="32.0" w="97.0"/><type><posattr x="-68.5" y="-2896.0"/><text/></type></place><arc id="ID7130" orientation="PtoT"><transend idref="ID7047"/><placeend idref="ID7129"/></arc><arc id="ID7131" orientation="PtoT"><transend idref="ID7128"/><placeend idref="ID7039"/><annot><posattr x="-107.0" y="-2772.0"/><text>c</text></annot></arc><arc id="ID7132" orientation="TtoP"><transend idref="ID7128"/><placeend idref="ID7129"/><annot><posattr x="-107.0" y="-2844.0"/><text>c</text></annot></arc><trans id="ID7133"><posattr x="0.0" y="-2808.0"/><text>Transition_ID7133</text><box h="32.0" w="97.0"/></trans><place id="ID7134"><posattr x="0.0" y="-2880.0"/><ellipse h="32.0" w="97.0"/><type><posattr x="48.5" y="-2896.0"/><text/></type></place><arc id="ID7135" orientation="PtoT"><transend idref="ID7047"/><placeend idref="ID7134"/></arc><arc id="ID7136" orientation="PtoT"><transend idref="ID7133"/><placeend idref="ID7044"/><annot><posattr x="10.0" y="-2772.0"/><text>c</text></annot></arc><arc id="ID7137" orientation="TtoP"><transend idref="ID7133"/><placeend idref="ID7134"/><annot><posattr x="10.0" y="-2844.0"/><text>c</text></annot></arc><trans id="ID7138"><posattr x="117.0" y="-2844.0"/><text>Transition_ID7138</text><box h="32.0" w="97.0"/></trans><place id="ID7139"><posattr x="117.0" y="-3042.0"/><ellipse h="32.0" w="97.0"/><type><posattr x="165.5" y="-3058.0"/><text>CASE</text></type></place><trans id="ID7140"><posattr x="117.0" y="-3240.0"/><text>EXCLUSIVE_JOIN_ID7140</text><box h="32.0" w="97.0"/></trans><arc id="ID7141" orientation="PtoT"><transend idref="ID7140"/><placeend idref="ID7139"/></arc><arc id="ID7142" orientation="TtoP"><transend idref="ID7140"/><placeend idref="ID7049"/></arc><arc id="ID7143" orientation="PtoT"><transend idref="ID7138"/><placeend idref="ID7029"/><annot><posattr x="127.0" y="-2745.0"/><text>c</text></annot></arc><arc id="ID7144" orientation="TtoP"><transend idref="ID7138"/><placeend idref="ID7139"/><annot><posattr x="127.0" y="-2943.0"/><text>c</text></annot></arc><trans id="ID7145"><posattr x="-58.5" y="-3096.0"/><text>Transition_ID7145</text><box h="32.0" w="97.0"/></trans><place id="ID7146"><posattr x="-58.5" y="-3024.0"/><ellipse h="32.0" w="97.0"/><type><posattr x="-10.0" y="-3040.0"/><text/></type></place><arc id="ID7147" orientation="TtoP"><transend idref="ID7047"/><placeend idref="ID7146"/></arc><place id="ID7148"><posattr x="-58.5" y="-3168.0"/><ellipse h="32.0" w="97.0"/><type><posattr x="-10.0" y="-3184.0"/><text>CASE</text></type></place><trans id="ID7149"><posattr x="-58.5" y="-3240.0"/><text>EXCLUSIVE_JOIN_ID7149</text><box h="32.0" w="97.0"/></trans><arc id="ID7150" orientation="PtoT"><transend idref="ID7149"/><placeend idref="ID7148"/></arc><arc id="ID7151" orientation="TtoP"><transend idref="ID7149"/><placeend idref="ID7049"/></arc><arc id="ID7152" orientation="PtoT"><transend idref="ID7145"/><placeend idref="ID7146"/><annot><posattr x="-48.5" y="-3060.0"/><text>c</text></annot></arc><arc id="ID7153" orientation="TtoP"><transend idref="ID7145"/><placeend idref="ID7148"/><annot><posattr x="-48.5" y="-3132.0"/><text>c</text></annot></arc></page>
    <instances>
      <instance id="ID1264191322" page="ID1264191320"/>
    </instances>
    <options>
      <option name="outputdirectory">
        <value>
          <text>&lt;same as model></text>
        </value>
      </option>
      <option name="repavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repciavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repcount">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="replastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repstddev">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repsum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="avg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="count">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="firstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="max">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="min">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="ssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="stddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="sum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="variance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="firstupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="interval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedcount">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedlastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedstddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedsum">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
    </options>
    <binders/>
    <monitorblock name="Monitors"/>
    <IndexNode expanded="true">
      <IndexNode expanded="false"/>
      <IndexNode expanded="false"/>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
        <IndexNode expanded="false">
          <IndexNode expanded="false">
            <IndexNode expanded="false">
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
            <IndexNode expanded="false">
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
            </IndexNode>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
          </IndexNode>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
      </IndexNode>
      <IndexNode expanded="true">
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
        </IndexNode>
        <IndexNode expanded="false">
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
        </IndexNode>
        <IndexNode expanded="true">
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="true"/>
      <IndexNode expanded="true"/>
    </IndexNode>
  </cpnet>
</workspaceElements>