<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://www.daimi.au.dk/~cpntools/bin/DTD/6/cpn.dtd">
<workspaceElements>
  <generator tool="CPN Tools" version="2.2.0" format="6"/>
  <cpnet>
    <globbox>
      <block id="ID1">
        <id>Standard declarations</id>
        <color id="ID85042">
          <id>UNIT</id>
          <unit/>
          <layout>colset UNIT = unit;</layout>
        </color>
        <color id="ID3">
          <id>INT</id>
          <int/>
        </color>
        <color id="ID4">
          <id>BOOL</id>
          <bool/>
        </color>
        <color id="ID5">
          <id>STRING</id>
          <string/>
        </color>
      </block>
      <block id="ID1264190765">
        <id>Simulation Logging</id>
        <ml id="ID1264190746">val FILE = "logs/logsCPN"
          <layout>val FILE = "logs/logsCPN"</layout>
        </ml>
        <ml id="ID1264190907">val FILE_EXTENSION = ".cpnxml"
          <layout>val FILE_EXTENSION = ".cpnxml"</layout>
        </ml>
        <use id="ID1264191062">
          <ml>"loggingFunctionsMultipleFiles.sml"</ml>
          <layout>use "loggingFunctionsMultipleFiles.sml";</layout>
        </use>
      </block>
      <block id="ID1264191371">
        <id>Generator</id>
        <ml id="ID1264250093">fun et(mean:INT,stdD:INT)=
let
val realMean = Real.fromInt mean
val realStdD = Real.fromInt stdD
in
round(uniform(realMean-realStdD, realMean+realStdD))
end;
          <layout>fun et(mean:INT,stdD:INT)=
let
val realMean = Real.fromInt mean
val realStdD = Real.fromInt stdD
in
round(uniform(realMean-realStdD, realMean+realStdD))
end;</layout>
        </ml>
        <color id="ID1264248604">
          <id>DTYPE</id>
          <enum>
            <id>specific</id>
            <id>normal</id>
          </enum>
          <layout>colset DTYPE = with specific | normal;</layout>
        </color>
        <color id="ID1264249193">
          <id>DISTRIBUTION</id>
          <record>
            <recordfield>
              <id>dtype</id>
              <id>DTYPE</id>
            </recordfield>
            <recordfield>
              <id>specificValue</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>mean</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>std</id>
              <id>INT</id>
            </recordfield>
          </record>
          <layout>colset DISTRIBUTION = record dtype:DTYPE * specificValue:INT * mean:INT * std:INT;</layout>
        </color>
        <ml id="ID1264248029">fun intTime() = IntInf.toInt (time());
          <layout>fun intTime() = IntInf.toInt (time());</layout>
        </ml>
        <ml id="ID1264246128">fun dateFromString(s:STRING) =
let
  val s1 = "Sat Jan 01 10:51:07 2000"
  val dateSplit = String.tokens(fn(c) => c = #" ") s
  val timeStr = List.nth(dateSplit, 3)
  val time = String.tokens(fn(c) => c = #":") timeStr
  val day = Option.getOpt(Int.fromString(List.nth(dateSplit, 2)), 0)

  val hour = Option.getOpt(Int.fromString(List.nth(time, 0)), 0)
  val minute = Option.getOpt(Int.fromString(List.nth(time, 1)), 0)
  val second = Option.getOpt(Int.fromString(List.nth(time, 2)), 0)
  val year = Option.getOpt(Int.fromString(List.nth(dateSplit, 4)), 0)
  val monthStr = List.nth(dateSplit, 1)
  val month = case monthStr of
      "Jan" => Date.Jan
    | "Feb" => Date.Feb
    | "Mar" => Date.Mar
    | "Apr" => Date.Apr
    | "May" => Date.May
    | "Jun" => Date.Jun
    | "Jul" => Date.Jul
    | "Aug" => Date.Aug
    | "Sep" => Date.Sep
    | "Oct" => Date.Oct
    | "Nov" => Date.Nov
    | "Dec" => Date.Dec
    | _     => Date.Jan;
in
  Date.date{day = day, hour = hour, minute = minute, month =month, offset = NONE, second = second, year = year}
end
          <layout>fun dateFromString(s:STRING) =
let
  val s1 = "Sat Jan 01 10:51:07 2000"
  val dateSplit = String.tokens(fn(c) => c = #" ") s
  val timeStr = List.nth(dateSplit, 3)
  val time = String.tokens(fn(c) => c = #":") timeStr
  val day = Option.getOpt(Int.fromString(List.nth(dateSplit, 2)), 0)

  val hour = Option.getOpt(Int.fromString(List.nth(time, 0)), 0)
  val minute = Option.getOpt(Int.fromString(List.nth(time, 1)), 0)
  val second = Option.getOpt(Int.fromString(List.nth(time, 2)), 0)
  val year = Option.getOpt(Int.fromString(List.nth(dateSplit, 4)), 0)
  val monthStr = List.nth(dateSplit, 1)
  val month = case monthStr of
      "Jan" => Date.Jan
    | "Feb" => Date.Feb
    | "Mar" => Date.Mar
    | "Apr" => Date.Apr
    | "May" => Date.May
    | "Jun" => Date.Jun
    | "Jul" => Date.Jul
    | "Aug" => Date.Aug
    | "Sep" => Date.Sep
    | "Oct" => Date.Oct
    | "Nov" => Date.Nov
    | "Dec" => Date.Dec
    | _     => Date.Jan;
in
  Date.date{day = day, hour = hour, minute = minute, month =month, offset = NONE, second = second, year = year}
end</layout>
        </ml>
        <ml id="ID1264244852">val startDate = Date.date{day = 1, hour = 0, minute = 0, month = Date.Jan, offset = NONE, second = 0, year = 2000}
          <layout>val startDate = Date.date{day = 1, hour = 0, minute = 0, month = Date.Jan, offset = NONE, second = 0, year = 2000}</layout>
        </ml>
        <ml id="ID1264245607">val endDate = Date.date{day = 1, hour = 0, minute = 0, month = Date.Jan, offset = NONE, second = 0, year = 2001}
          <layout>val endDate = Date.date{day = 1, hour = 0, minute = 0, month = Date.Jan, offset = NONE, second = 0, year = 2001}</layout>
        </ml>
        <ml id="ID1264247194">fun add2StartDate(ts:INT) =
let
val day = Date.day(startDate)
val second = Date.second(startDate)
val hour = Date.hour (startDate)
val minute = Date.minute(startDate)
val month = Date.month (startDate)
val offset = Date.offset (startDate)
val second = Date.second(startDate)+ ts
val year = Date.year (startDate)
in
Date.date{day = day, hour = hour, minute = minute, second = second, month = month, offset = offset, year = year}
end;
          <layout>fun add2StartDate(ts:INT) =
let
val day = Date.day(startDate)
val second = Date.second(startDate)
val hour = Date.hour (startDate)
val minute = Date.minute(startDate)
val month = Date.month (startDate)
val offset = Date.offset (startDate)
val second = Date.second(startDate)+ ts
val year = Date.year (startDate)
in
Date.date{day = day, hour = hour, minute = minute, second = second, month = month, offset = offset, year = year}
end;</layout>
        </ml>
        <color id="ID1264240937">
          <id>ID</id>
          <timed/>
          <int/>
          <layout>colset ID = int timed;</layout>
        </color>
        <var id="ID1264192808">
          <type>
            <id>ID</id>
          </type>
          <id>i</id>
          <layout>var i:ID;</layout>
        </var>
        <ml id="ID1264191349">val totalNoOfToken = 0;
          <layout>val totalNoOfToken = 0;</layout>
        </ml>
        <ml id="ID1264191492">val noOfTokensPerBundle = 0;
          <layout>val noOfTokensPerBundle = 0;</layout>
        </ml>
        <ml id="ID1264252608">val OneTimeCostPerToken = 0;
          <layout>val OneTimeCostPerToken = 0;</layout>
        </ml>
        <ml id="ID1264268322">val timeBetweenBundles = {dtype=specific, specificValue=3600, mean=0, std=0};
          <layout>val timeBetweenBundles = {dtype=specific, specificValue=3600, mean=0, std=0};</layout>
        </ml>
        <color id="ID1264235176">
          <id>CASE</id>
          <timed/>
          <record>
            <recordfield>
              <id>ID</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>ats</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>ts</id>
              <id>INT</id>
            </recordfield>
          </record>
          <layout>colset CASE = record ID:INT * ats:INT * ts:INT timed;</layout>
        </color>
        <var id="ID1264269685">
          <type>
            <id>CASE</id>
          </type>
          <id>c</id>
          <layout>var c:CASE;</layout>
        </var>
        <ml id="ID1264250709">fun calcDisValue(value:DISTRIBUTION) =
let
  val dtype = #dtype(value)
  val specificValue = #specificValue(value)
  val mean = #mean(value)
  val std = #std(value)
in
  case dtype of normal => et(mean, std) | specific => specificValue
end;
          <layout>fun calcDisValue(value:DISTRIBUTION) =
let
  val dtype = #dtype(value)
  val specificValue = #specificValue(value)
  val mean = #mean(value)
  val std = #std(value)
in
  case dtype of normal => et(mean, std) | specific => specificValue
end;</layout>
        </ml>
        <ml id="ID1264242992">fun generateCase(id:ID)=
let

val _ = createCaseFile(id);
val curDate = add2StartDate(intTime()) ;
val timestamp = (Date.fmt "%Y-%m-%dT%H:%M:%S.000+01:00" curDate);
val data = ["Cost", Int.toString(OneTimeCostPerToken), "ModelTimeStamp", Int.toString(intTime())];
val _ = addATE(id, "Generated input", ["complete"], timestamp, "generator", data);
in
  {ID=id, ts=intTime(), ats=intTime()}
end;
          <layout>fun generateCase(id:ID)=
let

val _ = createCaseFile(id);
val curDate = add2StartDate(intTime()) ;
val timestamp = (Date.fmt "%Y-%m-%dT%H:%M:%S.000+01:00" curDate);
val data = ["Cost", Int.toString(OneTimeCostPerToken), "ModelTimeStamp", Int.toString(intTime())];
val _ = addATE(id, "Generated input", ["complete"], timestamp, "generator", data);
in
  {ID=id, ts=intTime(), ats=intTime()}
end;</layout>
        </ml>
        <ml id="ID1264253932">fun generatorGuard(i:ID) =
let
val dateCompare = Date.compare(add2StartDate(intTime()), endDate) &lt;> GREATER;
val tokenCheck = i + noOfTokensPerBundle &lt;= totalNoOfToken; 
in
if i &lt; totalNoOfToken andalso tokenCheck=true andalso dateCompare=true then true else false
end;
          <layout>fun generatorGuard(i:ID) =
let
val dateCompare = Date.compare(add2StartDate(intTime()), endDate) &lt;> GREATER;
val tokenCheck = i + noOfTokensPerBundle &lt;= totalNoOfToken; 
in
if i &lt; totalNoOfToken andalso tokenCheck=true andalso dateCompare=true then true else false
end;</layout>
        </ml>
      </block>
      <block id="ID1264235128">
        <id>New Block</id>
      </block>
    <var id="ID7000"><type><id>CASE</id></type><id>caseInfop</id></var><var id="ID7001"><type><id>INT</id></type><id>path</id></var><ml id="ID7002">fun initCaseInfo(id) = {Id=id,CaseStartTime=IntInf.toInt(time()),CaseEndTime=0};</ml></globbox>
    <page id="PAGE_PROCESS">
      <pageattr name="p1"/>
    <trans id="ID7004"><posattr x="0.0" y="0.0"/><text>start</text><box h="32.0" w="97.0"/><subst subpage="ID7003" portsock="(ID7016,ID7120)"><subpageinfo id="ID7008" name="start"/></subst><cond id="ID7005"><text/></cond><time id="ID7006"><text/></time><code id="ID7007"><text/></code></trans><trans id="ID7022"><posattr x="63.5" y="-448.0"/><text>a1</text><box h="32.0" w="97.0"/><subst subpage="ID7021" portsock="(ID7028,ID7130)(ID7031,ID7162)"><subpageinfo id="ID7026" name="a1"/></subst><cond id="ID7023"><text/></cond><time id="ID7024"><text/></time><code id="ID7025"><text/></code></trans><trans id="ID7043"><posattr x="-63.5" y="-448.0"/><text>a2</text><box h="32.0" w="97.0"/><subst subpage="ID7042" portsock="(ID7049,ID7146)(ID7052,ID7178)"><subpageinfo id="ID7047" name="a2"/></subst><cond id="ID7044"><text/></cond><time id="ID7045"><text/></time><code id="ID7046"><text/></code></trans><trans id="ID7064"><posattr x="0.0" y="-224.0"/><text>g1</text><box h="32.0" w="97.0"/><subst subpage="ID7063" portsock="(ID7124,ID7120)(ID7139,ID7130)(ID7155,ID7146)"><subpageinfo id="ID7068" name="g1"/></subst><cond id="ID7065"><text/></cond><time id="ID7066"><text/></time><code id="ID7067"><text/></code></trans><trans id="ID7080"><posattr x="0.0" y="-672.0"/><text>g2</text><box h="32.0" w="97.0"/><subst subpage="ID7079" portsock="(ID7172,ID7162)(ID7188,ID7178)(ID7197,ID7194)"><subpageinfo id="ID7084" name="g2"/></subst><cond id="ID7081"><text/></cond><time id="ID7082"><text/></time><code id="ID7083"><text/></code></trans><trans id="ID7096"><posattr x="0.0" y="-896.0"/><text>end</text><box h="32.0" w="97.0"/><subst subpage="ID7095" portsock="(ID7105,ID7116)(ID7102,ID7194)"><subpageinfo id="ID7100" name="end"/></subst><cond id="ID7097"><text/></cond><time id="ID7098"><text/></time><code id="ID7099"><text/></code></trans><place id="ID7116"><posattr x="0.0" y="-1008.0"/><text>ID7116</text><ellipse h="32.0" w="97.0"/><type id="ID7117"><posattr x="48.5" y="-1024.0"/><text>CASE</text></type><initmark id="ID7118"><text/></initmark></place><arc id="ID7119" orientation="TtoP"><transend idref="ID7096"/><placeend idref="ID7116"/></arc><place id="ID7120"><posattr x="0.0" y="-112.0"/><text>ID7120</text><text>ID7120</text><ellipse h="32.0" w="97.0"/><type id="ID7121"><posattr x="48.5" y="-128.0"/><text>CASE</text></type><initmark id="ID7122"><text/></initmark></place><arc id="ID7123" orientation="TtoP"><transend idref="ID7004"/><placeend idref="ID7120"/></arc><arc id="ID7129" orientation="PtoT"><transend idref="ID7064"/><placeend idref="ID7120"/></arc><place id="ID7130"><posattr x="63.5" y="-336.0"/><text>ID7130</text><text>ID7130</text><ellipse h="32.0" w="97.0"/><type id="ID7131"><posattr x="112.0" y="-352.0"/><text>CASE</text></type><initmark id="ID7132"><text/></initmark></place><arc id="ID7144" orientation="TtoP"><transend idref="ID7064"/><placeend idref="ID7130"/></arc><arc id="ID7145" orientation="PtoT"><transend idref="ID7022"/><placeend idref="ID7130"/></arc><place id="ID7146"><posattr x="-63.5" y="-336.0"/><text>ID7146</text><text>ID7146</text><ellipse h="32.0" w="97.0"/><type id="ID7147"><posattr x="-15.0" y="-352.0"/><text>CASE</text></type><initmark id="ID7148"><text/></initmark></place><arc id="ID7160" orientation="TtoP"><transend idref="ID7064"/><placeend idref="ID7146"/></arc><arc id="ID7161" orientation="PtoT"><transend idref="ID7043"/><placeend idref="ID7146"/></arc><place id="ID7162"><posattr x="63.5" y="-560.0"/><text>ID7162</text><text>ID7162</text><ellipse h="32.0" w="97.0"/><type id="ID7163"><posattr x="112.0" y="-576.0"/><text>CASE</text></type><initmark id="ID7164"><text/></initmark></place><arc id="ID7165" orientation="TtoP"><transend idref="ID7022"/><placeend idref="ID7162"/></arc><arc id="ID7177" orientation="PtoT"><transend idref="ID7080"/><placeend idref="ID7162"/></arc><place id="ID7178"><posattr x="-63.5" y="-560.0"/><text>ID7178</text><text>ID7178</text><ellipse h="32.0" w="97.0"/><type id="ID7179"><posattr x="-15.0" y="-576.0"/><text>CASE</text></type><initmark id="ID7180"><text/></initmark></place><arc id="ID7181" orientation="TtoP"><transend idref="ID7043"/><placeend idref="ID7178"/></arc><arc id="ID7193" orientation="PtoT"><transend idref="ID7080"/><placeend idref="ID7178"/></arc><place id="ID7194"><posattr x="0.0" y="-784.0"/><text>ID7194</text><text>ID7194</text><ellipse h="32.0" w="97.0"/><type id="ID7195"><posattr x="48.5" y="-800.0"/><text>CASE</text></type><initmark id="ID7196"><text/></initmark></place><arc id="ID7202" orientation="TtoP"><transend idref="ID7080"/><placeend idref="ID7194"/></arc><arc id="ID7203" orientation="PtoT"><transend idref="ID7096"/><placeend idref="ID7194"/></arc></page>
    <page id="PAGE_GENERATOR">
      <pageattr name="Generator"/>
      <place id="ID1264233943">
        <posattr x="-544.000000" y="9.000000"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <text>Counter</text>
        <ellipse w="82.000000" h="54.000000"/>
        <token x="-10.000000" y="0.000000"/>
        <marking x="0.000000" y="0.000000" hidden="false"/>
        <type id="ID1264233944">
          <posattr x="-515.000000" y="-19.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0">ID</text>
        </type>
        <initmark id="ID1264233945">
          <posattr x="-480.000000" y="37.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0"/>
        </initmark>
      </place>
      <place id="ID1264234111">
        <posattr x="22.000000" y="99.000000"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <text>start</text>
        <ellipse w="46.000000" h="40.000000"/>
        <token x="-10.000000" y="0.000000"/>
        <marking x="0.000000" y="0.000000" hidden="false"/>
        <type id="ID1264234112">
          <posattr x="57.500000" y="75.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0">CASE</text>
        </type>
        <initmark id="PORT_GENERATOR">
          <posattr x="73.000000" y="122.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0"/>
        </initmark>
        <port id="PORT_GENERATOR" type="Out">
          <posattr x="2.000000" y="82.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
        </port>
      </place>
      <trans id="ID1264233938" explicit="false">
        <posattr x="-209.000000" y="99.000000"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="solid"/>
        <textattr colour="Black" bold="false"/>
        <text>Generator</text>
        <box w="90.000000" h="36.000000"/>
        <binding x="7.200000" y="-3.000000"/>
        <cond id="ID1264233939">
          <posattr x="-263.000000" y="128.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0"/>
        </cond>
        <time id="ID1264233940">
          <posattr x="-149.500000" y="128.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0"/>
        </time>
        <code id="ID1264233941">
          <posattr x="-104.500000" y="35.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0">input (i);
output (c);
action
(
  generateCase(i)
);</text>
        </code>
        <channel id="ID1264233942">
          <posattr x="-287.500000" y="99.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0"/>
        </channel>
      </trans>
      <arc id="ID1264233946" orientation="TtoP" order="1">
        <posattr x="0.000000" y="0.000000"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <arrowattr headsize="1.200000" currentcyckle="2"/>
        <transend idref="ID1264233938"/>
        <placeend idref="ID1264233943"/>
        <bendpoint id="ID1264283551" serial="1">
          <posattr x="-224.000000" y="9.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
        </bendpoint>
        <annot id="ID1264233947">
          <posattr x="-311.000000" y="-37.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0">i+1@+
(
  if i mod  noOfTokensPerBundle = 0
    then 0
  else calcDisValue(timeBetweenBundles)
)</text>
        </annot>
      </arc>
      <arc id="ID1264233948" orientation="PtoT" order="1">
        <posattr x="0.000000" y="0.000000"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <arrowattr headsize="1.200000" currentcyckle="2"/>
        <transend idref="ID1264233938"/>
        <placeend idref="ID1264233943"/>
        <bendpoint id="ID1264276323" serial="1">
          <posattr x="-544.000000" y="99.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
        </bendpoint>
        <annot id="ID1264233949">
          <posattr x="-549.500000" y="67.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0">i</text>
        </annot>
      </arc>
      <arc id="ID1264234259" orientation="TtoP" order="1">
        <posattr x="0.000000" y="0.000000"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <arrowattr headsize="1.200000" currentcyckle="2"/>
        <transend idref="ID1264233938"/>
        <placeend idref="ID1264234111"/>
        <bendpoint id="ID1264279865" serial="1">
          <posattr x="-46.000000" y="99.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
        </bendpoint>
        <annot id="ID1264234260">
          <posattr x="-105.000000" y="110.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0">c</text>
        </annot>
      </arc>
    </page>
    <page id="ID7003"><pageattr name="start"/><trans id="ID7010"><posattr x="0.0" y="0.0"/><text>Generator</text><box h="32.0" w="97.0"/><subst subpage="PAGE_GENERATOR" portsock="(PAGE_GENERATOR,ID7016)"><subpageinfo id="ID7014"/></subst><cond id="ID7011"><text/></cond><time id="ID7012"><text/></time><code id="ID7013"><text/></code></trans><place id="ID7016"><posattr x="0.0" y="-112.0"/><text>new case</text><ellipse h="32.0" w="97.0"/><type id="ID7017"><posattr x="48.5" y="-128.0"/><text>CASE</text></type><initmark id="ID7018"><text/></initmark><port type="Out"/></place><arc id="ID7019" orientation="TtoP"><transend idref="ID7010"/><placeend idref="ID7016"/><annot id="ID7020"><posattr x="10.0" y="-56.0"/><text>c</text></annot></arc></page><page id="ID7021"><pageattr name="a1"/><place id="ID7028"><posattr x="0.0" y="0.0"/><text>a1_entry</text><ellipse h="32.0" w="97.0"/><type id="ID7029"><posattr x="48.5" y="-16.0"/><text>CASE</text></type><initmark id="ID7030"><text/></initmark><port type="In"/></place><place id="ID7031"><posattr x="0.0" y="-224.0"/><text>a1_exit</text><ellipse h="32.0" w="97.0"/><type id="ID7032"><posattr x="48.5" y="-240.0"/><text>CASE</text></type><initmark id="ID7033"><text/></initmark><port type="Out"/></place><trans id="ID7034"><posattr x="0.0" y="-112.0"/><text>a1</text><box h="32.0" w="97.0"/><cond id="ID7035"><text/></cond><time id="ID7036"><text/></time><code id="ID7037"><text>input (caseInfo);
output ();
action (addATE(#Id(caseInfo),"a1",["complete"],calculateTimeStamp(),"",[]));</text></code></trans><arc id="ID7038" orientation="PtoT"><transend idref="ID7034"/><placeend idref="ID7028"/><annot id="ID7039"><posattr x="10.0" y="-56.0"/><text>c</text></annot></arc><arc id="ID7040" orientation="TtoP"><transend idref="ID7034"/><placeend idref="ID7031"/><annot id="ID7041"><posattr x="10.0" y="-168.0"/><text>c</text></annot></arc></page><page id="ID7042"><pageattr name="a2"/><place id="ID7049"><posattr x="0.0" y="0.0"/><text>a2_entry</text><ellipse h="32.0" w="97.0"/><type id="ID7050"><posattr x="48.5" y="-16.0"/><text>CASE</text></type><initmark id="ID7051"><text/></initmark><port type="In"/></place><place id="ID7052"><posattr x="0.0" y="-224.0"/><text>a2_exit</text><ellipse h="32.0" w="97.0"/><type id="ID7053"><posattr x="48.5" y="-240.0"/><text>CASE</text></type><initmark id="ID7054"><text/></initmark><port type="Out"/></place><trans id="ID7055"><posattr x="0.0" y="-112.0"/><text>a2</text><box h="32.0" w="97.0"/><cond id="ID7056"><text/></cond><time id="ID7057"><text/></time><code id="ID7058"><text>input (caseInfo);
output ();
action (addATE(#Id(caseInfo),"a2",["complete"],calculateTimeStamp(),"",[]));</text></code></trans><arc id="ID7059" orientation="PtoT"><transend idref="ID7055"/><placeend idref="ID7049"/><annot id="ID7060"><posattr x="10.0" y="-56.0"/><text>c</text></annot></arc><arc id="ID7061" orientation="TtoP"><transend idref="ID7055"/><placeend idref="ID7052"/><annot id="ID7062"><posattr x="10.0" y="-168.0"/><text>c</text></annot></arc></page><page id="ID7063"><pageattr name="g1"/><trans id="ID7070"><posattr x="0.0" y="-112.0"/><text>g1</text><box h="32.0" w="97.0"/><cond id="ID7071"><text/></cond><time id="ID7072"><text/></time><code id="ID7073"><text/></code></trans><place id="ID7074"><posattr x="0.0" y="-224.0"/><text>g1_split</text><ellipse h="32.0" w="97.0"/><type id="ID7075"><posattr x="48.5" y="-240.0"/><text>CASE</text></type><initmark id="ID7076"><text/></initmark></place><arc id="ID7077" orientation="TtoP"><transend idref="ID7070"/><placeend idref="ID7074"/><annot id="ID7078"><posattr x="10.0" y="-168.0"/><text>c</text></annot></arc><place id="ID7124"><posattr x="0.0" y="0.0"/><text>g1_4</text><ellipse h="32.0" w="97.0"/><type id="ID7125"><posattr x="48.5" y="-16.0"/><text>CASE</text></type><initmark id="ID7126"><text/></initmark><port type="In"/></place><arc id="ID7127" orientation="PtoT"><transend idref="ID7070"/><placeend idref="ID7124"/><annot id="ID7128"><posattr x="10.0" y="-56.0"/><text>c</text></annot></arc><trans id="ID7133"><posattr x="-63.5" y="-336.0"/><text>g1
path_to_6</text><box h="32.0" w="97.0"/><cond id="ID7134"><text/></cond><time id="ID7135"><text/></time><code id="ID7136"><text/></code></trans><arc id="ID7137" orientation="PtoT"><transend idref="ID7133"/><placeend idref="ID7074"/><annot id="ID7138"><posattr x="41.75" y="-280.0"/><text>c</text></annot></arc><place id="ID7139"><posattr x="-63.5" y="-448.0"/><text>g1_6</text><ellipse h="32.0" w="97.0"/><type id="ID7140"><posattr x="-15.0" y="-464.0"/><text>CASE</text></type><initmark id="ID7141"><text/></initmark><port type="Out"/></place><arc id="ID7142" orientation="TtoP"><transend idref="ID7133"/><placeend idref="ID7139"/><annot id="ID7143"><posattr x="-53.5" y="-392.0"/><text>c</text></annot></arc><trans id="ID7149"><posattr x="63.5" y="-336.0"/><text>g1
path_to_8</text><box h="32.0" w="97.0"/><cond id="ID7150"><text/></cond><time id="ID7151"><text/></time><code id="ID7152"><text/></code></trans><arc id="ID7153" orientation="PtoT"><transend idref="ID7149"/><placeend idref="ID7074"/><annot id="ID7154"><posattr x="41.75" y="-280.0"/><text>c</text></annot></arc><place id="ID7155"><posattr x="63.5" y="-448.0"/><text>g1_8</text><ellipse h="32.0" w="97.0"/><type id="ID7156"><posattr x="112.0" y="-464.0"/><text>CASE</text></type><initmark id="ID7157"><text/></initmark><port type="Out"/></place><arc id="ID7158" orientation="TtoP"><transend idref="ID7149"/><placeend idref="ID7155"/><annot id="ID7159"><posattr x="73.5" y="-392.0"/><text>c</text></annot></arc></page><page id="ID7079"><pageattr name="g2"/><trans id="ID7086"><posattr x="63.5" y="-336.0"/><text>g2</text><box h="32.0" w="97.0"/><cond id="ID7087"><text/></cond><time id="ID7088"><text/></time><code id="ID7089"><text/></code></trans><place id="ID7090"><posattr x="63.5" y="-224.0"/><text>g2_join</text><ellipse h="32.0" w="97.0"/><type id="ID7091"><posattr x="112.0" y="-240.0"/><text>CASE</text></type><initmark id="ID7092"><text/></initmark></place><arc id="ID7093" orientation="PtoT"><transend idref="ID7086"/><placeend idref="ID7090"/><annot id="ID7094"><posattr x="73.5" y="-280.0"/><text>c</text></annot></arc><trans id="ID7166"><posattr x="0.0" y="-112.0"/><text>g2
path_from_6</text><box h="32.0" w="97.0"/><cond id="ID7167"><text/></cond><time id="ID7168"><text/></time><code id="ID7169"><text/></code></trans><arc id="ID7170" orientation="TtoP"><transend idref="ID7166"/><placeend idref="ID7090"/><annot id="ID7171"><posattr x="41.75" y="-168.0"/><text>c</text></annot></arc><place id="ID7172"><posattr x="0.0" y="0.0"/><text>g2_6</text><ellipse h="32.0" w="97.0"/><type id="ID7173"><posattr x="48.5" y="-16.0"/><text>CASE</text></type><initmark id="ID7174"><text/></initmark><port type="In"/></place><arc id="ID7175" orientation="PtoT"><transend idref="ID7166"/><placeend idref="ID7172"/><annot id="ID7176"><posattr x="10.0" y="-56.0"/><text>c</text></annot></arc><trans id="ID7182"><posattr x="127.0" y="-112.0"/><text>g2
path_from_8</text><box h="32.0" w="97.0"/><cond id="ID7183"><text/></cond><time id="ID7184"><text/></time><code id="ID7185"><text/></code></trans><arc id="ID7186" orientation="TtoP"><transend idref="ID7182"/><placeend idref="ID7090"/><annot id="ID7187"><posattr x="168.75" y="-168.0"/><text>c</text></annot></arc><place id="ID7188"><posattr x="127.0" y="0.0"/><text>g2_8</text><ellipse h="32.0" w="97.0"/><type id="ID7189"><posattr x="175.5" y="-16.0"/><text>CASE</text></type><initmark id="ID7190"><text/></initmark><port type="In"/></place><arc id="ID7191" orientation="PtoT"><transend idref="ID7182"/><placeend idref="ID7188"/><annot id="ID7192"><posattr x="137.0" y="-56.0"/><text>c</text></annot></arc><place id="ID7197"><posattr x="63.5" y="-448.0"/><text>g2_11</text><ellipse h="32.0" w="97.0"/><type id="ID7198"><posattr x="112.0" y="-464.0"/><text>CASE</text></type><initmark id="ID7199"><text/></initmark><port type="Out"/></place><arc id="ID7200" orientation="TtoP"><transend idref="ID7086"/><placeend idref="ID7197"/><annot id="ID7201"><posattr x="73.5" y="-392.0"/><text>c</text></annot></arc></page><page id="ID7095"><pageattr name="end"/><place id="ID7102"><posattr x="0.0" y="0.0"/><text>end_entry</text><ellipse h="32.0" w="97.0"/><type id="ID7103"><posattr x="48.5" y="-16.0"/><text>CASE</text></type><initmark id="ID7104"><text/></initmark><port type="In"/></place><place id="ID7105"><posattr x="0.0" y="-224.0"/><text>end_exit</text><ellipse h="32.0" w="97.0"/><type id="ID7106"><posattr x="48.5" y="-240.0"/><text>CASE</text></type><initmark id="ID7107"><text/></initmark><port type="Out"/></place><trans id="ID7108"><posattr x="0.0" y="-112.0"/><text>end</text><box h="32.0" w="97.0"/><cond id="ID7109"><text/></cond><time id="ID7110"><text/></time><code id="ID7111"><text>input (caseInfo);
output ();
action (addATE(#Id(caseInfo),"end",["complete"],calculateTimeStamp(),"",[]));</text></code></trans><arc id="ID7112" orientation="PtoT"><transend idref="ID7108"/><placeend idref="ID7102"/><annot id="ID7113"><posattr x="10.0" y="-56.0"/><text>c</text></annot></arc><arc id="ID7114" orientation="TtoP"><transend idref="ID7108"/><placeend idref="ID7105"/><annot id="ID7115"><posattr x="10.0" y="-168.0"/><text>c</text></annot></arc></page><instances>
      <instance id="ID1264218879" page="PAGE_PROCESS"><instance id="ID7009" trans="ID7004"><instance id="ID7015" trans="ID7010"/></instance><instance id="ID7027" trans="ID7022"/><instance id="ID7048" trans="ID7043"/><instance id="ID7069" trans="ID7064"/><instance id="ID7085" trans="ID7080"/><instance id="ID7101" trans="ID7096"/></instance>
      <instance id="ID1264233961" page="PAGE_GENERATOR"/>
    </instances>
    <options>
      <option name="outputdirectory">
        <value>
          <text>&lt;same as model></text>
        </value>
      </option>
      <option name="repavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repciavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repcount">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="replastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repstddev">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repsum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="avg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="count">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="firstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="max">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="min">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="ssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="stddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="sum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="variance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="firstupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="interval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedcount">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedlastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedstddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedsum">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
    </options>
    <binders>
      <cpnbinder id="ID1264219689" x="329" y="238" width="729" height="348">
        <sheets>
          <cpnsheet id="ID1264219682" panx="23.000000" pany="23.000000" zoom="1.000000" instance="ID1264218879">
            <zorder>
              <position value="0"/>
            </zorder>
          </cpnsheet>
          <cpnsheet id="ID1264234772" panx="243.000000" pany="28.000000" zoom="1.000000" instance="ID1264233961">
            <zorder>
              <position value="0"/>
            </zorder>
          </cpnsheet>
        </sheets>
        <zorder>
          <position value="0"/>
          <position value="1"/>
        </zorder>
      </cpnbinder>
    </binders>
    <monitorblock name="Monitors"/>
    <IndexNode expanded="true">
      <IndexNode expanded="false"/>
      <IndexNode expanded="false"/>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
        <IndexNode expanded="false">
          <IndexNode expanded="false">
            <IndexNode expanded="false">
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
            <IndexNode expanded="false">
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
            </IndexNode>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
          </IndexNode>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
      </IndexNode>
      <IndexNode expanded="true">
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
        </IndexNode>
        <IndexNode expanded="false">
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
        </IndexNode>
        <IndexNode expanded="true">
          <IndexNode expanded="false"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
        </IndexNode>
        <IndexNode expanded="true"/>
      </IndexNode>
      <IndexNode expanded="true"/>
      <IndexNode expanded="true"/>
      <IndexNode expanded="true"/>
    </IndexNode>
  </cpnet>
</workspaceElements>