<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://www.daimi.au.dk/~cpntools/bin/DTD/6/cpn.dtd">

<workspaceElements>
  <generator tool="CPN Tools"
             version="2.2.0"
             format="6"/>
  <cpnet>
    <globbox>
      <block id="ID1">
        <id>Standard declarations</id>
        <color id="ID85042">
          <id>UNIT</id>
          <unit/>
          <layout>colset UNIT = unit;</layout>
        </color>
        <color id="ID3">
          <id>INT</id>
          <int/>
        </color>
        <color id="ID4">
          <id>BOOL</id>
          <bool/>
        </color>
        <color id="ID5">
          <id>STRING</id>
          <string/>
        </color>
        <color id="ID1264288320">
          <id>SLIST</id>
          <list>
            <id>STRING</id>
          </list>
          <layout>colset SLIST = list STRING;</layout>
        </color>
      </block>
      <block id="ID1264190765">
        <id>Simulation Logging</id>
        <ml id="ID1264190746">val FILE = &quot;logs/logsCPN&quot;
          <layout>val FILE = &quot;logs/logsCPN&quot;</layout>
        </ml>
        <ml id="ID1264190907">val FILE_EXTENSION = &quot;.cpnxml&quot;
          <layout>val FILE_EXTENSION = &quot;.cpnxml&quot;</layout>
        </ml>
        <use id="ID1264191062">
          <ml>&quot;loggingFunctionsMultipleFiles.sml&quot;</ml>
          <layout>use &quot;loggingFunctionsMultipleFiles.sml&quot;;</layout>
        </use>
      </block>
      <block id="ID1264191371">
        <id>Generator</id>
        <ml id="ID1264250093">fun et(mean:INT,stdD:INT)=
let
val realMean = Real.fromInt mean
val realStdD = Real.fromInt stdD
in
round(uniform(realMean-realStdD, realMean+realStdD))
end;
          <layout>fun et(mean:INT,stdD:INT)=
let
val realMean = Real.fromInt mean
val realStdD = Real.fromInt stdD
in
round(uniform(realMean-realStdD, realMean+realStdD))
end;</layout>
        </ml>
        <color id="ID1264248604">
          <id>DTYPE</id>
          <enum>
            <id>specific</id>
            <id>normal</id>
          </enum>
          <layout>colset DTYPE = with specific | normal;</layout>
        </color>
        <color id="ID1264249193">
          <id>DISTRIBUTION</id>
          <record>
            <recordfield>
              <id>dtype</id>
              <id>DTYPE</id>
            </recordfield>
            <recordfield>
              <id>specificValue</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>mean</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>std</id>
              <id>INT</id>
            </recordfield>
          </record>
          <layout>colset DISTRIBUTION = record dtype:DTYPE * specificValue:INT * mean:INT * std:INT;</layout>
        </color>
        <ml id="ID1264248029">fun intTime() = IntInf.toInt (time());
          <layout>fun intTime() = IntInf.toInt (time());</layout>
        </ml>
        <ml id="ID1264246128">fun dateFromString(s:STRING) =
let
  val s1 = &quot;Sat Jan 01 10:51:07 2000&quot;
  val dateSplit = String.tokens(fn(c) =&gt; c = #&quot; &quot;) s
  val timeStr = List.nth(dateSplit, 3)
  val time = String.tokens(fn(c) =&gt; c = #&quot;:&quot;) timeStr
  val day = Option.getOpt(Int.fromString(List.nth(dateSplit, 2)), 0)

  val hour = Option.getOpt(Int.fromString(List.nth(time, 0)), 0)
  val minute = Option.getOpt(Int.fromString(List.nth(time, 1)), 0)
  val second = Option.getOpt(Int.fromString(List.nth(time, 2)), 0)
  val year = Option.getOpt(Int.fromString(List.nth(dateSplit, 4)), 0)
  val monthStr = List.nth(dateSplit, 1)
  val month = case monthStr of
      &quot;Jan&quot; =&gt; Date.Jan
    | &quot;Feb&quot; =&gt; Date.Feb
    | &quot;Mar&quot; =&gt; Date.Mar
    | &quot;Apr&quot; =&gt; Date.Apr
    | &quot;May&quot; =&gt; Date.May
    | &quot;Jun&quot; =&gt; Date.Jun
    | &quot;Jul&quot; =&gt; Date.Jul
    | &quot;Aug&quot; =&gt; Date.Aug
    | &quot;Sep&quot; =&gt; Date.Sep
    | &quot;Oct&quot; =&gt; Date.Oct
    | &quot;Nov&quot; =&gt; Date.Nov
    | &quot;Dec&quot; =&gt; Date.Dec
    | _     =&gt; Date.Jan;
in
  Date.date{day = day, hour = hour, minute = minute, month =month, offset = NONE, second = second, year = year}
end
          <layout>fun dateFromString(s:STRING) =
let
  val s1 = &quot;Sat Jan 01 10:51:07 2000&quot;
  val dateSplit = String.tokens(fn(c) =&gt; c = #&quot; &quot;) s
  val timeStr = List.nth(dateSplit, 3)
  val time = String.tokens(fn(c) =&gt; c = #&quot;:&quot;) timeStr
  val day = Option.getOpt(Int.fromString(List.nth(dateSplit, 2)), 0)

  val hour = Option.getOpt(Int.fromString(List.nth(time, 0)), 0)
  val minute = Option.getOpt(Int.fromString(List.nth(time, 1)), 0)
  val second = Option.getOpt(Int.fromString(List.nth(time, 2)), 0)
  val year = Option.getOpt(Int.fromString(List.nth(dateSplit, 4)), 0)
  val monthStr = List.nth(dateSplit, 1)
  val month = case monthStr of
      &quot;Jan&quot; =&gt; Date.Jan
    | &quot;Feb&quot; =&gt; Date.Feb
    | &quot;Mar&quot; =&gt; Date.Mar
    | &quot;Apr&quot; =&gt; Date.Apr
    | &quot;May&quot; =&gt; Date.May
    | &quot;Jun&quot; =&gt; Date.Jun
    | &quot;Jul&quot; =&gt; Date.Jul
    | &quot;Aug&quot; =&gt; Date.Aug
    | &quot;Sep&quot; =&gt; Date.Sep
    | &quot;Oct&quot; =&gt; Date.Oct
    | &quot;Nov&quot; =&gt; Date.Nov
    | &quot;Dec&quot; =&gt; Date.Dec
    | _     =&gt; Date.Jan;
in
  Date.date{day = day, hour = hour, minute = minute, month =month, offset = NONE, second = second, year = year}
end</layout>
        </ml>
        <ml id="ID1264244852">val startDate = Date.date{day = 1, hour = 0, minute = 0, month = Date.Jan, offset = NONE, second = 0, year = 2000}
          <layout>val startDate = Date.date{day = 1, hour = 0, minute = 0, month = Date.Jan, offset = NONE, second = 0, year = 2000}</layout>
        </ml>
        <ml id="ID1264245607">val endDate = Date.date{day = 1, hour = 0, minute = 0, month = Date.Jan, offset = NONE, second = 0, year = 2001}
          <layout>val endDate = Date.date{day = 1, hour = 0, minute = 0, month = Date.Jan, offset = NONE, second = 0, year = 2001}</layout>
        </ml>
        <ml id="ID1264247194">fun add2StartDate(ts:INT) =
let
val day = Date.day(startDate)
val second = Date.second(startDate)
val hour = Date.hour (startDate)
val minute = Date.minute(startDate)
val month = Date.month (startDate)
val offset = Date.offset (startDate)
val second = Date.second(startDate)+ ts
val year = Date.year (startDate)
in
Date.date{day = day, hour = hour, minute = minute, second = second, month = month, offset = offset, year = year}
end;
          <layout>fun add2StartDate(ts:INT) =
let
val day = Date.day(startDate)
val second = Date.second(startDate)
val hour = Date.hour (startDate)
val minute = Date.minute(startDate)
val month = Date.month (startDate)
val offset = Date.offset (startDate)
val second = Date.second(startDate)+ ts
val year = Date.year (startDate)
in
Date.date{day = day, hour = hour, minute = minute, second = second, month = month, offset = offset, year = year}
end;</layout>
        </ml>
        <color id="ID1264240937">
          <id>ID</id>
          <timed/>
          <int/>
          <layout>colset ID = int timed;</layout>
        </color>
        <var id="ID1264192808">
          <type>
            <id>ID</id>
          </type>
          <id>i</id>
          <layout>var i:ID;</layout>
        </var>
        <ml id="ID1264252608">val OneTimeCostPerToken = 0;
          <layout>val OneTimeCostPerToken = 0;</layout>
        </ml>
        <ml id="ID1264268322">val timeBetweenBundles = {dtype=specific, specificValue=3600, mean=0, std=0};
          <layout>val timeBetweenBundles = {dtype=specific, specificValue=3600, mean=0, std=0};</layout>
        </ml>
        <color id="ID1264235176">
          <id>CASE</id>
          <timed/>
          <record>
            <recordfield>
              <id>ID</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>ats</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>ts</id>
              <id>INT</id>
            </recordfield>
          </record>
          <layout>colset CASE = record ID:INT * ats:INT * ts:INT timed;</layout>
        </color>
        <var id="ID1264269685">
          <type>
            <id>CASE</id>
          </type>
          <id>c</id>
          <layout>var c:CASE;</layout>
        </var>
        <ml id="ID1264250709">fun calcDisValue(value:DISTRIBUTION) =
let
  val dtype = #dtype(value)
  val specificValue = #specificValue(value)
  val mean = #mean(value)
  val std = #std(value)
in
  case dtype of normal =&gt; et(mean, std) | specific =&gt; specificValue
end;
          <layout>fun calcDisValue(value:DISTRIBUTION) =
let
  val dtype = #dtype(value)
  val specificValue = #specificValue(value)
  val mean = #mean(value)
  val std = #std(value)
in
  case dtype of normal =&gt; et(mean, std) | specific =&gt; specificValue
end;</layout>
        </ml>
        <ml id="ID1264242992">fun generateCase(id:ID)=
let

val _ = createCaseFile(id);
val curDate = add2StartDate(intTime()) ;
val timestamp = (Date.fmt &quot;%Y-%m-%dT%H:%M:%S.000+01:00&quot; curDate);
val data = [&quot;Cost&quot;, Int.toString(OneTimeCostPerToken), &quot;ModelTimeStamp&quot;, Int.toString(intTime())];
val _ = addATE(id, &quot;Generated input&quot;, [&quot;complete&quot;], timestamp, &quot;generator&quot;, data);
in
  {ID=id, ts=intTime(), ats=intTime()}
end;
          <layout>fun generateCase(id:ID)=
let

val _ = createCaseFile(id);
val curDate = add2StartDate(intTime()) ;
val timestamp = (Date.fmt &quot;%Y-%m-%dT%H:%M:%S.000+01:00&quot; curDate);
val data = [&quot;Cost&quot;, Int.toString(OneTimeCostPerToken), &quot;ModelTimeStamp&quot;, Int.toString(intTime())];
val _ = addATE(id, &quot;Generated input&quot;, [&quot;complete&quot;], timestamp, &quot;generator&quot;, data);
in
  {ID=id, ts=intTime(), ats=intTime()}
end;</layout>
        </ml>
        <ml id="ID1264253932">fun generatorGuard(i:ID) =
let
val dateCompare = Date.compare(add2StartDate(intTime()), endDate) &lt;&gt; GREATER;
val tokenCheck = i + noOfTokensPerBundle &lt;= totalNoOfToken; 
in
if i &lt; totalNoOfToken andalso tokenCheck=true andalso dateCompare=true then true else false
end;
          <layout>fun generatorGuard(i:ID) =
let
val dateCompare = Date.compare(add2StartDate(intTime()), endDate) &lt;&gt; GREATER;
val tokenCheck = i + noOfTokensPerBundle &lt;= totalNoOfToken; 
in
if i &lt; totalNoOfToken andalso tokenCheck=true andalso dateCompare=true then true else false
end;</layout>
        </ml>
      </block>
      <block id="ID1264235128">
        <id>New Block</id>
      </block>
      <var id="ID7000">
        <type>
          <id>CASE</id>
        </type>
        <id>caseInfop</id>
      </var>
      <var id="ID7001">
        <type>
          <id>INT</id>
        </type>
        <id>path</id>
      </var>
      <ml id="ID7002">fun initCaseInfo(id) = {Id=id,CaseStartTime=IntInf.toInt(time()),CaseEndTime=0};</ml>
      <block id="ID1264285623">
        <id>TIMETABLE</id>
        <color id="ID1264285915">
          <id>RECINT</id>
          <record>
            <recordfield>
              <id>Name</id>
              <id>STRING</id>
            </recordfield>
            <recordfield>
              <id>StartTime</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>Duration</id>
              <id>INT</id>
            </recordfield>
          </record>
          <layout>colset RECINT = record Name:STRING * StartTime:INT * Duration:INT;
(*All durations are in seconds*)</layout>
        </color>
        <color id="ID1264286135">
          <id>RECURRINGINTERVALS</id>
          <list>
            <id>RECINT</id>
          </list>
          <layout>colset RECURRINGINTERVALS = list RECINT;</layout>
        </color>
        <color id="ID1264286368">
          <id>TTEXCEPTION</id>
          <record>
            <recordfield>
              <id>Name</id>
              <id>STRING</id>
            </recordfield>
            <recordfield>
              <id>RepeatCount</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>RepetitionDuration</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>BeginDate</id>
              <id>STRING</id>
            </recordfield>
            <recordfield>
              <id>RecurringIntervals</id>
              <id>RECURRINGINTERVALS</id>
            </recordfield>
          </record>
          <layout>colset TTEXCEPTION = record Name:STRING * RepeatCount:INT * RepetitionDuration:INT * BeginDate:STRING * RecurringIntervals:RECURRINGINTERVALS;</layout>
        </color>
        <color id="ID1264286614">
          <id>TTEXCEPTIONS</id>
          <list>
            <id>TTEXCEPTION</id>
          </list>
          <layout>colset TTEXCEPTIONS = list TTEXCEPTION;</layout>
        </color>
        <color id="ID1264286873">
          <id>TIMETABLE</id>
          <record>
            <recordfield>
              <id>Name</id>
              <id>STRING</id>
            </recordfield>
            <recordfield>
              <id>RepeatCount</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>RepetitionDuration</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>BeginDate</id>
              <id>STRING</id>
            </recordfield>
            <recordfield>
              <id>RecurringIntervals</id>
              <id>RECURRINGINTERVALS</id>
            </recordfield>
            <recordfield>
              <id>TTExceptions</id>
              <id>TTEXCEPTIONS</id>
            </recordfield>
          </record>
          <layout>colset TIMETABLE = record Name:STRING * RepeatCount:INT * RepetitionDuration:INT * BeginDate:STRING * RecurringIntervals:RECURRINGINTERVALS * TTExceptions:TTEXCEPTIONS;</layout>
        </color>
        <color id="ID1264287714">
          <id>TIMETABLES</id>
          <list>
            <id>TIMETABLE</id>
          </list>
          <layout>colset TIMETABLES = list TIMETABLE;</layout>
        </color>
      </block>
      <block id="ID1264284564">
        <id>RESOURCES</id>
        <block id="ID1264294385">
          <id>FUN</id>
          <ml id="ID1264295136">fun isRole(roles:SLIST, required:STRING) = List.exists (fn x =&gt; x = required) roles;
            <layout>fun isRole(roles:SLIST, required:STRING) = List.exists (fn x =&gt; x = required) roles;</layout>
          </ml>
          <ml id="ID1264295657">fun checkRoles [] [] = true
| checkRoles _ [] = true
| checkRoles roles (role::reqRoles) = List.exists (fn x =&gt; x = role) roles andalso checkRoles roles reqRoles ;
            <layout>fun checkRoles [] [] = true
| checkRoles _ [] = true
| checkRoles roles (role::reqRoles) = List.exists (fn x =&gt; x = role) roles andalso checkRoles roles reqRoles ;</layout>
          </ml>
          <ml id="ID1264296453">fun check_roles(roles:SLIST, required:SLIST) = checkRoles roles required;
            <layout>fun check_roles(roles:SLIST, required:SLIST) = checkRoles roles required;</layout>
          </ml>
        </block>
        <block id="ID1264284709">
          <id>COLSET</id>
          <color id="ID1264284893">
            <id>RCOST</id>
            <record>
              <recordfield>
                <id>Value</id>
                <id>INT</id>
              </recordfield>
              <recordfield>
                <id>CostPerDuration</id>
                <id>INT</id>
              </recordfield>
              <recordfield>
                <id>CostPerQuantity</id>
                <id>INT</id>
              </recordfield>
              <recordfield>
                <id>CostApplicableTT</id>
                <id>TIMETABLES</id>
              </recordfield>
            </record>
            <layout>colset RCOST = record Value:INT * CostPerDuration:INT * CostPerQuantity:INT * CostApplicableTT:TIMETABLES;</layout>
          </color>
          <color id="ID1264285038">
            <id>RCOSTS</id>
            <list>
              <id>RCOST</id>
            </list>
            <layout>colset RCOSTS = list RCOST;</layout>
          </color>
          <color id="ID1264285196">
            <id>RES</id>
            <record>
              <recordfield>
                <id>Name</id>
                <id>STRING</id>
              </recordfield>
              <recordfield>
                <id>Costs</id>
                <id>RCOSTS</id>
              </recordfield>
              <recordfield>
                <id>Roles</id>
                <id>SLIST</id>
              </recordfield>
              <recordfield>
                <id>Availability</id>
                <id>TIMETABLES</id>
              </recordfield>
            </record>
            <layout>colset RES = record Name:STRING * Costs:RCOSTS * Roles:SLIST * Availability:TIMETABLES;</layout>
          </color>
        </block>
        <block id="ID1264288637">
          <id>VAL</id>
          <ml id="ID1264289303">val recint_weekend = {Name=&quot;weekend&quot;, StartTime=0, Duration=((60*60)*24*2)};
            <layout>val recint_weekend = {Name=&quot;weekend&quot;, StartTime=0, Duration=((60*60)*24*2)};</layout>
          </ml>
          <ml id="ID1264289662">val recint_dayShift = {Name=&quot;Day shift&quot;, StartTime=((60*60)*9), Duration=((60*60)*9)};
            <layout>val recint_dayShift = {Name=&quot;Day shift&quot;, StartTime=((60*60)*9), Duration=((60*60)*9)};</layout>
          </ml>
          <ml id="ID1264290033">val recint_bulk = {Name=&quot;bulk&quot;, StartDate=0, Duration=((60*60)*24)};
            <layout>val recint_bulk = {Name=&quot;bulk&quot;, StartDate=0, Duration=((60*60)*24)};</layout>
          </ml>
          <ml id="ID1264290416">val tte_weekend = {Name=&quot;weekend&quot;, RepeatCount=0, RepetitionDuration=((60*60)*24*7), BeginDate=&quot;&quot;, RecurringIntervals=[recint_weekend]};
            <layout>val tte_weekend = {Name=&quot;weekend&quot;, RepeatCount=0, RepetitionDuration=((60*60)*24*7), BeginDate=&quot;&quot;, RecurringIntervals=[recint_weekend]};</layout>
          </ml>
          <ml id="ID1264290812">val tt_bulkweek = {Name=&quot;week&quot;, RepeatCount=0, RepetitionDuration=((60*60)*24), BeginDate=&quot;&quot;, RecurringIntervals=[recint_bulk], Exceptions=[tte_weekend]};
            <layout>val tt_bulkweek = {Name=&quot;week&quot;, RepeatCount=0, RepetitionDuration=((60*60)*24), BeginDate=&quot;&quot;, RecurringIntervals=[recint_bulk], Exceptions=[tte_weekend]};</layout>
          </ml>
          <ml id="ID1264291221">val tt_week = {Name=&quot;week&quot;, RepeatCount=0, RepetitionDuration=604800, BeginDate=&quot;dasdas&quot;, RecurringIntervals=[recint_dayShift], TTExceptions=[tte_weekend]};
            <layout>val tt_week = {Name=&quot;week&quot;, RepeatCount=0, RepetitionDuration=604800, BeginDate=&quot;dasdas&quot;, RecurringIntervals=[recint_dayShift], TTExceptions=[tte_weekend]};</layout>
          </ml>
          <ml id="ID1264292078">val manager = {Name=&quot;Manager&quot;, Costs=[{Value=10000, CostPerDuration=3600, CostPerQuantity=0, CostApplicableTT=[]}], Roles=[&quot;manager&quot;], Availability=[tt_week]};
            <layout>val manager = {Name=&quot;Manager&quot;, Costs=[{Value=10000, CostPerDuration=3600, CostPerQuantity=0, CostApplicableTT=[]}], Roles=[&quot;manager&quot;], Availability=[tt_week]};</layout>
          </ml>
          <ml id="ID1264291643">val clerk = {Name=&quot;clerk&quot;, Costs=[{Value=10000, CostPerDuration=3600, CostPerQuantity=0, CostApplicableTT=[]}], Roles=[&quot;clerk&quot;], Availability=[tt_week]};
            <layout>val clerk = {Name=&quot;clerk&quot;, Costs=[{Value=10000, CostPerDuration=3600, CostPerQuantity=0, CostApplicableTT=[]}], Roles=[&quot;clerk&quot;], Availability=[tt_week]};</layout>
          </ml>
        </block>
        <var id="ID1264297280">
          <type>
            <id>RES</id>
          </type>
          <id>r</id>
          <layout>var r:RES;</layout>
        </var>
      </block>
    </globbox>
    <page id="PAGE_PROCESS">
      <pageattr name="Process"/>
    </page>
    <page id="PAGE_GENERATOR">
      <pageattr name="Generator"/>
      <place id="ID1264233943">
        <posattr x="-544.000000"
                 y="9.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Counter</text>
        <ellipse w="82.000000"
                 h="54.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="ID1264233944">
          <posattr x="-515.000000"
                   y="-19.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.2.0">ID</text>
        </type>
        <initmark id="ID1264233945">
          <posattr x="-500.000000"
                   y="37.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.2.0">1`1</text>
        </initmark>
      </place>
      <place id="ID1264234111">
        <posattr x="22.000000"
                 y="99.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>gen_start</text>
        <ellipse w="46.000000"
                 h="40.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="ID1264234112">
          <posattr x="57.500000"
                   y="75.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.2.0">CASE</text>
        </type>
        <initmark id="PORT_GENERATOR">
          <posattr x="73.000000"
                   y="122.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.2.0"/>
        </initmark>
        <port id="PORT_GENERATOR"
              type="Out">
          <posattr x="2.000000"
                   y="82.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </port>
      </place>
      <trans id="ID1264233938"
             explicit="false">
        <posattr x="-209.000000"
                 y="99.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Generator</text>
        <box w="90.000000"
             h="36.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1264301103">
          <posattr x="-341.500000"
                   y="128.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.2.0">[generatorGuard(i) = true]</text>
        </cond>
        <time id="ID1264233940">
          <posattr x="-149.500000"
                   y="128.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.2.0"/>
        </time>
        <code id="ID1264233941">
          <posattr x="-104.500000"
                   y="35.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.2.0">input (i);
output (c);
action
(
  generateCase(i)
);</text>
        </code>
        <channel id="ID1264233942">
          <posattr x="-287.500000"
                   y="99.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.2.0"/>
        </channel>
      </trans>
      <arc id="ID1264233946"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1264233938"/>
        <placeend idref="ID1264233943"/>
        <bendpoint id="ID1264283551"
                   serial="1">
          <posattr x="-224.000000"
                   y="9.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1264233947">
          <posattr x="-311.000000"
                   y="-37.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.2.0">i+1@+
(
  if i mod  noOfTokensPerBundle = 0
    then 0
  else calcDisValue(timeBetweenBundles)
)</text>
        </annot>
      </arc>
      <arc id="ID1264233948"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1264233938"/>
        <placeend idref="ID1264233943"/>
        <bendpoint id="ID1264276323"
                   serial="1">
          <posattr x="-544.000000"
                   y="99.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1264233949">
          <posattr x="-549.500000"
                   y="67.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.2.0">i</text>
        </annot>
      </arc>
      <arc id="ID1264234259"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1264233938"/>
        <placeend idref="ID1264234111"/>
        <bendpoint id="ID1264279865"
                   serial="1">
          <posattr x="-46.000000"
                   y="99.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1264234260">
          <posattr x="-105.000000"
                   y="110.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.2.0">c</text>
        </annot>
      </arc>
    </page>
    <instances>
      <instance id="ID1264218879"
                page="PAGE_PROCESS"/>
      <instance id="ID1264233961"
                page="PAGE_GENERATOR"/>
    </instances>
    <options>
      <option name="outputdirectory">
        <value>
          <text>&lt;same as model&gt;</text>
        </value>
      </option>
      <option name="repavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repciavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repcount">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="replastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repstddev">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repsum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="avg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="count">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="firstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="max">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="min">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="ssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="stddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="sum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="variance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="firstupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="interval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedcount">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedlastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedstddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedsum">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
    </options>
    <binders>
      <cpnbinder id="ID1264219689"
                 x="507"
                 y="95"
                 width="755"
                 height="668">
        <sheets>
          <cpnsheet id="ID1264219682"
                    panx="-44.000000"
                    pany="-128.000000"
                    zoom="1.000000"
                    instance="ID1264218879">
            <zorder>
              <position value="0"/>
            </zorder>
          </cpnsheet>
          <cpnsheet id="ID1264301057"
                    panx="198.000000"
                    pany="25.000000"
                    zoom="1.000000"
                    instance="ID1264233961">
            <zorder>
              <position value="0"/>
            </zorder>
          </cpnsheet>
        </sheets>
        <zorder>
          <position value="0"/>
          <position value="1"/>
        </zorder>
      </cpnbinder>
    </binders>
    <monitorblock name="Monitors"/>
    <IndexNode expanded="true">
      <IndexNode expanded="false"/>
      <IndexNode expanded="false"/>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
        <IndexNode expanded="false">
          <IndexNode expanded="false">
            <IndexNode expanded="false">
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
            <IndexNode expanded="false">
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
            </IndexNode>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
          </IndexNode>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="true">
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="true"/>
        </IndexNode>
        <IndexNode expanded="false">
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
        </IndexNode>
        <IndexNode expanded="true">
          <IndexNode expanded="false"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
        </IndexNode>
        <IndexNode expanded="true"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="false">
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
        </IndexNode>
        <IndexNode expanded="true">
          <IndexNode expanded="true">
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
          </IndexNode>
          <IndexNode expanded="true">
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
          </IndexNode>
          <IndexNode expanded="true">
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
          </IndexNode>
          <IndexNode expanded="true"/>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="true"/>
      <IndexNode expanded="true"/>
      <IndexNode expanded="true"/>
    </IndexNode>
  </cpnet>
</workspaceElements>