<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://www.daimi.au.dk/~cpntools/bin/DTD/6/cpn.dtd">
<workspaceElements>
  <generator tool="CPN Tools" version="2.2.0" format="6"/>
  <cpnet>
    <globbox>
      <block id="ID1">
        <id>Standard declarations</id>
        <color id="ID85042">
          <id>UNIT</id>
          <unit/>
          <layout>colset UNIT = unit;</layout>
        </color>
        <color id="ID3">
          <id>INT</id>
          <int/>
        </color>
        <color id="ID4">
          <id>BOOL</id>
          <bool/>
        </color>
        <color id="ID5">
          <id>STRING</id>
          <string/>
        </color>
        <color id="ID1264288320">
          <id>SLIST</id>
          <list>
            <id>STRING</id>
          </list>
          <layout>colset SLIST = list STRING;</layout>
        </color>
      </block>
      <var id="ID1264314582">
        <type>
          <id>INT</id>
        </type>
        <id>p</id>
        <layout>var p:INT;</layout>
      </var>
      <color id="ID1264313641">
        <id>TRIG_TOKEN</id>
        <timed/>
        <alias>
          <id>INT</id>
        </alias>
        <layout>colset TRIG_TOKEN = INT timed;</layout>
      </color>
      <var id="ID1264313790">
        <type>
          <id>TRIG_TOKEN</id>
        </type>
        <id>tt</id>
        <layout>var tt:TRIG_TOKEN;</layout>
      </var>
      <block id="ID1264190765">
        <id>Simulation Logging</id>
        <ml id="ID1264190746">val FILE = "logs/logsCPN"
          <layout>val FILE = "logs/logsCPN"</layout>
        </ml>
        <ml id="ID1264190907">val FILE_EXTENSION = ".cpnxml"
          <layout>val FILE_EXTENSION = ".cpnxml"</layout>
        </ml>
        <use id="ID1264191062">
          <ml>"loggingFunctionsMultipleFiles.sml"</ml>
          <layout>use "loggingFunctionsMultipleFiles.sml";</layout>
        </use>
      </block>
      <var id="ID1264302717">
        <type>
          <id>INT</id>
        </type>
        <id>pt</id>
        <layout>var pt:INT;</layout>
      </var>
      <block id="ID1264191371">
        <id>Generator</id>
        <ml id="ID1264250093">fun et(mean:INT,stdD:INT)=
let
val realMean = Real.fromInt mean
val realStdD = Real.fromInt stdD
in
round(uniform(realMean-realStdD, realMean+realStdD))
end;
          <layout>fun et(mean:INT,stdD:INT)=
let
val realMean = Real.fromInt mean
val realStdD = Real.fromInt stdD
in
round(uniform(realMean-realStdD, realMean+realStdD))
end;</layout>
        </ml>
        <color id="ID1264248604">
          <id>DTYPE</id>
          <enum>
            <id>specific</id>
            <id>normal</id>
          </enum>
          <layout>colset DTYPE = with specific | normal;</layout>
        </color>
        <color id="ID1264249193">
          <id>DISTRIBUTION</id>
          <record>
            <recordfield>
              <id>dtype</id>
              <id>DTYPE</id>
            </recordfield>
            <recordfield>
              <id>specificValue</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>mean</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>std</id>
              <id>INT</id>
            </recordfield>
          </record>
          <layout>colset DISTRIBUTION = record dtype:DTYPE * specificValue:INT * mean:INT * std:INT;</layout>
        </color>
        <ml id="ID1264248029">fun intTime() = IntInf.toInt (time());
          <layout>fun intTime() = IntInf.toInt (time());</layout>
        </ml>
        <ml id="ID1264246128">fun dateFromString(s:STRING) =
let
  val s1 = "Sat Jan 01 10:51:07 2000"
  val dateSplit = String.tokens(fn(c) => c = #" ") s
  val timeStr = List.nth(dateSplit, 3)
  val time = String.tokens(fn(c) => c = #":") timeStr
  val day = Option.getOpt(Int.fromString(List.nth(dateSplit, 2)), 0)

  val hour = Option.getOpt(Int.fromString(List.nth(time, 0)), 0)
  val minute = Option.getOpt(Int.fromString(List.nth(time, 1)), 0)
  val second = Option.getOpt(Int.fromString(List.nth(time, 2)), 0)
  val year = Option.getOpt(Int.fromString(List.nth(dateSplit, 4)), 0)
  val monthStr = List.nth(dateSplit, 1)
  val month = case monthStr of
      "Jan" => Date.Jan
    | "Feb" => Date.Feb
    | "Mar" => Date.Mar
    | "Apr" => Date.Apr
    | "May" => Date.May
    | "Jun" => Date.Jun
    | "Jul" => Date.Jul
    | "Aug" => Date.Aug
    | "Sep" => Date.Sep
    | "Oct" => Date.Oct
    | "Nov" => Date.Nov
    | "Dec" => Date.Dec
    | _     => Date.Jan;
in
  Date.date{day = day, hour = hour, minute = minute, month =month, offset = NONE, second = second, year = year}
end
          <layout>fun dateFromString(s:STRING) =
let
  val s1 = "Sat Jan 01 10:51:07 2000"
  val dateSplit = String.tokens(fn(c) => c = #" ") s
  val timeStr = List.nth(dateSplit, 3)
  val time = String.tokens(fn(c) => c = #":") timeStr
  val day = Option.getOpt(Int.fromString(List.nth(dateSplit, 2)), 0)

  val hour = Option.getOpt(Int.fromString(List.nth(time, 0)), 0)
  val minute = Option.getOpt(Int.fromString(List.nth(time, 1)), 0)
  val second = Option.getOpt(Int.fromString(List.nth(time, 2)), 0)
  val year = Option.getOpt(Int.fromString(List.nth(dateSplit, 4)), 0)
  val monthStr = List.nth(dateSplit, 1)
  val month = case monthStr of
      "Jan" => Date.Jan
    | "Feb" => Date.Feb
    | "Mar" => Date.Mar
    | "Apr" => Date.Apr
    | "May" => Date.May
    | "Jun" => Date.Jun
    | "Jul" => Date.Jul
    | "Aug" => Date.Aug
    | "Sep" => Date.Sep
    | "Oct" => Date.Oct
    | "Nov" => Date.Nov
    | "Dec" => Date.Dec
    | _     => Date.Jan;
in
  Date.date{day = day, hour = hour, minute = minute, month =month, offset = NONE, second = second, year = year}
end</layout>
        </ml>
        <color id="ID1264240937">
          <id>ID</id>
          <timed/>
          <int/>
          <layout>colset ID = int timed;</layout>
        </color>
        <var id="ID1264192808">
          <type>
            <id>ID</id>
          </type>
          <id>i</id>
          <layout>var i:ID;</layout>
        </var>
        <ml id="ID1264252608">val OneTimeCostPerToken = 0;
          <layout>val OneTimeCostPerToken = 0;</layout>
        </ml>
        <color id="ID1264235176">
          <id>CASE</id>
          <timed/>
          <record>
            <recordfield>
              <id>ID</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>ats</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>ts</id>
              <id>INT</id>
            </recordfield>
          </record>
          <layout>colset CASE = record ID:INT * ats:INT * ts:INT timed;</layout>
        </color>
        <var id="ID1264269685">
          <type>
            <id>CASE</id>
          </type>
          <id>c</id>
          <layout>var c:CASE;</layout>
        </var>
        <ml id="ID1264250709">fun calcDisValue(value:DISTRIBUTION) =
let
  val dtype = #dtype(value)
  val specificValue = #specificValue(value)
  val mean = #mean(value)
  val std = #std(value)
in
  case dtype of normal => et(mean, std) | specific => specificValue
end;
          <layout>fun calcDisValue(value:DISTRIBUTION) =
let
  val dtype = #dtype(value)
  val specificValue = #specificValue(value)
  val mean = #mean(value)
  val std = #std(value)
in
  case dtype of normal => et(mean, std) | specific => specificValue
end;</layout>
        </ml>
        <ml id="ID1264247194">fun add2StartDate(ts:INT) =
let
val day = Date.day(startDate)
val second = Date.second(startDate)
val hour = Date.hour (startDate)
val minute = Date.minute(startDate)
val month = Date.month (startDate)
val offset = Date.offset (startDate)
val second = Date.second(startDate)+ ts
val year = Date.year (startDate)
in
Date.date{day = day, hour = hour, minute = minute, second = second, month = month, offset = offset, year = year}
end;
          <layout>fun add2StartDate(ts:INT) =
let
val day = Date.day(startDate)
val second = Date.second(startDate)
val hour = Date.hour (startDate)
val minute = Date.minute(startDate)
val month = Date.month (startDate)
val offset = Date.offset (startDate)
val second = Date.second(startDate)+ ts
val year = Date.year (startDate)
in
Date.date{day = day, hour = hour, minute = minute, second = second, month = month, offset = offset, year = year}
end;</layout>
        </ml>
        <ml id="ID1264242992">fun generateCase(id:ID)=
let

val _ = createCaseFile(id);
val curDate = add2StartDate(intTime()) ;
val timestamp = (Date.fmt "%Y-%m-%dT%H:%M:%S.000+01:00" curDate);
val data = ["Cost", Int.toString(OneTimeCostPerToken), "ModelTimeStamp", Int.toString(intTime())];
val _ = addATE(id, "Generated input", ["complete"], timestamp, "generator", data);
in
  {ID=id, ts=intTime(), ats=intTime()}
end;
          <layout>fun generateCase(id:ID)=
let

val _ = createCaseFile(id);
val curDate = add2StartDate(intTime()) ;
val timestamp = (Date.fmt "%Y-%m-%dT%H:%M:%S.000+01:00" curDate);
val data = ["Cost", Int.toString(OneTimeCostPerToken), "ModelTimeStamp", Int.toString(intTime())];
val _ = addATE(id, "Generated input", ["complete"], timestamp, "generator", data);
in
  {ID=id, ts=intTime(), ats=intTime()}
end;</layout>
        </ml>
        <ml id="ID1264253932">fun generatorGuard(i:ID) =
let
val dateCompare = Date.compare(add2StartDate(intTime()), endDate) &lt;> GREATER;
in
if i &lt;= totalNoOfToken andalso dateCompare=true then true else false
end;
          <layout>fun generatorGuard(i:ID) =
let
val dateCompare = Date.compare(add2StartDate(intTime()), endDate) &lt;> GREATER;
in
if i &lt;= totalNoOfToken andalso dateCompare=true then true else false
end;</layout>
        </ml>
      </block>
      <var id="ID7000">
        <type>
          <id>CASE</id>
        </type>
        <id>caseInfop</id>
      </var>
      <var id="ID7001">
        <type>
          <id>INT</id>
        </type>
        <id>path</id>
      </var>
      <ml id="ID7002">fun initCaseInfo(id) = {Id=id,CaseStartTime=IntInf.toInt(time()),CaseEndTime=0};</ml>
      <block id="ID1264285623">
        <id>TIMETABLE</id>
        <color id="ID1264285915">
          <id>RECINT</id>
          <record>
            <recordfield>
              <id>Name</id>
              <id>STRING</id>
            </recordfield>
            <recordfield>
              <id>StartTime</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>Duration</id>
              <id>INT</id>
            </recordfield>
          </record>
          <layout>colset RECINT = record Name:STRING * StartTime:INT * Duration:INT;
(*All durations are in seconds*)</layout>
        </color>
        <color id="ID1264286135">
          <id>RECURRINGINTERVALS</id>
          <list>
            <id>RECINT</id>
          </list>
          <layout>colset RECURRINGINTERVALS = list RECINT;</layout>
        </color>
        <color id="ID1264286368">
          <id>TTEXCEPTION</id>
          <record>
            <recordfield>
              <id>Name</id>
              <id>STRING</id>
            </recordfield>
            <recordfield>
              <id>RepeatCount</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>RepetitionDuration</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>BeginDate</id>
              <id>STRING</id>
            </recordfield>
            <recordfield>
              <id>RecurringIntervals</id>
              <id>RECURRINGINTERVALS</id>
            </recordfield>
          </record>
          <layout>colset TTEXCEPTION = record Name:STRING * RepeatCount:INT * RepetitionDuration:INT * BeginDate:STRING * RecurringIntervals:RECURRINGINTERVALS;</layout>
        </color>
        <color id="ID1264286614">
          <id>TTEXCEPTIONS</id>
          <list>
            <id>TTEXCEPTION</id>
          </list>
          <layout>colset TTEXCEPTIONS = list TTEXCEPTION;</layout>
        </color>
        <color id="ID1264286873">
          <id>TIMETABLE</id>
          <record>
            <recordfield>
              <id>Name</id>
              <id>STRING</id>
            </recordfield>
            <recordfield>
              <id>RepeatCount</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>RepetitionDuration</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>BeginDate</id>
              <id>STRING</id>
            </recordfield>
            <recordfield>
              <id>RecurringIntervals</id>
              <id>RECURRINGINTERVALS</id>
            </recordfield>
            <recordfield>
              <id>TTExceptions</id>
              <id>TTEXCEPTIONS</id>
            </recordfield>
          </record>
          <layout>colset TIMETABLE = record Name:STRING * RepeatCount:INT * RepetitionDuration:INT * BeginDate:STRING * RecurringIntervals:RECURRINGINTERVALS * TTExceptions:TTEXCEPTIONS;</layout>
        </color>
        <color id="ID1264287714">
          <id>TIMETABLES</id>
          <list>
            <id>TIMETABLE</id>
          </list>
          <layout>colset TIMETABLES = list TIMETABLE;</layout>
        </color>
      </block>
      <block id="ID1264284564">
        <id>RESOURCES</id>
        <block id="ID1264294385">
          <id>FUN</id>
          <ml id="ID1264295136">fun isRole(roles:SLIST, required:STRING) = List.exists (fn x => x = required) roles;
            <layout>fun isRole(roles:SLIST, required:STRING) = List.exists (fn x => x = required) roles;</layout>
          </ml>
          <ml id="ID1264295657">fun checkRoles [] [] = true
| checkRoles _ [] = true
| checkRoles roles (role::reqRoles) = List.exists (fn x => x = role) roles andalso checkRoles roles reqRoles ;
            <layout>fun checkRoles [] [] = true
| checkRoles _ [] = true
| checkRoles roles (role::reqRoles) = List.exists (fn x => x = role) roles andalso checkRoles roles reqRoles ;</layout>
          </ml>
          <ml id="ID1264296453">fun check_roles(roles:SLIST, required:SLIST) = checkRoles roles required;
            <layout>fun check_roles(roles:SLIST, required:SLIST) = checkRoles roles required;</layout>
          </ml>
        </block>
        <block id="ID1264284709">
          <id>COLSET</id>
          <color id="ID1264284893">
            <id>RCOST</id>
            <record>
              <recordfield>
                <id>Value</id>
                <id>INT</id>
              </recordfield>
              <recordfield>
                <id>CostPerDuration</id>
                <id>INT</id>
              </recordfield>
              <recordfield>
                <id>CostPerQuantity</id>
                <id>INT</id>
              </recordfield>
              <recordfield>
                <id>CostApplicableTT</id>
                <id>TIMETABLES</id>
              </recordfield>
            </record>
            <layout>colset RCOST = record Value:INT * CostPerDuration:INT * CostPerQuantity:INT * CostApplicableTT:TIMETABLES;</layout>
          </color>
          <color id="ID1264285038">
            <id>RCOSTS</id>
            <list>
              <id>RCOST</id>
            </list>
            <layout>colset RCOSTS = list RCOST;</layout>
          </color>
          <color id="ID1264285196">
            <id>RES</id>
            <timed/>
            <record>
              <recordfield>
                <id>Name</id>
                <id>STRING</id>
              </recordfield>
              <recordfield>
                <id>Costs</id>
                <id>RCOSTS</id>
              </recordfield>
              <recordfield>
                <id>Roles</id>
                <id>SLIST</id>
              </recordfield>
              <recordfield>
                <id>Availability</id>
                <id>TIMETABLES</id>
              </recordfield>
            </record>
            <layout>colset RES = record Name:STRING * Costs:RCOSTS * Roles:SLIST * Availability:TIMETABLES timed;</layout>
          </color>
        </block>
        <block id="ID1264288637">
          <id>VAL</id>
          <ml id="ID1264289303">val recint_weekend = {Name="weekend", StartTime=0, Duration=((60*60)*24*2)};
            <layout>val recint_weekend = {Name="weekend", StartTime=0, Duration=((60*60)*24*2)};</layout>
          </ml>
          <ml id="ID1264289662">val recint_dayShift = {Name="Day shift", StartTime=((60*60)*9), Duration=((60*60)*9)};
            <layout>val recint_dayShift = {Name="Day shift", StartTime=((60*60)*9), Duration=((60*60)*9)};</layout>
          </ml>
          <ml id="ID1264290033">val recint_bulk = {Name="bulk", StartDate=0, Duration=((60*60)*24)};
            <layout>val recint_bulk = {Name="bulk", StartDate=0, Duration=((60*60)*24)};</layout>
          </ml>
          <ml id="ID1264290416">val tte_weekend = {Name="weekend", RepeatCount=0, RepetitionDuration=((60*60)*24*7), BeginDate="", RecurringIntervals=[recint_weekend]};
            <layout>val tte_weekend = {Name="weekend", RepeatCount=0, RepetitionDuration=((60*60)*24*7), BeginDate="", RecurringIntervals=[recint_weekend]};</layout>
          </ml>
          <ml id="ID1264290812">val tt_bulkweek = {Name="week", RepeatCount=0, RepetitionDuration=((60*60)*24), BeginDate="", RecurringIntervals=[recint_bulk], Exceptions=[tte_weekend]};
            <layout>val tt_bulkweek = {Name="week", RepeatCount=0, RepetitionDuration=((60*60)*24), BeginDate="", RecurringIntervals=[recint_bulk], Exceptions=[tte_weekend]};</layout>
          </ml>
          <ml id="ID1264291221">val tt_week = {Name="week", RepeatCount=0, RepetitionDuration=604800, BeginDate="dasdas", RecurringIntervals=[recint_dayShift], TTExceptions=[tte_weekend]};
            <layout>val tt_week = {Name="week", RepeatCount=0, RepetitionDuration=604800, BeginDate="dasdas", RecurringIntervals=[recint_dayShift], TTExceptions=[tte_weekend]};</layout>
          </ml>
          <ml id="ID1264292078">val manager = {Name="Manager", Costs=[{Value=10000, CostPerDuration=3600, CostPerQuantity=0, CostApplicableTT=[]}], Roles=["manager"], Availability=[tt_week]};
            <layout>val manager = {Name="Manager", Costs=[{Value=10000, CostPerDuration=3600, CostPerQuantity=0, CostApplicableTT=[]}], Roles=["manager"], Availability=[tt_week]};</layout>
          </ml>
          <ml id="ID1264291643">val clerk = {Name="clerk", Costs=[{Value=10000, CostPerDuration=3600, CostPerQuantity=0, CostApplicableTT=[]}], Roles=["clerk"], Availability=[tt_week]};
            <layout>val clerk = {Name="clerk", Costs=[{Value=10000, CostPerDuration=3600, CostPerQuantity=0, CostApplicableTT=[]}], Roles=["clerk"], Availability=[tt_week]};</layout>
          </ml>
        </block>
        <var id="ID1264297280">
          <type>
            <id>RES</id>
          </type>
          <id>r</id>
          <layout>var r:RES;</layout>
        </var>
      </block>
      <color id="ID1264301925">
        <id>TRANSPARAMS</id>
        <record>
          <recordfield>
            <id>transitionName</id>
            <id>STRING</id>
          </recordfield>
          <recordfield>
            <id>pt</id>
            <id>DISTRIBUTION</id>
          </recordfield>
          <recordfield>
            <id>pCost</id>
            <id>DISTRIBUTION</id>
          </recordfield>
          <recordfield>
            <id>sCost</id>
            <id>DISTRIBUTION</id>
          </recordfield>
          <recordfield>
            <id>revenue</id>
            <id>DISTRIBUTION</id>
          </recordfield>
          <recordfield>
            <id>pWaitTimeDur</id>
            <id>INT</id>
          </recordfield>
          <recordfield>
            <id>pWaitTimeCost</id>
            <id>INT</id>
          </recordfield>
          <recordfield>
            <id>NoOfResources</id>
            <id>INT</id>
          </recordfield>
        </record>
        <layout>colset TRANSPARAMS  = record 
transitionName:STRING * pt: DISTRIBUTION * pCost:DISTRIBUTION * sCost:DISTRIBUTION * revenue:DISTRIBUTION * pWaitTimeDur:INT * pWaitTimeCost:INT * NoOfResources:INT;</layout>
      </color>
      <ml id="ID1264301874">fun transitionAction (a:CASE, params:TRANSPARAMS) = 
let
  val id = #ID(a)
  val ts = #ts(a)
  val ats = #ats(a)
  val transitionName = #transitionName(params)
  val noOr = #NoOfResources(params)
  val waitTime = intTime() - ts
  val waitTimeDur = #pWaitTimeDur(params)
  val waitTimeDur = Real.fromInt waitTimeDur
  val waitTimeCost = #pWaitTimeCost(params)
  val waitTimeCost = Real.fromInt waitTimeCost
  val waitTime_real = Real.fromInt waitTime
  val waitTimeCost = if waitTimeDur > 0.0 then round((waitTime_real/waitTimeDur)*waitTimeCost) else 0;

  val procTime = calcDisValue(#pt(params))
  val procTime_real = Real.fromInt procTime

  val processcost = calcDisValue(#pCost(params))
  val scost = calcDisValue(#sCost(params))
  val revenue = calcDisValue(#revenue(params))
  val allcost = processcost + scost

val curDate = add2StartDate(intTime()) ;
val timestamp = (Date.fmt "%Y-%m-%dT%H:%M:%S.000+01:00" curDate);
val data = ["WaitingTime", Int.toString(waitTime), "WaitTimeCost", Int.toString(waitTimeCost), "ModelTimeStamp", Int.toString(intTime())];
val _ = addATE(id, transitionName, ["start"], timestamp, "", data);

val curDate = add2StartDate(intTime() +procTime) ;
val timestamp = (Date.fmt "%Y-%m-%dT%H:%M:%S.000+01:00" curDate);
val data = ["ProcessingTime", Int.toString(procTime), "Cost", Int.toString(allcost), "StartupCost", Int.toString(scost)]
val data = data ++ ["Revenue", Int.toString(revenue), "NoOfResources", Int.toString(#NoOfResources(params)), "ModelTimeStamp", Int.toString(intTime()+procTime)];
val _ = addATE(id, transitionName, ["complete"], timestamp, "", data);
in
  (procTime)
end
        <layout>fun transitionAction (a:CASE, params:TRANSPARAMS) = 
let
  val id = #ID(a)
  val ts = #ts(a)
  val ats = #ats(a)
  val transitionName = #transitionName(params)
  val noOr = #NoOfResources(params)
  val waitTime = intTime() - ts
  val waitTimeDur = #pWaitTimeDur(params)
  val waitTimeDur = Real.fromInt waitTimeDur
  val waitTimeCost = #pWaitTimeCost(params)
  val waitTimeCost = Real.fromInt waitTimeCost
  val waitTime_real = Real.fromInt waitTime
  val waitTimeCost = if waitTimeDur > 0.0 then round((waitTime_real/waitTimeDur)*waitTimeCost) else 0;

  val procTime = calcDisValue(#pt(params))
  val procTime_real = Real.fromInt procTime

  val processcost = calcDisValue(#pCost(params))
  val scost = calcDisValue(#sCost(params))
  val revenue = calcDisValue(#revenue(params))
  val allcost = processcost + scost

val curDate = add2StartDate(intTime()) ;
val timestamp = (Date.fmt "%Y-%m-%dT%H:%M:%S.000+01:00" curDate);
val data = ["WaitingTime", Int.toString(waitTime), "WaitTimeCost", Int.toString(waitTimeCost), "ModelTimeStamp", Int.toString(intTime())];
val _ = addATE(id, transitionName, ["start"], timestamp, "", data);

val curDate = add2StartDate(intTime() +procTime) ;
val timestamp = (Date.fmt "%Y-%m-%dT%H:%M:%S.000+01:00" curDate);
val data = ["ProcessingTime", Int.toString(procTime), "Cost", Int.toString(allcost), "StartupCost", Int.toString(scost)]
val data = data ++ ["Revenue", Int.toString(revenue), "NoOfResources", Int.toString(#NoOfResources(params)), "ModelTimeStamp", Int.toString(intTime()+procTime)];
val _ = addATE(id, transitionName, ["complete"], timestamp, "", data);
in
  (procTime)
end</layout>
      </ml>
      <ml id="ID1264304297">fun transitionActionR (a:CASE, r:RES, params:TRANSPARAMS) = 
let
  val id = #ID(a)
  val ts = #ts(a)
  val ats = #ats(a)
  val transitionName = #transitionName(params)
  val resourceName = #Name(r)
  val noOr = #NoOfResources(params)
  val waitTime = intTime() - ts
  val waitTimeDur = #pWaitTimeDur(params)
  val waitTimeDur = Real.fromInt waitTimeDur
  val waitTimeCost = #pWaitTimeCost(params)
  val waitTimeCost = Real.fromInt waitTimeCost
  val waitTime_real = Real.fromInt waitTime
  val waitTimeCost = if waitTimeDur > 0.0 then round((waitTime_real/waitTimeDur)*waitTimeCost) else 0;

  val procTime = calcDisValue(#pt(params))
  val procTime_real = Real.fromInt procTime

(*Sum up the costs of resources*)
val rcosts = #Costs(r)
(*TODO: to check the timetable*)
fun calcResourceCost(n:RCOST) = 
let
  val costDur = #CostPerDuration(n)
  val costDur = Real.fromInt costDur 
  val value = #Value(n)
  val value = Real.fromInt value
in
  if costDur > 0.0 then round((procTime_real/costDur)*value) else round(value)
end;
val rec rCost = fn ([]) => 0 | n::s => calcResourceCost(n) + rCost  s
val resCost = rCost(rcosts)*noOr;
(*end sum up*)

  val processcost = calcDisValue(#pCost(params))
  val scost = calcDisValue(#sCost(params))
  val revenue = calcDisValue(#revenue(params))
  val allcost = processcost + resCost + scost

val curDate = add2StartDate(intTime()) ;
val timestamp = (Date.fmt "%Y-%m-%dT%H:%M:%S.000+01:00" curDate);
val data = ["WaitingTime", Int.toString(waitTime), "WaitTimeCost", Int.toString(waitTimeCost), "ModelTimeStamp", Int.toString(intTime())];
val _ = addATE(id, transitionName, ["start"], timestamp, resourceName, data);

val curDate = add2StartDate(intTime() +procTime) ;
val timestamp = (Date.fmt "%Y-%m-%dT%H:%M:%S.000+01:00" curDate);
val data = ["ProcessingTime", Int.toString(procTime), "Cost", Int.toString(allcost), "StartupCost", Int.toString(scost)]
val data = data ++ ["ResourceCost", Int.toString(resCost), "Revenue", Int.toString(revenue), "NoOfResources", Int.toString(#NoOfResources(params)), "ModelTimeStamp", Int.toString(intTime()+procTime)];
val _ = addATE(id, transitionName, ["complete"], timestamp, resourceName, data);
in
  (procTime)
end
        <layout>fun transitionActionR (a:CASE, r:RES, params:TRANSPARAMS) = 
let
  val id = #ID(a)
  val ts = #ts(a)
  val ats = #ats(a)
  val transitionName = #transitionName(params)
  val resourceName = #Name(r)
  val noOr = #NoOfResources(params)
  val waitTime = intTime() - ts
  val waitTimeDur = #pWaitTimeDur(params)
  val waitTimeDur = Real.fromInt waitTimeDur
  val waitTimeCost = #pWaitTimeCost(params)
  val waitTimeCost = Real.fromInt waitTimeCost
  val waitTime_real = Real.fromInt waitTime
  val waitTimeCost = if waitTimeDur > 0.0 then round((waitTime_real/waitTimeDur)*waitTimeCost) else 0;

  val procTime = calcDisValue(#pt(params))
  val procTime_real = Real.fromInt procTime

(*Sum up the costs of resources*)
val rcosts = #Costs(r)
(*TODO: to check the timetable*)
fun calcResourceCost(n:RCOST) = 
let
  val costDur = #CostPerDuration(n)
  val costDur = Real.fromInt costDur 
  val value = #Value(n)
  val value = Real.fromInt value
in
  if costDur > 0.0 then round((procTime_real/costDur)*value) else round(value)
end;
val rec rCost = fn ([]) => 0 | n::s => calcResourceCost(n) + rCost  s
val resCost = rCost(rcosts)*noOr;
(*end sum up*)

  val processcost = calcDisValue(#pCost(params))
  val scost = calcDisValue(#sCost(params))
  val revenue = calcDisValue(#revenue(params))
  val allcost = processcost + resCost + scost

val curDate = add2StartDate(intTime()) ;
val timestamp = (Date.fmt "%Y-%m-%dT%H:%M:%S.000+01:00" curDate);
val data = ["WaitingTime", Int.toString(waitTime), "WaitTimeCost", Int.toString(waitTimeCost), "ModelTimeStamp", Int.toString(intTime())];
val _ = addATE(id, transitionName, ["start"], timestamp, resourceName, data);

val curDate = add2StartDate(intTime() +procTime) ;
val timestamp = (Date.fmt "%Y-%m-%dT%H:%M:%S.000+01:00" curDate);
val data = ["ProcessingTime", Int.toString(procTime), "Cost", Int.toString(allcost), "StartupCost", Int.toString(scost)]
val data = data ++ ["ResourceCost", Int.toString(resCost), "Revenue", Int.toString(revenue), "NoOfResources", Int.toString(#NoOfResources(params)), "ModelTimeStamp", Int.toString(intTime()+procTime)];
val _ = addATE(id, transitionName, ["complete"], timestamp, resourceName, data);
in
  (procTime)
end</layout>
      </ml>
    <ml id="ID1232">val totalNoOfToken = 40;</ml><ml id="ID1233">val noOfTokensPerBundle = 4;</ml><ml id="ID1234">val startDate = Date.date{day = 1, hour = 0, minute = 0, month = Date.Jan, offset = NONE, second = 0, year = 2000};</ml><ml id="ID1235">val endDate = Date.date{day = 1, hour = 0, minute = 0, month = Date.Jan, offset = NONE, second = 0, year = 2005};</ml><ml id="ID1236">val timeBetweenBundles = {dtype=specific, specificValue=0, mean=0, std=0};;</ml><ml id="ID1237">val WORKER = {Name="WORKER", Costs=[{Value=10000, CostPerDuration=3600, CostPerQuantity=0, CostApplicableTT=[]}], Roles=["WORKER"], Availability=[tt_week]};;</ml></globbox>
    <page id="PAGE_PROCESS">
      <pageattr name="Process"/>
    <trans id="ID1000"><posattr x="1165" y="2394"/><text>Start1 (ID1000)</text><box h="25" w="150"/><subst subpage="PAGE_GENERATOR" portsock="(ID1264234111,ID1004)"><subpageinfo id="ID1007"/></subst><cond id="ID1001"><text/></cond><time id="ID1002"><text/></time><code id="ID1003"><posattr x="1325.0" y="2414.0"/><text/></code></trans><place id="ID1004"><posattr x="1165" y="2322"/><text/><ellipse h="25" w="150"/><type><posattr x="1225.0" y="2342.0"/><text>CASE</text></type><initmark id="ID1005"><text/></initmark></place><arc id="ID1006" orientation="TtoP"><transend idref="ID1000"/><placeend idref="ID1004"/><annot><posattr x="1175.0" y="2358.0"/><text>c</text></annot></arc><place id="ID1009"><posattr x="1165" y="2178"/><text>Start2 (ID1009)</text><ellipse h="25" w="150"/><type><posattr x="1225.0" y="2198.0"/><text>CASE</text></type><initmark id="ID1010"><text/></initmark></place><place id="ID1011"><posattr x="873" y="2034"/><text>Start2 (ID1011)</text><ellipse h="25" w="150"/><type><posattr x="933.0" y="2054.0"/><text>CASE</text></type><initmark id="ID1012"><text/></initmark></place><trans id="ID1013"><posattr x="1165" y="2106"/><text>Start2TIMER_TRANSITIONS (ID1013)</text><box h="25" w="150"/><cond id="ID1014"><text/></cond><time id="ID1015"><text/></time><code id="ID1016"><posattr x="1325.0" y="2126.0"/><text/></code></trans><arc id="ID1017" orientation="PtoT"><transend idref="ID1013"/><placeend idref="ID1009"/><annot><posattr x="1175.0" y="2142.0"/><text>c</text></annot></arc><arc id="ID1018" orientation="TtoP"><transend idref="ID1013"/><placeend idref="ID1011"/><annot><posattr x="1321.0" y="2070.0"/><text>c</text></annot></arc><trans id="ID1019"><posattr x="619" y="1530"/><text>T3 (ID1019)</text><box h="25" w="150"/><cond id="ID1020"><text/></cond><time id="ID1021"><text/></time><code id="ID1022"><posattr x="779.0" y="1550.0"/><text>input (c);
output (pt);
action
(let
  val transParams = {
    pt={dtype=specific, specificValue=0, mean=0, std=0},
    pCost={dtype=specific, specificValue=0, mean=0,std=0},
    sCost={dtype=specific, specificValue=0, mean=0,std=0},
    revenue={dtype=specific, specificValue=0, mean=0,std=0},
    pWaitTimeDur=0,
    pWaitTimeCost=0,
    transitionName="T3",
    NoOfResources=1}
in
transitionAction(c, transParams)
end);</text></code></trans><place id="ID1023"><posattr x="841" y="1170"/><text/><ellipse h="25" w="150"/><type><posattr x="901.0" y="1190.0"/><text>CASE</text></type><initmark id="ID1024"><text/></initmark></place><arc id="ID1025" orientation="TtoP"><transend idref="ID1019"/><placeend idref="ID1023"/><annot><posattr x="740.0" y="1350.0"/><text>CASE.set_ts c (pt+intTime()) @+pt</text></annot></arc><trans id="ID1026"><posattr x="841" y="1098"/><text/><box h="25" w="150"/><cond id="ID1027"><text/></cond><time id="ID1028"><text/></time><code id="ID1029"><posattr x="1001.0" y="1118.0"/><text/></code></trans><arc id="ID1030" orientation="PtoT"><transend idref="ID1026"/><placeend idref="ID1023"/><annot><posattr x="851.0" y="1134.0"/><text>c</text></annot></arc><place id="ID1031"><posattr x="801" y="1890"/><text>T3 IN (ID1031)</text><ellipse h="25" w="150"/><type><posattr x="861.0" y="1910.0"/><text>CASE</text></type><initmark id="ID1032"><text/></initmark></place><trans id="ID1033"><posattr x="764" y="1818"/><text>T3 MESSAGE EVENTS (ID1033)</text><box h="25" w="150"/><cond id="ID1034"><text/></cond><time id="ID1035"><text/></time><code id="ID1036"><posattr x="924.0" y="1838.0"/><text>input ();
output (p);
action
(round(uniform(0.0,100.0))
);</text></code></trans><arc id="ID1037" orientation="PtoT"><transend idref="ID1033"/><placeend idref="ID1031"/><annot><posattr x="829.5" y="1854.0"/><text>c</text></annot></arc><place id="ID1038"><posattr x="692" y="1746"/><text/><ellipse h="25" w="150"/><type><posattr x="752.0" y="1766.0"/><text>CASE</text></type><initmark id="ID1039"><text/></initmark></place><arc id="ID1040" orientation="TtoP"><transend idref="ID1033"/><placeend idref="ID1038"/><annot><posattr x="810.0" y="1782.0"/><text>c</text></annot></arc><trans id="ID1041"><posattr x="673" y="1674"/><text>T3 TIMER EVENTS (ID1041)</text><box h="25" w="150"/><cond id="ID1042"><text/></cond><time id="ID1043"><text/></time><code id="ID1044"><posattr x="833.0" y="1694.0"/><text/></code></trans><arc id="ID1045" orientation="PtoT"><transend idref="ID1041"/><placeend idref="ID1038"/><annot><posattr x="711.5" y="1710.0"/><text>c</text></annot></arc><place id="ID1046"><posattr x="637" y="1602"/><text/><ellipse h="25" w="150"/><type><posattr x="697.0" y="1622.0"/><text>CASE</text></type><initmark id="ID1047"><text/></initmark></place><arc id="ID1048" orientation="TtoP"><transend idref="ID1041"/><placeend idref="ID1046"/><annot><posattr x="701.0" y="1638.0"/><text>c@+1000</text></annot></arc><arc id="ID1049" orientation="PtoT"><transend idref="ID1019"/><placeend idref="ID1046"/><annot><posattr x="656.0" y="1566.0"/><text>c@+1000</text></annot></arc><trans id="ID1050"><posattr x="837" y="1962"/><text/><box h="25" w="150"/><cond id="ID1051"><text/></cond><time id="ID1052"><text/></time><code id="ID1053"><posattr x="997.0" y="1982.0"/><text/></code></trans><arc id="ID1054" orientation="PtoT"><transend idref="ID1050"/><placeend idref="ID1011"/><annot><posattr x="901.0" y="1998.0"/><text>c</text></annot></arc><arc id="ID1055" orientation="TtoP"><transend idref="ID1050"/><placeend idref="ID1031"/><annot><posattr x="865.0" y="1926.0"/><text>c</text></annot></arc><trans id="ID1056"><posattr x="218" y="1530"/><text>timer2 EVENT (ID1056)</text><box h="25" w="150"/><cond id="ID1057"><text/></cond><time id="ID1058"><text/></time><code id="ID1059"><posattr x="378.0" y="1550.0"/><text/></code></trans><place id="ID1060"><posattr x="39" y="1458"/><text>timer2 OUT (ID1060)</text><ellipse h="25" w="150"/><type><posattr x="99.0" y="1478.0"/><text>CASE</text></type><initmark id="ID1061"><text/></initmark></place><arc id="ID1062" orientation="PtoT"><transend idref="ID1056"/><placeend idref="ID1046"/><annot><posattr x="856.5" y="1566.0"/><text>c</text></annot></arc><arc id="ID1063" orientation="TtoP"><transend idref="ID1056"/><placeend idref="ID1060"/><annot><posattr x="317.5" y="1494.0"/><text>c</text></annot></arc><place id="ID1064"><posattr x="39" y="1314"/><text>throwExeption1THROW EXCEPTION (ID1064)</text><ellipse h="25" w="150"/><type><posattr x="99.0" y="1334.0"/><text>CASE</text></type><initmark id="ID1065"><text/></initmark></place><trans id="ID1066"><posattr x="39" y="1386"/><text/><box h="25" w="150"/><cond id="ID1067"><text/></cond><time id="ID1068"><text/></time><code id="ID1069"><posattr x="199.0" y="1406.0"/><text/></code></trans><arc id="ID1070" orientation="PtoT"><transend idref="ID1066"/><placeend idref="ID1060"/><annot><posattr x="49.0" y="1422.0"/><text>c</text></annot></arc><arc id="ID1071" orientation="TtoP"><transend idref="ID1066"/><placeend idref="ID1064"/><annot><posattr x="49.0" y="1350.0"/><text>c</text></annot></arc><trans id="ID1072"><posattr x="585" y="522"/><text>T4 (ID1072)</text><box h="25" w="150"/><cond id="ID1073"><text/></cond><time id="ID1074"><text/></time><code id="ID1075"><posattr x="745.0" y="542.0"/><text>input (c);
output (pt);
action
(let
  val transParams = {
    pt={dtype=specific, specificValue=0, mean=0, std=0},
    pCost={dtype=specific, specificValue=0, mean=0,std=0},
    sCost={dtype=specific, specificValue=0, mean=0,std=0},
    revenue={dtype=specific, specificValue=0, mean=0,std=0},
    pWaitTimeDur=0,
    pWaitTimeCost=0,
    transitionName="T4",
    NoOfResources=1}
in
transitionAction(c, transParams)
end);</text></code></trans><place id="ID1076"><posattr x="585" y="450"/><text/><ellipse h="25" w="150"/><type><posattr x="645.0" y="470.0"/><text>CASE</text></type><initmark id="ID1077"><text/></initmark></place><arc id="ID1078" orientation="TtoP"><transend idref="ID1072"/><placeend idref="ID1076"/><annot><posattr x="595.0" y="486.0"/><text>CASE.set_ts c (pt+intTime()) @+pt</text></annot></arc><trans id="ID1079"><posattr x="585" y="378"/><text/><box h="25" w="150"/><cond id="ID1080"><text/></cond><time id="ID1081"><text/></time><code id="ID1082"><posattr x="745.0" y="398.0"/><text/></code></trans><arc id="ID1083" orientation="PtoT"><transend idref="ID1079"/><placeend idref="ID1076"/><annot><posattr x="595.0" y="414.0"/><text>c</text></annot></arc><place id="ID1084"><posattr x="841" y="882"/><text>T4 IN (ID1084)</text><ellipse h="25" w="150"/><type><posattr x="901.0" y="902.0"/><text>CASE</text></type><initmark id="ID1085"><text/></initmark></place><trans id="ID1086"><posattr x="841" y="810"/><text>T4 MESSAGE EVENTS (ID1086)</text><box h="25" w="150"/><cond id="ID1087"><text/></cond><time id="ID1088"><text/></time><code id="ID1089"><posattr x="1001.0" y="830.0"/><text>input ();
output (p);
action
(round(uniform(0.0,100.0))
);</text></code></trans><arc id="ID1090" orientation="PtoT"><transend idref="ID1086"/><placeend idref="ID1084"/><annot><posattr x="851.0" y="846.0"/><text>c</text></annot></arc><place id="ID1091"><posattr x="841" y="738"/><text/><ellipse h="25" w="150"/><type><posattr x="901.0" y="758.0"/><text>CASE</text></type><initmark id="ID1092"><text/></initmark></place><arc id="ID1093" orientation="TtoP"><transend idref="ID1086"/><placeend idref="ID1091"/><annot><posattr x="851.0" y="774.0"/><text>c</text></annot></arc><trans id="ID1094"><posattr x="841" y="666"/><text>T4 TIMER EVENTS (ID1094)</text><box h="25" w="150"/><cond id="ID1095"><text/></cond><time id="ID1096"><text/></time><code id="ID1097"><posattr x="1001.0" y="686.0"/><text/></code></trans><arc id="ID1098" orientation="PtoT"><transend idref="ID1094"/><placeend idref="ID1091"/><annot><posattr x="851.0" y="702.0"/><text>c</text></annot></arc><place id="ID1099"><posattr x="841" y="594"/><text/><ellipse h="25" w="150"/><type><posattr x="901.0" y="614.0"/><text>CASE</text></type><initmark id="ID1100"><text/></initmark></place><arc id="ID1101" orientation="TtoP"><transend idref="ID1094"/><placeend idref="ID1099"/><annot><posattr x="851.0" y="630.0"/><text>c</text></annot></arc><arc id="ID1102" orientation="PtoT"><transend idref="ID1072"/><placeend idref="ID1099"/><annot><posattr x="979.0" y="558.0"/><text>c</text></annot></arc><trans id="ID1103"><posattr x="841" y="954"/><text/><box h="25" w="150"/><cond id="ID1104"><text/></cond><time id="ID1105"><text/></time><code id="ID1106"><posattr x="1001.0" y="974.0"/><text/></code></trans><place id="ID1107"><posattr x="841" y="1026"/><text>T3 OUT (ID1107)</text><ellipse h="25" w="150"/><type><posattr x="901.0" y="1046.0"/><text>CASE</text></type><initmark id="ID1108"><text/></initmark></place><arc id="ID1109" orientation="TtoP"><transend idref="ID1026"/><placeend idref="ID1107"/><annot><posattr x="851.0" y="1062.0"/><text>c</text></annot></arc><arc id="ID1110" orientation="PtoT"><transend idref="ID1103"/><placeend idref="ID1107"/><annot><posattr x="851.0" y="990.0"/><text>c</text></annot></arc><arc id="ID1111" orientation="TtoP"><transend idref="ID1103"/><placeend idref="ID1084"/><annot><posattr x="851.0" y="918.0"/><text>c</text></annot></arc><place id="ID1112"><posattr x="585" y="162"/><text/><ellipse h="25" w="150"/><type><posattr x="645.0" y="182.0"/><text>CASE</text></type><initmark id="ID1113"><text/></initmark></place><trans id="ID1114"><posattr x="585" y="234"/><text/><box h="25" w="150"/><cond id="ID1115"><text/></cond><time id="ID1116"><text/></time><code id="ID1117"><posattr x="745.0" y="254.0"/><text/></code></trans><place id="ID1118"><posattr x="585" y="306"/><text>T4 OUT (ID1118)</text><ellipse h="25" w="150"/><type><posattr x="645.0" y="326.0"/><text>CASE</text></type><initmark id="ID1119"><text/></initmark></place><arc id="ID1120" orientation="TtoP"><transend idref="ID1079"/><placeend idref="ID1118"/><annot><posattr x="595.0" y="342.0"/><text>c</text></annot></arc><arc id="ID1121" orientation="PtoT"><transend idref="ID1114"/><placeend idref="ID1118"/><annot><posattr x="595.0" y="270.0"/><text>c</text></annot></arc><arc id="ID1122" orientation="TtoP"><transend idref="ID1114"/><placeend idref="ID1112"/><annot><posattr x="595.0" y="198.0"/><text>c</text></annot></arc><trans id="ID1123"><posattr x="1165" y="2250"/><text/><box h="25" w="150"/><cond id="ID1124"><text/></cond><time id="ID1125"><text/></time><code id="ID1126"><posattr x="1325.0" y="2270.0"/><text/></code></trans><arc id="ID1127" orientation="PtoT"><transend idref="ID1123"/><placeend idref="ID1004"/><annot><posattr x="1175.0" y="2286.0"/><text>c</text></annot></arc><arc id="ID1128" orientation="TtoP"><transend idref="ID1123"/><placeend idref="ID1009"/><annot><posattr x="1175.0" y="2214.0"/><text>c</text></annot></arc><place id="ID1129"><posattr x="619" y="1458"/><text>Timer1OK (ID1129)</text><ellipse h="25" w="150"/><type><posattr x="679.0" y="1478.0"/><text>CASE</text></type><initmark id="ID1130"><text/></initmark></place><place id="ID1131"><posattr x="1131" y="1314"/><text>Timer1NOK (ID1131)</text><ellipse h="25" w="150"/><type><posattr x="1191.0" y="1334.0"/><text>CASE</text></type><initmark id="ID1132"><text/></initmark></place><place id="ID1133"><posattr x="1455" y="1962"/><text>Timer1TIMER (ID1133)</text><ellipse h="25" w="150"/><type><posattr x="1515.0" y="1982.0"/><text>CASE</text></type><initmark id="ID1134"><text/></initmark></place><trans id="ID1135"><posattr x="1131" y="1386"/><text>Timer1EXCEPTION (ID1135)</text><box h="25" w="150"/><cond id="ID1136"><text/></cond><time id="ID1137"><text/></time><code id="ID1138"><posattr x="1291.0" y="1406.0"/><text/></code></trans><place id="ID1139"><posattr x="841" y="378"/><text>Timer1TIMER OUT (ID1139)</text><ellipse h="25" w="150"/><type><posattr x="901.0" y="398.0"/><text>CASE</text></type><initmark id="ID1140"><text/></initmark></place><arc id="ID1141" orientation="PtoT"><transend idref="ID1135"/><placeend idref="ID1129"/><annot><posattr x="885.0" y="1422.0"/><text>c</text></annot></arc><arc id="ID1142" orientation="TtoP"><transend idref="ID1135"/><placeend idref="ID1131"/><annot><posattr x="1141.0" y="1350.0"/><text>c</text></annot></arc><arc id="ID1143" orientation="PtoT"><transend idref="ID1135"/><placeend idref="ID1133"/><annot><posattr x="1627.0" y="1674.0"/><text>c</text></annot></arc><trans id="ID1144"><posattr x="875" y="1242"/><text>T3 SKIP (ID1144)</text><box h="25" w="150"/><cond id="ID1145"><text/></cond><time id="ID1146"><text/></time><code id="ID1147"><posattr x="1035.0" y="1262.0"/><text/></code></trans><arc id="ID1148" orientation="PtoT"><transend idref="ID1144"/><placeend idref="ID1046"/><annot><posattr x="766.0" y="1422.0"/><text>c</text></annot></arc><arc id="ID1149" orientation="TtoP"><transend idref="ID1144"/><placeend idref="ID1023"/><annot><posattr x="902.0" y="1206.0"/><text>c</text></annot></arc><arc id="ID1150" orientation="PtoT"><transend idref="ID1144"/><placeend idref="ID1131"/><annot><posattr x="1269.0" y="1278.0"/><text>c</text></annot></arc><arc id="ID1151" orientation="TtoP"><transend idref="ID1144"/><placeend idref="ID1131"/><annot><posattr x="1013.0" y="1206.0"/><text>c</text></annot></arc><arc id="ID1152" orientation="TtoP"><transend idref="ID1019"/><placeend idref="ID1129"/><annot><posattr x="629.0" y="1494.0"/><text>c</text></annot></arc><arc id="ID1153" orientation="PtoT"><transend idref="ID1019"/><placeend idref="ID1129"/><annot><posattr x="629.0" y="1422.0"/><text>c</text></annot></arc><trans id="ID1154"><posattr x="841" y="522"/><text>T4 SKIP (ID1154)</text><box h="25" w="150"/><cond id="ID1155"><text/></cond><time id="ID1156"><text/></time><code id="ID1157"><posattr x="1001.0" y="542.0"/><text/></code></trans><arc id="ID1158" orientation="PtoT"><transend idref="ID1154"/><placeend idref="ID1099"/><annot><posattr x="851.0" y="558.0"/><text>c</text></annot></arc><arc id="ID1159" orientation="TtoP"><transend idref="ID1154"/><placeend idref="ID1139"/><annot><posattr x="851.0" y="450.0"/><text>c</text></annot></arc><arc id="ID1160" orientation="PtoT"><transend idref="ID1154"/><placeend idref="ID1131"/><annot><posattr x="1286.0" y="918.0"/><text>c</text></annot></arc><arc id="ID1161" orientation="PtoT"><transend idref="ID1072"/><placeend idref="ID1129"/><annot><posattr x="646.0" y="990.0"/><text>c</text></annot></arc><arc id="ID1162" orientation="TtoP"><transend idref="ID1013"/><placeend idref="ID1129"/><annot><posattr x="1448.0" y="1782.0"/><text>c</text></annot></arc><arc id="ID1163" orientation="TtoP"><transend idref="ID1013"/><placeend idref="ID1133"/><annot><posattr x="1320.0" y="2034.0"/><text>c</text></annot></arc><place id="ID1164"><posattr x="585" y="18"/><text/><ellipse h="25" w="150"/><type><posattr x="645.0" y="38.0"/><text>CASE</text></type><initmark id="ID1165"><text/></initmark></place><trans id="ID1166"><posattr x="841" y="306"/><text/><box h="25" w="150"/><cond id="ID1167"><text/></cond><time id="ID1168"><text/></time><code id="ID1169"><posattr x="1001.0" y="326.0"/><text/></code></trans><arc id="ID1170" orientation="PtoT"><transend idref="ID1166"/><placeend idref="ID1139"/><annot><posattr x="851.0" y="342.0"/><text>c</text></annot></arc><arc id="ID1171" orientation="TtoP"><transend idref="ID1166"/><placeend idref="ID1164"/><annot><posattr x="979.0" y="162.0"/><text>c</text></annot></arc><place id="ID1172"><posattr x="184" y="1170"/><text>ExceptionHandler1CATCH EXCEPTION (ID1172)</text><ellipse h="25" w="150"/><type><posattr x="244.0" y="1190.0"/><text>CASE</text></type><initmark id="ID1173"><text/></initmark></place><trans id="ID1174"><posattr x="39" y="1242"/><text/><box h="25" w="150"/><cond id="ID1175"><text/></cond><time id="ID1176"><text/></time><code id="ID1177"><posattr x="199.0" y="1262.0"/><text/></code></trans><arc id="ID1178" orientation="PtoT"><transend idref="ID1174"/><placeend idref="ID1064"/><annot><posattr x="49.0" y="1278.0"/><text>c</text></annot></arc><arc id="ID1179" orientation="TtoP"><transend idref="ID1174"/><placeend idref="ID1172"/><annot><posattr x="121.5" y="1206.0"/><text>c</text></annot></arc><trans id="ID1180"><posattr x="321" y="666"/><text>T6 (ID1180)</text><box h="25" w="150"/><cond id="ID1181"><text/></cond><time id="ID1182"><text/></time><code id="ID1183"><posattr x="481.0" y="686.0"/><text>input (c);
output (pt);
action
(let
  val transParams = {
    pt={dtype=specific, specificValue=0, mean=0, std=0},
    pCost={dtype=specific, specificValue=0, mean=0,std=0},
    sCost={dtype=specific, specificValue=0, mean=0,std=0},
    revenue={dtype=specific, specificValue=0, mean=0,std=0},
    pWaitTimeDur=0,
    pWaitTimeCost=0,
    transitionName="T6",
    NoOfResources=1}
in
transitionAction(c, transParams)
end);</text></code></trans><place id="ID1184"><posattr x="322" y="594"/><text/><ellipse h="25" w="150"/><type><posattr x="382.0" y="614.0"/><text>CASE</text></type><initmark id="ID1185"><text/></initmark></place><arc id="ID1186" orientation="TtoP"><transend idref="ID1180"/><placeend idref="ID1184"/><annot><posattr x="331.5" y="630.0"/><text>CASE.set_ts c (pt+intTime()) @+pt</text></annot></arc><trans id="ID1187"><posattr x="326" y="522"/><text/><box h="25" w="150"/><cond id="ID1188"><text/></cond><time id="ID1189"><text/></time><code id="ID1190"><posattr x="486.0" y="542.0"/><text/></code></trans><arc id="ID1191" orientation="PtoT"><transend idref="ID1187"/><placeend idref="ID1184"/><annot><posattr x="334.0" y="558.0"/><text>c</text></annot></arc><place id="ID1192"><posattr x="257" y="1026"/><text>T6 IN (ID1192)</text><ellipse h="25" w="150"/><type><posattr x="317.0" y="1046.0"/><text>CASE</text></type><initmark id="ID1193"><text/></initmark></place><trans id="ID1194"><posattr x="266" y="954"/><text>T6 MESSAGE EVENTS (ID1194)</text><box h="25" w="150"/><cond id="ID1195"><text/></cond><time id="ID1196"><text/></time><code id="ID1197"><posattr x="426.0" y="974.0"/><text>input ();
output (p);
action
(round(uniform(0.0,100.0))
);</text></code></trans><arc id="ID1198" orientation="PtoT"><transend idref="ID1194"/><placeend idref="ID1192"/><annot><posattr x="271.5" y="990.0"/><text>c</text></annot></arc><place id="ID1199"><posattr x="302" y="882"/><text/><ellipse h="25" w="150"/><type><posattr x="362.0" y="902.0"/><text>CASE</text></type><initmark id="ID1200"><text/></initmark></place><arc id="ID1201" orientation="TtoP"><transend idref="ID1194"/><placeend idref="ID1199"/><annot><posattr x="294.0" y="918.0"/><text>c</text></annot></arc><trans id="ID1202"><posattr x="311" y="810"/><text>T6 TIMER EVENTS (ID1202)</text><box h="25" w="150"/><cond id="ID1203"><text/></cond><time id="ID1204"><text/></time><code id="ID1205"><posattr x="471.0" y="830.0"/><text/></code></trans><arc id="ID1206" orientation="PtoT"><transend idref="ID1202"/><placeend idref="ID1199"/><annot><posattr x="316.5" y="846.0"/><text>c</text></annot></arc><place id="ID1207"><posattr x="320" y="738"/><text/><ellipse h="25" w="150"/><type><posattr x="380.0" y="758.0"/><text>CASE</text></type><initmark id="ID1208"><text/></initmark></place><arc id="ID1209" orientation="TtoP"><transend idref="ID1202"/><placeend idref="ID1207"/><annot><posattr x="325.5" y="774.0"/><text>c</text></annot></arc><arc id="ID1210" orientation="PtoT"><transend idref="ID1180"/><placeend idref="ID1207"/><annot><posattr x="330.5" y="702.0"/><text>c</text></annot></arc><trans id="ID1211"><posattr x="220" y="1098"/><text/><box h="25" w="150"/><cond id="ID1212"><text/></cond><time id="ID1213"><text/></time><code id="ID1214"><posattr x="380.0" y="1118.0"/><text/></code></trans><arc id="ID1215" orientation="PtoT"><transend idref="ID1211"/><placeend idref="ID1172"/><annot><posattr x="212.0" y="1134.0"/><text>c</text></annot></arc><arc id="ID1216" orientation="TtoP"><transend idref="ID1211"/><placeend idref="ID1192"/><annot><posattr x="248.5" y="1062.0"/><text>c</text></annot></arc><trans id="ID1217"><posattr x="327" y="234"/><text/><box h="25" w="150"/><cond id="ID1218"><text/></cond><time id="ID1219"><text/></time><code id="ID1220"><posattr x="487.0" y="254.0"/><text/></code></trans><place id="ID1221"><posattr x="326" y="450"/><text>T6 OUT (ID1221)</text><ellipse h="25" w="150"/><type><posattr x="386.0" y="470.0"/><text>CASE</text></type><initmark id="ID1222"><text/></initmark></place><arc id="ID1223" orientation="TtoP"><transend idref="ID1187"/><placeend idref="ID1221"/><annot><posattr x="336.0" y="486.0"/><text>c</text></annot></arc><arc id="ID1224" orientation="PtoT"><transend idref="ID1217"/><placeend idref="ID1221"/><annot><posattr x="336.5" y="342.0"/><text>c</text></annot></arc><arc id="ID1225" orientation="TtoP"><transend idref="ID1217"/><placeend idref="ID1164"/><annot><posattr x="466.0" y="126.0"/><text>c</text></annot></arc><trans id="ID1226"><posattr x="585" y="90"/><text/><box h="25" w="150"/><cond id="ID1227"><text/></cond><time id="ID1228"><text/></time><code id="ID1229"><posattr x="745.0" y="110.0"/><text/></code></trans><arc id="ID1230" orientation="PtoT"><transend idref="ID1226"/><placeend idref="ID1112"/><annot><posattr x="595.0" y="126.0"/><text>c</text></annot></arc><arc id="ID1231" orientation="TtoP"><transend idref="ID1226"/><placeend idref="ID1164"/><annot><posattr x="595.0" y="54.0"/><text>c</text></annot></arc><place id="ID1238"><text>RESOURCES (ID1238)</text><type><text>RES</text></type><initmark id="ID1239"><text>1`WORKER</text></initmark></place></page>
    <page id="PAGE_GENERATOR">
      <pageattr name="Generator"/>
      <place id="ID1264233943">
        <posattr x="-544.000000" y="9.000000"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <text>Counter</text>
        <ellipse w="82.000000" h="54.000000"/>
        <token x="-10.000000" y="0.000000"/>
        <marking x="0.000000" y="0.000000" hidden="false"/>
        <type id="ID1264233944">
          <posattr x="-515.000000" y="-19.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0">ID</text>
        </type>
        <initmark id="ID1264233945">
          <posattr x="-500.000000" y="37.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0">1`1</text>
        </initmark>
      </place>
      <place id="ID1264234111">
        <posattr x="22.000000" y="99.000000"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <text>gen_start</text>
        <ellipse w="46.000000" h="40.000000"/>
        <token x="-10.000000" y="0.000000"/>
        <marking x="0.000000" y="0.000000" hidden="false"/>
        <type id="ID1264234112">
          <posattr x="57.500000" y="75.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0">CASE</text>
        </type>
        <initmark id="PORT_GENERATOR">
          <posattr x="73.000000" y="122.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0"/>
        </initmark>
        <port id="PORT_GENERATOR" type="Out">
          <posattr x="2.000000" y="82.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
        </port>
      </place>
      <trans id="ID1264233938" explicit="false">
        <posattr x="-209.000000" y="99.000000"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="solid"/>
        <textattr colour="Black" bold="false"/>
        <text>Generator</text>
        <box w="90.000000" h="36.000000"/>
        <binding x="7.200000" y="-3.000000"/>
        <cond id="ID1264301103">
          <posattr x="-341.500000" y="128.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0">[generatorGuard(i) = true]</text>
        </cond>
        <time id="ID1264233940">
          <posattr x="-149.500000" y="128.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0"/>
        </time>
        <code id="ID1264233941">
          <posattr x="-104.500000" y="35.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0">input (i);
output (c);
action
(
  generateCase(i)
);</text>
        </code>
        <channel id="ID1264233942">
          <posattr x="-287.500000" y="99.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0"/>
        </channel>
      </trans>
      <arc id="ID1264233946" orientation="TtoP" order="1">
        <posattr x="0.000000" y="0.000000"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <arrowattr headsize="1.200000" currentcyckle="2"/>
        <transend idref="ID1264233938"/>
        <placeend idref="ID1264233943"/>
        <bendpoint id="ID1264283551" serial="1">
          <posattr x="-224.000000" y="9.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
        </bendpoint>
        <annot id="ID1264233947">
          <posattr x="-311.000000" y="-37.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0">i+1@+
(
  if i mod noOfTokensPerBundle = 0
    then calcDisValue(timeBetweenBundles)
  else 0
)</text>
        </annot>
      </arc>
      <arc id="ID1264233948" orientation="PtoT" order="1">
        <posattr x="0.000000" y="0.000000"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <arrowattr headsize="1.200000" currentcyckle="2"/>
        <transend idref="ID1264233938"/>
        <placeend idref="ID1264233943"/>
        <bendpoint id="ID1264276323" serial="1">
          <posattr x="-544.000000" y="99.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
        </bendpoint>
        <annot id="ID1264233949">
          <posattr x="-549.500000" y="67.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0">i</text>
        </annot>
      </arc>
      <arc id="ID1264234259" orientation="TtoP" order="1">
        <posattr x="0.000000" y="0.000000"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <arrowattr headsize="1.200000" currentcyckle="2"/>
        <transend idref="ID1264233938"/>
        <placeend idref="ID1264234111"/>
        <bendpoint id="ID1264279865" serial="1">
          <posattr x="-46.000000" y="99.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
        </bendpoint>
        <annot id="ID1264234260">
          <posattr x="-105.000000" y="110.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0">c</text>
        </annot>
      </arc>
    </page>
    <instances>
      <instance id="ID1264218879" page="PAGE_PROCESS"><instance id="ID1008" trans="ID1000"/></instance>
      <instance id="ID1264233961" page="PAGE_GENERATOR"/>
    </instances>
    <options>
      <option name="outputdirectory">
        <value>
          <text>&lt;same as model></text>
        </value>
      </option>
      <option name="repavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repciavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repcount">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="replastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repstddev">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repsum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="avg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="count">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="firstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="max">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="min">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="ssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="stddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="sum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="variance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="firstupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="interval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedcount">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedlastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedstddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedsum">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
    </options>
    <binders>
      <cpnbinder id="ID1264219689" x="866" y="25" width="1024" height="733">
        <sheets>
          <cpnsheet id="ID1264219682" panx="-44.000000" pany="-128.000000" zoom="1.000000" instance="ID1264218879">
            <zorder>
              <position value="0"/>
            </zorder>
          </cpnsheet>
        </sheets>
        <zorder>
          <position value="0"/>
        </zorder>
      </cpnbinder>
    </binders>
    <monitorblock name="Monitors"/>
    <IndexNode expanded="true">
      <IndexNode expanded="false"/>
      <IndexNode expanded="false"/>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
        <IndexNode expanded="false">
          <IndexNode expanded="false">
            <IndexNode expanded="false">
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
            <IndexNode expanded="false">
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
            </IndexNode>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
          </IndexNode>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="true">
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="true"/>
        </IndexNode>
        <IndexNode expanded="true"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false">
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
        </IndexNode>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
        </IndexNode>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false">
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
        </IndexNode>
        <IndexNode expanded="false">
          <IndexNode expanded="false">
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
          </IndexNode>
          <IndexNode expanded="true">
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
          </IndexNode>
          <IndexNode expanded="false"/>
        </IndexNode>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
      </IndexNode>
      <IndexNode expanded="true"/>
      <IndexNode expanded="true"/>
      <IndexNode expanded="true"/>
    </IndexNode>
  </cpnet>
</workspaceElements>