<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://www.daimi.au.dk/~cpntools/bin/DTD/6/cpn.dtd">

<workspaceElements>
  <generator tool="CPN Tools"
             version="2.2.0"
             format="6"/>
  <cpnet>
    <globbox>
      <block id="ID1">
        <id>Standard declarations</id>
        <color id="ID85042">
          <id>UNIT</id>
          <unit/>
          <layout>colset UNIT = unit;</layout>
        </color>
        <color id="ID3">
          <id>INT</id>
          <int/>
        </color>
        <color id="ID4">
          <id>BOOL</id>
          <bool/>
        </color>
        <color id="ID5">
          <id>STRING</id>
          <string/>
        </color>
      </block>
      <block id="ID1264190765">
        <id>Simulation Logging</id>
        <ml id="ID1264190746">val FILE = &quot;logs/logsCPN&quot;
          <layout>val FILE = &quot;logs/logsCPN&quot;</layout>
        </ml>
        <ml id="ID1264190907">val FILE_EXTENSION = &quot;.cpnxml&quot;
          <layout>val FILE_EXTENSION = &quot;.cpnxml&quot;</layout>
        </ml>
        <use id="ID1264191062">
          <ml>&quot;loggingFunctionsMultipleFiles.sml&quot;</ml>
          <layout>use &quot;loggingFunctionsMultipleFiles.sml&quot;;</layout>
        </use>
      </block>
      <block id="ID1264191371">
        <id>Generator</id>
        <ml id="ID1264250093">fun et(mean:INT,stdD:INT)=
let
val realMean = Real.fromInt mean
val realStdD = Real.fromInt stdD
in
round(uniform(realMean-realStdD, realMean+realStdD))
end;
          <layout>fun et(mean:INT,stdD:INT)=
let
val realMean = Real.fromInt mean
val realStdD = Real.fromInt stdD
in
round(uniform(realMean-realStdD, realMean+realStdD))
end;</layout>
        </ml>
        <color id="ID1264248604">
          <id>DTYPE</id>
          <enum>
            <id>specific</id>
            <id>normal</id>
          </enum>
          <layout>colset DTYPE = with specific | normal;</layout>
        </color>
        <color id="ID1264249193">
          <id>DISTRIBUTION</id>
          <record>
            <recordfield>
              <id>dtype</id>
              <id>DTYPE</id>
            </recordfield>
            <recordfield>
              <id>specificValue</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>mean</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>std</id>
              <id>INT</id>
            </recordfield>
          </record>
          <layout>colset DISTRIBUTION = record dtype:DTYPE * specificValue:INT * mean:INT * std:INT;</layout>
        </color>
        <ml id="ID1264248029">fun intTime() = IntInf.toInt (time());
          <layout>fun intTime() = IntInf.toInt (time());</layout>
        </ml>
        <ml id="ID1264246128">fun dateFromString(s:STRING) =
let
  val s1 = &quot;Sat Jan 01 10:51:07 2000&quot;
  val dateSplit = String.tokens(fn(c) =&gt; c = #&quot; &quot;) s
  val timeStr = List.nth(dateSplit, 3)
  val time = String.tokens(fn(c) =&gt; c = #&quot;:&quot;) timeStr
  val day = Option.getOpt(Int.fromString(List.nth(dateSplit, 2)), 0)

  val hour = Option.getOpt(Int.fromString(List.nth(time, 0)), 0)
  val minute = Option.getOpt(Int.fromString(List.nth(time, 1)), 0)
  val second = Option.getOpt(Int.fromString(List.nth(time, 2)), 0)
  val year = Option.getOpt(Int.fromString(List.nth(dateSplit, 4)), 0)
  val monthStr = List.nth(dateSplit, 1)
  val month = case monthStr of
      &quot;Jan&quot; =&gt; Date.Jan
    | &quot;Feb&quot; =&gt; Date.Feb
    | &quot;Mar&quot; =&gt; Date.Mar
    | &quot;Apr&quot; =&gt; Date.Apr
    | &quot;May&quot; =&gt; Date.May
    | &quot;Jun&quot; =&gt; Date.Jun
    | &quot;Jul&quot; =&gt; Date.Jul
    | &quot;Aug&quot; =&gt; Date.Aug
    | &quot;Sep&quot; =&gt; Date.Sep
    | &quot;Oct&quot; =&gt; Date.Oct
    | &quot;Nov&quot; =&gt; Date.Nov
    | &quot;Dec&quot; =&gt; Date.Dec
    | _     =&gt; Date.Jan;
in
  Date.date{day = day, hour = hour, minute = minute, month =month, offset = NONE, second = second, year = year}
end
          <layout>fun dateFromString(s:STRING) =
let
  val s1 = &quot;Sat Jan 01 10:51:07 2000&quot;
  val dateSplit = String.tokens(fn(c) =&gt; c = #&quot; &quot;) s
  val timeStr = List.nth(dateSplit, 3)
  val time = String.tokens(fn(c) =&gt; c = #&quot;:&quot;) timeStr
  val day = Option.getOpt(Int.fromString(List.nth(dateSplit, 2)), 0)

  val hour = Option.getOpt(Int.fromString(List.nth(time, 0)), 0)
  val minute = Option.getOpt(Int.fromString(List.nth(time, 1)), 0)
  val second = Option.getOpt(Int.fromString(List.nth(time, 2)), 0)
  val year = Option.getOpt(Int.fromString(List.nth(dateSplit, 4)), 0)
  val monthStr = List.nth(dateSplit, 1)
  val month = case monthStr of
      &quot;Jan&quot; =&gt; Date.Jan
    | &quot;Feb&quot; =&gt; Date.Feb
    | &quot;Mar&quot; =&gt; Date.Mar
    | &quot;Apr&quot; =&gt; Date.Apr
    | &quot;May&quot; =&gt; Date.May
    | &quot;Jun&quot; =&gt; Date.Jun
    | &quot;Jul&quot; =&gt; Date.Jul
    | &quot;Aug&quot; =&gt; Date.Aug
    | &quot;Sep&quot; =&gt; Date.Sep
    | &quot;Oct&quot; =&gt; Date.Oct
    | &quot;Nov&quot; =&gt; Date.Nov
    | &quot;Dec&quot; =&gt; Date.Dec
    | _     =&gt; Date.Jan;
in
  Date.date{day = day, hour = hour, minute = minute, month =month, offset = NONE, second = second, year = year}
end</layout>
        </ml>
        <ml id="ID1264244852">val startDate = Date.date{day = 1, hour = 0, minute = 0, month = Date.Jan, offset = NONE, second = 0, year = 2000}
          <layout>val startDate = Date.date{day = 1, hour = 0, minute = 0, month = Date.Jan, offset = NONE, second = 0, year = 2000}</layout>
        </ml>
        <ml id="ID1264245607">val endDate = Date.date{day = 1, hour = 0, minute = 0, month = Date.Jan, offset = NONE, second = 0, year = 2001}
          <layout>val endDate = Date.date{day = 1, hour = 0, minute = 0, month = Date.Jan, offset = NONE, second = 0, year = 2001}</layout>
        </ml>
        <ml id="ID1264247194">fun add2StartDate(ts:INT) =
let
val day = Date.day(startDate)
val second = Date.second(startDate)
val hour = Date.hour (startDate)
val minute = Date.minute(startDate)
val month = Date.month (startDate)
val offset = Date.offset (startDate)
val second = Date.second(startDate)+ ts
val year = Date.year (startDate)
in
Date.date{day = day, hour = hour, minute = minute, second = second, month = month, offset = offset, year = year}
end;
          <layout>fun add2StartDate(ts:INT) =
let
val day = Date.day(startDate)
val second = Date.second(startDate)
val hour = Date.hour (startDate)
val minute = Date.minute(startDate)
val month = Date.month (startDate)
val offset = Date.offset (startDate)
val second = Date.second(startDate)+ ts
val year = Date.year (startDate)
in
Date.date{day = day, hour = hour, minute = minute, second = second, month = month, offset = offset, year = year}
end;</layout>
        </ml>
        <color id="ID1264240937">
          <id>ID</id>
          <timed/>
          <int/>
          <layout>colset ID = int timed;</layout>
        </color>
        <var id="ID1264192808">
          <type>
            <id>ID</id>
          </type>
          <id>i</id>
          <layout>var i:ID;</layout>
        </var>
        <ml id="ID1264191349">val totalNoOfToken = 0;
          <layout>val totalNoOfToken = 0;</layout>
        </ml>
        <ml id="ID1264191492">val noOfTokensPerBundle = 0;
          <layout>val noOfTokensPerBundle = 0;</layout>
        </ml>
        <ml id="ID1264252608">val OneTimeCostPerToken = 0;
          <layout>val OneTimeCostPerToken = 0;</layout>
        </ml>
        <ml id="ID1264268322">val timeBetweenBundles = {dtype=specific, specificValue=3600, mean=0, std=0};
          <layout>val timeBetweenBundles = {dtype=specific, specificValue=3600, mean=0, std=0};</layout>
        </ml>
        <color id="ID1264235176">
          <id>CASE</id>
          <timed/>
          <record>
            <recordfield>
              <id>ID</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>ats</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>ts</id>
              <id>INT</id>
            </recordfield>
          </record>
          <layout>colset CASE = record ID:INT * ats:INT * ts:INT timed;</layout>
        </color>
        <var id="ID1264269685">
          <type>
            <id>CASE</id>
          </type>
          <id>c</id>
          <layout>var c:CASE;</layout>
        </var>
        <ml id="ID1264250709">fun calcDisValue(value:DISTRIBUTION) =
let
  val dtype = #dtype(value)
  val specificValue = #specificValue(value)
  val mean = #mean(value)
  val std = #std(value)
in
  case dtype of normal =&gt; et(mean, std) | specific =&gt; specificValue
end;
          <layout>fun calcDisValue(value:DISTRIBUTION) =
let
  val dtype = #dtype(value)
  val specificValue = #specificValue(value)
  val mean = #mean(value)
  val std = #std(value)
in
  case dtype of normal =&gt; et(mean, std) | specific =&gt; specificValue
end;</layout>
        </ml>
        <ml id="ID1264242992">fun generateCase(id:ID)=
let

val _ = createCaseFile(id);
val curDate = add2StartDate(intTime()) ;
val timestamp = (Date.fmt &quot;%Y-%m-%dT%H:%M:%S.000+01:00&quot; curDate);
val data = [&quot;Cost&quot;, Int.toString(OneTimeCostPerToken), &quot;ModelTimeStamp&quot;, Int.toString(intTime())];
val _ = addATE(id, &quot;Generated input&quot;, [&quot;complete&quot;], timestamp, &quot;generator&quot;, data);
in
  {ID=id, ts=intTime(), ats=intTime()}
end;
          <layout>fun generateCase(id:ID)=
let

val _ = createCaseFile(id);
val curDate = add2StartDate(intTime()) ;
val timestamp = (Date.fmt &quot;%Y-%m-%dT%H:%M:%S.000+01:00&quot; curDate);
val data = [&quot;Cost&quot;, Int.toString(OneTimeCostPerToken), &quot;ModelTimeStamp&quot;, Int.toString(intTime())];
val _ = addATE(id, &quot;Generated input&quot;, [&quot;complete&quot;], timestamp, &quot;generator&quot;, data);
in
  {ID=id, ts=intTime(), ats=intTime()}
end;</layout>
        </ml>
        <ml id="ID1264253932">fun generatorGuard(i:ID) =
let
val dateCompare = Date.compare(add2StartDate(intTime()), endDate) &lt;&gt; GREATER;
val tokenCheck = i + noOfTokensPerBundle &lt;= totalNoOfToken; 
in
if i &lt; totalNoOfToken andalso tokenCheck=true andalso dateCompare=true then true else false
end;
          <layout>fun generatorGuard(i:ID) =
let
val dateCompare = Date.compare(add2StartDate(intTime()), endDate) &lt;&gt; GREATER;
val tokenCheck = i + noOfTokensPerBundle &lt;= totalNoOfToken; 
in
if i &lt; totalNoOfToken andalso tokenCheck=true andalso dateCompare=true then true else false
end;</layout>
        </ml>
      </block>
      <block id="ID1264235128">
        <id>New Block</id>
      </block>
      <var id="ID7000">
        <type>
          <id>CASE</id>
        </type>
        <id>caseInfop</id>
      </var>
      <var id="ID7001">
        <type>
          <id>INT</id>
        </type>
        <id>path</id>
      </var>
      <var id="ID7002">
        <type>
          <id>CASEID</id>
        </type>
        <id>caseId</id>
      </var>
      <ml id="ID7003">fun initCaseInfo(id) = {Id=id,CaseStartTime=IntInf.toInt(time()),CaseEndTime=0};</ml>
    </globbox>
    <page id="PAGE_PROCESS">
      <pageattr name="p1"/>
      <place id="ID7043">
        <posattr x="0.000000"
                 y="-560.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>ID7043</text>
        <ellipse w="97.000000"
                 h="32.000000"/>
        <token x="0.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="ID7044">
          <posattr x="53.500000"
                   y="-581.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.2.0">CASE</text>
        </type>
        <initmark id="ID7045">
          <posattr x="69.000000"
                   y="-538.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.2.0"/>
        </initmark>
      </place>
      <place id="ID7068">
        <posattr x="0.000000"
                 y="-336.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>ID7068ID7068</text>
        <ellipse w="97.000000"
                 h="32.000000"/>
        <token x="0.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="ID7069">
          <posattr x="53.500000"
                   y="-357.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.2.0">CASE</text>
        </type>
        <initmark id="ID7070">
          <posattr x="69.000000"
                   y="-314.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.2.0"/>
        </initmark>
      </place>
      <place id="ID7073">
        <posattr x="0.000000"
                 y="-112.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>ID7073ID7073</text>
        <ellipse w="97.000000"
                 h="32.000000"/>
        <token x="0.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="ID7074">
          <posattr x="53.500000"
                   y="-133.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.2.0">CASE</text>
        </type>
        <initmark id="ID7075">
          <posattr x="69.000000"
                   y="-90.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.2.0"/>
        </initmark>
      </place>
      <trans id="ID7005"
             explicit="false">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Start Activity</text>
        <box w="97.000000"
             h="32.000000"/>
        <subst subpage="ID7004"
               portsock="(ID7017,ID7073)">
          <subpageinfo id="ID7009"
                       name="Start Activity">
            <posattr x="0.000000"
                     y="0.000000"/>
            <fillattr colour="White"
                      pattern="Solid"
                      filled="false"/>
            <lineattr colour="Black"
                      thick="0"
                      type="Solid"/>
            <textattr colour="Black"
                      bold="false"/>
          </subpageinfo>
        </subst>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID7006">
          <posattr x="-57.500000"
                   y="27.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.2.0"/>
        </cond>
        <time id="ID7007">
          <posattr x="63.000000"
                   y="27.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.2.0"/>
        </time>
        <code id="ID7008">
          <posattr x="83.000000"
                   y="-48.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.2.0"/>
        </code>
        <channel id="ID1264283609">
          <posattr x="-82.000000"
                   y="0.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.2.0"/>
        </channel>
      </trans>
      <trans id="ID7023"
             explicit="false">
        <posattr x="0.000000"
                 y="-448.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>End Activity</text>
        <box w="97.000000"
             h="32.000000"/>
        <subst subpage="ID7022"
               portsock="(ID7032,ID7043)(ID7029,ID7068)">
          <subpageinfo id="ID7027"
                       name="End Activity">
            <posattr x="181.000000"
                     y="-87.000000"/>
            <fillattr colour="White"
                      pattern="Solid"
                      filled="false"/>
            <lineattr colour="Black"
                      thick="0"
                      type="Solid"/>
            <textattr colour="Black"
                      bold="false"/>
          </subpageinfo>
        </subst>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID7024">
          <posattr x="-57.500000"
                   y="-421.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.2.0"/>
        </cond>
        <time id="ID7025">
          <posattr x="63.000000"
                   y="-421.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.2.0"/>
        </time>
        <code id="ID7026">
          <posattr x="83.000000"
                   y="-496.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.2.0"/>
        </code>
        <channel id="ID1264283610">
          <posattr x="-82.000000"
                   y="-448.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.2.0"/>
        </channel>
      </trans>
      <trans id="ID7048"
             explicit="false">
        <posattr x="0.000000"
                 y="-224.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Intermediate Activity 1</text>
        <box w="97.000000"
             h="32.000000"/>
        <subst subpage="ID7047"
               portsock="(ID7057,ID7068)(ID7054,ID7073)">
          <subpageinfo id="ID7052"
                       name="Intermediate Activity 1">
            <posattr x="-182.000000"
                     y="-26.000000"/>
            <fillattr colour="White"
                      pattern="Solid"
                      filled="false"/>
            <lineattr colour="Black"
                      thick="0"
                      type="Solid"/>
            <textattr colour="Black"
                      bold="false"/>
          </subpageinfo>
        </subst>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID7049">
          <posattr x="-57.500000"
                   y="-197.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.2.0"/>
        </cond>
        <time id="ID7050">
          <posattr x="63.000000"
                   y="-197.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.2.0"/>
        </time>
        <code id="ID7051">
          <posattr x="83.000000"
                   y="-272.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.2.0"/>
        </code>
        <channel id="ID1264283612">
          <posattr x="-82.000000"
                   y="-224.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.2.0"/>
        </channel>
      </trans>
      <arc id="ID7046"
           orientation="TtoP"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID7023"/>
        <placeend idref="ID7043"/>
        <annot id="ID1264283611">
          <posattr x="0.000000"
                   y="0.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.2.0"/>
        </annot>
      </arc>
      <arc id="ID7071"
           orientation="TtoP"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID7048"/>
        <placeend idref="ID7068"/>
        <annot id="ID1264283613">
          <posattr x="0.000000"
                   y="0.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.2.0"/>
        </annot>
      </arc>
      <arc id="ID7072"
           orientation="PtoT"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID7023"/>
        <placeend idref="ID7068"/>
        <annot id="ID1264283614">
          <posattr x="0.000000"
                   y="0.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.2.0"/>
        </annot>
      </arc>
      <arc id="ID7076"
           orientation="TtoP"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID7005"/>
        <placeend idref="ID7073"/>
        <annot id="ID1264283615">
          <posattr x="0.000000"
                   y="0.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.2.0"/>
        </annot>
      </arc>
      <arc id="ID7077"
           orientation="PtoT"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID7048"/>
        <placeend idref="ID7073"/>
        <annot id="ID1264283616">
          <posattr x="0.000000"
                   y="0.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.2.0"/>
        </annot>
      </arc>
    </page>
    <page id="ID7004">
      <pageattr name="Start Activity"/>
      <place id="ID7017">
        <posattr x="0.000000"
                 y="-112.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>new case</text>
        <ellipse w="97.000000"
                 h="32.000000"/>
        <token x="0.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="ID7018">
          <posattr x="53.500000"
                   y="-133.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.2.0">CASE</text>
        </type>
        <initmark id="ID7019">
          <posattr x="69.000000"
                   y="-90.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.2.0"/>
        </initmark>
        <port id="ID1264283620"
              type="Out">
          <posattr x="0.000000"
                   y="0.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </port>
      </place>
      <trans id="ID7011"
             explicit="false">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Generator</text>
        <box w="97.000000"
             h="32.000000"/>
        <subst subpage="PAGE_GENERATOR"
               portsock="(ID1264234111,ID7017)">
          <subpageinfo id="ID7015"
                       name="Generator">
            <posattr x="0.000000"
                     y="0.000000"/>
            <fillattr colour="White"
                      pattern="Solid"
                      filled="false"/>
            <lineattr colour="Black"
                      thick="0"
                      type="Solid"/>
            <textattr colour="Black"
                      bold="false"/>
          </subpageinfo>
        </subst>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID7012">
          <posattr x="-57.500000"
                   y="27.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.2.0"/>
        </cond>
        <time id="ID7013">
          <posattr x="63.000000"
                   y="27.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.2.0"/>
        </time>
        <code id="ID7014">
          <posattr x="83.000000"
                   y="-48.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.2.0"/>
        </code>
        <channel id="ID1264283619">
          <posattr x="-82.000000"
                   y="0.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.2.0"/>
        </channel>
      </trans>
      <arc id="ID7020"
           orientation="TtoP"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID7011"/>
        <placeend idref="ID7017"/>
        <annot id="ID7021">
          <posattr x="10.000000"
                   y="-56.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.2.0">c</text>
        </annot>
      </arc>
    </page>
    <page id="PAGE_GENERATOR">
      <pageattr name="Generator"/>
      <place id="ID1264233943">
        <posattr x="-544.000000"
                 y="9.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Counter</text>
        <ellipse w="82.000000"
                 h="54.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="ID1264233944">
          <posattr x="-515.000000"
                   y="-19.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.2.0">ID</text>
        </type>
        <initmark id="ID1264233945">
          <posattr x="-480.000000"
                   y="37.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.2.0"/>
        </initmark>
      </place>
      <place id="ID1264234111">
        <posattr x="22.000000"
                 y="99.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>start</text>
        <ellipse w="46.000000"
                 h="40.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="ID1264234112">
          <posattr x="57.500000"
                   y="75.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.2.0">CASE</text>
        </type>
        <initmark id="PORT_GENERATOR">
          <posattr x="73.000000"
                   y="122.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.2.0"/>
        </initmark>
        <port id="PORT_GENERATOR"
              type="Out">
          <posattr x="2.000000"
                   y="82.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </port>
      </place>
      <trans id="ID1264233938"
             explicit="false">
        <posattr x="-209.000000"
                 y="99.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Generator</text>
        <box w="90.000000"
             h="36.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1264233939">
          <posattr x="-263.000000"
                   y="128.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.2.0"/>
        </cond>
        <time id="ID1264233940">
          <posattr x="-149.500000"
                   y="128.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.2.0"/>
        </time>
        <code id="ID1264233941">
          <posattr x="-104.500000"
                   y="35.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.2.0">input (i);
output (c);
action
(
  generateCase(i)
);</text>
        </code>
        <channel id="ID1264233942">
          <posattr x="-287.500000"
                   y="99.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.2.0"/>
        </channel>
      </trans>
      <arc id="ID1264233946"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1264233938"/>
        <placeend idref="ID1264233943"/>
        <bendpoint id="ID1264283551"
                   serial="1">
          <posattr x="-224.000000"
                   y="9.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1264233947">
          <posattr x="-311.000000"
                   y="-37.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.2.0">i+1@+
(
  if i mod  noOfTokensPerBundle = 0
    then 0
  else calcDisValue(timeBetweenBundles)
)</text>
        </annot>
      </arc>
      <arc id="ID1264233948"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1264233938"/>
        <placeend idref="ID1264233943"/>
        <bendpoint id="ID1264276323"
                   serial="1">
          <posattr x="-544.000000"
                   y="99.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1264233949">
          <posattr x="-549.500000"
                   y="67.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.2.0">i</text>
        </annot>
      </arc>
      <arc id="ID1264234259"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1264233938"/>
        <placeend idref="ID1264234111"/>
        <bendpoint id="ID1264279865"
                   serial="1">
          <posattr x="-46.000000"
                   y="99.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1264234260">
          <posattr x="-105.000000"
                   y="110.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.2.0">c</text>
        </annot>
      </arc>
    </page>
    <page id="ID7022">
      <pageattr name="End Activity"/>
      <place id="ID7029">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>End Activity_entry</text>
        <ellipse w="97.000000"
                 h="32.000000"/>
        <token x="0.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="ID7030">
          <posattr x="53.500000"
                   y="-21.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.2.0">CASE</text>
        </type>
        <initmark id="ID7031">
          <posattr x="69.000000"
                   y="21.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.2.0"/>
        </initmark>
        <port id="ID1264283622"
              type="In">
          <posattr x="0.000000"
                   y="0.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </port>
      </place>
      <place id="ID7032">
        <posattr x="0.000000"
                 y="-224.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>End Activity_exit</text>
        <ellipse w="97.000000"
                 h="32.000000"/>
        <token x="0.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="ID7033">
          <posattr x="53.500000"
                   y="-245.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.2.0">CASE</text>
        </type>
        <initmark id="ID7034">
          <posattr x="69.000000"
                   y="-202.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.2.0"/>
        </initmark>
        <port id="ID1264283623"
              type="Out">
          <posattr x="0.000000"
                   y="0.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </port>
      </place>
      <trans id="ID7035"
             explicit="false">
        <posattr x="0.000000"
                 y="-112.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>End Activity</text>
        <box w="97.000000"
             h="32.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID7036">
          <posattr x="-57.500000"
                   y="-85.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.2.0"/>
        </cond>
        <time id="ID7037">
          <posattr x="63.000000"
                   y="-85.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.2.0"/>
        </time>
        <code id="ID7038">
          <posattr x="0.000000"
                   y="0.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.2.0">input (caseInfo);
output ();
action (addATE(#Id(caseInfo),&quot;End Activity&quot;,[&quot;complete&quot;],calculateTimeStamp(),&quot;&quot;,[]));</text>
        </code>
        <channel id="ID1264283624">
          <posattr x="-82.000000"
                   y="-112.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.2.0"/>
        </channel>
      </trans>
      <arc id="ID7039"
           orientation="PtoT"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID7035"/>
        <placeend idref="ID7029"/>
        <annot id="ID7040">
          <posattr x="10.000000"
                   y="-56.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.2.0">c</text>
        </annot>
      </arc>
      <arc id="ID7041"
           orientation="TtoP"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID7035"/>
        <placeend idref="ID7032"/>
        <annot id="ID7042">
          <posattr x="10.000000"
                   y="-168.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.2.0">c</text>
        </annot>
      </arc>
    </page>
    <page id="ID7047">
      <pageattr name="Intermediate Activity 1"/>
      <place id="ID7054">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Intermediate Activity 1_entry</text>
        <ellipse w="97.000000"
                 h="32.000000"/>
        <token x="0.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="ID7055">
          <posattr x="53.500000"
                   y="-21.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.2.0">CASE</text>
        </type>
        <initmark id="ID7056">
          <posattr x="69.000000"
                   y="21.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.2.0"/>
        </initmark>
        <port id="ID1264283626"
              type="In">
          <posattr x="0.000000"
                   y="0.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </port>
      </place>
      <place id="ID7057">
        <posattr x="0.000000"
                 y="-224.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Intermediate Activity 1_exit</text>
        <ellipse w="97.000000"
                 h="32.000000"/>
        <token x="0.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="ID7058">
          <posattr x="53.500000"
                   y="-245.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.2.0">CASE</text>
        </type>
        <initmark id="ID7059">
          <posattr x="69.000000"
                   y="-202.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.2.0"/>
        </initmark>
        <port id="ID1264283627"
              type="Out">
          <posattr x="0.000000"
                   y="0.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </port>
      </place>
      <trans id="ID7060"
             explicit="false">
        <posattr x="0.000000"
                 y="-112.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Intermediate Activity 1</text>
        <box w="97.000000"
             h="32.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID7061">
          <posattr x="-57.500000"
                   y="-85.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.2.0"/>
        </cond>
        <time id="ID7062">
          <posattr x="63.000000"
                   y="-85.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.2.0"/>
        </time>
        <code id="ID7063">
          <posattr x="0.000000"
                   y="0.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.2.0">input (caseInfo);
output ();
action (addATE(#Id(caseInfo),&quot;Intermediate Activity 1&quot;,[&quot;complete&quot;],calculateTimeStamp(),&quot;&quot;,[]));</text>
        </code>
        <channel id="ID1264283628">
          <posattr x="-82.000000"
                   y="-112.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.2.0"/>
        </channel>
      </trans>
      <arc id="ID7064"
           orientation="PtoT"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID7060"/>
        <placeend idref="ID7054"/>
        <annot id="ID7065">
          <posattr x="10.000000"
                   y="-56.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.2.0">c</text>
        </annot>
      </arc>
      <arc id="ID7066"
           orientation="TtoP"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID7060"/>
        <placeend idref="ID7057"/>
        <annot id="ID7067">
          <posattr x="10.000000"
                   y="-168.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.2.0">c</text>
        </annot>
      </arc>
    </page>
    <instances>
      <instance id="ID1264218879"
                page="PAGE_PROCESS">
        <instance id="ID7010"
                  trans="ID7005">
          <instance id="ID7016"
                    trans="ID7011"/>
        </instance>
        <instance id="ID7028"
                  trans="ID7023"/>
        <instance id="ID7053"
                  trans="ID7048"/>
      </instance>
      <instance id="ID1264233961"
                page="PAGE_GENERATOR"/>
    </instances>
    <options>
      <option name="outputdirectory">
        <value>
          <text>&lt;same as model&gt;</text>
        </value>
      </option>
      <option name="repavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repciavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repcount">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="replastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repstddev">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repsum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="avg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="count">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="firstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="max">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="min">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="ssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="stddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="sum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="variance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="firstupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="interval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedcount">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedlastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedstddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedsum">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
    </options>
    <binders>
      <cpnbinder id="ID1264219689"
                 x="329"
                 y="238"
                 width="729"
                 height="348">
        <sheets>
          <cpnsheet id="ID1264219682"
                    panx="23.000000"
                    pany="23.000000"
                    zoom="1.000000"
                    instance="ID1264218879">
            <zorder>
              <position value="0"/>
            </zorder>
          </cpnsheet>
          <cpnsheet id="ID1264234772"
                    panx="243.000000"
                    pany="28.000000"
                    zoom="1.000000"
                    instance="ID1264233961">
            <zorder>
              <position value="0"/>
            </zorder>
          </cpnsheet>
          <cpnsheet id="ID1264284188"
                    panx="-10.000000"
                    pany="-62.000000"
                    zoom="1.000000"
                    instance="ID7010">
            <zorder>
              <position value="0"/>
            </zorder>
          </cpnsheet>
          <cpnsheet id="ID1264284212"
                    panx="198.000000"
                    pany="25.000000"
                    zoom="1.000000"
                    instance="ID7016">
            <zorder>
              <position value="0"/>
            </zorder>
          </cpnsheet>
        </sheets>
        <zorder>
          <position value="1"/>
          <position value="0"/>
          <position value="2"/>
          <position value="3"/>
        </zorder>
      </cpnbinder>
    </binders>
    <monitorblock name="Monitors"/>
    <IndexNode expanded="true">
      <IndexNode expanded="false"/>
      <IndexNode expanded="false"/>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
        <IndexNode expanded="false">
          <IndexNode expanded="false">
            <IndexNode expanded="false">
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
            <IndexNode expanded="false">
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
            </IndexNode>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
          </IndexNode>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="true">
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
        </IndexNode>
        <IndexNode expanded="false">
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
        </IndexNode>
        <IndexNode expanded="true">
          <IndexNode expanded="false"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
        </IndexNode>
        <IndexNode expanded="true"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
      </IndexNode>
      <IndexNode expanded="true"/>
      <IndexNode expanded="true">
        <IndexNode expanded="true">
          <IndexNode expanded="true"/>
        </IndexNode>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
      </IndexNode>
      <IndexNode expanded="true"/>
    </IndexNode>
  </cpnet>
</workspaceElements>