<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://www.daimi.au.dk/~cpntools/bin/DTD/6/cpn.dtd">
<workspaceElements>
  <generator tool="CPN Tools" version="2.2.0" format="6"/>
  <cpnet>
    <globbox>
      <block id="ID1">
        <id>Standard declarations</id>
        <color id="ID85042">
          <id>UNIT</id>
          <unit/>
          <layout>colset UNIT = unit;</layout>
        </color>
        <color id="ID3">
          <id>INT</id>
          <int/>
        </color>
        <color id="ID4">
          <id>BOOL</id>
          <bool/>
        </color>
        <color id="ID5">
          <id>STRING</id>
          <string/>
        </color>
        <color id="ID1264288320">
          <id>SLIST</id>
          <list>
            <id>STRING</id>
          </list>
          <layout>colset SLIST = list STRING;</layout>
        </color>
      </block>
      <block id="ID1264190765">
        <id>Simulation Logging</id>
        <ml id="ID1264190746">val FILE = "logs/logsCPN"
          <layout>val FILE = "logs/logsCPN"</layout>
        </ml>
        <ml id="ID1264190907">val FILE_EXTENSION = ".cpnxml"
          <layout>val FILE_EXTENSION = ".cpnxml"</layout>
        </ml>
        <use id="ID1264191062">
          <ml>"loggingFunctionsMultipleFiles.sml"</ml>
          <layout>use "loggingFunctionsMultipleFiles.sml";</layout>
        </use>
      </block>
      <block id="ID1264191371">
        <id>Generator</id>
        <ml id="ID1264250093">fun et(mean:INT,stdD:INT)=
let
val realMean = Real.fromInt mean
val realStdD = Real.fromInt stdD
in
round(uniform(realMean-realStdD, realMean+realStdD))
end;
          <layout>fun et(mean:INT,stdD:INT)=
let
val realMean = Real.fromInt mean
val realStdD = Real.fromInt stdD
in
round(uniform(realMean-realStdD, realMean+realStdD))
end;</layout>
        </ml>
        <color id="ID1264248604">
          <id>DTYPE</id>
          <enum>
            <id>specific</id>
            <id>normal</id>
          </enum>
          <layout>colset DTYPE = with specific | normal;</layout>
        </color>
        <color id="ID1264249193">
          <id>DISTRIBUTION</id>
          <record>
            <recordfield>
              <id>dtype</id>
              <id>DTYPE</id>
            </recordfield>
            <recordfield>
              <id>specificValue</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>mean</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>std</id>
              <id>INT</id>
            </recordfield>
          </record>
          <layout>colset DISTRIBUTION = record dtype:DTYPE * specificValue:INT * mean:INT * std:INT;</layout>
        </color>
        <ml id="ID1264248029">fun intTime() = IntInf.toInt (time());
          <layout>fun intTime() = IntInf.toInt (time());</layout>
        </ml>
        <ml id="ID1264246128">fun dateFromString(s:STRING) =
let
  val s1 = "Sat Jan 01 10:51:07 2000"
  val dateSplit = String.tokens(fn(c) => c = #" ") s
  val timeStr = List.nth(dateSplit, 3)
  val time = String.tokens(fn(c) => c = #":") timeStr
  val day = Option.getOpt(Int.fromString(List.nth(dateSplit, 2)), 0)

  val hour = Option.getOpt(Int.fromString(List.nth(time, 0)), 0)
  val minute = Option.getOpt(Int.fromString(List.nth(time, 1)), 0)
  val second = Option.getOpt(Int.fromString(List.nth(time, 2)), 0)
  val year = Option.getOpt(Int.fromString(List.nth(dateSplit, 4)), 0)
  val monthStr = List.nth(dateSplit, 1)
  val month = case monthStr of
      "Jan" => Date.Jan
    | "Feb" => Date.Feb
    | "Mar" => Date.Mar
    | "Apr" => Date.Apr
    | "May" => Date.May
    | "Jun" => Date.Jun
    | "Jul" => Date.Jul
    | "Aug" => Date.Aug
    | "Sep" => Date.Sep
    | "Oct" => Date.Oct
    | "Nov" => Date.Nov
    | "Dec" => Date.Dec
    | _     => Date.Jan;
in
  Date.date{day = day, hour = hour, minute = minute, month =month, offset = NONE, second = second, year = year}
end
          <layout>fun dateFromString(s:STRING) =
let
  val s1 = "Sat Jan 01 10:51:07 2000"
  val dateSplit = String.tokens(fn(c) => c = #" ") s
  val timeStr = List.nth(dateSplit, 3)
  val time = String.tokens(fn(c) => c = #":") timeStr
  val day = Option.getOpt(Int.fromString(List.nth(dateSplit, 2)), 0)

  val hour = Option.getOpt(Int.fromString(List.nth(time, 0)), 0)
  val minute = Option.getOpt(Int.fromString(List.nth(time, 1)), 0)
  val second = Option.getOpt(Int.fromString(List.nth(time, 2)), 0)
  val year = Option.getOpt(Int.fromString(List.nth(dateSplit, 4)), 0)
  val monthStr = List.nth(dateSplit, 1)
  val month = case monthStr of
      "Jan" => Date.Jan
    | "Feb" => Date.Feb
    | "Mar" => Date.Mar
    | "Apr" => Date.Apr
    | "May" => Date.May
    | "Jun" => Date.Jun
    | "Jul" => Date.Jul
    | "Aug" => Date.Aug
    | "Sep" => Date.Sep
    | "Oct" => Date.Oct
    | "Nov" => Date.Nov
    | "Dec" => Date.Dec
    | _     => Date.Jan;
in
  Date.date{day = day, hour = hour, minute = minute, month =month, offset = NONE, second = second, year = year}
end</layout>
        </ml>
        <ml id="ID1264244852">val startDate = Date.date{day = 1, hour = 0, minute = 0, month = Date.Jan, offset = NONE, second = 0, year = 2000}
          <layout>val startDate = Date.date{day = 1, hour = 0, minute = 0, month = Date.Jan, offset = NONE, second = 0, year = 2000}</layout>
        </ml>
        <ml id="ID1264245607">val endDate = Date.date{day = 1, hour = 0, minute = 0, month = Date.Jan, offset = NONE, second = 0, year = 2001}
          <layout>val endDate = Date.date{day = 1, hour = 0, minute = 0, month = Date.Jan, offset = NONE, second = 0, year = 2001}</layout>
        </ml>
        <ml id="ID1264247194">fun add2StartDate(ts:INT) =
let
val day = Date.day(startDate)
val second = Date.second(startDate)
val hour = Date.hour (startDate)
val minute = Date.minute(startDate)
val month = Date.month (startDate)
val offset = Date.offset (startDate)
val second = Date.second(startDate)+ ts
val year = Date.year (startDate)
in
Date.date{day = day, hour = hour, minute = minute, second = second, month = month, offset = offset, year = year}
end;
          <layout>fun add2StartDate(ts:INT) =
let
val day = Date.day(startDate)
val second = Date.second(startDate)
val hour = Date.hour (startDate)
val minute = Date.minute(startDate)
val month = Date.month (startDate)
val offset = Date.offset (startDate)
val second = Date.second(startDate)+ ts
val year = Date.year (startDate)
in
Date.date{day = day, hour = hour, minute = minute, second = second, month = month, offset = offset, year = year}
end;</layout>
        </ml>
        <color id="ID1264240937">
          <id>ID</id>
          <timed/>
          <int/>
          <layout>colset ID = int timed;</layout>
        </color>
        <var id="ID1264192808">
          <type>
            <id>ID</id>
          </type>
          <id>i</id>
          <layout>var i:ID;</layout>
        </var>
        <ml id="ID1264191349">val totalNoOfToken = 0;
          <layout>val totalNoOfToken = 0;</layout>
        </ml>
        <ml id="ID1264191492">val noOfTokensPerBundle = 0;
          <layout>val noOfTokensPerBundle = 0;</layout>
        </ml>
        <ml id="ID1264252608">val OneTimeCostPerToken = 0;
          <layout>val OneTimeCostPerToken = 0;</layout>
        </ml>
        <ml id="ID1264268322">val timeBetweenBundles = {dtype=specific, specificValue=3600, mean=0, std=0};
          <layout>val timeBetweenBundles = {dtype=specific, specificValue=3600, mean=0, std=0};</layout>
        </ml>
        <color id="ID1264235176">
          <id>CASE</id>
          <timed/>
          <record>
            <recordfield>
              <id>ID</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>ats</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>ts</id>
              <id>INT</id>
            </recordfield>
          </record>
          <layout>colset CASE = record ID:INT * ats:INT * ts:INT timed;</layout>
        </color>
        <var id="ID1264269685">
          <type>
            <id>CASE</id>
          </type>
          <id>c</id>
          <layout>var c:CASE;</layout>
        </var>
        <ml id="ID1264250709">fun calcDisValue(value:DISTRIBUTION) =
let
  val dtype = #dtype(value)
  val specificValue = #specificValue(value)
  val mean = #mean(value)
  val std = #std(value)
in
  case dtype of normal => et(mean, std) | specific => specificValue
end;
          <layout>fun calcDisValue(value:DISTRIBUTION) =
let
  val dtype = #dtype(value)
  val specificValue = #specificValue(value)
  val mean = #mean(value)
  val std = #std(value)
in
  case dtype of normal => et(mean, std) | specific => specificValue
end;</layout>
        </ml>
        <ml id="ID1264242992">fun generateCase(id:ID)=
let

val _ = createCaseFile(id);
val curDate = add2StartDate(intTime()) ;
val timestamp = (Date.fmt "%Y-%m-%dT%H:%M:%S.000+01:00" curDate);
val data = ["Cost", Int.toString(OneTimeCostPerToken), "ModelTimeStamp", Int.toString(intTime())];
val _ = addATE(id, "Generated input", ["complete"], timestamp, "generator", data);
in
  {ID=id, ts=intTime(), ats=intTime()}
end;
          <layout>fun generateCase(id:ID)=
let

val _ = createCaseFile(id);
val curDate = add2StartDate(intTime()) ;
val timestamp = (Date.fmt "%Y-%m-%dT%H:%M:%S.000+01:00" curDate);
val data = ["Cost", Int.toString(OneTimeCostPerToken), "ModelTimeStamp", Int.toString(intTime())];
val _ = addATE(id, "Generated input", ["complete"], timestamp, "generator", data);
in
  {ID=id, ts=intTime(), ats=intTime()}
end;</layout>
        </ml>
        <ml id="ID1264253932">fun generatorGuard(i:ID) =
let
val dateCompare = Date.compare(add2StartDate(intTime()), endDate) &lt;> GREATER;
val tokenCheck = i + noOfTokensPerBundle &lt;= totalNoOfToken; 
in
if i &lt; totalNoOfToken andalso tokenCheck=true andalso dateCompare=true then true else false
end;
          <layout>fun generatorGuard(i:ID) =
let
val dateCompare = Date.compare(add2StartDate(intTime()), endDate) &lt;> GREATER;
val tokenCheck = i + noOfTokensPerBundle &lt;= totalNoOfToken; 
in
if i &lt; totalNoOfToken andalso tokenCheck=true andalso dateCompare=true then true else false
end;</layout>
        </ml>
      </block>
      <block id="ID1264235128">
        <id>New Block</id>
      </block>
      <var id="ID7000">
        <type>
          <id>CASE</id>
        </type>
        <id>caseInfop</id>
      </var>
      <var id="ID7001">
        <type>
          <id>INT</id>
        </type>
        <id>path</id>
      </var>
      <ml id="ID7002">fun initCaseInfo(id) = {Id=id,CaseStartTime=IntInf.toInt(time()),CaseEndTime=0};</ml>
      <block id="ID1264285623">
        <id>TIMETABLE</id>
        <color id="ID1264285915">
          <id>RECINT</id>
          <record>
            <recordfield>
              <id>Name</id>
              <id>STRING</id>
            </recordfield>
            <recordfield>
              <id>StartTime</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>Duration</id>
              <id>INT</id>
            </recordfield>
          </record>
          <layout>colset RECINT = record Name:STRING * StartTime:INT * Duration:INT;
(*All durations are in seconds*)</layout>
        </color>
        <color id="ID1264286135">
          <id>RECURRINGINTERVALS</id>
          <list>
            <id>RECINT</id>
          </list>
          <layout>colset RECURRINGINTERVALS = list RECINT;</layout>
        </color>
        <color id="ID1264286368">
          <id>TTEXCEPTION</id>
          <record>
            <recordfield>
              <id>Name</id>
              <id>STRING</id>
            </recordfield>
            <recordfield>
              <id>RepeatCount</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>RepetitionDuration</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>BeginDate</id>
              <id>STRING</id>
            </recordfield>
            <recordfield>
              <id>RecurringIntervals</id>
              <id>RECURRINGINTERVALS</id>
            </recordfield>
          </record>
          <layout>colset TTEXCEPTION = record Name:STRING * RepeatCount:INT * RepetitionDuration:INT * BeginDate:STRING * RecurringIntervals:RECURRINGINTERVALS;</layout>
        </color>
        <color id="ID1264286614">
          <id>TTEXCEPTIONS</id>
          <list>
            <id>TTEXCEPTION</id>
          </list>
          <layout>colset TTEXCEPTIONS = list TTEXCEPTION;</layout>
        </color>
        <color id="ID1264286873">
          <id>TIMETABLE</id>
          <record>
            <recordfield>
              <id>Name</id>
              <id>STRING</id>
            </recordfield>
            <recordfield>
              <id>RepeatCount</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>RepetitionDuration</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>BeginDate</id>
              <id>STRING</id>
            </recordfield>
            <recordfield>
              <id>RecurringIntervals</id>
              <id>RECURRINGINTERVALS</id>
            </recordfield>
            <recordfield>
              <id>TTExceptions</id>
              <id>TTEXCEPTIONS</id>
            </recordfield>
          </record>
          <layout>colset TIMETABLE = record Name:STRING * RepeatCount:INT * RepetitionDuration:INT * BeginDate:STRING * RecurringIntervals:RECURRINGINTERVALS * TTExceptions:TTEXCEPTIONS;</layout>
        </color>
        <color id="ID1264287714">
          <id>TIMETABLES</id>
          <list>
            <id>TIMETABLE</id>
          </list>
          <layout>colset TIMETABLES = list TIMETABLE;</layout>
        </color>
      </block>
      <block id="ID1264284564">
        <id>RESOURCES</id>
        <block id="ID1264294385">
          <id>FUN</id>
          <ml id="ID1264295136">fun isRole(roles:SLIST, required:STRING) = List.exists (fn x => x = required) roles;
            <layout>fun isRole(roles:SLIST, required:STRING) = List.exists (fn x => x = required) roles;</layout>
          </ml>
          <ml id="ID1264295657">fun checkRoles [] [] = true
| checkRoles _ [] = true
| checkRoles roles (role::reqRoles) = List.exists (fn x => x = role) roles andalso checkRoles roles reqRoles ;
            <layout>fun checkRoles [] [] = true
| checkRoles _ [] = true
| checkRoles roles (role::reqRoles) = List.exists (fn x => x = role) roles andalso checkRoles roles reqRoles ;</layout>
          </ml>
          <ml id="ID1264296453">fun check_roles(roles:SLIST, required:SLIST) = checkRoles roles required;
            <layout>fun check_roles(roles:SLIST, required:SLIST) = checkRoles roles required;</layout>
          </ml>
        </block>
        <block id="ID1264284709">
          <id>COLSET</id>
          <color id="ID1264284893">
            <id>RCOST</id>
            <record>
              <recordfield>
                <id>Value</id>
                <id>INT</id>
              </recordfield>
              <recordfield>
                <id>CostPerDuration</id>
                <id>INT</id>
              </recordfield>
              <recordfield>
                <id>CostPerQuantity</id>
                <id>INT</id>
              </recordfield>
              <recordfield>
                <id>CostApplicableTT</id>
                <id>TIMETABLES</id>
              </recordfield>
            </record>
            <layout>colset RCOST = record Value:INT * CostPerDuration:INT * CostPerQuantity:INT * CostApplicableTT:TIMETABLES;</layout>
          </color>
          <color id="ID1264285038">
            <id>RCOSTS</id>
            <list>
              <id>RCOST</id>
            </list>
            <layout>colset RCOSTS = list RCOST;</layout>
          </color>
          <color id="ID1264285196">
            <id>RES</id>
            <record>
              <recordfield>
                <id>Name</id>
                <id>STRING</id>
              </recordfield>
              <recordfield>
                <id>Costs</id>
                <id>RCOSTS</id>
              </recordfield>
              <recordfield>
                <id>Roles</id>
                <id>SLIST</id>
              </recordfield>
              <recordfield>
                <id>Availability</id>
                <id>TIMETABLES</id>
              </recordfield>
            </record>
            <layout>colset RES = record Name:STRING * Costs:RCOSTS * Roles:SLIST * Availability:TIMETABLES;</layout>
          </color>
        </block>
        <block id="ID1264288637">
          <id>VAL</id>
          <ml id="ID1264289303">val recint_weekend = {Name="weekend", StartTime=0, Duration=((60*60)*24*2)};
            <layout>val recint_weekend = {Name="weekend", StartTime=0, Duration=((60*60)*24*2)};</layout>
          </ml>
          <ml id="ID1264289662">val recint_dayShift = {Name="Day shift", StartTime=((60*60)*9), Duration=((60*60)*9)};
            <layout>val recint_dayShift = {Name="Day shift", StartTime=((60*60)*9), Duration=((60*60)*9)};</layout>
          </ml>
          <ml id="ID1264290033">val recint_bulk = {Name="bulk", StartDate=0, Duration=((60*60)*24)};
            <layout>val recint_bulk = {Name="bulk", StartDate=0, Duration=((60*60)*24)};</layout>
          </ml>
          <ml id="ID1264290416">val tte_weekend = {Name="weekend", RepeatCount=0, RepetitionDuration=((60*60)*24*7), BeginDate="", RecurringIntervals=[recint_weekend]};
            <layout>val tte_weekend = {Name="weekend", RepeatCount=0, RepetitionDuration=((60*60)*24*7), BeginDate="", RecurringIntervals=[recint_weekend]};</layout>
          </ml>
          <ml id="ID1264290812">val tt_bulkweek = {Name="week", RepeatCount=0, RepetitionDuration=((60*60)*24), BeginDate="", RecurringIntervals=[recint_bulk], Exceptions=[tte_weekend]};
            <layout>val tt_bulkweek = {Name="week", RepeatCount=0, RepetitionDuration=((60*60)*24), BeginDate="", RecurringIntervals=[recint_bulk], Exceptions=[tte_weekend]};</layout>
          </ml>
          <ml id="ID1264291221">val tt_week = {Name="week", RepeatCount=0, RepetitionDuration=604800, BeginDate="dasdas", RecurringIntervals=[recint_dayShift], TTExceptions=[tte_weekend]};
            <layout>val tt_week = {Name="week", RepeatCount=0, RepetitionDuration=604800, BeginDate="dasdas", RecurringIntervals=[recint_dayShift], TTExceptions=[tte_weekend]};</layout>
          </ml>
          <ml id="ID1264292078">val manager = {Name="Manager", Costs=[{Value=10000, CostPerDuration=3600, CostPerQuantity=0, CostApplicableTT=[]}], Roles=["manager"], Availability=[tt_week]};
            <layout>val manager = {Name="Manager", Costs=[{Value=10000, CostPerDuration=3600, CostPerQuantity=0, CostApplicableTT=[]}], Roles=["manager"], Availability=[tt_week]};</layout>
          </ml>
          <ml id="ID1264291643">val clerk = {Name="clerk", Costs=[{Value=10000, CostPerDuration=3600, CostPerQuantity=0, CostApplicableTT=[]}], Roles=["clerk"], Availability=[tt_week]};
            <layout>val clerk = {Name="clerk", Costs=[{Value=10000, CostPerDuration=3600, CostPerQuantity=0, CostApplicableTT=[]}], Roles=["clerk"], Availability=[tt_week]};</layout>
          </ml>
        </block>
        <var id="ID1264297280">
          <type>
            <id>RES</id>
          </type>
          <id>r</id>
          <layout>var r:RES;</layout>
        </var>
      </block>
    </globbox>
    <page id="PAGE_PROCESS">
      <pageattr name="Process"/>
    <trans id="ID1"><posattr x="0.0" y="-72.0"/><text>start_ID1</text><box h="32.0" w="79.0"/></trans><place id="ID2"><posattr x="0.0" y="-144.0"/><text>ID2</text><ellipse h="32.0" w="79.0"/><type><posattr x="39.5" y="-160.0"/><text>CASE</text></type></place><arc id="ID3" orientation="TtoP"><transend idref="ID1"/><placeend idref="ID2"/><annot><posattr x="10.0" y="-108.0"/><text>c</text></annot></arc><place id="ID4"><posattr x="0.0" y="0.0"/><text>ID4</text><ellipse h="32.0" w="79.0"/><type><posattr x="39.5" y="-16.0"/><text>CASE</text></type></place><arc id="ID5" orientation="PtoT"><transend idref="ID1"/><placeend idref="ID4"/><annot><posattr x="10.0" y="-36.0"/><text>c</text></annot></arc><trans id="ID6"><posattr x="0.0" y="-504.0"/><text>a1_ID6</text><box h="32.0" w="79.0"/></trans><place id="ID7"><posattr x="0.0" y="-576.0"/><text>ID7</text><ellipse h="32.0" w="79.0"/><type><posattr x="39.5" y="-592.0"/><text>CASE</text></type></place><arc id="ID8" orientation="TtoP"><transend idref="ID6"/><placeend idref="ID7"/><annot><posattr x="10.0" y="-540.0"/><text>c</text></annot></arc><place id="ID9"><posattr x="0.0" y="-432.0"/><text>ID9</text><ellipse h="32.0" w="79.0"/><type><posattr x="39.5" y="-448.0"/><text>CASE</text></type></place><arc id="ID10" orientation="PtoT"><transend idref="ID6"/><placeend idref="ID9"/><annot><posattr x="10.0" y="-468.0"/><text>c</text></annot></arc><trans id="ID11"><posattr x="-52.5" y="-936.0"/><text>a2_ID11</text><box h="32.0" w="85.0"/></trans><place id="ID12"><posattr x="-52.5" y="-1008.0"/><text>ID12</text><ellipse h="32.0" w="85.0"/><type><posattr x="-10.0" y="-1024.0"/><text>CASE</text></type></place><arc id="ID13" orientation="TtoP"><transend idref="ID11"/><placeend idref="ID12"/><annot><posattr x="-42.5" y="-972.0"/><text>c</text></annot></arc><place id="ID14"><posattr x="-52.5" y="-864.0"/><text>ID14</text><ellipse h="32.0" w="85.0"/><type><posattr x="-10.0" y="-880.0"/><text>CASE</text></type></place><arc id="ID15" orientation="PtoT"><transend idref="ID11"/><placeend idref="ID14"/><annot><posattr x="-42.5" y="-900.0"/><text>c</text></annot></arc><trans id="ID16"><posattr x="52.5" y="-936.0"/><text>a3_ID16</text><box h="32.0" w="85.0"/></trans><place id="ID17"><posattr x="52.5" y="-1008.0"/><text>ID17</text><ellipse h="32.0" w="85.0"/><type><posattr x="95.0" y="-1024.0"/><text>CASE</text></type></place><arc id="ID18" orientation="TtoP"><transend idref="ID16"/><placeend idref="ID17"/><annot><posattr x="62.5" y="-972.0"/><text>c</text></annot></arc><place id="ID19"><posattr x="52.5" y="-864.0"/><text>ID19</text><ellipse h="32.0" w="85.0"/><type><posattr x="95.0" y="-880.0"/><text>CASE</text></type></place><arc id="ID20" orientation="PtoT"><transend idref="ID16"/><placeend idref="ID19"/><annot><posattr x="62.5" y="-900.0"/><text>c</text></annot></arc><trans id="ID21"><posattr x="0.0" y="-1368.0"/><text>a4_ID21</text><box h="32.0" w="85.0"/></trans><place id="ID22"><posattr x="0.0" y="-1440.0"/><text>ID22</text><ellipse h="32.0" w="85.0"/><type><posattr x="42.5" y="-1456.0"/><text>CASE</text></type></place><arc id="ID23" orientation="TtoP"><transend idref="ID21"/><placeend idref="ID22"/><annot><posattr x="10.0" y="-1404.0"/><text>c</text></annot></arc><place id="ID24"><posattr x="0.0" y="-1296.0"/><text>ID24</text><ellipse h="32.0" w="85.0"/><type><posattr x="42.5" y="-1312.0"/><text>CASE</text></type></place><arc id="ID25" orientation="PtoT"><transend idref="ID21"/><placeend idref="ID24"/><annot><posattr x="10.0" y="-1332.0"/><text>c</text></annot></arc><place id="ID26"><posattr x="0.0" y="-1584.0"/><text>g1_ID26</text><ellipse h="32.0" w="85.0"/><type><posattr x="42.5" y="-1600.0"/><text>CASE</text></type></place><trans id="ID27"><posattr x="111.0" y="-2448.0"/><text>a6_ID27</text><box h="32.0" w="85.0"/></trans><place id="ID28"><posattr x="111.0" y="-2646.0"/><text>ID28</text><ellipse h="32.0" w="85.0"/><type><posattr x="153.5" y="-2662.0"/><text>CASE</text></type></place><arc id="ID29" orientation="TtoP"><transend idref="ID27"/><placeend idref="ID28"/><annot><posattr x="121.0" y="-2547.0"/><text>c</text></annot></arc><place id="ID30"><posattr x="111.0" y="-2250.0"/><text>ID30</text><ellipse h="32.0" w="85.0"/><type><posattr x="153.5" y="-2266.0"/><text>CASE</text></type></place><arc id="ID31" orientation="PtoT"><transend idref="ID27"/><placeend idref="ID30"/><annot><posattr x="121.0" y="-2349.0"/><text>c</text></annot></arc><trans id="ID32"><posattr x="-55.5" y="-1944.0"/><text>a5_ID32</text><box h="32.0" w="85.0"/></trans><place id="ID33"><posattr x="-55.5" y="-2016.0"/><text>ID33</text><ellipse h="32.0" w="85.0"/><type><posattr x="-13.0" y="-2032.0"/><text>CASE</text></type></place><arc id="ID34" orientation="TtoP"><transend idref="ID32"/><placeend idref="ID33"/><annot><posattr x="-45.5" y="-1980.0"/><text>c</text></annot></arc><place id="ID35"><posattr x="-55.5" y="-1872.0"/><text>ID35</text><ellipse h="32.0" w="85.0"/><type><posattr x="-13.0" y="-1888.0"/><text>CASE</text></type></place><arc id="ID36" orientation="PtoT"><transend idref="ID32"/><placeend idref="ID35"/><annot><posattr x="-45.5" y="-1908.0"/><text>c</text></annot></arc><trans id="ID37"><posattr x="-111.0" y="-2664.0"/><text>a7_ID37</text><box h="32.0" w="85.0"/></trans><place id="ID38"><posattr x="-111.0" y="-2736.0"/><text>ID38</text><ellipse h="32.0" w="85.0"/><type><posattr x="-68.5" y="-2752.0"/><text>CASE</text></type></place><arc id="ID39" orientation="TtoP"><transend idref="ID37"/><placeend idref="ID38"/><annot><posattr x="-101.0" y="-2700.0"/><text>c</text></annot></arc><place id="ID40"><posattr x="-111.0" y="-2592.0"/><text>ID40</text><ellipse h="32.0" w="85.0"/><type><posattr x="-68.5" y="-2608.0"/><text>CASE</text></type></place><arc id="ID41" orientation="PtoT"><transend idref="ID37"/><placeend idref="ID40"/><annot><posattr x="-101.0" y="-2628.0"/><text>c</text></annot></arc><trans id="ID42"><posattr x="0.0" y="-2664.0"/><text>a8_ID42</text><box h="32.0" w="85.0"/></trans><place id="ID43"><posattr x="0.0" y="-2736.0"/><text>ID43</text><ellipse h="32.0" w="85.0"/><type><posattr x="42.5" y="-2752.0"/><text>CASE</text></type></place><arc id="ID44" orientation="TtoP"><transend idref="ID42"/><placeend idref="ID43"/><annot><posattr x="10.0" y="-2700.0"/><text>c</text></annot></arc><place id="ID45"><posattr x="0.0" y="-2592.0"/><text>ID45</text><ellipse h="32.0" w="85.0"/><type><posattr x="42.5" y="-2608.0"/><text>CASE</text></type></place><arc id="ID46" orientation="PtoT"><transend idref="ID42"/><placeend idref="ID45"/><annot><posattr x="10.0" y="-2628.0"/><text>c</text></annot></arc><trans id="ID47"><posattr x="-55.5" y="-2232.0"/><text>g2_ID47</text><box h="32.0" w="85.0"/></trans><trans id="ID48"><posattr x="-55.5" y="-2952.0"/><text>g3_ID48</text><box h="32.0" w="85.0"/></trans><trans id="ID49"><posattr x="0.0" y="-3384.0"/><text>end_ID49</text><box h="32.0" w="85.0"/></trans><place id="ID50"><posattr x="0.0" y="-3456.0"/><text>ID50</text><ellipse h="32.0" w="85.0"/><type><posattr x="42.5" y="-3472.0"/><text>CASE</text></type></place><arc id="ID51" orientation="TtoP"><transend idref="ID49"/><placeend idref="ID50"/><annot><posattr x="10.0" y="-3420.0"/><text>c</text></annot></arc><place id="ID52"><posattr x="0.0" y="-3312.0"/><text>ID52</text><ellipse h="32.0" w="85.0"/><type><posattr x="42.5" y="-3328.0"/><text>CASE</text></type></place><arc id="ID53" orientation="PtoT"><transend idref="ID49"/><placeend idref="ID52"/><annot><posattr x="10.0" y="-3348.0"/><text>c</text></annot></arc><trans id="ID54"><posattr x="0.0" y="-216.0"/><text>ID54</text><box h="32.0" w="85.0"/></trans><place id="ID55"><posattr x="0.0" y="-288.0"/><text>ID55</text><ellipse h="32.0" w="85.0"/><type><posattr x="42.5" y="-304.0"/><text>CASE</text></type></place><trans id="ID56"><posattr x="0.0" y="-360.0"/><text>XOR_JOIN_ID56</text><box h="32.0" w="85.0"/></trans><arc id="ID57" orientation="PtoT"><transend idref="ID56"/><placeend idref="ID55"/><annot><posattr x="10.0" y="-324.0"/><text>c</text></annot></arc><arc id="ID58" orientation="TtoP"><transend idref="ID56"/><placeend idref="ID9"/><annot><posattr x="10.0" y="-396.0"/><text>c</text></annot></arc><arc id="ID59" orientation="PtoT"><transend idref="ID54"/><placeend idref="ID2"/><annot><posattr x="10.0" y="-180.0"/><text>c</text></annot></arc><arc id="ID60" orientation="TtoP"><transend idref="ID54"/><placeend idref="ID55"/><annot><posattr x="10.0" y="-252.0"/><text>c</text></annot></arc><trans id="ID61"><posattr x="-52.5" y="-648.0"/><text>ID61</text><box h="32.0" w="85.0"/></trans><place id="ID62"><posattr x="-52.5" y="-720.0"/><text>ID62</text><ellipse h="32.0" w="85.0"/><type><posattr x="-10.0" y="-736.0"/><text>CASE</text></type></place><trans id="ID63"><posattr x="-52.5" y="-792.0"/><text>XOR_JOIN_ID63</text><box h="32.0" w="85.0"/></trans><arc id="ID64" orientation="PtoT"><transend idref="ID63"/><placeend idref="ID62"/><annot><posattr x="-42.5" y="-756.0"/><text>c</text></annot></arc><arc id="ID65" orientation="TtoP"><transend idref="ID63"/><placeend idref="ID14"/><annot><posattr x="-42.5" y="-828.0"/><text>c</text></annot></arc><arc id="ID66" orientation="PtoT"><transend idref="ID61"/><placeend idref="ID7"/><annot><posattr x="36.25" y="-612.0"/><text>c</text></annot></arc><arc id="ID67" orientation="TtoP"><transend idref="ID61"/><placeend idref="ID62"/><annot><posattr x="-42.5" y="-684.0"/><text>c</text></annot></arc><trans id="ID68"><posattr x="-52.5" y="-1080.0"/><text>ID68</text><box h="32.0" w="85.0"/></trans><place id="ID69"><posattr x="-52.5" y="-1152.0"/><text>ID69</text><ellipse h="32.0" w="85.0"/><type><posattr x="-10.0" y="-1168.0"/><text>CASE</text></type></place><trans id="ID70"><posattr x="-52.5" y="-1224.0"/><text>XOR_JOIN_ID70</text><box h="32.0" w="85.0"/></trans><arc id="ID71" orientation="PtoT"><transend idref="ID70"/><placeend idref="ID69"/><annot><posattr x="-42.5" y="-1188.0"/><text>c</text></annot></arc><arc id="ID72" orientation="TtoP"><transend idref="ID70"/><placeend idref="ID24"/><annot><posattr x="-16.25" y="-1260.0"/><text>c</text></annot></arc><arc id="ID73" orientation="PtoT"><transend idref="ID68"/><placeend idref="ID12"/><annot><posattr x="-42.5" y="-1044.0"/><text>c</text></annot></arc><arc id="ID74" orientation="TtoP"><transend idref="ID68"/><placeend idref="ID69"/><annot><posattr x="-42.5" y="-1116.0"/><text>c</text></annot></arc><trans id="ID75"><posattr x="52.5" y="-648.0"/><text>ID75</text><box h="32.0" w="85.0"/></trans><place id="ID76"><posattr x="52.5" y="-720.0"/><text>ID76</text><ellipse h="32.0" w="85.0"/><type><posattr x="95.0" y="-736.0"/><text>CASE</text></type></place><trans id="ID77"><posattr x="52.5" y="-792.0"/><text>XOR_JOIN_ID77</text><box h="32.0" w="85.0"/></trans><arc id="ID78" orientation="PtoT"><transend idref="ID77"/><placeend idref="ID76"/><annot><posattr x="62.5" y="-756.0"/><text>c</text></annot></arc><arc id="ID79" orientation="TtoP"><transend idref="ID77"/><placeend idref="ID19"/><annot><posattr x="62.5" y="-828.0"/><text>c</text></annot></arc><arc id="ID80" orientation="PtoT"><transend idref="ID75"/><placeend idref="ID7"/><annot><posattr x="36.25" y="-612.0"/><text>c</text></annot></arc><arc id="ID81" orientation="TtoP"><transend idref="ID75"/><placeend idref="ID76"/><annot><posattr x="62.5" y="-684.0"/><text>c</text></annot></arc><trans id="ID82"><posattr x="52.5" y="-1080.0"/><text>ID82</text><box h="32.0" w="85.0"/></trans><place id="ID83"><posattr x="52.5" y="-1152.0"/><text>ID83</text><ellipse h="32.0" w="85.0"/><type><posattr x="95.0" y="-1168.0"/><text>CASE</text></type></place><trans id="ID84"><posattr x="52.5" y="-1224.0"/><text>XOR_JOIN_ID84</text><box h="32.0" w="85.0"/></trans><arc id="ID85" orientation="PtoT"><transend idref="ID84"/><placeend idref="ID83"/><annot><posattr x="62.5" y="-1188.0"/><text>c</text></annot></arc><arc id="ID86" orientation="TtoP"><transend idref="ID84"/><placeend idref="ID24"/><annot><posattr x="88.75" y="-1260.0"/><text>c</text></annot></arc><arc id="ID87" orientation="PtoT"><transend idref="ID82"/><placeend idref="ID17"/><annot><posattr x="62.5" y="-1044.0"/><text>c</text></annot></arc><arc id="ID88" orientation="TtoP"><transend idref="ID82"/><placeend idref="ID83"/><annot><posattr x="62.5" y="-1116.0"/><text>c</text></annot></arc><trans id="ID89"><posattr x="0.0" y="-1512.0"/><text>ID89</text><box h="32.0" w="85.0"/></trans><arc id="ID90" orientation="PtoT"><transend idref="ID89"/><placeend idref="ID22"/><annot><posattr x="10.0" y="-1476.0"/><text>c</text></annot></arc><arc id="ID91" orientation="TtoP"><transend idref="ID89"/><placeend idref="ID26"/><annot><posattr x="10.0" y="-1548.0"/><text>c</text></annot></arc><trans id="ID92"><posattr x="-55.5" y="-1656.0"/><text>ID92</text><box h="32.0" w="85.0"/></trans><place id="ID93"><posattr x="-55.5" y="-1728.0"/><text>ID93</text><ellipse h="32.0" w="85.0"/><type><posattr x="-13.0" y="-1744.0"/><text>CASE</text></type></place><trans id="ID94"><posattr x="-55.5" y="-1800.0"/><text>XOR_JOIN_ID94</text><box h="32.0" w="85.0"/></trans><arc id="ID95" orientation="PtoT"><transend idref="ID94"/><placeend idref="ID93"/><annot><posattr x="-45.5" y="-1764.0"/><text>c</text></annot></arc><arc id="ID96" orientation="TtoP"><transend idref="ID94"/><placeend idref="ID35"/><annot><posattr x="-45.5" y="-1836.0"/><text>c</text></annot></arc><arc id="ID97" orientation="PtoT"><transend idref="ID92"/><placeend idref="ID26"/><annot><posattr x="37.75" y="-1620.0"/><text>c</text></annot></arc><arc id="ID98" orientation="TtoP"><transend idref="ID92"/><placeend idref="ID93"/><annot><posattr x="-45.5" y="-1692.0"/><text>c</text></annot></arc><trans id="ID99"><posattr x="111.0" y="-1656.0"/><text>ID99</text><box h="32.0" w="85.0"/></trans><place id="ID100"><posattr x="111.0" y="-1854.0"/><text>ID100</text><ellipse h="32.0" w="91.0"/><type><posattr x="156.5" y="-1870.0"/><text>CASE</text></type></place><trans id="ID101"><posattr x="111.0" y="-2052.0"/><text>XOR_JOIN_ID101</text><box h="32.0" w="91.0"/></trans><arc id="ID102" orientation="PtoT"><transend idref="ID101"/><placeend idref="ID100"/><annot><posattr x="121.0" y="-1953.0"/><text>c</text></annot></arc><arc id="ID103" orientation="TtoP"><transend idref="ID101"/><placeend idref="ID30"/><annot><posattr x="121.0" y="-2151.0"/><text>c</text></annot></arc><arc id="ID104" orientation="PtoT"><transend idref="ID99"/><placeend idref="ID26"/><annot><posattr x="65.5" y="-1620.0"/><text>c</text></annot></arc><arc id="ID105" orientation="TtoP"><transend idref="ID99"/><placeend idref="ID100"/><annot><posattr x="121.0" y="-1755.0"/><text>c</text></annot></arc><trans id="ID106"><posattr x="-55.5" y="-2088.0"/><text>ID106</text><box h="32.0" w="91.0"/></trans><place id="ID107"><posattr x="-55.5" y="-2160.0"/><text>ID107</text><ellipse h="32.0" w="91.0"/><type><posattr x="-10.0" y="-2176.0"/><text>CASE</text></type></place><arc id="ID108" orientation="PtoT"><transend idref="ID47"/><placeend idref="ID107"/><annot><posattr x="-45.5" y="-2196.0"/><text>c</text></annot></arc><arc id="ID109" orientation="PtoT"><transend idref="ID106"/><placeend idref="ID33"/><annot><posattr x="-45.5" y="-2052.0"/><text>c</text></annot></arc><arc id="ID110" orientation="TtoP"><transend idref="ID106"/><placeend idref="ID107"/><annot><posattr x="-45.5" y="-2124.0"/><text>c</text></annot></arc><trans id="ID111"><posattr x="0.0" y="-2376.0"/><text>ID111</text><box h="32.0" w="91.0"/></trans><place id="ID112"><posattr x="0.0" y="-2304.0"/><text>ID112</text><ellipse h="32.0" w="91.0"/><type><posattr x="45.5" y="-2320.0"/><text>CASE</text></type></place><arc id="ID113" orientation="TtoP"><transend idref="ID47"/><placeend idref="ID112"/><annot><posattr x="-17.75" y="-2268.0"/><text>c</text></annot></arc><place id="ID114"><posattr x="0.0" y="-2448.0"/><text>ID114</text><ellipse h="32.0" w="91.0"/><type><posattr x="45.5" y="-2464.0"/><text>CASE</text></type></place><trans id="ID115"><posattr x="0.0" y="-2520.0"/><text>XOR_JOIN_ID115</text><box h="32.0" w="91.0"/></trans><arc id="ID116" orientation="PtoT"><transend idref="ID115"/><placeend idref="ID114"/><annot><posattr x="10.0" y="-2484.0"/><text>c</text></annot></arc><arc id="ID117" orientation="TtoP"><transend idref="ID115"/><placeend idref="ID45"/><annot><posattr x="10.0" y="-2556.0"/><text>c</text></annot></arc><arc id="ID118" orientation="PtoT"><transend idref="ID111"/><placeend idref="ID112"/><annot><posattr x="10.0" y="-2340.0"/><text>c</text></annot></arc><arc id="ID119" orientation="TtoP"><transend idref="ID111"/><placeend idref="ID114"/><annot><posattr x="10.0" y="-2412.0"/><text>c</text></annot></arc><trans id="ID120"><posattr x="-111.0" y="-2376.0"/><text>ID120</text><box h="32.0" w="91.0"/></trans><place id="ID121"><posattr x="-111.0" y="-2304.0"/><text>ID121</text><ellipse h="32.0" w="91.0"/><type><posattr x="-65.5" y="-2320.0"/><text>CASE</text></type></place><arc id="ID122" orientation="TtoP"><transend idref="ID47"/><placeend idref="ID121"/><annot><posattr x="-17.75" y="-2268.0"/><text>c</text></annot></arc><place id="ID123"><posattr x="-111.0" y="-2448.0"/><text>ID123</text><ellipse h="32.0" w="91.0"/><type><posattr x="-65.5" y="-2464.0"/><text>CASE</text></type></place><trans id="ID124"><posattr x="-111.0" y="-2520.0"/><text>XOR_JOIN_ID124</text><box h="32.0" w="91.0"/></trans><arc id="ID125" orientation="PtoT"><transend idref="ID124"/><placeend idref="ID123"/><annot><posattr x="-101.0" y="-2484.0"/><text>c</text></annot></arc><arc id="ID126" orientation="TtoP"><transend idref="ID124"/><placeend idref="ID40"/><annot><posattr x="-101.0" y="-2556.0"/><text>c</text></annot></arc><arc id="ID127" orientation="PtoT"><transend idref="ID120"/><placeend idref="ID121"/><annot><posattr x="-101.0" y="-2340.0"/><text>c</text></annot></arc><arc id="ID128" orientation="TtoP"><transend idref="ID120"/><placeend idref="ID123"/><annot><posattr x="-101.0" y="-2412.0"/><text>c</text></annot></arc><trans id="ID129"><posattr x="-111.0" y="-2808.0"/><text>ID129</text><box h="32.0" w="91.0"/></trans><place id="ID130"><posattr x="-111.0" y="-2880.0"/><text>ID130</text><ellipse h="32.0" w="91.0"/><type><posattr x="-65.5" y="-2896.0"/><text>CASE</text></type></place><arc id="ID131" orientation="PtoT"><transend idref="ID48"/><placeend idref="ID130"/><annot><posattr x="-73.25" y="-2916.0"/><text>c</text></annot></arc><arc id="ID132" orientation="PtoT"><transend idref="ID129"/><placeend idref="ID38"/><annot><posattr x="-101.0" y="-2772.0"/><text>c</text></annot></arc><arc id="ID133" orientation="TtoP"><transend idref="ID129"/><placeend idref="ID130"/><annot><posattr x="-101.0" y="-2844.0"/><text>c</text></annot></arc><trans id="ID134"><posattr x="0.0" y="-2808.0"/><text>ID134</text><box h="32.0" w="91.0"/></trans><place id="ID135"><posattr x="0.0" y="-2880.0"/><text>ID135</text><ellipse h="32.0" w="91.0"/><type><posattr x="45.5" y="-2896.0"/><text>CASE</text></type></place><arc id="ID136" orientation="PtoT"><transend idref="ID48"/><placeend idref="ID135"/><annot><posattr x="37.75" y="-2916.0"/><text>c</text></annot></arc><arc id="ID137" orientation="PtoT"><transend idref="ID134"/><placeend idref="ID43"/><annot><posattr x="10.0" y="-2772.0"/><text>c</text></annot></arc><arc id="ID138" orientation="TtoP"><transend idref="ID134"/><placeend idref="ID135"/><annot><posattr x="10.0" y="-2844.0"/><text>c</text></annot></arc><trans id="ID139"><posattr x="111.0" y="-2844.0"/><text>ID139</text><box h="32.0" w="91.0"/></trans><place id="ID140"><posattr x="111.0" y="-3042.0"/><text>ID140</text><ellipse h="32.0" w="91.0"/><type><posattr x="156.5" y="-3058.0"/><text>CASE</text></type></place><trans id="ID141"><posattr x="111.0" y="-3240.0"/><text>XOR_JOIN_ID141</text><box h="32.0" w="91.0"/></trans><arc id="ID142" orientation="PtoT"><transend idref="ID141"/><placeend idref="ID140"/><annot><posattr x="121.0" y="-3141.0"/><text>c</text></annot></arc><arc id="ID143" orientation="TtoP"><transend idref="ID141"/><placeend idref="ID52"/><annot><posattr x="176.5" y="-3276.0"/><text>c</text></annot></arc><arc id="ID144" orientation="PtoT"><transend idref="ID139"/><placeend idref="ID28"/><annot><posattr x="121.0" y="-2745.0"/><text>c</text></annot></arc><arc id="ID145" orientation="TtoP"><transend idref="ID139"/><placeend idref="ID140"/><annot><posattr x="121.0" y="-2943.0"/><text>c</text></annot></arc><trans id="ID146"><posattr x="-55.5" y="-3096.0"/><text>ID146</text><box h="32.0" w="91.0"/></trans><place id="ID147"><posattr x="-55.5" y="-3024.0"/><text>ID147</text><ellipse h="32.0" w="91.0"/><type><posattr x="-10.0" y="-3040.0"/><text>CASE</text></type></place><arc id="ID148" orientation="TtoP"><transend idref="ID48"/><placeend idref="ID147"/><annot><posattr x="-45.5" y="-2988.0"/><text>c</text></annot></arc><place id="ID149"><posattr x="-55.5" y="-3168.0"/><text>ID149</text><ellipse h="32.0" w="91.0"/><type><posattr x="-10.0" y="-3184.0"/><text>CASE</text></type></place><trans id="ID150"><posattr x="-55.5" y="-3240.0"/><text>XOR_JOIN_ID150</text><box h="32.0" w="91.0"/></trans><arc id="ID151" orientation="PtoT"><transend idref="ID150"/><placeend idref="ID149"/><annot><posattr x="-45.5" y="-3204.0"/><text>c</text></annot></arc><arc id="ID152" orientation="TtoP"><transend idref="ID150"/><placeend idref="ID52"/><annot><posattr x="-17.75" y="-3276.0"/><text>c</text></annot></arc><arc id="ID153" orientation="PtoT"><transend idref="ID146"/><placeend idref="ID147"/><annot><posattr x="-45.5" y="-3060.0"/><text>c</text></annot></arc><arc id="ID154" orientation="TtoP"><transend idref="ID146"/><placeend idref="ID149"/><annot><posattr x="-45.5" y="-3132.0"/><text>c</text></annot></arc></page>
    <page id="PAGE_GENERATOR">
      <pageattr name="Generator"/>
      <place id="ID1264233943">
        <posattr x="-544.000000" y="9.000000"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <text>Counter</text>
        <ellipse w="82.000000" h="54.000000"/>
        <token x="-10.000000" y="0.000000"/>
        <marking x="0.000000" y="0.000000" hidden="false"/>
        <type id="ID1264233944">
          <posattr x="-515.000000" y="-19.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0">ID</text>
        </type>
        <initmark id="ID1264233945">
          <posattr x="-480.000000" y="37.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0"/>
        </initmark>
      </place>
      <place id="ID1264234111">
        <posattr x="22.000000" y="99.000000"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <text>gen_start</text>
        <ellipse w="46.000000" h="40.000000"/>
        <token x="-10.000000" y="0.000000"/>
        <marking x="0.000000" y="0.000000" hidden="false"/>
        <type id="ID1264234112">
          <posattr x="57.500000" y="75.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0">CASE</text>
        </type>
        <initmark id="PORT_GENERATOR">
          <posattr x="73.000000" y="122.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0"/>
        </initmark>
        <port id="PORT_GENERATOR" type="Out">
          <posattr x="2.000000" y="82.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
        </port>
      </place>
      <trans id="ID1264233938" explicit="false">
        <posattr x="-209.000000" y="99.000000"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="solid"/>
        <textattr colour="Black" bold="false"/>
        <text>Generator</text>
        <box w="90.000000" h="36.000000"/>
        <binding x="7.200000" y="-3.000000"/>
        <cond id="ID1264233939">
          <posattr x="-263.000000" y="128.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0"/>
        </cond>
        <time id="ID1264233940">
          <posattr x="-149.500000" y="128.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0"/>
        </time>
        <code id="ID1264233941">
          <posattr x="-104.500000" y="35.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0">input (i);
output (c);
action
(
  generateCase(i)
);</text>
        </code>
        <channel id="ID1264233942">
          <posattr x="-287.500000" y="99.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0"/>
        </channel>
      </trans>
      <arc id="ID1264233946" orientation="TtoP" order="1">
        <posattr x="0.000000" y="0.000000"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <arrowattr headsize="1.200000" currentcyckle="2"/>
        <transend idref="ID1264233938"/>
        <placeend idref="ID1264233943"/>
        <bendpoint id="ID1264283551" serial="1">
          <posattr x="-224.000000" y="9.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
        </bendpoint>
        <annot id="ID1264233947">
          <posattr x="-311.000000" y="-37.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0">i+1@+
(
  if i mod  noOfTokensPerBundle = 0
    then 0
  else calcDisValue(timeBetweenBundles)
)</text>
        </annot>
      </arc>
      <arc id="ID1264233948" orientation="PtoT" order="1">
        <posattr x="0.000000" y="0.000000"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <arrowattr headsize="1.200000" currentcyckle="2"/>
        <transend idref="ID1264233938"/>
        <placeend idref="ID1264233943"/>
        <bendpoint id="ID1264276323" serial="1">
          <posattr x="-544.000000" y="99.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
        </bendpoint>
        <annot id="ID1264233949">
          <posattr x="-549.500000" y="67.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0">i</text>
        </annot>
      </arc>
      <arc id="ID1264234259" orientation="TtoP" order="1">
        <posattr x="0.000000" y="0.000000"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <arrowattr headsize="1.200000" currentcyckle="2"/>
        <transend idref="ID1264233938"/>
        <placeend idref="ID1264234111"/>
        <bendpoint id="ID1264279865" serial="1">
          <posattr x="-46.000000" y="99.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
        </bendpoint>
        <annot id="ID1264234260">
          <posattr x="-105.000000" y="110.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0">c</text>
        </annot>
      </arc>
    </page>
    <instances>
      <instance id="ID1264218879" page="PAGE_PROCESS"/>
      <instance id="ID1264233961" page="PAGE_GENERATOR"/>
    </instances>
    <options>
      <option name="outputdirectory">
        <value>
          <text>&lt;same as model></text>
        </value>
      </option>
      <option name="repavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repciavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repcount">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="replastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repstddev">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repsum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="avg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="count">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="firstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="max">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="min">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="ssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="stddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="sum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="variance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="firstupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="interval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedcount">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedlastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedstddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedsum">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
    </options>
    <binders>
      <cpnbinder id="ID1264219689" x="274" y="28" width="755" height="668">
        <sheets>
          <cpnsheet id="ID1264219682" panx="-44.000000" pany="-128.000000" zoom="1.000000" instance="ID1264218879">
            <zorder>
              <position value="0"/>
            </zorder>
          </cpnsheet>
        </sheets>
        <zorder>
          <position value="0"/>
        </zorder>
      </cpnbinder>
    </binders>
    <monitorblock name="Monitors"/>
    <IndexNode expanded="true">
      <IndexNode expanded="false"/>
      <IndexNode expanded="false"/>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
        <IndexNode expanded="false">
          <IndexNode expanded="false">
            <IndexNode expanded="false">
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
            <IndexNode expanded="false">
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
            </IndexNode>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
          </IndexNode>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="true">
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="true"/>
        </IndexNode>
        <IndexNode expanded="false">
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
        </IndexNode>
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
        </IndexNode>
        <IndexNode expanded="true"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="false">
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
        </IndexNode>
        <IndexNode expanded="true">
          <IndexNode expanded="false">
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
          </IndexNode>
          <IndexNode expanded="true"/>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="true"/>
      <IndexNode expanded="true"/>
      <IndexNode expanded="true"/>
    </IndexNode>
  </cpnet>
</workspaceElements>