<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://www.daimi.au.dk/~cpntools/bin/DTD/6/cpn.dtd">
<workspaceElements>
  <generator tool="CPN Tools" version="2.2.0" format="6"/>
  <cpnet>
    <globbox>
      <block id="ID1">
        <id>Standard declarations</id>
        <color id="ID85042">
          <id>UNIT</id>
          <unit/>
          <layout>colset UNIT = unit;</layout>
        </color>
        <color id="ID3">
          <id>INT</id>
          <int/>
        </color>
        <color id="ID4">
          <id>BOOL</id>
          <bool/>
        </color>
        <color id="ID5">
          <id>STRING</id>
          <string/>
        </color>
        <color id="ID1264288320">
          <id>SLIST</id>
          <list>
            <id>STRING</id>
          </list>
          <layout>colset SLIST = list STRING;</layout>
        </color>
      </block>
      <block id="ID1264190765">
        <id>Simulation Logging</id>
        <ml id="ID1264190746">val FILE = "logs/logsCPN"
          <layout>val FILE = "logs/logsCPN"</layout>
        </ml>
        <ml id="ID1264190907">val FILE_EXTENSION = ".cpnxml"
          <layout>val FILE_EXTENSION = ".cpnxml"</layout>
        </ml>
        <use id="ID1264191062">
          <ml>"loggingFunctionsMultipleFiles.sml"</ml>
          <layout>use "loggingFunctionsMultipleFiles.sml";</layout>
        </use>
      </block>
      <block id="ID1264191371">
        <id>Generator</id>
        <ml id="ID1264250093">fun et(mean:INT,stdD:INT)=
let
val realMean = Real.fromInt mean
val realStdD = Real.fromInt stdD
in
round(uniform(realMean-realStdD, realMean+realStdD))
end;
          <layout>fun et(mean:INT,stdD:INT)=
let
val realMean = Real.fromInt mean
val realStdD = Real.fromInt stdD
in
round(uniform(realMean-realStdD, realMean+realStdD))
end;</layout>
        </ml>
        <color id="ID1264248604">
          <id>DTYPE</id>
          <enum>
            <id>specific</id>
            <id>normal</id>
          </enum>
          <layout>colset DTYPE = with specific | normal;</layout>
        </color>
        <color id="ID1264249193">
          <id>DISTRIBUTION</id>
          <record>
            <recordfield>
              <id>dtype</id>
              <id>DTYPE</id>
            </recordfield>
            <recordfield>
              <id>specificValue</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>mean</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>std</id>
              <id>INT</id>
            </recordfield>
          </record>
          <layout>colset DISTRIBUTION = record dtype:DTYPE * specificValue:INT * mean:INT * std:INT;</layout>
        </color>
        <ml id="ID1264248029">fun intTime() = IntInf.toInt (time());
          <layout>fun intTime() = IntInf.toInt (time());</layout>
        </ml>
        <ml id="ID1264246128">fun dateFromString(s:STRING) =
let
  val s1 = "Sat Jan 01 10:51:07 2000"
  val dateSplit = String.tokens(fn(c) => c = #" ") s
  val timeStr = List.nth(dateSplit, 3)
  val time = String.tokens(fn(c) => c = #":") timeStr
  val day = Option.getOpt(Int.fromString(List.nth(dateSplit, 2)), 0)

  val hour = Option.getOpt(Int.fromString(List.nth(time, 0)), 0)
  val minute = Option.getOpt(Int.fromString(List.nth(time, 1)), 0)
  val second = Option.getOpt(Int.fromString(List.nth(time, 2)), 0)
  val year = Option.getOpt(Int.fromString(List.nth(dateSplit, 4)), 0)
  val monthStr = List.nth(dateSplit, 1)
  val month = case monthStr of
      "Jan" => Date.Jan
    | "Feb" => Date.Feb
    | "Mar" => Date.Mar
    | "Apr" => Date.Apr
    | "May" => Date.May
    | "Jun" => Date.Jun
    | "Jul" => Date.Jul
    | "Aug" => Date.Aug
    | "Sep" => Date.Sep
    | "Oct" => Date.Oct
    | "Nov" => Date.Nov
    | "Dec" => Date.Dec
    | _     => Date.Jan;
in
  Date.date{day = day, hour = hour, minute = minute, month =month, offset = NONE, second = second, year = year}
end
          <layout>fun dateFromString(s:STRING) =
let
  val s1 = "Sat Jan 01 10:51:07 2000"
  val dateSplit = String.tokens(fn(c) => c = #" ") s
  val timeStr = List.nth(dateSplit, 3)
  val time = String.tokens(fn(c) => c = #":") timeStr
  val day = Option.getOpt(Int.fromString(List.nth(dateSplit, 2)), 0)

  val hour = Option.getOpt(Int.fromString(List.nth(time, 0)), 0)
  val minute = Option.getOpt(Int.fromString(List.nth(time, 1)), 0)
  val second = Option.getOpt(Int.fromString(List.nth(time, 2)), 0)
  val year = Option.getOpt(Int.fromString(List.nth(dateSplit, 4)), 0)
  val monthStr = List.nth(dateSplit, 1)
  val month = case monthStr of
      "Jan" => Date.Jan
    | "Feb" => Date.Feb
    | "Mar" => Date.Mar
    | "Apr" => Date.Apr
    | "May" => Date.May
    | "Jun" => Date.Jun
    | "Jul" => Date.Jul
    | "Aug" => Date.Aug
    | "Sep" => Date.Sep
    | "Oct" => Date.Oct
    | "Nov" => Date.Nov
    | "Dec" => Date.Dec
    | _     => Date.Jan;
in
  Date.date{day = day, hour = hour, minute = minute, month =month, offset = NONE, second = second, year = year}
end</layout>
        </ml>
        <ml id="ID1264244852">val startDate = Date.date{day = 1, hour = 0, minute = 0, month = Date.Jan, offset = NONE, second = 0, year = 2000}
          <layout>val startDate = Date.date{day = 1, hour = 0, minute = 0, month = Date.Jan, offset = NONE, second = 0, year = 2000}</layout>
        </ml>
        <ml id="ID1264245607">val endDate = Date.date{day = 1, hour = 0, minute = 0, month = Date.Jan, offset = NONE, second = 0, year = 2001}
          <layout>val endDate = Date.date{day = 1, hour = 0, minute = 0, month = Date.Jan, offset = NONE, second = 0, year = 2001}</layout>
        </ml>
        <ml id="ID1264247194">fun add2StartDate(ts:INT) =
let
val day = Date.day(startDate)
val second = Date.second(startDate)
val hour = Date.hour (startDate)
val minute = Date.minute(startDate)
val month = Date.month (startDate)
val offset = Date.offset (startDate)
val second = Date.second(startDate)+ ts
val year = Date.year (startDate)
in
Date.date{day = day, hour = hour, minute = minute, second = second, month = month, offset = offset, year = year}
end;
          <layout>fun add2StartDate(ts:INT) =
let
val day = Date.day(startDate)
val second = Date.second(startDate)
val hour = Date.hour (startDate)
val minute = Date.minute(startDate)
val month = Date.month (startDate)
val offset = Date.offset (startDate)
val second = Date.second(startDate)+ ts
val year = Date.year (startDate)
in
Date.date{day = day, hour = hour, minute = minute, second = second, month = month, offset = offset, year = year}
end;</layout>
        </ml>
        <color id="ID1264240937">
          <id>ID</id>
          <timed/>
          <int/>
          <layout>colset ID = int timed;</layout>
        </color>
        <var id="ID1264192808">
          <type>
            <id>ID</id>
          </type>
          <id>i</id>
          <layout>var i:ID;</layout>
        </var>
        <ml id="ID1264191349">val totalNoOfToken = 0;
          <layout>val totalNoOfToken = 0;</layout>
        </ml>
        <ml id="ID1264191492">val noOfTokensPerBundle = 0;
          <layout>val noOfTokensPerBundle = 0;</layout>
        </ml>
        <ml id="ID1264252608">val OneTimeCostPerToken = 0;
          <layout>val OneTimeCostPerToken = 0;</layout>
        </ml>
        <ml id="ID1264268322">val timeBetweenBundles = {dtype=specific, specificValue=3600, mean=0, std=0};
          <layout>val timeBetweenBundles = {dtype=specific, specificValue=3600, mean=0, std=0};</layout>
        </ml>
        <color id="ID1264235176">
          <id>CASE</id>
          <timed/>
          <record>
            <recordfield>
              <id>ID</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>ats</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>ts</id>
              <id>INT</id>
            </recordfield>
          </record>
          <layout>colset CASE = record ID:INT * ats:INT * ts:INT timed;</layout>
        </color>
        <var id="ID1264269685">
          <type>
            <id>CASE</id>
          </type>
          <id>c</id>
          <layout>var c:CASE;</layout>
        </var>
        <ml id="ID1264250709">fun calcDisValue(value:DISTRIBUTION) =
let
  val dtype = #dtype(value)
  val specificValue = #specificValue(value)
  val mean = #mean(value)
  val std = #std(value)
in
  case dtype of normal => et(mean, std) | specific => specificValue
end;
          <layout>fun calcDisValue(value:DISTRIBUTION) =
let
  val dtype = #dtype(value)
  val specificValue = #specificValue(value)
  val mean = #mean(value)
  val std = #std(value)
in
  case dtype of normal => et(mean, std) | specific => specificValue
end;</layout>
        </ml>
        <ml id="ID1264242992">fun generateCase(id:ID)=
let

val _ = createCaseFile(id);
val curDate = add2StartDate(intTime()) ;
val timestamp = (Date.fmt "%Y-%m-%dT%H:%M:%S.000+01:00" curDate);
val data = ["Cost", Int.toString(OneTimeCostPerToken), "ModelTimeStamp", Int.toString(intTime())];
val _ = addATE(id, "Generated input", ["complete"], timestamp, "generator", data);
in
  {ID=id, ts=intTime(), ats=intTime()}
end;
          <layout>fun generateCase(id:ID)=
let

val _ = createCaseFile(id);
val curDate = add2StartDate(intTime()) ;
val timestamp = (Date.fmt "%Y-%m-%dT%H:%M:%S.000+01:00" curDate);
val data = ["Cost", Int.toString(OneTimeCostPerToken), "ModelTimeStamp", Int.toString(intTime())];
val _ = addATE(id, "Generated input", ["complete"], timestamp, "generator", data);
in
  {ID=id, ts=intTime(), ats=intTime()}
end;</layout>
        </ml>
        <ml id="ID1264253932">fun generatorGuard(i:ID) =
let
val dateCompare = Date.compare(add2StartDate(intTime()), endDate) &lt;> GREATER;
val tokenCheck = i + noOfTokensPerBundle &lt;= totalNoOfToken; 
in
if i &lt; totalNoOfToken andalso tokenCheck=true andalso dateCompare=true then true else false
end;
          <layout>fun generatorGuard(i:ID) =
let
val dateCompare = Date.compare(add2StartDate(intTime()), endDate) &lt;> GREATER;
val tokenCheck = i + noOfTokensPerBundle &lt;= totalNoOfToken; 
in
if i &lt; totalNoOfToken andalso tokenCheck=true andalso dateCompare=true then true else false
end;</layout>
        </ml>
      </block>
      <block id="ID1264235128">
        <id>New Block</id>
      </block>
      <var id="ID7000">
        <type>
          <id>CASE</id>
        </type>
        <id>caseInfop</id>
      </var>
      <var id="ID7001">
        <type>
          <id>INT</id>
        </type>
        <id>path</id>
      </var>
      <ml id="ID7002">fun initCaseInfo(id) = {Id=id,CaseStartTime=IntInf.toInt(time()),CaseEndTime=0};</ml>
      <block id="ID1264285623">
        <id>TIMETABLE</id>
        <color id="ID1264285915">
          <id>RECINT</id>
          <record>
            <recordfield>
              <id>Name</id>
              <id>STRING</id>
            </recordfield>
            <recordfield>
              <id>StartTime</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>Duration</id>
              <id>INT</id>
            </recordfield>
          </record>
          <layout>colset RECINT = record Name:STRING * StartTime:INT * Duration:INT;
(*All durations are in seconds*)</layout>
        </color>
        <color id="ID1264286135">
          <id>RECURRINGINTERVALS</id>
          <list>
            <id>RECINT</id>
          </list>
          <layout>colset RECURRINGINTERVALS = list RECINT;</layout>
        </color>
        <color id="ID1264286368">
          <id>TTEXCEPTION</id>
          <record>
            <recordfield>
              <id>Name</id>
              <id>STRING</id>
            </recordfield>
            <recordfield>
              <id>RepeatCount</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>RepetitionDuration</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>BeginDate</id>
              <id>STRING</id>
            </recordfield>
            <recordfield>
              <id>RecurringIntervals</id>
              <id>RECURRINGINTERVALS</id>
            </recordfield>
          </record>
          <layout>colset TTEXCEPTION = record Name:STRING * RepeatCount:INT * RepetitionDuration:INT * BeginDate:STRING * RecurringIntervals:RECURRINGINTERVALS;</layout>
        </color>
        <color id="ID1264286614">
          <id>TTEXCEPTIONS</id>
          <list>
            <id>TTEXCEPTION</id>
          </list>
          <layout>colset TTEXCEPTIONS = list TTEXCEPTION;</layout>
        </color>
        <color id="ID1264286873">
          <id>TIMETABLE</id>
          <record>
            <recordfield>
              <id>Name</id>
              <id>STRING</id>
            </recordfield>
            <recordfield>
              <id>RepeatCount</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>RepetitionDuration</id>
              <id>INT</id>
            </recordfield>
            <recordfield>
              <id>BeginDate</id>
              <id>STRING</id>
            </recordfield>
            <recordfield>
              <id>RecurringIntervals</id>
              <id>RECURRINGINTERVALS</id>
            </recordfield>
            <recordfield>
              <id>TTExceptions</id>
              <id>TTEXCEPTIONS</id>
            </recordfield>
          </record>
          <layout>colset TIMETABLE = record Name:STRING * RepeatCount:INT * RepetitionDuration:INT * BeginDate:STRING * RecurringIntervals:RECURRINGINTERVALS * TTExceptions:TTEXCEPTIONS;</layout>
        </color>
        <color id="ID1264287714">
          <id>TIMETABLES</id>
          <list>
            <id>TIMETABLE</id>
          </list>
          <layout>colset TIMETABLES = list TIMETABLE;</layout>
        </color>
      </block>
      <block id="ID1264284564">
        <id>RESOURCES</id>
        <block id="ID1264294385">
          <id>FUN</id>
          <ml id="ID1264295136">fun isRole(roles:SLIST, required:STRING) = List.exists (fn x => x = required) roles;
            <layout>fun isRole(roles:SLIST, required:STRING) = List.exists (fn x => x = required) roles;</layout>
          </ml>
          <ml id="ID1264295657">fun checkRoles [] [] = true
| checkRoles _ [] = true
| checkRoles roles (role::reqRoles) = List.exists (fn x => x = role) roles andalso checkRoles roles reqRoles ;
            <layout>fun checkRoles [] [] = true
| checkRoles _ [] = true
| checkRoles roles (role::reqRoles) = List.exists (fn x => x = role) roles andalso checkRoles roles reqRoles ;</layout>
          </ml>
          <ml id="ID1264296453">fun check_roles(roles:SLIST, required:SLIST) = checkRoles roles required;
            <layout>fun check_roles(roles:SLIST, required:SLIST) = checkRoles roles required;</layout>
          </ml>
        </block>
        <block id="ID1264284709">
          <id>COLSET</id>
          <color id="ID1264284893">
            <id>RCOST</id>
            <record>
              <recordfield>
                <id>Value</id>
                <id>INT</id>
              </recordfield>
              <recordfield>
                <id>CostPerDuration</id>
                <id>INT</id>
              </recordfield>
              <recordfield>
                <id>CostPerQuantity</id>
                <id>INT</id>
              </recordfield>
              <recordfield>
                <id>CostApplicableTT</id>
                <id>TIMETABLES</id>
              </recordfield>
            </record>
            <layout>colset RCOST = record Value:INT * CostPerDuration:INT * CostPerQuantity:INT * CostApplicableTT:TIMETABLES;</layout>
          </color>
          <color id="ID1264285038">
            <id>RCOSTS</id>
            <list>
              <id>RCOST</id>
            </list>
            <layout>colset RCOSTS = list RCOST;</layout>
          </color>
          <color id="ID1264285196">
            <id>RES</id>
            <record>
              <recordfield>
                <id>Name</id>
                <id>STRING</id>
              </recordfield>
              <recordfield>
                <id>Costs</id>
                <id>RCOSTS</id>
              </recordfield>
              <recordfield>
                <id>Roles</id>
                <id>SLIST</id>
              </recordfield>
              <recordfield>
                <id>Availability</id>
                <id>TIMETABLES</id>
              </recordfield>
            </record>
            <layout>colset RES = record Name:STRING * Costs:RCOSTS * Roles:SLIST * Availability:TIMETABLES;</layout>
          </color>
        </block>
        <block id="ID1264288637">
          <id>VAL</id>
          <ml id="ID1264289303">val recint_weekend = {Name="weekend", StartTime=0, Duration=((60*60)*24*2)};
            <layout>val recint_weekend = {Name="weekend", StartTime=0, Duration=((60*60)*24*2)};</layout>
          </ml>
          <ml id="ID1264289662">val recint_dayShift = {Name="Day shift", StartTime=((60*60)*9), Duration=((60*60)*9)};
            <layout>val recint_dayShift = {Name="Day shift", StartTime=((60*60)*9), Duration=((60*60)*9)};</layout>
          </ml>
          <ml id="ID1264290033">val recint_bulk = {Name="bulk", StartDate=0, Duration=((60*60)*24)};
            <layout>val recint_bulk = {Name="bulk", StartDate=0, Duration=((60*60)*24)};</layout>
          </ml>
          <ml id="ID1264290416">val tte_weekend = {Name="weekend", RepeatCount=0, RepetitionDuration=((60*60)*24*7), BeginDate="", RecurringIntervals=[recint_weekend]};
            <layout>val tte_weekend = {Name="weekend", RepeatCount=0, RepetitionDuration=((60*60)*24*7), BeginDate="", RecurringIntervals=[recint_weekend]};</layout>
          </ml>
          <ml id="ID1264290812">val tt_bulkweek = {Name="week", RepeatCount=0, RepetitionDuration=((60*60)*24), BeginDate="", RecurringIntervals=[recint_bulk], Exceptions=[tte_weekend]};
            <layout>val tt_bulkweek = {Name="week", RepeatCount=0, RepetitionDuration=((60*60)*24), BeginDate="", RecurringIntervals=[recint_bulk], Exceptions=[tte_weekend]};</layout>
          </ml>
          <ml id="ID1264291221">val tt_week = {Name="week", RepeatCount=0, RepetitionDuration=604800, BeginDate="dasdas", RecurringIntervals=[recint_dayShift], TTExceptions=[tte_weekend]};
            <layout>val tt_week = {Name="week", RepeatCount=0, RepetitionDuration=604800, BeginDate="dasdas", RecurringIntervals=[recint_dayShift], TTExceptions=[tte_weekend]};</layout>
          </ml>
          <ml id="ID1264292078">val manager = {Name="Manager", Costs=[{Value=10000, CostPerDuration=3600, CostPerQuantity=0, CostApplicableTT=[]}], Roles=["manager"], Availability=[tt_week]};
            <layout>val manager = {Name="Manager", Costs=[{Value=10000, CostPerDuration=3600, CostPerQuantity=0, CostApplicableTT=[]}], Roles=["manager"], Availability=[tt_week]};</layout>
          </ml>
          <ml id="ID1264291643">val clerk = {Name="clerk", Costs=[{Value=10000, CostPerDuration=3600, CostPerQuantity=0, CostApplicableTT=[]}], Roles=["clerk"], Availability=[tt_week]};
            <layout>val clerk = {Name="clerk", Costs=[{Value=10000, CostPerDuration=3600, CostPerQuantity=0, CostApplicableTT=[]}], Roles=["clerk"], Availability=[tt_week]};</layout>
          </ml>
        </block>
        <var id="ID1264297280">
          <type>
            <id>RES</id>
          </type>
          <id>r</id>
          <layout>var r:RES;</layout>
        </var>
      </block>
    </globbox>
    <page id="PAGE_PROCESS">
      <pageattr name="Process"/>
    <trans id="ID7000"><posattr x="0.0" y="0.0"/><text>start</text><box h="32.0" w="97.0"/><subst subpage="PAGE_GENERATOR"><subpageinfo id="ID7000"/></subst></trans><place id="ID7001"><posattr x="0.0" y="-72.0"/><ellipse h="32.0" w="97.0"/><type><posattr x="48.5" y="-88.0"/><text>CASE</text></type></place><arc id="ID7002" orientation="TtoP"><transend idref="ID7000"/><placeend idref="ID7001"/></arc><trans id="ID7003"><posattr x="0.0" y="-432.0"/><text>a1</text><box h="32.0" w="97.0"/></trans><place id="ID7004"><posattr x="0.0" y="-360.0"/><ellipse h="32.0" w="97.0"/><type><posattr x="48.5" y="-376.0"/><text>CASE</text></type></place><arc id="ID7005" orientation="PtoT"><transend idref="ID7003"/><placeend idref="ID7004"/></arc><place id="ID7006"><posattr x="0.0" y="-504.0"/><ellipse h="32.0" w="97.0"/><type><posattr x="48.5" y="-520.0"/><text>CASE</text></type></place><arc id="ID7007" orientation="TtoP"><transend idref="ID7003"/><placeend idref="ID7006"/></arc><trans id="ID7008"><posattr x="-58.5" y="-864.0"/><text>a2</text><box h="32.0" w="97.0"/></trans><place id="ID7009"><posattr x="-58.5" y="-792.0"/><ellipse h="32.0" w="97.0"/><type><posattr x="-10.0" y="-808.0"/><text>CASE</text></type></place><arc id="ID7010" orientation="PtoT"><transend idref="ID7008"/><placeend idref="ID7009"/></arc><place id="ID7011"><posattr x="-58.5" y="-936.0"/><ellipse h="32.0" w="97.0"/><type><posattr x="-10.0" y="-952.0"/><text>CASE</text></type></place><arc id="ID7012" orientation="TtoP"><transend idref="ID7008"/><placeend idref="ID7011"/></arc><trans id="ID7013"><posattr x="58.5" y="-864.0"/><text>a3</text><box h="32.0" w="97.0"/></trans><place id="ID7014"><posattr x="58.5" y="-792.0"/><ellipse h="32.0" w="97.0"/><type><posattr x="107.0" y="-808.0"/><text>CASE</text></type></place><arc id="ID7015" orientation="PtoT"><transend idref="ID7013"/><placeend idref="ID7014"/></arc><place id="ID7016"><posattr x="58.5" y="-936.0"/><ellipse h="32.0" w="97.0"/><type><posattr x="107.0" y="-952.0"/><text>CASE</text></type></place><arc id="ID7017" orientation="TtoP"><transend idref="ID7013"/><placeend idref="ID7016"/></arc><trans id="ID7018"><posattr x="0.0" y="-1296.0"/><text>a4</text><box h="32.0" w="97.0"/></trans><place id="ID7019"><posattr x="0.0" y="-1224.0"/><ellipse h="32.0" w="97.0"/><type><posattr x="48.5" y="-1240.0"/><text>CASE</text></type></place><arc id="ID7020" orientation="PtoT"><transend idref="ID7018"/><placeend idref="ID7019"/></arc><place id="ID7021"><posattr x="0.0" y="-1368.0"/><ellipse h="32.0" w="97.0"/><type><posattr x="48.5" y="-1384.0"/><text>CASE</text></type></place><arc id="ID7022" orientation="TtoP"><transend idref="ID7018"/><placeend idref="ID7021"/></arc><place id="ID7023"><posattr x="0.0" y="-1512.0"/><text>g1</text><ellipse h="32.0" w="97.0"/><type><posattr x="48.5" y="-1528.0"/><text/></type></place><trans id="ID7024"><posattr x="117.0" y="-2376.0"/><text>a6</text><box h="32.0" w="97.0"/></trans><place id="ID7025"><posattr x="117.0" y="-2178.0"/><ellipse h="32.0" w="97.0"/><type><posattr x="165.5" y="-2194.0"/><text>CASE</text></type></place><arc id="ID7026" orientation="PtoT"><transend idref="ID7024"/><placeend idref="ID7025"/></arc><place id="ID7027"><posattr x="117.0" y="-2574.0"/><ellipse h="32.0" w="97.0"/><type><posattr x="165.5" y="-2590.0"/><text>CASE</text></type></place><arc id="ID7028" orientation="TtoP"><transend idref="ID7024"/><placeend idref="ID7027"/></arc><trans id="ID7029"><posattr x="-58.5" y="-1872.0"/><text>a5</text><box h="32.0" w="97.0"/></trans><place id="ID7030"><posattr x="-58.5" y="-1800.0"/><ellipse h="32.0" w="97.0"/><type><posattr x="-10.0" y="-1816.0"/><text>CASE</text></type></place><arc id="ID7031" orientation="PtoT"><transend idref="ID7029"/><placeend idref="ID7030"/></arc><place id="ID7032"><posattr x="-58.5" y="-1944.0"/><ellipse h="32.0" w="97.0"/><type><posattr x="-10.0" y="-1960.0"/><text>CASE</text></type></place><arc id="ID7033" orientation="TtoP"><transend idref="ID7029"/><placeend idref="ID7032"/></arc><trans id="ID7034"><posattr x="-117.0" y="-2592.0"/><text>a7</text><box h="32.0" w="97.0"/></trans><place id="ID7035"><posattr x="-117.0" y="-2520.0"/><ellipse h="32.0" w="97.0"/><type><posattr x="-68.5" y="-2536.0"/><text>CASE</text></type></place><arc id="ID7036" orientation="PtoT"><transend idref="ID7034"/><placeend idref="ID7035"/></arc><place id="ID7037"><posattr x="-117.0" y="-2664.0"/><ellipse h="32.0" w="97.0"/><type><posattr x="-68.5" y="-2680.0"/><text>CASE</text></type></place><arc id="ID7038" orientation="TtoP"><transend idref="ID7034"/><placeend idref="ID7037"/></arc><trans id="ID7039"><posattr x="0.0" y="-2592.0"/><text>a8</text><box h="32.0" w="97.0"/></trans><place id="ID7040"><posattr x="0.0" y="-2520.0"/><ellipse h="32.0" w="97.0"/><type><posattr x="48.5" y="-2536.0"/><text>CASE</text></type></place><arc id="ID7041" orientation="PtoT"><transend idref="ID7039"/><placeend idref="ID7040"/></arc><place id="ID7042"><posattr x="0.0" y="-2664.0"/><ellipse h="32.0" w="97.0"/><type><posattr x="48.5" y="-2680.0"/><text>CASE</text></type></place><arc id="ID7043" orientation="TtoP"><transend idref="ID7039"/><placeend idref="ID7042"/></arc><trans id="ID7044"><posattr x="-58.5" y="-2160.0"/><text>g2</text><box h="32.0" w="97.0"/></trans><trans id="ID7045"><posattr x="-58.5" y="-2880.0"/><text>g3</text><box h="32.0" w="97.0"/></trans><trans id="ID7046"><posattr x="0.0" y="-3312.0"/><text>end</text><box h="32.0" w="97.0"/></trans><place id="ID7047"><posattr x="0.0" y="-3240.0"/><ellipse h="32.0" w="97.0"/><type><posattr x="48.5" y="-3256.0"/><text>CASE</text></type></place><arc id="ID7048" orientation="PtoT"><transend idref="ID7046"/><placeend idref="ID7047"/></arc><place id="ID7049"><posattr x="0.0" y="-3384.0"/><ellipse h="32.0" w="97.0"/><type><posattr x="48.5" y="-3400.0"/><text>CASE</text></type></place><arc id="ID7050" orientation="TtoP"><transend idref="ID7046"/><placeend idref="ID7049"/></arc><trans id="ID7051"><posattr x="0.0" y="-144.0"/><text>Transition_ID7051</text><box h="32.0" w="97.0"/></trans><place id="ID7052"><posattr x="0.0" y="-216.0"/><ellipse h="32.0" w="97.0"/><type><posattr x="48.5" y="-232.0"/><text>CASE</text></type></place><trans id="ID7053"><posattr x="0.0" y="-288.0"/><text>EXCLUSIVE_JOIN_ID7053</text><box h="32.0" w="97.0"/></trans><arc id="ID7054" orientation="PtoT"><transend idref="ID7053"/><placeend idref="ID7052"/></arc><arc id="ID7055" orientation="TtoP"><transend idref="ID7053"/><placeend idref="ID7004"/></arc><arc id="ID7056" orientation="PtoT"><transend idref="ID7051"/><placeend idref="ID7001"/><annot><posattr x="10.0" y="-108.0"/><text>c</text></annot></arc><arc id="ID7057" orientation="TtoP"><transend idref="ID7051"/><placeend idref="ID7052"/><annot><posattr x="10.0" y="-180.0"/><text>c</text></annot></arc><trans id="ID7058"><posattr x="-58.5" y="-576.0"/><text>Transition_ID7058</text><box h="32.0" w="97.0"/></trans><place id="ID7059"><posattr x="-58.5" y="-648.0"/><ellipse h="32.0" w="97.0"/><type><posattr x="-10.0" y="-664.0"/><text>CASE</text></type></place><trans id="ID7060"><posattr x="-58.5" y="-720.0"/><text>EXCLUSIVE_JOIN_ID7060</text><box h="32.0" w="97.0"/></trans><arc id="ID7061" orientation="PtoT"><transend idref="ID7060"/><placeend idref="ID7059"/></arc><arc id="ID7062" orientation="TtoP"><transend idref="ID7060"/><placeend idref="ID7009"/></arc><arc id="ID7063" orientation="PtoT"><transend idref="ID7058"/><placeend idref="ID7006"/><annot><posattr x="39.25" y="-540.0"/><text>c</text></annot></arc><arc id="ID7064" orientation="TtoP"><transend idref="ID7058"/><placeend idref="ID7059"/><annot><posattr x="-48.5" y="-612.0"/><text>c</text></annot></arc><trans id="ID7065"><posattr x="-58.5" y="-1008.0"/><text>Transition_ID7065</text><box h="32.0" w="97.0"/></trans><place id="ID7066"><posattr x="-58.5" y="-1080.0"/><ellipse h="32.0" w="97.0"/><type><posattr x="-10.0" y="-1096.0"/><text>CASE</text></type></place><trans id="ID7067"><posattr x="-58.5" y="-1152.0"/><text>EXCLUSIVE_JOIN_ID7067</text><box h="32.0" w="97.0"/></trans><arc id="ID7068" orientation="PtoT"><transend idref="ID7067"/><placeend idref="ID7066"/></arc><arc id="ID7069" orientation="TtoP"><transend idref="ID7067"/><placeend idref="ID7019"/></arc><arc id="ID7070" orientation="PtoT"><transend idref="ID7065"/><placeend idref="ID7011"/><annot><posattr x="-48.5" y="-972.0"/><text>c</text></annot></arc><arc id="ID7071" orientation="TtoP"><transend idref="ID7065"/><placeend idref="ID7066"/><annot><posattr x="-48.5" y="-1044.0"/><text>c</text></annot></arc><trans id="ID7072"><posattr x="58.5" y="-576.0"/><text>Transition_ID7072</text><box h="32.0" w="97.0"/></trans><place id="ID7073"><posattr x="58.5" y="-648.0"/><ellipse h="32.0" w="97.0"/><type><posattr x="107.0" y="-664.0"/><text>CASE</text></type></place><trans id="ID7074"><posattr x="58.5" y="-720.0"/><text>EXCLUSIVE_JOIN_ID7074</text><box h="32.0" w="97.0"/></trans><arc id="ID7075" orientation="PtoT"><transend idref="ID7074"/><placeend idref="ID7073"/></arc><arc id="ID7076" orientation="TtoP"><transend idref="ID7074"/><placeend idref="ID7014"/></arc><arc id="ID7077" orientation="PtoT"><transend idref="ID7072"/><placeend idref="ID7006"/><annot><posattr x="39.25" y="-540.0"/><text>c</text></annot></arc><arc id="ID7078" orientation="TtoP"><transend idref="ID7072"/><placeend idref="ID7073"/><annot><posattr x="68.5" y="-612.0"/><text>c</text></annot></arc><trans id="ID7079"><posattr x="58.5" y="-1008.0"/><text>Transition_ID7079</text><box h="32.0" w="97.0"/></trans><place id="ID7080"><posattr x="58.5" y="-1080.0"/><ellipse h="32.0" w="97.0"/><type><posattr x="107.0" y="-1096.0"/><text>CASE</text></type></place><trans id="ID7081"><posattr x="58.5" y="-1152.0"/><text>EXCLUSIVE_JOIN_ID7081</text><box h="32.0" w="97.0"/></trans><arc id="ID7082" orientation="PtoT"><transend idref="ID7081"/><placeend idref="ID7080"/></arc><arc id="ID7083" orientation="TtoP"><transend idref="ID7081"/><placeend idref="ID7019"/></arc><arc id="ID7084" orientation="PtoT"><transend idref="ID7079"/><placeend idref="ID7016"/><annot><posattr x="68.5" y="-972.0"/><text>c</text></annot></arc><arc id="ID7085" orientation="TtoP"><transend idref="ID7079"/><placeend idref="ID7080"/><annot><posattr x="68.5" y="-1044.0"/><text>c</text></annot></arc><trans id="ID7086"><posattr x="0.0" y="-1440.0"/><text>Transition_ID7086</text><box h="32.0" w="97.0"/></trans><arc id="ID7087" orientation="PtoT"><transend idref="ID7086"/><placeend idref="ID7021"/><annot><posattr x="10.0" y="-1404.0"/><text>c</text></annot></arc><arc id="ID7088" orientation="TtoP"><transend idref="ID7086"/><placeend idref="ID7023"/><annot><posattr x="10.0" y="-1476.0"/><text>c</text></annot></arc><trans id="ID7089"><posattr x="-58.5" y="-1584.0"/><text>Transition_ID7089</text><box h="32.0" w="97.0"/></trans><place id="ID7090"><posattr x="-58.5" y="-1656.0"/><ellipse h="32.0" w="97.0"/><type><posattr x="-10.0" y="-1672.0"/><text>CASE</text></type></place><trans id="ID7091"><posattr x="-58.5" y="-1728.0"/><text>EXCLUSIVE_JOIN_ID7091</text><box h="32.0" w="97.0"/></trans><arc id="ID7092" orientation="PtoT"><transend idref="ID7091"/><placeend idref="ID7090"/></arc><arc id="ID7093" orientation="TtoP"><transend idref="ID7091"/><placeend idref="ID7030"/></arc><arc id="ID7094" orientation="PtoT"><transend idref="ID7089"/><placeend idref="ID7023"/><annot><posattr x="39.25" y="-1548.0"/><text>c</text></annot></arc><arc id="ID7095" orientation="TtoP"><transend idref="ID7089"/><placeend idref="ID7090"/><annot><posattr x="-48.5" y="-1620.0"/><text>c</text></annot></arc><trans id="ID7096"><posattr x="117.0" y="-1584.0"/><text>Transition_ID7096</text><box h="32.0" w="97.0"/></trans><place id="ID7097"><posattr x="117.0" y="-1782.0"/><ellipse h="32.0" w="97.0"/><type><posattr x="165.5" y="-1798.0"/><text>CASE</text></type></place><trans id="ID7098"><posattr x="117.0" y="-1980.0"/><text>EXCLUSIVE_JOIN_ID7098</text><box h="32.0" w="97.0"/></trans><arc id="ID7099" orientation="PtoT"><transend idref="ID7098"/><placeend idref="ID7097"/></arc><arc id="ID7100" orientation="TtoP"><transend idref="ID7098"/><placeend idref="ID7025"/></arc><arc id="ID7101" orientation="PtoT"><transend idref="ID7096"/><placeend idref="ID7023"/><annot><posattr x="68.5" y="-1548.0"/><text>c</text></annot></arc><arc id="ID7102" orientation="TtoP"><transend idref="ID7096"/><placeend idref="ID7097"/><annot><posattr x="127.0" y="-1683.0"/><text>c</text></annot></arc><trans id="ID7103"><posattr x="-58.5" y="-2016.0"/><text>Transition_ID7103</text><box h="32.0" w="97.0"/></trans><place id="ID7104"><posattr x="-58.5" y="-2088.0"/><ellipse h="32.0" w="97.0"/><type><posattr x="-10.0" y="-2104.0"/><text/></type></place><arc id="ID7105" orientation="PtoT"><transend idref="ID7044"/><placeend idref="ID7104"/></arc><arc id="ID7106" orientation="PtoT"><transend idref="ID7103"/><placeend idref="ID7032"/><annot><posattr x="-48.5" y="-1980.0"/><text>c</text></annot></arc><arc id="ID7107" orientation="TtoP"><transend idref="ID7103"/><placeend idref="ID7104"/><annot><posattr x="-48.5" y="-2052.0"/><text>c</text></annot></arc><trans id="ID7108"><posattr x="0.0" y="-2304.0"/><text>Transition_ID7108</text><box h="32.0" w="97.0"/></trans><place id="ID7109"><posattr x="0.0" y="-2232.0"/><ellipse h="32.0" w="97.0"/><type><posattr x="48.5" y="-2248.0"/><text/></type></place><arc id="ID7110" orientation="TtoP"><transend idref="ID7044"/><placeend idref="ID7109"/></arc><place id="ID7111"><posattr x="0.0" y="-2376.0"/><ellipse h="32.0" w="97.0"/><type><posattr x="48.5" y="-2392.0"/><text>CASE</text></type></place><trans id="ID7112"><posattr x="0.0" y="-2448.0"/><text>EXCLUSIVE_JOIN_ID7112</text><box h="32.0" w="97.0"/></trans><arc id="ID7113" orientation="PtoT"><transend idref="ID7112"/><placeend idref="ID7111"/></arc><arc id="ID7114" orientation="TtoP"><transend idref="ID7112"/><placeend idref="ID7040"/></arc><arc id="ID7115" orientation="PtoT"><transend idref="ID7108"/><placeend idref="ID7109"/><annot><posattr x="10.0" y="-2268.0"/><text>c</text></annot></arc><arc id="ID7116" orientation="TtoP"><transend idref="ID7108"/><placeend idref="ID7111"/><annot><posattr x="10.0" y="-2340.0"/><text>c</text></annot></arc><trans id="ID7117"><posattr x="-117.0" y="-2304.0"/><text>Transition_ID7117</text><box h="32.0" w="97.0"/></trans><place id="ID7118"><posattr x="-117.0" y="-2232.0"/><ellipse h="32.0" w="97.0"/><type><posattr x="-68.5" y="-2248.0"/><text/></type></place><arc id="ID7119" orientation="TtoP"><transend idref="ID7044"/><placeend idref="ID7118"/></arc><place id="ID7120"><posattr x="-117.0" y="-2376.0"/><ellipse h="32.0" w="97.0"/><type><posattr x="-68.5" y="-2392.0"/><text>CASE</text></type></place><trans id="ID7121"><posattr x="-117.0" y="-2448.0"/><text>EXCLUSIVE_JOIN_ID7121</text><box h="32.0" w="97.0"/></trans><arc id="ID7122" orientation="PtoT"><transend idref="ID7121"/><placeend idref="ID7120"/></arc><arc id="ID7123" orientation="TtoP"><transend idref="ID7121"/><placeend idref="ID7035"/></arc><arc id="ID7124" orientation="PtoT"><transend idref="ID7117"/><placeend idref="ID7118"/><annot><posattr x="-107.0" y="-2268.0"/><text>c</text></annot></arc><arc id="ID7125" orientation="TtoP"><transend idref="ID7117"/><placeend idref="ID7120"/><annot><posattr x="-107.0" y="-2340.0"/><text>c</text></annot></arc><trans id="ID7126"><posattr x="-117.0" y="-2736.0"/><text>Transition_ID7126</text><box h="32.0" w="97.0"/></trans><place id="ID7127"><posattr x="-117.0" y="-2808.0"/><ellipse h="32.0" w="97.0"/><type><posattr x="-68.5" y="-2824.0"/><text/></type></place><arc id="ID7128" orientation="PtoT"><transend idref="ID7045"/><placeend idref="ID7127"/></arc><arc id="ID7129" orientation="PtoT"><transend idref="ID7126"/><placeend idref="ID7037"/><annot><posattr x="-107.0" y="-2700.0"/><text>c</text></annot></arc><arc id="ID7130" orientation="TtoP"><transend idref="ID7126"/><placeend idref="ID7127"/><annot><posattr x="-107.0" y="-2772.0"/><text>c</text></annot></arc><trans id="ID7131"><posattr x="0.0" y="-2736.0"/><text>Transition_ID7131</text><box h="32.0" w="97.0"/></trans><place id="ID7132"><posattr x="0.0" y="-2808.0"/><ellipse h="32.0" w="97.0"/><type><posattr x="48.5" y="-2824.0"/><text/></type></place><arc id="ID7133" orientation="PtoT"><transend idref="ID7045"/><placeend idref="ID7132"/></arc><arc id="ID7134" orientation="PtoT"><transend idref="ID7131"/><placeend idref="ID7042"/><annot><posattr x="10.0" y="-2700.0"/><text>c</text></annot></arc><arc id="ID7135" orientation="TtoP"><transend idref="ID7131"/><placeend idref="ID7132"/><annot><posattr x="10.0" y="-2772.0"/><text>c</text></annot></arc><trans id="ID7136"><posattr x="117.0" y="-2772.0"/><text>Transition_ID7136</text><box h="32.0" w="97.0"/></trans><place id="ID7137"><posattr x="117.0" y="-2970.0"/><ellipse h="32.0" w="97.0"/><type><posattr x="165.5" y="-2986.0"/><text>CASE</text></type></place><trans id="ID7138"><posattr x="117.0" y="-3168.0"/><text>EXCLUSIVE_JOIN_ID7138</text><box h="32.0" w="97.0"/></trans><arc id="ID7139" orientation="PtoT"><transend idref="ID7138"/><placeend idref="ID7137"/></arc><arc id="ID7140" orientation="TtoP"><transend idref="ID7138"/><placeend idref="ID7047"/></arc><arc id="ID7141" orientation="PtoT"><transend idref="ID7136"/><placeend idref="ID7027"/><annot><posattr x="127.0" y="-2673.0"/><text>c</text></annot></arc><arc id="ID7142" orientation="TtoP"><transend idref="ID7136"/><placeend idref="ID7137"/><annot><posattr x="127.0" y="-2871.0"/><text>c</text></annot></arc><trans id="ID7143"><posattr x="-58.5" y="-3024.0"/><text>Transition_ID7143</text><box h="32.0" w="97.0"/></trans><place id="ID7144"><posattr x="-58.5" y="-2952.0"/><ellipse h="32.0" w="97.0"/><type><posattr x="-10.0" y="-2968.0"/><text/></type></place><arc id="ID7145" orientation="TtoP"><transend idref="ID7045"/><placeend idref="ID7144"/></arc><place id="ID7146"><posattr x="-58.5" y="-3096.0"/><ellipse h="32.0" w="97.0"/><type><posattr x="-10.0" y="-3112.0"/><text>CASE</text></type></place><trans id="ID7147"><posattr x="-58.5" y="-3168.0"/><text>EXCLUSIVE_JOIN_ID7147</text><box h="32.0" w="97.0"/></trans><arc id="ID7148" orientation="PtoT"><transend idref="ID7147"/><placeend idref="ID7146"/></arc><arc id="ID7149" orientation="TtoP"><transend idref="ID7147"/><placeend idref="ID7047"/></arc><arc id="ID7150" orientation="PtoT"><transend idref="ID7143"/><placeend idref="ID7144"/><annot><posattr x="-48.5" y="-2988.0"/><text>c</text></annot></arc><arc id="ID7151" orientation="TtoP"><transend idref="ID7143"/><placeend idref="ID7146"/><annot><posattr x="-48.5" y="-3060.0"/><text>c</text></annot></arc></page>
    <page id="PAGE_GENERATOR">
      <pageattr name="Generator"/>
      <place id="ID1264233943">
        <posattr x="0.0" y="0.0"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <text>Counter</text>
        <ellipse w="133.0" h="54.000000"/>
        <ellipse h="32.0"/><token x="-10.000000" y="0.000000"/>
        <marking x="0.000000" y="0.000000" hidden="false"/>
        <type id="ID1264233944">
          <posattr x="-515.000000" y="-19.000000"/>
          <posattr x="66.5" y="-16.0"/><fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0">ID</text>
        </type>
        <initmark id="ID1264233945">
          <posattr x="-480.000000" y="37.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0"/>
        </initmark>
      </place>
      <place id="ID1264234111">
        <posattr x="0.0" y="0.0"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <text>start</text>
        <ellipse w="133.0" h="40.000000"/>
        <ellipse h="32.0"/><token x="-10.000000" y="0.000000"/>
        <marking x="0.000000" y="0.000000" hidden="false"/>
        <type id="ID1264234112">
          <posattr x="57.500000" y="75.000000"/>
          <posattr x="66.5" y="-16.0"/><fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0">CASE</text>
        </type>
        <initmark id="PORT_GENERATOR">
          <posattr x="73.000000" y="122.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0"/>
        </initmark>
        <port id="PORT_GENERATOR" type="Out">
          <posattr x="2.000000" y="82.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
        </port>
      </place>
      <trans id="ID1264233938" explicit="false">
        <posattr x="0.0" y="0.0"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="solid"/>
        <textattr colour="Black" bold="false"/>
        <text>Generator</text>
        <box w="133.0" h="36.000000"/>
        <box h="32.0"/><binding x="7.200000" y="-3.000000"/>
        <cond id="ID1264233939">
          <posattr x="-263.000000" y="128.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0"/>
        </cond>
        <time id="ID1264233940">
          <posattr x="-149.500000" y="128.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0"/>
        </time>
        <code id="ID1264233941">
          <posattr x="-104.500000" y="35.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0">input (i);
output (c);
action
(
  generateCase(i)
);</text>
        </code>
        <channel id="ID1264233942">
          <posattr x="-287.500000" y="99.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0"/>
        </channel>
      </trans>
      <arc id="ID1264233946" orientation="TtoP" order="1">
        <posattr x="0.000000" y="0.000000"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <arrowattr headsize="1.200000" currentcyckle="2"/>
        <transend idref="ID1264233938"/>
        <placeend idref="ID1264233943"/>
        <bendpoint id="ID1264283551" serial="1">
          <posattr x="-224.000000" y="9.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
        </bendpoint>
        <annot id="ID1264233947">
          <posattr x="-311.000000" y="-37.000000"/>
          <posattr x="10.0" y="0.0"/><fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0">i+1@+
(
  if i mod  noOfTokensPerBundle = 0
    then 0
  else calcDisValue(timeBetweenBundles)
)</text>
        </annot>
      </arc>
      <arc id="ID1264233948" orientation="PtoT" order="1">
        <posattr x="0.000000" y="0.000000"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <arrowattr headsize="1.200000" currentcyckle="2"/>
        <transend idref="ID1264233938"/>
        <placeend idref="ID1264233943"/>
        <bendpoint id="ID1264276323" serial="1">
          <posattr x="-544.000000" y="99.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
        </bendpoint>
        <annot id="ID1264233949">
          <posattr x="-549.500000" y="67.000000"/>
          <posattr x="10.0" y="0.0"/><fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0">i</text>
        </annot>
      </arc>
      <arc id="ID1264234259" orientation="TtoP" order="1">
        <posattr x="0.000000" y="0.000000"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <arrowattr headsize="1.200000" currentcyckle="2"/>
        <transend idref="ID1264233938"/>
        <placeend idref="ID1264234111"/>
        <bendpoint id="ID1264279865" serial="1">
          <posattr x="-46.000000" y="99.000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
        </bendpoint>
        <annot id="ID1264234260">
          <posattr x="-105.000000" y="110.000000"/>
          <posattr x="10.0" y="0.0"/><fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.2.0">c</text>
        </annot>
      </arc>
    </page>
    <instances>
      <instance id="ID1264218879" page="PAGE_PROCESS"><instance id="ID7001" trans="ID7000"/></instance>
      <instance id="ID1264233961" page="PAGE_GENERATOR"/>
    </instances>
    <options>
      <option name="outputdirectory">
        <value>
          <text>&lt;same as model></text>
        </value>
      </option>
      <option name="repavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repciavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repcount">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="replastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repstddev">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repsum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="avg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="count">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="firstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="max">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="min">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="ssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="stddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="sum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="variance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="firstupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="interval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedcount">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedlastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedstddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedsum">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
    </options>
    <binders>
      <cpnbinder id="ID1264219689" x="274" y="28" width="755" height="668">
        <sheets>
          <cpnsheet id="ID1264219682" panx="-44.000000" pany="-128.000000" zoom="1.000000" instance="ID1264218879">
            <zorder>
              <position value="0"/>
            </zorder>
          </cpnsheet>
        </sheets>
        <zorder>
          <position value="0"/>
        </zorder>
      </cpnbinder>
    </binders>
    <monitorblock name="Monitors"/>
    <IndexNode expanded="true">
      <IndexNode expanded="false"/>
      <IndexNode expanded="false"/>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
        <IndexNode expanded="false">
          <IndexNode expanded="false">
            <IndexNode expanded="false">
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
            <IndexNode expanded="false">
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
            </IndexNode>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
          </IndexNode>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
      </IndexNode>
      <IndexNode expanded="true">
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="true"/>
        </IndexNode>
        <IndexNode expanded="false">
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
        </IndexNode>
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
        </IndexNode>
        <IndexNode expanded="true"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="false">
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
        </IndexNode>
        <IndexNode expanded="true">
          <IndexNode expanded="false">
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
          </IndexNode>
          <IndexNode expanded="true"/>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="true"/>
      <IndexNode expanded="true"/>
      <IndexNode expanded="true"/>
    </IndexNode>
  </cpnet>
</workspaceElements>