Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CPN Model Edit Plug-in
Bundle-SymbolicName: dk.au.daimi.ascoveco.cpn.model.edit; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: dk.au.daimi.ascoveco.cpn.model.provider.ModelEditPlugin$Implementation
Bundle-Vendor: CPN Group, University of Aarhus
Bundle-Localization: plugin
Export-Package: dk.au.daimi.ascoveco.cpn.model.cpntypes.provider,
 dk.au.daimi.ascoveco.cpn.model.declaration.provider,
 dk.au.daimi.ascoveco.cpn.model.graphics.provider,
 dk.au.daimi.ascoveco.cpn.model.provider
Require-Bundle: dk.au.daimi.ascoveco.cpn.model;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.edit;bundle-version="2.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
