Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Engine Highlevel Plug-in
Bundle-SymbolicName: dk.au.daimi.ascoveco.cpn.engine.highlevel;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: dk.au.daimi.ascoveco.cpn.engine.highlevel.Activator
Require-Bundle: dk.au.daimi.ascoveco.cpn.engine;bundle-version="1.0.0",
 dk.au.daimi.ascoveco.cpn.model;bundle-version="1.0.0",
 dk.au.daimi.ascoveco.util;bundle-version="1.0.0",
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.emf.transaction;bundle-version="1.3.0"
Export-Package: dk.au.daimi.ascoveco.cpn.engine.highlevel,
 dk.au.daimi.ascoveco.cpn.engine.highlevel.checker,
 dk.au.daimi.ascoveco.cpn.engine.highlevel.checker.action,
 dk.au.daimi.ascoveco.cpn.engine.highlevel.instance,
 dk.au.daimi.ascoveco.cpn.engine.highlevel.instance.impl,
 dk.au.daimi.ascoveco.cpn.engine.highlevel.instance.util
Bundle-Vendor: CPN Group, University of Aarhus
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Bundle-ActivationPolicy: lazy
