<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://www.daimi.au.dk/~cpntools/bin/DTD/5/cpn.dtd">
<workspaceElements>
  <generator tool="CPN Tools" version="-1" format="5"/>
  <cpnet>
    <globbox>
      <block id="ID1">
        <id>Standard declarations</id>
        <color id="ID85042">
          <id>UNIT</id>
          <unit/>
          <layout>colset UNIT = unit;</layout>
        </color>
        <color id="ID3">
          <id>INT</id>
          <int/>
        </color>
        <color id="ID4">
          <id>BOOL</id>
          <bool/>
        </color>
        <color id="ID5">
          <id>STRING</id>
          <string/>
        </color>
      </block>
    <color><id>CASEID</id><timed/><alias><id>INT</id></alias></color><color><id>CASE</id><timed/><record><recordfield><id>Id</id><id>CASEID</id></recordfield><recordfield><id>CaseStartTime</id><id>INT</id></recordfield><recordfield><id>CaseEndTime</id><id>INT</id></recordfield></record></color><var><type><id>CASE</id></type><id>caseInfo</id></var><var><type><id>CASEID</id></type><id>caseId</id></var><ml>fun initCaseInfo(id) = {Id=id,CaseStartTime=IntInf.toInt(time()),CaseEndTime=0};</ml><ml>fun Delay_task_a() = round(normal(120.0,20.0));</ml><ml>fun Delay_task_c() = round(normal(80.0,20.0));</ml><ml>fun Delay_task_b() = round(normal(100.0,15.0));</ml></globbox>
    <page id="ID6">
      <pageattr name="proceso"/>
    <trans id="ID7001"><posattr x="0.0" y="-214.0"/><text>sub</text><box h="27.0" w="97.0"/><subst subpage="ID7000" portsock="(ID7003,ID7023)(ID7004,ID7024)"><subpageinfo name="sub"/></subst></trans><trans id="ID7006"><posattr x="0.0" y="0.0"/><text>task_a</text><box h="27.0" w="97.0"/><subst subpage="ID7005" portsock="(ID7009,ID7023)"><subpageinfo name="task_a"/></subst></trans><trans id="ID7012"><posattr x="0.0" y="-428.0"/><text>task_c</text><box h="27.0" w="97.0"/><subst subpage="ID7011" portsock="(ID7014,ID7024)(ID7015,ID7025)"><subpageinfo name="task_c"/></subst></trans><place id="ID7023"><posattr x="0.0" y="-107.0"/><ellipse h="27.0" w="97.0"/><type><posattr x="48.5" y="-120.5"/><text>CASE</text></type></place><arc orientation="TtoP"><transend idref="ID7006"/><placeend idref="ID7023"/></arc><arc orientation="PtoT"><transend idref="ID7001"/><placeend idref="ID7023"/></arc><place id="ID7024"><posattr x="0.0" y="-321.0"/><ellipse h="27.0" w="97.0"/><type><posattr x="48.5" y="-334.5"/><text>CASE</text></type></place><arc orientation="TtoP"><transend idref="ID7001"/><placeend idref="ID7024"/></arc><arc orientation="PtoT"><transend idref="ID7012"/><placeend idref="ID7024"/></arc><place id="ID7025"><posattr x="0.0" y="-535.0"/><ellipse h="27.0" w="97.0"/><type><posattr x="48.5" y="-548.5"/><text>CASE</text></type></place><arc orientation="TtoP"><transend idref="ID7012"/><placeend idref="ID7025"/></arc></page>
    <page id="ID7000"><pageattr name="sub"/><place id="ID7003"><posattr x="0.0" y="0.0"/><ellipse h="27.0" w="97.0"/><type><posattr x="48.5" y="-13.5"/><text>CASE</text></type><port type="In"/></place><place id="ID7004"><posattr x="0.0" y="-214.0"/><ellipse h="27.0" w="97.0"/><type><posattr x="48.5" y="-227.5"/><text>CASE</text></type><port type="Out"/></place><trans id="ID7018"><posattr x="0.0" y="-107.0"/><text>task_b</text><box h="27.0" w="97.0"/><subst subpage="ID7017" portsock="(ID7020,ID7003)(ID7021,ID7004)"><subpageinfo name="task_b"/></subst></trans><arc orientation="PtoT"><transend idref="ID7018"/><placeend idref="ID7003"/></arc><arc orientation="TtoP"><transend idref="ID7018"/><placeend idref="ID7004"/></arc></page><page id="ID7005"><pageattr name="task_a"/><place id="ID7008"><posattr x="0.0" y="0.0"/><text>task_a_entry</text><ellipse h="27.0" w="97.0"/><type><posattr x="48.5" y="-13.5"/><text>CASE</text></type><port type="In"/></place><place id="ID7009"><posattr x="0.0" y="-214.0"/><text>task_a_exit</text><ellipse h="27.0" w="97.0"/><type><posattr x="48.5" y="-227.5"/><text>CASE</text></type><port type="Out"/></place><trans id="ID7010"><posattr x="0.0" y="-107.0"/><text>task_a</text><box h="27.0" w="97.0"/><time><text>@+Delay_task_a()</text></time></trans><arc orientation="PtoT"><transend idref="ID7010"/><placeend idref="ID7008"/><annot><posattr x="10.0" y="-53.5"/><text>caseInfo</text></annot></arc><arc orientation="TtoP"><transend idref="ID7010"/><placeend idref="ID7009"/><annot><posattr x="10.0" y="-160.5"/><text>caseInfo</text></annot></arc></page><page id="ID7011"><pageattr name="task_c"/><place id="ID7014"><posattr x="0.0" y="0.0"/><text>task_c_entry</text><ellipse h="27.0" w="97.0"/><type><posattr x="48.5" y="-13.5"/><text>CASE</text></type><port type="In"/></place><place id="ID7015"><posattr x="0.0" y="-214.0"/><text>task_c_exit</text><ellipse h="27.0" w="97.0"/><type><posattr x="48.5" y="-227.5"/><text>CASE</text></type><port type="Out"/></place><trans id="ID7016"><posattr x="0.0" y="-107.0"/><text>task_c</text><box h="27.0" w="97.0"/><time><text>@+Delay_task_c()</text></time></trans><arc orientation="PtoT"><transend idref="ID7016"/><placeend idref="ID7014"/><annot><posattr x="10.0" y="-53.5"/><text>caseInfo</text></annot></arc><arc orientation="TtoP"><transend idref="ID7016"/><placeend idref="ID7015"/><annot><posattr x="10.0" y="-160.5"/><text>caseInfo</text></annot></arc></page><page id="ID7017"><pageattr name="task_b"/><place id="ID7020"><posattr x="0.0" y="0.0"/><text>task_b_entry</text><ellipse h="27.0" w="97.0"/><type><posattr x="48.5" y="-13.5"/><text>CASE</text></type><port type="In"/></place><place id="ID7021"><posattr x="0.0" y="-214.0"/><text>task_b_exit</text><ellipse h="27.0" w="97.0"/><type><posattr x="48.5" y="-227.5"/><text>CASE</text></type><port type="Out"/></place><trans id="ID7022"><posattr x="0.0" y="-107.0"/><text>task_b</text><box h="27.0" w="97.0"/><time><text>@+Delay_task_b()</text></time></trans><arc orientation="PtoT"><transend idref="ID7022"/><placeend idref="ID7020"/><annot><posattr x="10.0" y="-53.5"/><text>caseInfo</text></annot></arc><arc orientation="TtoP"><transend idref="ID7022"/><placeend idref="ID7021"/><annot><posattr x="10.0" y="-160.5"/><text>caseInfo</text></annot></arc></page><instances>
      <instance id="ID2149" page="ID6"><instance id="ID7002" trans="ID7001"><instance id="ID7019" trans="ID7018"/></instance><instance id="ID7007" trans="ID7006"/><instance id="ID7013" trans="ID7012"/></instance>
    </instances>
    <options>
      <option name="outputdirectory">
        <value>
          <text>&lt;same as model></text>
        </value>
      </option>
      <option name="repavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repciavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repcount">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="replastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repstddev">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repsum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="avg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="count">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="firstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="max">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="min">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="ssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="stddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="sum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="variance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="firstupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="interval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedcount">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedlastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedstddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedsum">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
    </options>
    <binders>
      <cpnbinder id="ID2222" x="257" y="122" width="600" height="400">
        <sheets>
          <cpnsheet id="ID2215" panx="-6.000000" pany="-5.000000" zoom="1.000000" instance="ID2149">
            <zorder>
              <position value="0"/>
            </zorder>
          </cpnsheet>
        </sheets>
        <zorder>
          <position value="0"/>
        </zorder>
      </cpnbinder>
    </binders>
    <monitorblock name="Monitors"/>
    <IndexNode expanded="true">
      <IndexNode expanded="false"/>
      <IndexNode expanded="false"/>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
        <IndexNode expanded="false">
          <IndexNode expanded="false">
            <IndexNode expanded="false">
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
            <IndexNode expanded="false">
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
            </IndexNode>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
          </IndexNode>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="true">
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="true"/>
    </IndexNode>
  </cpnet>
</workspaceElements>