<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://www.daimi.au.dk/~cpntools/bin/DTD/5/cpn.dtd">
<workspaceElements>
	<generator tool="CPN Tools" version="-1" format="5" />
	<cpnet>
		<globbox>
			<block id="ID1">
				<id>Standard declarations</id>
				<color id="ID85042">
					<id>UNIT</id>
					<unit />
					<layout>colset UNIT = unit;</layout>
				</color>
				<color id="ID3">
					<id>INT</id>
					<int />
				</color>
				<color id="ID4">
					<id>BOOL</id>
					<bool />
				</color>
				<color id="ID5">
					<id>STRING</id>
					<string />
				</color>
			</block>
			<color id="ID7000">
				<id>CASEID</id>
				<timed />
				<alias>
					<id>INT</id>
				</alias>
			</color>
			<color id="ID7001">
				<id>CASE</id>
				<timed />
				<record>
					<recordfield>
						<id>Id</id>
						<id>CASEID</id>
					</recordfield>
					<recordfield>
						<id>CaseStartTime</id>
						<id>INT</id>
					</recordfield>
					<recordfield>
						<id>CaseEndTime</id>
						<id>INT</id>
					</recordfield>
				</record>
			</color>
			<var id="ID7002">
				<type>
					<id>CASE</id>
				</type>
				<id>caseInfo</id>
			</var>
			<color id="ID7003">
				<id>CASExPATH</id>
				<timed />
				<product>
					<id>CASE</id>
					<id>INT</id>
				</product>
			</color>
			<var id="ID7004">
				<type>
					<id>CASE</id>
				</type>
				<id>caseInfop</id>
			</var>
			<var id="ID7005">
				<type>
					<id>INT</id>
				</type>
				<id>path</id>
			</var>
			<var id="ID7006">
				<type>
					<id>CASEID</id>
				</type>
				<id>caseId</id>
			</var>
			<ml id="ID7007">fun initCaseInfo(id) =
				{Id=id,CaseStartTime=IntInf.toInt(time()),CaseEndTime=0};</ml>
			<ml id="ID7061">fun Delay_task_a() = round(normal(30.0,5.0));</ml>
		</globbox>
		<page id="ID6">
			<pageattr name="proceso" />
			<trans id="ID7009">
				<posattr x="0.0" y="0.0" />
				<text>Phone_Call</text>
				<box h="27.0" w="97.0" />
				<subst subpage="ID7008" portsock="(ID7019,ID7056)">
					<subpageinfo id="ID7013" name="Phone_Call" />
				</subst>
				<cond id="ID7010">
					<text />
				</cond>
				<time id="ID7011">
					<text />
				</time>
				<code id="ID7012">
					<text />
				</code>
			</trans>
			<trans id="ID7032">
				<posattr x="0.0" y="-214.0" />
				<text>Enough_Information_Available</text>
				<box h="27.0" w="97.0" />
				<subst subpage="ID7031" portsock="(ID7041,ID7052)(ID7038,ID7056)">
					<subpageinfo id="ID7036" name="Enough_Information_Available" />
				</subst>
				<cond id="ID7033">
					<text />
				</cond>
				<time id="ID7034">
					<text />
				</time>
				<code id="ID7035">
					<text />
				</code>
			</trans>
			<place id="ID7052">
				<posattr x="0.0" y="-321.0" />
				<text>ID7052</text>
				<ellipse h="27.0" w="97.0" />
				<type id="ID7053">
					<posattr x="48.5" y="-334.5" />
					<text>CASE</text>
				</type>
				<initmark id="ID7054">
					<text />
				</initmark>
			</place>
			<arc id="ID7055" orientation="TtoP">
				<transend idref="ID7032" />
				<placeend idref="ID7052" />
			</arc>
			<place id="ID7056">
				<posattr x="0.0" y="-107.0" />
				<text>ID7056</text>
				<text>ID7056</text>
				<ellipse h="27.0" w="97.0" />
				<type id="ID7057">
					<posattr x="48.5" y="-120.5" />
					<text>CASE</text>
				</type>
				<initmark id="ID7058">
					<text />
				</initmark>
			</place>
			<arc id="ID7059" orientation="TtoP">
				<transend idref="ID7009" />
				<placeend idref="ID7056" />
			</arc>
			<arc id="ID7060" orientation="PtoT">
				<transend idref="ID7032" />
				<placeend idref="ID7056" />
			</arc>
		</page>
		<page id="ID7008">
			<pageattr name="Phone_Call" />
			<trans id="ID7015">
				<posattr x="0.0" y="0.0" />
				<text>Phone_Call</text>
				<box h="27.0" w="97.0" />
				<cond id="ID7016">
					<text>[caseId&lt;5]</text>
				</cond>
				<time id="ID7017">
					<text>@+round(erlang(10, 1.0))</text>
				</time>
				<code id="ID7018">
					<text />
				</code>
			</trans>
			<place id="ID7019">
				<posattr x="0.0" y="0.0" />
				<text>Phone_Call_new_case</text>
				<ellipse h="27.0" w="97.0" />
				<type id="ID7020">
					<posattr x="48.5" y="-13.5" />
					<text>CASE</text>
				</type>
				<initmark id="ID7021">
					<text />
				</initmark>
				<port type="Out" />
			</place>
			<arc id="ID7022" orientation="TtoP">
				<transend idref="ID7015" />
				<placeend idref="ID7019" />
				<annot id="ID7023">
					<posattr x="10.0" y="0.0" />
					<text>initCaseInfo(caseId)</text>
				</annot>
			</arc>
			<place id="ID7024">
				<posattr x="0.0" y="0.0" />
				<text>nextCase</text>
				<ellipse h="27.0" w="97.0" />
				<type id="ID7025">
					<posattr x="48.5" y="-13.5" />
					<text>CASEID</text>
				</type>
				<initmark id="ID7026">
					<text>1</text>
				</initmark>
			</place>
			<arc id="ID7027" orientation="PtoT">
				<transend idref="ID7015" />
				<placeend idref="ID7024" />
				<annot id="ID7028">
					<posattr x="10.0" y="0.0" />
					<text>caseId</text>
				</annot>
			</arc>
			<arc id="ID7029" orientation="TtoP">
				<transend idref="ID7015" />
				<placeend idref="ID7024" />
				<annot id="ID7030">
					<posattr x="10.0" y="0.0" />
					<text>caseId + 1</text>
				</annot>
			</arc>
		</page>
		<page id="ID7031">
			<pageattr name="Enough_Information_Available" />
			<place id="ID7038">
				<posattr x="0.0" y="0.0" />
				<text>Enough_Information_Available_entry</text>
				<ellipse h="27.0" w="97.0" />
				<type id="ID7039">
					<posattr x="48.5" y="-13.5" />
					<text>CASE</text>
				</type>
				<initmark id="ID7040">
					<text />
				</initmark>
				<port type="In" />
			</place>
			<place id="ID7041">
				<posattr x="0.0" y="-214.0" />
				<text>Enough_Information_Available_exit</text>
				<ellipse h="27.0" w="97.0" />
				<type id="ID7042">
					<posattr x="48.5" y="-227.5" />
					<text>CASE</text>
				</type>
				<initmark id="ID7043">
					<text />
				</initmark>
				<port type="Out" />
			</place>
			<trans id="ID7044">
				<posattr x="0.0" y="-107.0" />
				<text>Enough_Information_Available</text>
				<box h="27.0" w="97.0" />
				<cond id="ID7045">
					<text />
				</cond>
				<time id="ID7046">
					<text>@+Delay_task_a()</text>
				</time>
				<code id="ID7047">
					<text />
				</code>
			</trans>
			<arc id="ID7048" orientation="PtoT">
				<transend idref="ID7044" />
				<placeend idref="ID7038" />
				<annot id="ID7049">
					<posattr x="10.0" y="-53.5" />
					<text>caseInfo</text>
				</annot>
			</arc>
			<arc id="ID7050" orientation="TtoP">
				<transend idref="ID7044" />
				<placeend idref="ID7041" />
				<annot id="ID7051">
					<posattr x="10.0" y="-160.5" />
					<text>caseInfo</text>
				</annot>
			</arc>
		</page>
		<instances>
			<instance id="ID2149" page="ID6">
				<instance id="ID7014" trans="ID7009" />
				<instance id="ID7037" trans="ID7032" />
			</instance>
		</instances>
		<options>
			<option name="outputdirectory">
				<value>
					<text>&lt;same as model></text>
				</value>
			</option>
			<option name="repavg">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="repciavg">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="repcount">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="repfirstval">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="replastval">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="repmax">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="repmin">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="repssquare">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="repssqdev">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="repstddev">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="repsum">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="repvariance">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="avg">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="ciavg">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="count">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="firstval">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="lastval">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="max">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="min">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="ssquare">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="ssqdev">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="stddev">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="sum">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="variance">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="firstupdate">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="interval">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="lastupdate">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="untimedavg">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="untimedciavg">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="untimedcount">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="untimedfirstval">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="untimedlastval">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="untimedmax">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="untimedmin">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="untimedssquare">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="untimedssqdev">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="untimedstddev">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="untimedsum">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="untimedvariance">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
		</options>
		<binders>
			<cpnbinder id="ID2222" x="257" y="122" width="600" height="400">
				<sheets>
					<cpnsheet id="ID2215" panx="-6.000000" pany="-5.000000"
						zoom="1.000000" instance="ID2149">
						<zorder>
							<position value="0" />
						</zorder>
					</cpnsheet>
				</sheets>
				<zorder>
					<position value="0" />
				</zorder>
			</cpnbinder>
		</binders>
		<monitorblock name="Monitors" />
		<IndexNode expanded="true">
			<IndexNode expanded="false" />
			<IndexNode expanded="false" />
			<IndexNode expanded="false">
				<IndexNode expanded="false" />
				<IndexNode expanded="false">
					<IndexNode expanded="false">
						<IndexNode expanded="false">
							<IndexNode expanded="true" />
							<IndexNode expanded="false" />
							<IndexNode expanded="true" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="true" />
							<IndexNode expanded="true" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
						</IndexNode>
						<IndexNode expanded="false">
							<IndexNode expanded="true" />
							<IndexNode expanded="false" />
							<IndexNode expanded="true" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="true" />
							<IndexNode expanded="true" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="true" />
							<IndexNode expanded="false" />
						</IndexNode>
					</IndexNode>
					<IndexNode expanded="false">
						<IndexNode expanded="true" />
						<IndexNode expanded="true" />
						<IndexNode expanded="false" />
						<IndexNode expanded="false" />
						<IndexNode expanded="false" />
						<IndexNode expanded="true" />
						<IndexNode expanded="true" />
						<IndexNode expanded="false" />
						<IndexNode expanded="false" />
						<IndexNode expanded="true" />
						<IndexNode expanded="false" />
						<IndexNode expanded="false" />
					</IndexNode>
				</IndexNode>
			</IndexNode>
			<IndexNode expanded="false" />
			<IndexNode expanded="true">
				<IndexNode expanded="false">
					<IndexNode expanded="false" />
					<IndexNode expanded="false" />
					<IndexNode expanded="false" />
					<IndexNode expanded="false" />
				</IndexNode>
			</IndexNode>
			<IndexNode expanded="false" />
			<IndexNode expanded="true" />
		</IndexNode>
	</cpnet>
</workspaceElements>