Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Engine Plug-in
Bundle-SymbolicName: dk.au.daimi.ascoveco.cpn.engine;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: dk.au.daimi.ascoveco.cpn.engine.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Export-Package: dk.au.daimi.ascoveco.cpn.engine
Bundle-Vendor: CPN Group, University of Aarhus
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
