Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CPN Model Plug-in
Bundle-SymbolicName: dk.au.daimi.ascoveco.cpn.model; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: CPN Group, University of Aarhus
Bundle-Localization: plugin
Export-Package: dk.au.daimi.ascoveco.cpn.model;
  uses:="dk.au.daimi.ascoveco.cpn.model.graphics,
   dk.au.daimi.ascoveco.cpn.model.declaration,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore",
 dk.au.daimi.ascoveco.cpn.model.cpnmodeluicontent,
 dk.au.daimi.ascoveco.cpn.model.cpntypes,
 dk.au.daimi.ascoveco.cpn.model.cpntypes.impl,
 dk.au.daimi.ascoveco.cpn.model.cpntypes.util,
 dk.au.daimi.ascoveco.cpn.model.declaration,
 dk.au.daimi.ascoveco.cpn.model.declaration.impl,
 dk.au.daimi.ascoveco.cpn.model.declaration.util,
 dk.au.daimi.ascoveco.cpn.model.graphics;uses:="org.eclipse.emf.common.util,org.eclipse.emf.ecore",
 dk.au.daimi.ascoveco.cpn.model.graphics.impl;
  uses:="org.eclipse.emf.ecore.impl,
   dk.au.daimi.ascoveco.cpn.model.graphics,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore",
 dk.au.daimi.ascoveco.cpn.model.graphics.util;
  uses:="org.eclipse.emf.common.notify.impl,
   dk.au.daimi.ascoveco.cpn.model.graphics,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore",
 dk.au.daimi.ascoveco.cpn.model.impl;
  uses:="org.eclipse.emf.ecore.impl,
   dk.au.daimi.ascoveco.cpn.model.graphics,
   dk.au.daimi.ascoveco.cpn.model.declaration,
   org.eclipse.emf.common.notify,
   dk.au.daimi.ascoveco.cpn.model,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore",
 dk.au.daimi.ascoveco.cpn.model.util;
  uses:="org.eclipse.emf.common.notify.impl,
   dk.au.daimi.ascoveco.cpn.model.graphics,
   org.eclipse.emf.common.notify,
   dk.au.daimi.ascoveco.cpn.model,
   org.eclipse.emf.ecore"
Require-Bundle: dk.au.daimi.ascoveco.util;bundle-version="1.0.0",
 org.eclipse.ui.navigator;bundle-version="3.4.0",
 org.eclipse.emf.transaction;bundle-version="1.3.0",
 org.eclipse.ui;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
