Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ASAP Utilities Plug-in
Bundle-SymbolicName: dk.au.daimi.ascoveco.util;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0"
Export-Package: dk.au.daimi.ascoveco.util,
 dk.au.daimi.ascoveco.util.development,
 dk.au.daimi.ascoveco.util.logging,
 dk.klafbang.tools,
 edu.umd.cs.findbugs.annotations,
 javax.annotation,
 javax.annotation.meta,
 net.jcip.annotations
Bundle-Activator: dk.au.daimi.ascoveco.util.Activator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/annotations.jar,
 .,
 lib/jsr305.jar
Bundle-Vendor: CPN Group, University of Aarhus
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
